────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-04 22:12:21
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((TRUE ∧ (deficient)) ∧ (even))]  n ↑ sqrt_n  (rho=1.000, n=126/126, method=spearman)
• [((TRUE ∧ (deficient)) ∧ (even))]  n ↑ log_n  (rho=1.000, n=126/126, method=spearman)
• [((TRUE ∧ (deficient)) ∧ (even))]  n ↑ log10_n  (rho=1.000, n=126/126, method=spearman)
• [((TRUE ∧ (even)) ∧ (squarefree))]  n ↑ sqrt_n  (rho=1.000, n=102/102, method=spearman)
• [((TRUE ∧ (even)) ∧ (squarefree))]  n ↑ log_n  (rho=1.000, n=102/102, method=spearman)
• [((TRUE ∧ (even)) ∧ (squarefree))]  n ↑ log10_n  (rho=1.000, n=102/102, method=spearman)
• [((TRUE ∧ (even)) ∧ (squarefree))]  n ↑ rad  (rho=1.000, n=102/102, method=spearman)
• [(div_5)]  n ↑ sqrt_n  (rho=1.000, n=100/100, method=spearman)
• [(div_5)]  n ↑ log_n  (rho=1.000, n=100/100, method=spearman)
• [(div_5)]  n ↑ log10_n  (rho=1.000, n=100/100, method=spearman)
• [((TRUE ∧ (abundant)) ∧ (div_3))]  n ↑ sqrt_n  (rho=1.000, n=82/82, method=spearman)
• [((TRUE ∧ (abundant)) ∧ (div_3))]  n ↑ log_n  (rho=1.000, n=82/82, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=2006

• (TRUE) ⇒ lim_{log_n→∞} (n / sqrt_n) = (941/45)
• (TRUE) ⇒ lim_{log10_n→∞} (n / sqrt_n) = (941/45)
• (TRUE) ⇒ lim_{mu→∞} (n / rad) = 1
• (TRUE) ⇒ lim_{spf→∞} (n / sigma) = (41/43)
• (TRUE) ⇒ lim_{abundancy_index→∞} (n / sigma) = (3/7)
• (TRUE) ⇒ lim_{sqrt_n→∞} n = ∞
• (TRUE) ⇒ lim_{log_n→∞} n = ∞
• (TRUE) ⇒ lim_{log10_n→∞} n = ∞
• (TRUE) ⇒ lim_{sigma→∞} n = ∞
• (TRUE) ⇒ lim_{phi→∞} n = ∞

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['even', 'odd', 'prime', 'composite', 'squarefree', 'perfect_square', 'perfect_cube', 'triangular', 'fibonacci', 'abundant', 'perfect', 'deficient', 'smooth_5', 'smooth_7', 'highly_divisible', 'div_3', 'div_4', 'div_5', 'div_6', 'div_7', 'div_8', 'div_9', 'div_10', 'div_11', 'div_12']
Expr columns: ['n', 'sqrt_n', 'log_n', 'log10_n', 'tau', 'sigma', 'phi', 'mu', 'liouville', 'omega', 'Omega', 'rad', 'spf', 'lpf', 'v2', 'popcount', 'aliquot_sum', 'abundancy_index']
Base hypothesis: TRUE

Nonredundant conjunctions:
  abundant
  composite
  deficient
  div_10
  div_11
  div_12
  div_3
  div_4

Example atomic conjectures:

  (abundant) ⇒ spf = 2

  (div_10) ⇒ spf = 2

  (div_12) ⇒ mu = 0 ∧ spf = 2

  (div_4) ⇒ mu = 0 ∧ spf = 2

  (div_6) ⇒ spf = 2

=== Class Equivalences ===
  (spf = 2) ≡ (even)
  (v2 = 0) ≡ (odd)
  (omega = 2 ∧ spf = 2 ∧ abundancy_index = 2) ≡ (perfect)
  (tau = 2 ∧ mu = -1 ∧ liouville = -1 ∧ omega = 1 ∧ Omega = 1 ∧ aliquot_sum = 1) ≡ (prime)
  (n = 144 ∧ sqrt_n = 12 ∧ log_n = 4.969813299576001 ∧ log10_n = 2.1583624920952498 ∧ tau = 15 ∧ sigma = 403 ∧ phi = 48 ∧ mu = 0 ∧ liouville = 1 ∧ omega = 2 ∧ Omega = 6 ∧ rad = 6 ∧ spf = 2 ∧ lpf = 3 ∧ v2 = 4 ∧ popcount = 2 ∧ aliquot_sum = 259 ∧ abundancy_index = 2.798611111111111) ≡ ((TRUE ∧ (abundant)) ∧ (fibonacci))
  (n = 216 ∧ sqrt_n = 14.696938456699067 ∧ log_n = 5.375278407684165 ∧ log10_n = 2.3344537511509307 ∧ tau = 16 ∧ sigma = 600 ∧ phi = 72 ∧ mu = 0 ∧ liouville = 1 ∧ omega = 2 ∧ Omega = 6 ∧ rad = 6 ∧ spf = 2 ∧ lpf = 3 ∧ v2 = 3 ∧ popcount = 4 ∧ aliquot_sum = 384 ∧ abundancy_index = 2.7777777777777777) ≡ ((TRUE ∧ (abundant)) ∧ (perfect_cube))
  (spf = 3 ∧ v2 = 0) ≡ ((TRUE ∧ (deficient)) ∧ (div_3))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (abundant) ⊆ (spf = 2)
  (div_10) ⊆ (spf = 2)
  (div_12) ⊆ (mu = 0 ∧ spf = 2)
  (div_4) ⊆ (mu = 0 ∧ spf = 2)
  (div_6) ⊆ (spf = 2)
  (div_8) ⊆ (mu = 0 ∧ spf = 2)
  (div_9) ⊆ (mu = 0)
  (perfect_square) ⊆ (liouville = 1)
  ((TRUE ∧ (abundant)) ∧ (div_10)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_11)) ⊆ (spf = 2 ∧ lpf = 11)
  ((TRUE ∧ (abundant)) ∧ (div_3)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_4)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_5)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_6)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_7)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_8)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_9)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (highly_divisible)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (perfect_square)) ⊆ (mu = 0 ∧ liouville = 1 ∧ omega = 2 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (smooth_5)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (smooth_7)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (squarefree)) ⊆ (spf = 2 ∧ v2 = 1)
  ((TRUE ∧ (abundant)) ∧ (triangular)) ⊆ (spf = 2)
  ((TRUE ∧ (composite)) ∧ (even)) ⊆ (spf = 2)
  ((TRUE ∧ (composite)) ∧ (highly_divisible)) ⊆ (spf = 2)
  ((TRUE ∧ (composite)) ∧ (odd)) ⊆ (v2 = 0)
  ((TRUE ∧ (composite)) ∧ (perfect_cube)) ⊆ (mu = 0)
  ((TRUE ∧ (composite)) ∧ (perfect_square)) ⊆ (mu = 0 ∧ liouville = 1)
  ((TRUE ∧ (deficient)) ∧ (div_10)) ⊆ (spf = 2 ∧ v2 = 1)
  ((TRUE ∧ (deficient)) ∧ (div_4)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (deficient)) ∧ (div_8)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (deficient)) ∧ (div_9)) ⊆ (mu = 0 ∧ spf = 3 ∧ v2 = 0)
  ((TRUE ∧ (deficient)) ∧ (even)) ⊆ (spf = 2)
  ((TRUE ∧ (deficient)) ∧ (highly_divisible)) ⊆ (popcount = 1)
  ((TRUE ∧ (deficient)) ∧ (perfect_square)) ⊆ (liouville = 1)
  ((TRUE ∧ (div_10)) ∧ (div_11)) ⊆ (spf = 2 ∧ lpf = 11)
  ((TRUE ∧ (div_10)) ∧ (div_12)) ⊆ (mu = 0 ∧ spf = 2 ∧ popcount = 4)
  ((TRUE ∧ (div_10)) ∧ (div_3)) ⊆ (spf = 2 ∧ popcount = 4)
  ((TRUE ∧ (div_10)) ∧ (div_4)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (div_10)) ∧ (div_6)) ⊆ (spf = 2 ∧ popcount = 4)
  ((TRUE ∧ (div_10)) ∧ (div_7)) ⊆ (spf = 2 ∧ lpf = 7)
  ((TRUE ∧ (div_10)) ∧ (div_8)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (div_10)) ∧ (div_9)) ⊆ (mu = 0 ∧ omega = 3 ∧ rad = 30 ∧ spf = 2 ∧ lpf = 5 ∧ popcount = 4)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• n ≥ (1 · n)
    touches=500, support=500

[UPPER] total=1

• n ≤ (1 · n)
    touches=500, support=500

[EQUAL] total=1

• n = (1 · n)
    touches=500, support=500


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=286

• n ≥ (1 · rad)
    touches=306, support=500

• n ≥ ((((1 · rad) + ((-3/2) · tau)) + (6 · Omega)) + -6)
    touches=207, support=500

• ((TRUE ∧ (deficient)) ∧ (squarefree)) ⇒ n ≥ (((((1/2) · sigma) + ((1/2) · lpf)) + ((-1/2) · tau)) + (1/2))
    touches=148, support=279

• ((TRUE ∧ (deficient)) ∧ (squarefree)) ⇒ n ≥ ((((1 · lpf) + (1 · aliquot_sum)) + (-1 · tau)) + 1)
    touches=148, support=279

• ((TRUE ∧ (composite)) ∧ (squarefree)) ⇒ n ≥ ((((1 · phi) + (1 · lpf)) + (1 · spf)) + -1)
    touches=145, support=210

• (odd) ⇒ n ≥ (((((1/2) · sigma) + ((-1/2) · spf)) + (1 · lpf)) + (-1/2))
    touches=130, support=250

[UPPER] total=294

• ((TRUE ∧ (deficient)) ∧ (squarefree)) ⇒ n ≤ (((((1/2) · sigma) + ((1/2) · phi)) + ((-1/2) · tau)) + 1)
    touches=239, support=279

• (odd) ⇒ n ≤ (((((1/2) · sigma) + ((1/2) · phi)) + ((-1/2) · tau)) + 1)
    touches=194, support=250

• ((TRUE ∧ (deficient)) ∧ (squarefree)) ⇒ n ≤ ((((1 · phi) + (1 · aliquot_sum)) + (-1 · tau)) + 2)
    touches=239, support=279

• (odd) ⇒ n ≤ ((((1 · phi) + (1 · aliquot_sum)) + (-1 · tau)) + 2)
    touches=194, support=250

• (deficient) ⇒ n ≤ (((((1/2) · sigma) + ((1/2) · phi)) + ((-5/2) · tau)) + 9)
    touches=146, support=376

• (deficient) ⇒ n ≤ ((((1 · phi) + (1 · aliquot_sum)) + (-5 · tau)) + 18)
    touches=146, support=376

[EQUAL] total=2

• n = ((1 · sigma) + (-1 · aliquot_sum))
    touches=500, support=500

• (squarefree) ⇒ n = (1 · rad)
    touches=306, support=306


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 286 → 286
Before vs After (uppers): 294 → 294

Refined: n ≥ (⌈((((1 · rad) + ((-3/2) · tau)) + (6 · Omega)) + -6)⌉ + 0) | touches=208

Refined: (composite) ⇒ n ≥ (⌈((((1 · rad) + ((2/17) · spf)) + (2 · v2)) + (-38/17))⌉ + 0) | touches=121

Refined: (deficient) ⇒ n ≥ (⌈((((1/2) · sigma) + ((1/2) · spf)) + (-1/2))⌉ + 0) | touches=105

Refined: (deficient) ⇒ n ≥ (⌈((((1/2) · sigma) + ((1/2) · spf)) + ((-1/2) · Omega))⌉ + 0) | touches=97

Refined: (odd) ⇒ n ≥ (⌈((((1 · spf) + ((21/2) · tau)) + ((-9/2) · liouville)) + (-51/2))⌉ + 0) | touches=96

Refined: n ≥ (⌈((((7/16) · aliquot_sum) + (1 · lpf)) + (-7/16))⌉ + 0) | touches=97

Refined: (odd) ⇒ n ≥ (⌈((((1/2) · sigma) + ((1/2) · lpf)) + (-1/2))⌉ + 0) | touches=96

Refined: (odd) ⇒ n ≥ (⌈(((((1/2) · sigma) + ((1/2) · spf)) + ((1/4) · liouville)) + (-1/4))⌉ + 0) | touches=95

Refined: (squarefree) ⇒ n ≥ (⌈(((1 · lpf) + ((5/9) · aliquot_sum)) + (-5/9))⌉ + 0) | touches=98

Refined: ((TRUE ∧ (composite)) ∧ (squarefree)) ⇒ n ≥ (⌈((((2/3) · sigma) + (-43 · tau)) + 170)⌉ + 0) | touches=53

Refined: ((TRUE ∧ (even)) ∧ (squarefree)) ⇒ n ≥ (⌈(((((-5/16) · lpf) + ((37/16) · phi)) + (1 · mu)) + (21/16))⌉ + 0) | touches=54

Refined: ((TRUE ∧ (composite)) ∧ (squarefree)) ⇒ n ≥ ⌈(((((2 · lpf) + ((49/3) · tau)) + ((68/3) · mu)) + -88) + 0)⌉ | touches=54

Refined: ((TRUE ∧ (even)) ∧ (squarefree)) ⇒ n ≥ ⌈(((((2 · lpf) + ((49/3) · tau)) + ((68/3) · mu)) + -88) + 0)⌉ | touches=54

Refined: (div_3) ⇒ n ≥ (⌈((((1 · rad) + ((-9/4) · tau)) + (18 · Omega)) + -36)⌉ + 0) | touches=40

Refined: ((TRUE ∧ (composite)) ∧ (odd)) ⇒ n ≥ (⌈(((((7/16) · sigma) + ((5/12) · rad)) + ((63/2) · liouville)) + (-133/4))⌉ + 0) | touches=38

Refined: ((TRUE ∧ (odd)) ∧ (squarefree)) ⇒ n ≥ (⌈(((((-1/11) · lpf) + ((12/11) · phi)) + ((31/11) · tau)) + (-50/11))⌉ + 0) | touches=97

Refined: (deficient) ⇒ n ≥ (⌈(((((1/2) · sigma) + ((1/2) · lpf)) + ((-15/14) · tau)) + (15/14))⌉ + 0) | touches=108

Refined: (deficient) ⇒ n ≥ (⌈(((((1/2) · sigma) + ((1/2) · lpf)) + ((-15/8) · Omega)) + 0)⌉ + 0) | touches=13

Refined: (deficient) ⇒ n ≥ (⌈((((1 · lpf) + (1 · aliquot_sum)) + ((-15/7) · tau)) + (15/7))⌉ + 0) | touches=13

Refined: (deficient) ⇒ n ≥ (⌈((((1 · lpf) + (1 · aliquot_sum)) + ((-15/4) · Omega)) + 0)⌉ + 0) | touches=13

Refined: ((TRUE ∧ (deficient)) ∧ (squarefree)) ⇒ n ≥ (⌈((((1 · spf) + ((5/4) · aliquot_sum)) + ((-7/2) · tau)) + (7/2))⌉ + 0) | touches=12

Refined: ((TRUE ∧ (deficient)) ∧ (squarefree)) ⇒ n ≥ (⌈(((5/9) · sigma) + -10)⌉ + 0) | touches=11

Refined: ((TRUE ∧ (deficient)) ∧ (squarefree)) ⇒ n ≥ (⌈((((5/4) · aliquot_sum) + ((-47/14) · tau)) + (61/14))⌉ + 0) | touches=12

Refined: (abundant) ⇒ n ≥ (⌈(((((7/4) · phi) + (2 · lpf)) + (20 · Omega)) + -86)⌉ + 0) | touches=11

Refined: (deficient) ⇒ n ≥ (⌈(((1/2) · sigma) + (1/2))⌉ + 0) | touches=12

Refined: ((TRUE ∧ (odd)) ∧ (squarefree)) ⇒ n ≥ (⌈((((5/3) · aliquot_sum) + ((-41/7) · tau)) + (48/7))⌉ + 0) | touches=9

Refined: ((TRUE ∧ (deficient)) ∧ (squarefree)) ⇒ n ≥ (⌈(((((5/9) · sigma) + ((4/9) · spf)) + ((-14/9) · tau)) + (14/9))⌉ + 0) | touches=18

Refined: (even) ⇒ n ≥ (⌈(((2 · phi) + ((1/3) · popcount)) + (-1/3))⌉ + 0) | touches=32

Refined: ((TRUE ∧ (odd)) ∧ (squarefree)) ⇒ n ≥ (⌈(((5/8) · sigma) + -15)⌉ + 0) | touches=8

Refined: (even) ⇒ n ≥ (⌈((((1 · rad) + ((10/3) · Omega)) + ((14/3) · v2)) + -18)⌉ + 0) | touches=6

Refined: ((TRUE ∧ (composite)) ∧ (even)) ⇒ n ≥ (⌈((((1 · rad) + ((14/3) · v2)) + ((10/3) · Omega)) + -18)⌉ + 0) | touches=6

Refined: (abundant) ⇒ n ≥ (⌈((((1 · rad) + ((5/2) · tau)) + (19 · v2)) + -59)⌉ + 0) | touches=6

Refined: (abundant) ⇒ n ≥ (⌈((((1 · rad) + ((-9/4) · tau)) + ((57/2) · Omega)) + -78)⌉ + 0) | touches=6

Refined: n ≥ (⌈((((1 · phi) + ((11/2) · tau)) + (3 · popcount)) + -34)⌉ + 0) | touches=5

Refined: (div_3) ⇒ n ≥ (⌈((((2/9) · sigma) + (1 · phi)) + (1/9))⌉ + 0) | touches=5

Refined: (div_3) ⇒ n ≥ (⌈(((((2/9) · sigma) + (1 · phi)) + ((9/11) · v2)) + (1/9))⌉ + 0) | touches=8

Refined: ((TRUE ∧ (composite)) ∧ (odd)) ⇒ n ≥ (⌈(((((47/2) · tau) + (40 · popcount)) + ((79/2) · liouville)) + (-557/2))⌉ + 0) | touches=5

Refined: (smooth_7) ⇒ n ≥ (⌈(((((7/6) · phi) + ((20/3) · v2)) + (4 · lpf)) + -28)⌉ + 0) | touches=7

Refined: n ≥ (⌈(((((3/4) · tau) + ((69/4) · popcount)) + (12 · Omega)) + -81)⌉ + 0) | touches=4

Refined: (composite) ⇒ n ≥ (⌈((((8 · spf) + ((97/5) · v2)) + (24 · popcount)) + -105)⌉ + 0) | touches=4

Refined: (deficient) ⇒ n ≥ (⌈(((((205/6) · tau) + ((64/3) · popcount)) + (-63 · Omega)) + -81)⌉ + 0) | touches=4

Refined: (squarefree) ⇒ n ≥ (⌈((((1 · phi) + ((57/14) · tau)) + ((6/7) · popcount)) + -14)⌉ + 0) | touches=18

Refined: ((TRUE ∧ (composite)) ∧ (deficient)) ⇒ n ≥ (⌈(((((19/16) · aliquot_sum) + ((173/16) · spf)) + ((-43/8) · tau)) + (-321/16))⌉ + 0) | touches=5

Refined: ((TRUE ∧ (composite)) ∧ (deficient)) ⇒ n ≥ (⌈((((8 · spf) + (24 · popcount)) + ((97/5) · v2)) + -105)⌉ + 0) | touches=4

Refined: ((TRUE ∧ (composite)) ∧ (deficient)) ⇒ n ≥ (⌈((((15 · tau) + (9 · popcount)) + ((14/5) · v2)) + -81)⌉ + 0) | touches=4

Refined: (even) ⇒ n ≥ (⌈(((((3/2) · tau) + ((33/2) · popcount)) + (24 · Omega)) + -120)⌉ + 0) | touches=4

Refined: ((TRUE ∧ (composite)) ∧ (even)) ⇒ n ≥ (⌈(((((3/2) · tau) + (24 · Omega)) + ((33/2) · popcount)) + -120)⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈(((((3/2) · tau) + (24 · Omega)) + ((33/2) · popcount)) + -120)⌉ + 0) | touches=4

Refined: ((TRUE ∧ (composite)) ∧ (even)) ⇒ n ≥ (⌈(((((128/5) · v2) + ((22/5) · Omega)) + ((182/5) · popcount)) + (-772/5))⌉ + 0) | touches=4

Refined: ((TRUE ∧ (composite)) ∧ (squarefree)) ⇒ n ≥ (⌈((((2 · lpf) + ((71/5) · spf)) + ((27/5) · popcount)) + (-331/5))⌉ + 0) | touches=7

Refined: (div_3) ⇒ n ≥ (⌈((((15 · tau) + ((33/2) · popcount)) + (-30 · v2)) + -126)⌉ + 0) | touches=4

Refined: (div_3) ⇒ n ≥ (⌈(((((3/2) · tau) + (18 · popcount)) + (24 · Omega)) + -126)⌉ + 0) | touches=4

Refined: (div_3) ⇒ n ≥ (⌈((((18 · popcount) + ((3/2) · v2)) + ((51/2) · Omega)) + (-243/2))⌉ + 0) | touches=4

Refined: ((TRUE ∧ (composite)) ∧ (odd)) ⇒ n ≥ (⌈(((((11/9) · phi) + ((-37/6) · spf)) + ((5/3) · popcount)) + (101/6))⌉ + 0) | touches=6

Refined: ((TRUE ∧ (deficient)) ∧ (even)) ⇒ n ≥ (⌈((((12 · tau) + ((57/2) · popcount)) + (15 · v2)) + (-287/2))⌉ + 0) | touches=4

Refined: (abundant) ⇒ n ≥ (⌈(((((2/3) · rad) + ((15/2) · tau)) + (-4 · popcount)) + -34)⌉ + 0) | touches=4

Refined: (abundant) ⇒ n ≥ (⌈(((((5/6) · rad) + (21 · popcount)) + (49 · Omega)) + -245)⌉ + 0) | touches=4

Refined: (abundant) ⇒ n ≥ (⌈(((((51/8) · lpf) + (-24 · v2)) + (66 · Omega)) + (-1641/8))⌉ + 0) | touches=4

Refined: (abundant) ⇒ n ≥ (⌈(((((9/4) · tau) + (51 · v2)) + ((117/2) · popcount)) + -303)⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈((((7/6) · phi) + ((1/4) · rad)) + (-7/4))⌉ + 0) | touches=5

Refined: (smooth_7) ⇒ n ≥ (⌈(((((5/8) · rad) + ((15/2) · tau)) + ((-9/2) · popcount)) + (-123/4))⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈(((((5/8) · rad) + (30 · Omega)) + ((27/2) · popcount)) + (-531/4))⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈(((((11/2) · tau) + (9 · lpf)) + (17 · Omega)) + -119)⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈(((((15/2) · tau) + (5 · lpf)) + (-2 · popcount)) + -47)⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈((((-28 · v2) + ((61/4) · lpf)) + (77 · Omega)) + (-1099/4))⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈(((((3/2) · v2) + ((51/2) · Omega)) + (18 · popcount)) + (-243/2))⌉ + 0) | touches=5

Refined: ((TRUE ∧ (even)) ∧ (squarefree)) ⇒ n ≥ (⌈((((5/12) · sigma) + (-15 · mu)) + -15)⌉ + 0) | touches=5

Refined: (div_5) ⇒ n ≥ (⌈((((15 · tau) + ((95/2) · popcount)) + (-30 · v2)) + -250)⌉ + 0) | touches=4

Refined: n ≥ (⌈((((15/4) · tau) + ((81/4) · popcount)) + -81)⌉ + 0) | touches=3

Refined: n ≥ (⌈(((9 · tau) + ((-34/3) · Omega)) + -8)⌉ + 0) | touches=4

Refined: n ≥ (⌈((((1 · spf) + (9 · tau)) + ((-35/3) · Omega)) + -9)⌉ + 0) | touches=4

Refined: (composite) ⇒ n ≥ (⌈((((9/20) · aliquot_sum) + ((-39/10) · v2)) + (36/5))⌉ + 0) | touches=3

Refined: (composite) ⇒ n ≥ (⌈(((((7/16) · aliquot_sum) + ((121/16) · spf)) + ((3/2) · v2)) + (-247/16))⌉ + 0) | touches=4

Refined: (deficient) ⇒ n ≥ (⌈((((61/2) · tau) + (-27 · Omega)) + -58)⌉ + 0) | touches=3

Refined: ((TRUE ∧ (composite)) ∧ (deficient)) ⇒ n ≥ (⌈((((19/16) · aliquot_sum) + ((-63/8) · tau)) + (385/16))⌉ + 0) | touches=3

Refined: ((TRUE ∧ (composite)) ∧ (deficient)) ⇒ n ≥ (⌈(((8 · spf) + ((3/2) · v2)) + -15)⌉ + 0) | touches=3

Refined: ((TRUE ∧ (composite)) ∧ (deficient)) ⇒ n ≥ (⌈(((24 · popcount) + ((89/5) · v2)) + -81)⌉ + 0) | touches=3

Refined: (odd) ⇒ n ≥ (⌈((((21/2) · tau) + ((-9/2) · liouville)) + (-45/2))⌉ + 0) | touches=3

Refined: (even) ⇒ n ≥ (⌈((((15/2) · tau) + (3 · popcount)) + -42)⌉ + 0) | touches=3

Refined: (smooth_7) ⇒ n ≥ (⌈((((15/2) · tau) + (3 · popcount)) + -42)⌉ + 0) | touches=3

Refined: (even) ⇒ n ≥ (⌈((((33/4) · tau) + (-3 · v2)) + -33)⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈((((33/4) · tau) + (-3 · v2)) + -33)⌉ + 0) | touches=4

Refined: (even) ⇒ n ≥ (⌈(((32 · popcount) + ((49/2) · v2)) + (-245/2))⌉ + 0) | touches=3

Refined: ((TRUE ∧ (composite)) ∧ (even)) ⇒ n ≥ (⌈((((49/2) · v2) + (32 · popcount)) + (-245/2))⌉ + 0) | touches=3

Refined: ((TRUE ∧ (composite)) ∧ (squarefree)) ⇒ n ≥ (⌈(((((19/9) · lpf) + ((143/9) · spf)) + ((211/18) · tau)) + (-955/9))⌉ + 0) | touches=5

Refined: ((TRUE ∧ (odd)) ∧ (squarefree)) ⇒ n ≥ (⌈(((((33/19) · aliquot_sum) + ((-375/19) · tau)) + (12 · popcount)) + (166/19))⌉ + 0) | touches=4

Refined: (div_3) ⇒ n ≥ (⌈((((15/2) · tau) + (24 · popcount)) + -126)⌉ + 0) | touches=3

Refined: (div_3) ⇒ n ≥ (⌈((((117/4) · popcount) + ((51/2) · v2)) + (-225/2))⌉ + 0) | touches=3

Refined: (div_3) ⇒ n ≥ (⌈(((((19/6) · lpf) + (-18 · v2)) + (45 · Omega)) + (-235/2))⌉ + 0) | touches=4

Refined: ((TRUE ∧ (deficient)) ∧ (even)) ⇒ n ≥ (⌈(((2 · lpf) + ((1/3) · popcount)) + (-7/3))⌉ + 0) | touches=25

Refined: ((TRUE ∧ (deficient)) ∧ (even)) ⇒ n ≥ (⌈(((24 · popcount) + ((33/2) · v2)) + (-149/2))⌉ + 0) | touches=4

Refined: (abundant) ⇒ n ≥ (⌈((((2/3) · rad) + ((15/2) · tau)) + -50)⌉ + 0) | touches=3

Refined: (abundant) ⇒ n ≥ (⌈((((91/16) · lpf) + (5 · popcount)) + (-295/16))⌉ + 0) | touches=3

Refined: (abundant) ⇒ n ≥ (⌈(((51 · v2) + ((117/2) · popcount)) + -276)⌉ + 0) | touches=3

Refined: (smooth_7) ⇒ n ≥ (⌈((((7/6) · phi) + ((20/3) · Omega)) + -20)⌉ + 0) | touches=3

Refined: (smooth_7) ⇒ n ≥ (⌈((((1/4) · rad) + ((15/2) · tau)) + (-75/2))⌉ + 0) | touches=3

Refined: (smooth_7) ⇒ n ≥ (⌈((((15/2) · tau) + (3 · lpf)) + -45)⌉ + 0) | touches=3

Refined: (smooth_7) ⇒ n ≥ (⌈((((52/5) · lpf) + (28 · Omega)) + (-644/5))⌉ + 0) | touches=3

Refined: (smooth_7) ⇒ n ≥ (⌈(((27 · Omega) + ((33/2) · popcount)) + -120)⌉ + 0) | touches=4

Refined: (smooth_7) ⇒ n ≥ (⌈(((((13/17) · rad) + (-18 · v2)) + (48 · Omega)) + (-2118/17))⌉ + 0) | touches=4

Refined: ((TRUE ∧ (even)) ∧ (squarefree)) ⇒ n ≥ (⌈(((1 · aliquot_sum) + ((-229/14) · tau)) + (236/7))⌉ + 0) | touches=3

Refined: (div_5) ⇒ n ≥ (⌈((((5/14) · sigma) + ((-20/7) · tau)) + (60/7))⌉ + 0) | touches=3

Refined: (div_5) ⇒ n ≥ (⌈((((15/2) · tau) + ((95/2) · popcount)) + -220)⌉ + 0) | touches=3

Refined: (div_5) ⇒ n ≥ (⌈(((15 · tau) + ((95/3) · spf)) + (-550/3))⌉ + 0) | touches=4

Refined: (div_5) ⇒ n ≥ (⌈((((95/2) · popcount) + (30 · v2)) + -190)⌉ + 0) | touches=3

Refined: (div_5) ⇒ n ≥ (⌈((((5/3) · spf) + (10 · v2)) + (-10/3))⌉ + 0) | touches=3


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['even', 'odd', 'prime', 'composite', 'squarefree', 'perfect_square', 'perfect_cube', 'triangular', 'fibonacci', 'abundant', 'perfect', 'deficient', 'smooth_5', 'smooth_7', 'highly_divisible', 'div_3', 'div_4', 'div_5', 'div_6', 'div_7', 'div_8', 'div_9', 'div_10', 'div_11', 'div_12']
Numeric columns: ['n', 'sqrt_n', 'log_n', 'log10_n', 'tau', 'sigma', 'phi', 'mu'] ...
Base hypothesis: TRUE 

[LOWER] total=274

• n ≥ ⌈(((1/2) · rad) + ((1/2) · (sqrt_n)²))⌉
    touches=287, support=500

• ((odd) ∧ (composite)) ⇒ n ≥ (((1/2) · rad) + ((1/2) · (sqrt_n)²))
    touches=109, support=155

• ((odd) ∧ (div_11)) ⇒ n ≥ (((1/2) · rad) + ((1/2) · (sqrt_n)²))
    touches=17, support=23

• ((deficient) ∧ (div_10)) ⇒ n ≥ (((1/2) · rad) + ((1/2) · (sqrt_n)²))
    touches=12, support=14

• ((deficient) ∧ (smooth_7)) ⇒ n ≥ (((1/2) · rad) + ((1/2) · (sqrt_n)²))
    touches=11, support=42

• ((triangular) ∧ (div_3)) ⇒ n ≥ (((1/2) · rad) + ((1/2) · (sqrt_n)²))
    touches=11, support=20

[UPPER] total=45

• ((squarefree) ∧ (deficient)) ⇒ n ≤ ⌊(((1/2) · rad) + ((1/2) · (sqrt_n)²))⌋
    touches=272, support=279

• ((even) ∧ (squarefree)) ⇒ n ≤ ⌊(((1/2) · rad) + ((1/2) · (sqrt_n)²))⌋
    touches=97, support=102

• ((squarefree) ∧ (div_3)) ⇒ n ≤ ⌊(((1/2) · rad) + ((1/2) · (sqrt_n)²))⌋
    touches=75, support=77

• n ≤ ⌊(((1/2) · sigma) + ((1/2) · (sqrt_n)²))⌋
    touches=96, support=500

• ((smooth_5)) ⇒ n ≤ ⌊(((15/8) · phi) + ((1/2) · (sqrt_n)²))⌋
    touches=14, support=67

• ((div_9)) ⇒ n ≤ ⌊(((15/8) · phi) + ((1/2) · (sqrt_n)²))⌋
    touches=5, support=55

[EQUAL] total=5

• ((squarefree)) ⇒ n = (((1/2) · rad) + ((1/2) · (sqrt_n)²))
    touches=306, support=306

• ((prime)) ⇒ n = (((1/2) · spf) + ((1/2) · (sqrt_n)²))
    touches=95, support=95

• ((prime)) ⇒ n = (((1/2) · lpf) + ((1/2) · (sqrt_n)²))
    touches=95, support=95

• ((squarefree) ∧ (div_11)) ⇒ n = ⌊(((1/2) · rad) + ((1/2) · (sqrt_n)²))⌋
    touches=26, support=26

• ((squarefree) ∧ (triangular)) ⇒ n = ⌊(((1/2) · rad) + ((1/2) · (sqrt_n)²))⌋
    touches=18, support=18


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • liouville = 1.0·mu                       (tightness≈1.000, n=150)  → added as boolean 'liouville = 1.0·mu'
  • n = 1.0·rad                              (tightness≈0.612, n=500)  → added as boolean 'n = 1.0·rad'
  • Omega = 1.0·omega                        (tightness≈0.611, n=499)  → added as boolean 'Omega = 1.0·omega'