────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-12-01 11:19:35
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (top 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  independence_number ↑ annihilation_number  (rho=1.000, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  independence_number ↑ annihilation_number  (rho=1.000, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ order  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ matching_number  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ annihilation_number  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ harmonic_index  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  independence_number ↑ diameter  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  independence_number ↑ residue  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  independence_number ↑ independent_domination_number  (rho=0.998, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  independence_number ↑ order  (rho=0.988, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  independence_number ↑ harmonic_index  (rho=0.987, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  independence_number ↑ second_largest_adjacency_eigenvalue  (rho=0.987, n=19/19, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (qualitative → definite)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=287

• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (independence_number / order) = (2/5)
• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} (independence_number / order) = (3/7)
• (((connected) ∧ (nontrivial))) ⇒ lim_{harmonic_index→∞} (independence_number / order) = (14/33)
• (((connected) ∧ (nontrivial))) ⇒ lim_{min_maximal_matching_number→∞} (independence_number / order) = (17/39)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{minimum_degree→∞} (independence_number / order) = (13/32)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{clique_number→∞} (independence_number / order) = (20/49)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{chromatic_number→∞} (independence_number / order) = (7/17)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{matching_number→∞} (independence_number / order) = (3/7)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{harmonic_index→∞} (independence_number / order) = (14/33)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{min_maximal_matching_number→∞} (independence_number / order) = (17/39)

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'eulerian', 'planar', 'regular', 'subcubic', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'matching_number', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular
  connected ∧ nontrivial ∧ subcubic
  connected ∧ nontrivial ∧ triangle_free

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ clique_number = 2 ∧ chromatic_number = 2

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
K-AFFINE BOUNDS
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 297 → 297
Before vs After (uppers): 229 → 229

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈((1/2) · order)⌉ | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1 · |(independence_number - matching_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + (1/2))⌉ | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/2) · |(independence_number - matching_number)|) + ((1/2) · max(diameter, residue))) + (1/2))⌉ | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((1 · max(diameter, residue)) + ((-1/2) · |(diameter - zero_forcing_number)|))⌉ | touches=67

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((-1/2) · |(diameter - zero_forcing_number)|) + (1 · max(diameter, residue)))⌉ | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈(((-1/2) · |(diameter - zero_forcing_number)|) + (1 · max(diameter, residue)))⌉ | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-1/2) · |(minimum_degree - diameter)|) + (1 · max(diameter, independent_domination_number)))⌉ | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-1/2) · |(minimum_degree - diameter)|) + (1 · diameter))⌉ | touches=49

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-1/2) · |(minimum_degree - diameter)|) + (1 · max(diameter, residue)))⌉ | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/2) · |(independence_number - matching_number)|) + ((1/2) · annihilation_number)) + (1/2))⌉ | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/2) · |(independence_number - matching_number)|) + ((1/2) · max(annihilation_number, maximum_degree))) + (1/2))⌉ | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈((((-1/2) · |(residue - domination_number)|) + ((3/2) · |(matching_number - residue)|)) + 1)⌉ | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈(((1/2) · |(minimum_degree - diameter)|) + 1)⌉ | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1/3) · order) + ((2/3) · |(residue - min_maximal_matching_number)|))⌉ | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((⌈((1/3) · |(independence_number - matching_number)|)⌉ + ⌈((2/3) · annihilation_number)⌉) + ⌈(1/3)⌉) - 2) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((⌈((1/3) · |(independence_number - matching_number)|)⌉ + ⌈((2/3) · max(annihilation_number, maximum_degree))⌉) + ⌈(1/3)⌉) - 2) | touches=21

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈(((1/2) · max(diameter, min_maximal_matching_number)) + (1/2))⌉ | touches=38

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈(((1/2) · max(diameter, residue)) + (1/2))⌉ | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈(((1/2) · max(diameter, independent_domination_number)) + (1/2))⌉ | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1/2) · max(diameter, independent_domination_number)) + (1/2))⌉ | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈(((1/2) · diameter) + (1/2))⌉ | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1/2) · diameter) + (1/2))⌉ | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈((((1/4) · |(diameter - zero_forcing_number)|) + ((1/4) · max(diameter, matching_number))) + (3/4))⌉ | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈((((1/2) · order) + ((6/11) · |(residue - domination_number)|)) + (-6/11))⌉ | touches=117

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-1/2) · |(diameter - zero_forcing_number)|) + (1 · diameter))⌉ | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-1/2) · |(diameter - zero_forcing_number)|) + (1 · max(diameter, minimum_degree)))⌉ | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-1/2) · |(diameter - zero_forcing_number)|) + (1 · max(diameter, spectral_radius)))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈(((1/2) · |(diameter - zero_forcing_number)|) + 1)⌉ | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1/2) · |(diameter - zero_forcing_number)|) + 1)⌉ | touches=20

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1/2) · |(diameter - zero_forcing_number)|) + 1)⌉ | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈((((1/6) · |(minimum_degree - diameter)|) + ((1/3) · max(diameter, matching_number))) + (2/3))⌉ | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-1 · diameter) + ((3/2) · max(diameter, residue))) + (1/2))⌉ | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (((⌈((-1/2) · |(diameter - chromatic_number)|)⌉ + ⌈(1 · |(maximum_degree - diameter)|)⌉) + ⌈(3/2)⌉) - 2) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/3) · |(minimum_degree - diameter)|) + (1 · |(residue - min_maximal_matching_number)|)) + (1/3))⌉ | touches=44

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((5/3) · |(independence_number - matching_number)|) + ((-2/3) · |(residue - domination_number)|)) + 1)⌉ | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈((((5/3) · |(independence_number - matching_number)|) + ((-2/3) · |(residue - domination_number)|)) + 1)⌉ | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈((((5/3) · |(independence_number - matching_number)|) + ((-2/3) · |(matching_number - residue)|)) + 1)⌉ | touches=42

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-1 · max(diameter, independent_domination_number)) + ((3/2) · max(diameter, residue))) + (1/2))⌉ | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((2/7) · order) + ((5/7) · |(independence_number - matching_number)|)) + (3/7))⌉ | touches=105

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((⌈((3/5) · annihilation_number)⌉ + ⌈((2/5) · |(residue - domination_number)|)⌉) + ⌈(2/5)⌉) - 2) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((⌈((3/5) · annihilation_number)⌉ + ⌈((2/5) · |(matching_number - residue)|)⌉) + ⌈(2/5)⌉) - 2) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((⌈((3/5) · max(annihilation_number, maximum_degree))⌉ + ⌈((2/5) · |(residue - domination_number)|)⌉) + ⌈(2/5)⌉) - 2) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((⌈((3/5) · max(annihilation_number, maximum_degree))⌉ + ⌈((2/5) · |(matching_number - residue)|)⌉) + ⌈(2/5)⌉) - 2) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((2 · max(diameter, independent_domination_number)) + ((-3/2) · diameter)) + (1/2))⌉ | touches=31

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/4) · order) + ((1/4) · max(diameter, minimum_degree))) + (1/4))⌉ | touches=49

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1/2) · max(diameter, minimum_degree)) + (1/2))⌉ | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/4) · order) + ((1/4) · max(diameter, residue))) + (1/4))⌉ | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1 · |(minimum_degree - diameter)|) + ((-1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · max(diameter, matching_number)) + (2 · max(diameter, harmonic_index))) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((1 · max(diameter, matching_number)) + ((-1/3) · max(annihilation_number, maximum_degree)))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((1 · max(diameter, harmonic_index)) + ((-1/3) · max(annihilation_number, maximum_degree)))⌉ | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ (((⌈((1/4) · order)⌉ + ⌈((1/4) · max(diameter, spectral_radius))⌉) + ⌈(1/4)⌉) - 2) | touches=6

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((-1/2) · |(minimum_degree - diameter)|) + (1 · max(diameter, minimum_degree)))⌉ | touches=29

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ (((⌈(-1 · |(diameter - chromatic_number)|)⌉ + ⌈((3/2) · max(diameter, spectral_radius))⌉) + ⌈(-3/2)⌉) - 2) | touches=8

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/4) · order) + ((-1/4) · |(minimum_degree - diameter)|)) + (1/2))⌉ | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((3/16) · order) + ((3/8) · max(diameter, matching_number))) + (-1/2))⌉ | touches=44

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/4) · max(diameter, matching_number)) + (-1/2))⌉ | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/4) · max(diameter, harmonic_index)) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1 · order) + ((-5/4) · max(diameter, matching_number))) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1 · order) + ((-5/4) · annihilation_number)) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1 · order) + ((-5/4) · matching_number)) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1 · order) + ((-5/4) · max(matching_number, residue))) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-3/2) · max(diameter, matching_number)) + ((9/4) · annihilation_number)) + (-1/2))⌉ | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · max(diameter, matching_number)) + (2 · harmonic_index)) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · max(diameter, matching_number)) + (2 · max(harmonic_index, residue))) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · max(diameter, matching_number)) + (2 · max(harmonic_index, independent_domination_number))) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((9/4) · annihilation_number) + ((-3/2) · matching_number)) + (-1/2))⌉ | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((9/4) · annihilation_number) + ((-3/2) · max(matching_number, residue))) + (-1/2))⌉ | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · annihilation_number) + (2 · harmonic_index)) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · annihilation_number) + (2 · max(harmonic_index, residue))) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · annihilation_number) + (2 · max(harmonic_index, independent_domination_number))) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((1 · annihilation_number) + ((-1/3) · max(annihilation_number, maximum_degree)))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · matching_number) + (2 · harmonic_index)) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · matching_number) + (2 · max(harmonic_index, residue))) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · matching_number) + (2 · max(harmonic_index, independent_domination_number))) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((1 · matching_number) + ((-1/3) · max(annihilation_number, maximum_degree)))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · max(matching_number, residue)) + (2 · harmonic_index)) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · max(matching_number, residue)) + (2 · max(harmonic_index, residue))) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-5/4) · max(matching_number, residue)) + (2 · max(harmonic_index, independent_domination_number))) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((1 · max(matching_number, residue)) + ((-1/3) · max(annihilation_number, maximum_degree)))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1 · |(minimum_degree - diameter)|) + ((-1/2) · |(maximum_degree - diameter)|)) + (1/2))⌉ | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((-1/2) · |(minimum_degree - diameter)|) + (1 · max(diameter, spectral_radius)))⌉ | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1 · diameter) + ((-1/2) · |(maximum_degree - diameter)|)) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((-1 · diameter) + ((3/2) · max(diameter, minimum_degree))) + (1/2))⌉ | touches=24

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((-1/2) · |(maximum_degree - diameter)|) + (1 · max(diameter, minimum_degree))) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((-1/2) · |(maximum_degree - diameter)|) + (1 · max(diameter, spectral_radius))) + (-1/2))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1 · max(diameter, minimum_degree)) + ((-1/2) · |(maximum_degree - diameter)|)) + (-1/2))⌉ | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≥ (((⌈((1/6) · diameter)⌉ + ⌈((1/3) · max(diameter, matching_number))⌉) + ⌈(1/2)⌉) - 2) | touches=4

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≥ (((⌈((1/6) · max(diameter, residue))⌉ + ⌈((1/3) · max(diameter, matching_number))⌉) + ⌈(1/2)⌉) - 2) | touches=4

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≥ (((⌈((1/6) · max(diameter, independent_domination_number))⌉ + ⌈((1/3) · max(diameter, matching_number))⌉) + ⌈(1/2)⌉) - 2) | touches=4

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((1/2) · annihilation_number)⌉ | touches=28

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈(((1 · |(maximum_degree - radius)|) + (-1 · |(diameter - largest_laplacian_eigenvalue)|)) + 2)⌉ | touches=28

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (((⌈(1 · |(maximum_degree - independent_domination_number)|)⌉ + ⌈(-1 · |(diameter - largest_laplacian_eigenvalue)|)⌉) + ⌈2⌉) - 2) | touches=25

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|) + ((-1/2) · |(diameter - largest_laplacian_eigenvalue)|)) + (3/2))⌉ | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (((⌈((-6/13) · |(maximum_degree - independent_domination_number)|)⌉ + ⌈((8/13) · max(annihilation_number, maximum_degree))⌉) + ⌈(4/13)⌉) - 2) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((8/13) · max(annihilation_number, maximum_degree)) + ((-6/13) · |(maximum_degree - domination_number)|)) + (4/13))⌉ | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈(((-1 · |(diameter - largest_laplacian_eigenvalue)|) + (1 · |(maximum_degree - independent_domination_number)|)) + 2)⌉ | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈(((-1 · |(diameter - largest_laplacian_eigenvalue)|) + (1 · |(maximum_degree - domination_number)|)) + 2)⌉ | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((8/13) · max(annihilation_number, maximum_degree)) + ((-6/13) · |(maximum_degree - independent_domination_number)|)) + (4/13))⌉ | touches=58

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/8) · order) + (-1/2))⌉ | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((1/3) · order)⌉ | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((2/3) · annihilation_number) + ((1/3) · |(residue - min_maximal_matching_number)|))⌉ | touches=99

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((2/3) · max(annihilation_number, maximum_degree)) + ((1/3) · |(residue - min_maximal_matching_number)|))⌉ | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/4) · annihilation_number) + (-1/2))⌉ | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/4) · matching_number) + (-1/2))⌉ | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/4) · max(matching_number, residue)) + (-1/2))⌉ | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/4) · harmonic_index) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/4) · max(harmonic_index, residue)) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((3/4) · max(harmonic_index, independent_domination_number)) + (-1/2))⌉ | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((2/3) · order) + ((-2/3) · max(annihilation_number, maximum_degree)))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((4/3) · harmonic_index) + ((-2/3) · max(annihilation_number, maximum_degree)))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((4/3) · max(harmonic_index, residue)) + ((-2/3) · max(annihilation_number, maximum_degree)))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((4/3) · max(harmonic_index, independent_domination_number)) + ((-2/3) · max(annihilation_number, maximum_degree)))⌉ | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((-1 · max(clique_number, diameter)) + ((3/2) · max(diameter, minimum_degree))) + (1/2))⌉ | touches=23

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((-1 · |(diameter - clique_number)|) + ((3/2) · max(diameter, minimum_degree))) + (-3/2))⌉ | touches=23

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1 · |(diameter - zero_forcing_number)|) + ((-1/2) · |(diameter - chromatic_number)|)) + (1/2))⌉ | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1 · |(diameter - zero_forcing_number)|) + ((-1/2) · |(diameter - clique_number)|)) + (1/2))⌉ | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1/2) · max(diameter, spectral_radius)) + (1/2))⌉ | touches=23

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ (((⌈(-1 · diameter)⌉ + ⌈((3/2) · max(diameter, spectral_radius))⌉) + ⌈(1/2)⌉) - 2) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1 · max(clique_number, diameter)) + ((-1/2) · |(diameter - clique_number)|)) + (-1/2))⌉ | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ (((⌈(1 · |(maximum_degree - diameter)|)⌉ + ⌈((-1/2) · |(diameter - clique_number)|)⌉) + ⌈(3/2)⌉) - 2) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈((((1/4) · order) + ((-1/4) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ | touches=43

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈(((1/3) · order) + ((-1/3) · |(maximum_degree - independent_domination_number)|))⌉ | touches=56

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈(((1/3) · order) + ((-1/3) · |(maximum_degree - domination_number)|))⌉ | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈(((-1/2) · |(maximum_degree - radius)|) + ((2/3) · max(annihilation_number, maximum_degree)))⌉ | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-1/2) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (3/2))⌉ | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈((((1/2) · order) + ((1/2) · |(residue - min_maximal_matching_number)|)) + -1)⌉ | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ (((⌈(-1 · max(clique_number, diameter))⌉ + ⌈((3/2) · max(diameter, spectral_radius))⌉) + ⌈(1/2)⌉) - 2) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ (((⌈(-1 · |(diameter - clique_number)|)⌉ + ⌈((3/2) · max(diameter, spectral_radius))⌉) + ⌈(-3/2)⌉) - 2) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ (((⌈((-122/43) · max(diameter, minimum_degree))⌉ + ⌈((167/50) · max(diameter, spectral_radius))⌉) + ⌈(1/2)⌉) - 2) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⇒ independence_number ≥ (((⌈(-1 · max(chromatic_number, diameter))⌉ + ⌈((3/2) · max(diameter, spectral_radius))⌉) + ⌈(1/2)⌉) - 2) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≥ (((⌈((4/3) · max(diameter, residue))⌉ + ⌈((-5/6) · diameter)⌉) + ⌈(1/2)⌉) - 2) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≥ (((⌈((4/3) · max(diameter, independent_domination_number))⌉ + ⌈((-5/6) · diameter)⌉) + ⌈(1/2)⌉) - 2) | touches=7

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/4) · order) + ((-1/4) · |(maximum_degree - diameter)|)) + (1/2))⌉ | touches=54

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/4) · order) + ((-1/4) · |(maximum_degree - radius)|)) + (1/2))⌉ | touches=37

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((-1/4) · |(maximum_degree - diameter)|) + ((1/2) · annihilation_number)) + (1/2))⌉ | touches=55

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((-1/2) · |(maximum_degree - diameter)|) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ | touches=10

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((-1/2) · |(maximum_degree - domination_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((1/2) · max(diameter, maximum_degree)) + ((-1/3) · |(maximum_degree - independent_domination_number)|)) + (1/2))⌉ | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((-11/20) · max(diameter, maximum_degree)) + ((4/5) · max(annihilation_number, maximum_degree))) + (3/4))⌉ | touches=56

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((1/2) · max(diameter, maximum_degree)) + ((-1/3) · |(maximum_degree - domination_number)|)) + (1/2))⌉ | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (((⌈((-5/19) · order)⌉ + ⌈((18/19) · annihilation_number)⌉) + ⌈(9/19)⌉) - 2) | touches=1

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (((⌈((7/18) · order)⌉ + ⌈((1/9) · |(diameter - zero_forcing_number)|)⌉) + ⌈(-7/9)⌉) - 2) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ ⌈(((1/2) · annihilation_number) + ((1/2) · |(clique_number - independence_number)|))⌉ | touches=40

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ ⌈(((1/2) · max(annihilation_number, maximum_degree)) + ((1/2) · |(clique_number - independence_number)|))⌉ | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ⌈((1/2) · max(matching_number, total_domination_number))⌉ | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ⌈((-3 · max(diameter, matching_number)) + ((7/2) · annihilation_number))⌉ | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ((⌈((5/2) · max(diameter, matching_number))⌉ + ⌈(-2 · matching_number)⌉) - 1) | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ((⌈((5/2) · max(diameter, matching_number))⌉ + ⌈(-2 · max(matching_number, residue))⌉) - 1) | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((7/2) · annihilation_number) + (-3 · matching_number))⌉ | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((7/2) · annihilation_number) + (-3 · max(matching_number, residue)))⌉ | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈((((-1/4) · |(minimum_degree - diameter)|) + ((1/2) · max(diameter, harmonic_index))) + (1/2))⌉ | touches=47

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((2/3) · |(maximum_degree - diameter)|) + ((-2/3) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((2/3) · |(maximum_degree - diameter)|) + ((-2/3) · |(maximum_degree - domination_number)|)) + 1)⌉ | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((5/4) · |(maximum_degree - radius)|) + ((-5/4) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ | touches=17

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((-1/2) · |(maximum_degree - radius)|) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ | touches=11

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((-3/2) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + 1)⌉ | touches=6

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈(((1/5) · order) + (3/5))⌉ | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈(((1/3) · |(maximum_degree - diameter)|) + 1)⌉ | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈(((1/4) · max(diameter, maximum_degree)) + (3/4))⌉ | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((1/9) · order) + ((4/9) · max(annihilation_number, maximum_degree))) + -1)⌉ | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((1/7) · |(maximum_degree - radius)|) + ((1/7) · |(diameter - largest_laplacian_eigenvalue)|)) + (6/7))⌉ | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - independent_domination_number)|)) + (6/7))⌉ | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - domination_number)|)) + (6/7))⌉ | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-1/2) · |(maximum_degree - domination_number)|) + ((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - radius)|)) + (6/7))⌉ | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/8) · |(maximum_degree - radius)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/8) · |(maximum_degree - independent_domination_number)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/8) · |(maximum_degree - domination_number)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((2/5) · order)⌉ | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ⌈((1/2) · max(diameter, matching_number))⌉ | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈((1/2) · max(diameter, matching_number))⌉ | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ⌈((1/2) · matching_number)⌉ | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ ⌈((1/2) · max(matching_number, residue))⌉ | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈((((1/2) · |(minimum_degree - diameter)|) + ((-1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈(((1/4) · |(diameter - largest_laplacian_eigenvalue)|) + (3/4))⌉ | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/4) · order) + ((1/8) · |(maximum_degree - diameter)|)) + (-1/4))⌉ | touches=28

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈(((1/5) · |(total_domination_number - largest_laplacian_eigenvalue)|) + 1)⌉ | touches=24

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-1/4) · |(diameter - largest_laplacian_eigenvalue)|) + ((2/5) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (5/4))⌉ | touches=24

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((2/9) · order) + ((2/9) · diameter)) + (2/9))⌉ | touches=64

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((2/9) · order) + ((2/9) · max(diameter, residue))) + (2/9))⌉ | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((-2/3) · |(maximum_degree - diameter)|) + ((7/6) · max(diameter, residue))) + -1)⌉ | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1/2) · annihilation_number) + ((1/4) · max(diameter, residue)))⌉ | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈(((1/2) · annihilation_number) + ((1/4) · max(diameter, residue)))⌉ | touches=59

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1/2) · max(annihilation_number, maximum_degree)) + ((1/4) · max(diameter, residue)))⌉ | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈(((1/2) · max(annihilation_number, maximum_degree)) + ((1/4) · max(diameter, residue)))⌉ | touches=59

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((3/2) · max(clique_number, diameter)) + (-1 · |(maximum_degree - diameter)|)) + -2)⌉ | touches=26

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((-2/5) · |(maximum_degree - independent_domination_number)|) + ((3/5) · annihilation_number)) + (2/5))⌉ | touches=70

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((-2/5) · |(maximum_degree - domination_number)|) + ((3/5) · annihilation_number)) + (2/5))⌉ | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (((⌈((-25/33) · |(maximum_degree - diameter)|)⌉ + ⌈((4/3) · max(diameter, residue))⌉) + ⌈-2⌉) - 2) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((4/3) · |(maximum_degree - radius)|) + ((-13/12) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((2/5) · max(diameter, residue)) + ((1/3) · max(annihilation_number, maximum_degree))) + (-8/15))⌉ | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + 1)⌉ | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((1/2) · |(maximum_degree - diameter)|)⌉ | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((1/3) · max(annihilation_number, maximum_degree))⌉ | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/5) · order) + ((2/15) · max(annihilation_number, maximum_degree))) + (-1/5))⌉ | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈(((-2/5) · |(maximum_degree - diameter)|) + ((3/5) · max(annihilation_number, maximum_degree)))⌉ | touches=48

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-1/4) · |(maximum_degree - radius)|) + ((1/2) · annihilation_number)) + (1/2))⌉ | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((4/3) · |(maximum_degree - radius)|) + ((-4/3) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((4/3) · |(maximum_degree - radius)|) + ((-4/3) · |(maximum_degree - domination_number)|)) + 1)⌉ | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-17/39) · |(diameter - largest_laplacian_eigenvalue)|) + ((5/8) · max(annihilation_number, maximum_degree))) + (17/39))⌉ | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-1/3) · |(maximum_degree - independent_domination_number)|) + ((2/3) · max(annihilation_number, maximum_degree))) + (-1/3))⌉ | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (((⌈((2/3) · max(annihilation_number, maximum_degree))⌉ + ⌈((-1/3) · |(maximum_degree - domination_number)|)⌉) + ⌈(-1/3)⌉) - 2) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (((⌈((1/3) · max(annihilation_number, maximum_degree))⌉ + ⌈((2/5) · max(diameter, residue))⌉) + ⌈(-8/15)⌉) - 2) | touches=3

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((4/3) · |(maximum_degree - radius)|) + ((-13/12) · |(maximum_degree - domination_number)|)) + 1)⌉ | touches=29

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-7/4) · |(maximum_degree - independent_domination_number)|) + (2 · |(maximum_degree - domination_number)|)) + 1)⌉ | touches=22

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((3/8) · order) + ((3/20) · |(minimum_degree - diameter)|)) + (-4/5))⌉ | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((13/15) · |(minimum_degree - diameter)|) + ((-1/3) · |(diameter - chromatic_number)|)) + (4/15))⌉ | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((13/15) · |(minimum_degree - diameter)|) + ((-1/3) · |(diameter - clique_number)|)) + (4/15))⌉ | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-1/3) · |(diameter - chromatic_number)|) + ((13/15) · max(diameter, minimum_degree))) + (-3/5))⌉ | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-1/3) · |(diameter - clique_number)|) + ((13/15) · max(diameter, minimum_degree))) + (-3/5))⌉ | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((-1/2) · |(diameter - zero_forcing_number)|) + (1 · max(diameter, minimum_degree))) + -1)⌉ | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/2) · |(independence_number - matching_number)|) + ((6/11) · |(maximum_degree - diameter)|)) + 1)⌉ | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((2/9) · |(maximum_degree - diameter)|) + ((5/9) · annihilation_number)) + (4/9))⌉ | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((2/9) · |(maximum_degree - diameter)|) + ((5/9) · max(annihilation_number, maximum_degree))) + (4/9))⌉ | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((-6/11) · |(minimum_degree - diameter)|) + ((21/20) · max(diameter, residue))) + (-1/10))⌉ | touches=58

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/18) · |(minimum_degree - diameter)|) + ((11/18) · annihilation_number)) + (7/18))⌉ | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/18) · |(minimum_degree - diameter)|) + ((11/18) · max(annihilation_number, maximum_degree))) + (7/18))⌉ | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/11) · |(diameter - zero_forcing_number)|) + ((7/11) · annihilation_number)) + (3/11))⌉ | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/11) · |(diameter - zero_forcing_number)|) + ((7/11) · max(annihilation_number, maximum_degree))) + (3/11))⌉ | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((1 · |(chromatic_number - independence_number)|) + ((1/6) · |(residue - min_maximal_matching_number)|))⌉ | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1/6) · |(residue - min_maximal_matching_number)|) + (1 · |(chromatic_number - independence_number)|))⌉ | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((21/20) · |(chromatic_number - independence_number)|) + ((1/8) · |(residue - domination_number)|)) + (-1/20))⌉ | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ ⌈(((1/6) · |(residue - min_maximal_matching_number)|) + (1 · |(clique_number - independence_number)|))⌉ | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/8) · |(residue - domination_number)|) + ((21/20) · |(clique_number - independence_number)|)) + (-1/20))⌉ | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/8) · |(matching_number - residue)|) + ((21/20) · |(clique_number - independence_number)|)) + (-1/20))⌉ | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((3/8) · order) + ((3/20) · |(diameter - spectral_radius)|)) + (-4/5))⌉ | touches=31

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-5/33) · |(diameter - chromatic_number)|) + ((2/3) · max(diameter, matching_number)))⌉ | touches=50

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((-5/33) · |(diameter - clique_number)|) + ((2/3) · max(diameter, matching_number)))⌉ | touches=49

Refined: ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⇒ independence_number ≥ (((⌈((1/3) · order)⌉ + ⌈((2/15) · |(diameter - clique_number)|)⌉) + ⌈(1/5)⌉) - 2) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/20) · |(minimum_degree - diameter)|) + ((1/2) · max(diameter, matching_number))) + (-1/10))⌉ | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((1/20) · |(minimum_degree - diameter)|) + ((1/2) · max(diameter, harmonic_index))) + (-1/10))⌉ | touches=44

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈((1 · order) + ((-3/2) · max(diameter, matching_number)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈((-1 · order) + ((5/2) · max(diameter, harmonic_index)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈((1 · order) + ((-3/2) · annihilation_number))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈((1 · order) + ((-3/2) · matching_number))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈((1 · order) + ((-3/2) · max(matching_number, residue)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · max(diameter, matching_number)) + (2 · max(diameter, harmonic_index)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · max(diameter, matching_number)) + (2 · harmonic_index))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · max(diameter, matching_number)) + (2 · max(harmonic_index, residue)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · max(diameter, matching_number)) + (2 · max(harmonic_index, independent_domination_number)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈((2 · max(diameter, harmonic_index)) + ((-3/2) · annihilation_number))⌉ | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈((2 · max(diameter, harmonic_index)) + ((-3/2) · matching_number))⌉ | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈((2 · max(diameter, harmonic_index)) + ((-3/2) · max(matching_number, residue)))⌉ | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((5/2) · max(diameter, harmonic_index)) + (-2 · harmonic_index))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((5/2) · max(diameter, harmonic_index)) + (-2 · max(harmonic_index, residue)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((5/2) · max(diameter, harmonic_index)) + (-2 · max(harmonic_index, independent_domination_number)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · annihilation_number) + (2 · harmonic_index))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · annihilation_number) + (2 · max(harmonic_index, residue)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · annihilation_number) + (2 · max(harmonic_index, independent_domination_number)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · matching_number) + (2 · harmonic_index))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · matching_number) + (2 · max(harmonic_index, residue)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · matching_number) + (2 · max(harmonic_index, independent_domination_number)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · max(matching_number, residue)) + (2 · harmonic_index))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · max(matching_number, residue)) + (2 · max(harmonic_index, residue)))⌉ | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((-3/2) · max(matching_number, residue)) + (2 · max(harmonic_index, independent_domination_number)))⌉ | touches=8


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'eulerian', 'planar', 'regular', 'subcubic', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 


--------------------------------------------------------------------------------
SOPHIE-STYLE INEQUALITY ⇒ BOOLEAN CONDITIONS
--------------------------------------------------------------------------------


=== Sophie-style conditions ===

Sophie Condition 1. (independence_number = (1 · harmonic_index)) ⇔ bipartite & regular   [coverage = 15/15 (100.0%), support_H = 15, violations = 0]

Sophie Condition 2. (independence_number > ((2 · harmonic_index) + (-1 · max(annihilation_number, maximum_degree)))) ⇒ ¬regular   [coverage = 203/206 (98.5%), support_H = 203, violations = 0]

Sophie Condition 3. (independence_number ≥ ⌈(((5/28) · order) + ((1/6) · (spectral_radius)²))⌉) ⇒ K_4_free   [coverage = 300/318 (94.3%), support_H = 300, violations = 0]

Sophie Condition 4. (independence_number < ((1/2) · order)) ⇒ ¬bipartite   [coverage = 165/179 (92.2%), support_H = 165, violations = 0]

Sophie Condition 5. (independence_number < ⌈(((1/3) · annihilation_number) + ((1/9) · (clique_number)²))⌉) ⇒ ¬K_4_free   [coverage = 20/22 (90.9%), support_H = 20, violations = 0]

Sophie Condition 6. (independence_number ≤ ⌈(((1/2) · residue) + ((1/10) · (radius)²))⌉) ⇒ claw_free   [coverage = 52/66 (78.8%), support_H = 52, violations = 0]

Sophie Condition 7. (independence_number > ((1 · |(clique_number - independence_number)|) + 2)) ⇒ ¬triangle_free   [coverage = 105/142 (73.9%), support_H = 105, violations = 0]

Sophie Condition 8. (independence_number > ((((-5/9) · |(minimum_degree - diameter)|) + (1 · max(diameter, total_domination_number))) + (10/9))) ⇒ ¬claw_free   [coverage = 171/274 (62.4%), support_H = 171, violations = 0]

Sophie Condition 9. (independence_number > ((-2 · max(diameter, matching_number)) + (3 · matching_number))) ⇒ planar   [coverage = 149/263 (56.7%), support_H = 149, violations = 0]

Sophie Condition 10. (independence_number = ⌈((((1/2) · (2/3)) · minimum_degree) + (((1/2) · 1) · √(diameter)))⌉) ⇒ planar & claw_free   [coverage = 32/61 (52.5%), support_H = 32, violations = 0]

Sophie Condition 11. (independence_number > ⌈(((1/2) · annihilation_number) + ((1/4) · (spectral_radius)²))⌉) ⇒ triangle_free   [coverage = 101/198 (51.0%), support_H = 101, violations = 0]

Sophie Condition 12. (independence_number > ⌈(((1/2) · annihilation_number) + ((1/4) · (spectral_radius)²))⌉) ⇒ K_4_free & triangle_free   [coverage = 101/198 (51.0%), support_H = 101, violations = 0]

Sophie Condition 13. (independence_number > (((3/2) · order) + (-2 · max(diameter, harmonic_index)))) ⇒ planar & K_4_free   [coverage = 117/245 (47.8%), support_H = 117, violations = 0]

Sophie Condition 14. (independence_number = (((1 · max(clique_number, diameter)) + ((-1/2) · |(diameter - clique_number)|)) + (-1/2))) ⇒ K_4_free & claw_free   [coverage = 23/50 (46.0%), support_H = 23, violations = 0]

Sophie Condition 15. (independence_number > ((((11/6) · diameter) + ((-7/6) · |(maximum_degree - diameter)|)) + (3/2))) ⇒ ¬subcubic   [coverage = 54/123 (43.9%), support_H = 54, violations = 0]


--------------------------------------------------------------------------------
MORGAN-UPWARDS: GENERALIZING HYPOTHESES TO BASE WHEN POSSIBLE
--------------------------------------------------------------------------------

[MORGAN-UPWARDS] Generalizing 3538 conjectures to the base...
[MORGAN-UPWARDS] 353/3538 conjectures processed...[MORGAN-UPWARDS] 706/3538 conjectures processed...[MORGAN-UPWARDS] 1059/3538 conjectures processed...[MORGAN-UPWARDS] 1412/3538 conjectures processed...[MORGAN-UPWARDS] 1765/3538 conjectures processed...[MORGAN-UPWARDS] 2118/3538 conjectures processed...[MORGAN-UPWARDS] 2471/3538 conjectures processed...[MORGAN-UPWARDS] 2824/3538 conjectures processed...[MORGAN-UPWARDS] 3177/3538 conjectures processed...[MORGAN-UPWARDS] 3530/3538 conjectures processed...[MORGAN-UPWARDS] 3538/3538 conjectures processed...[MORGAN-UPWARDS] Done. 3538 conjectures processed.        
[MORGAN-UPWARDS] Generalizing 788 conjectures to the base...
[MORGAN-UPWARDS] 78/788 conjectures processed...[MORGAN-UPWARDS] 156/788 conjectures processed...[MORGAN-UPWARDS] 234/788 conjectures processed...[MORGAN-UPWARDS] 312/788 conjectures processed...[MORGAN-UPWARDS] 390/788 conjectures processed...[MORGAN-UPWARDS] 468/788 conjectures processed...[MORGAN-UPWARDS] 546/788 conjectures processed...[MORGAN-UPWARDS] 624/788 conjectures processed...[MORGAN-UPWARDS] 702/788 conjectures processed...[MORGAN-UPWARDS] 780/788 conjectures processed...[MORGAN-UPWARDS] 788/788 conjectures processed...[MORGAN-UPWARDS] Done. 788 conjectures processed.        
[MORGAN-UPWARDS] Generalizing 32 conjectures to the base...
[MORGAN-UPWARDS] 3/32 conjectures processed...[MORGAN-UPWARDS] 6/32 conjectures processed...[MORGAN-UPWARDS] 9/32 conjectures processed...[MORGAN-UPWARDS] 12/32 conjectures processed...[MORGAN-UPWARDS] 15/32 conjectures processed...[MORGAN-UPWARDS] 18/32 conjectures processed...[MORGAN-UPWARDS] 21/32 conjectures processed...[MORGAN-UPWARDS] 24/32 conjectures processed...[MORGAN-UPWARDS] 27/32 conjectures processed...[MORGAN-UPWARDS] 30/32 conjectures processed...[MORGAN-UPWARDS] 32/32 conjectures processed...[MORGAN-UPWARDS] Done. 32 conjectures processed.        

--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED)
--------------------------------------------------------------------------------

[LOWERS] total=20

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-5/2) · maximum_degree) + ((-5/2) · minimum_degree)) + ((-5/2) · diameter)) + ((5/2) · radius)) + ((5/2) · clique_number)) + ((3/2) · chromatic_number)) + ((5/2) · matching_number)) + (1 · residue)) + ((-5/2) · harmonic_index)) + ((5/2) · domination_number)) + ((-5/2) · total_domination_number)) + ((5/2) · independent_domination_number)) + ((-5/2) · min_maximal_matching_number)) + ((5/2) · spectral_radius)) + ((-5/2) · largest_laplacian_eigenvalue)) + ((-5/2) · zero_forcing_number)) + ((5/2) · min(diameter, maximum_degree))) + ((5/2) · max(diameter, maximum_degree))) + ((-5/2) · |(maximum_degree - radius)|)) + ((-5/2) · min(maximum_degree, radius))) + ((5/2) · max(maximum_degree, radius))) + ((5/2) · |(maximum_degree - matching_number)|)) + ((5/2) · min(matching_number, maximum_degree))) + ((-5/2) · max(matching_number, maximum_degree))) + ((5/2) · |(maximum_degree - annihilation_number)|)) + ((5/2) · min(annihilation_number, maximum_degree))) + ((-5/2) · max(annihilation_number, maximum_degree))) + ((-5/2) · min(maximum_degree, residue))) + ((-5/2) · max(maximum_degree, residue))) + ((5/2) · |(maximum_degree - harmonic_index)|)) + ((5/2) · min(harmonic_index, maximum_degree))) + ((-5/2) · max(harmonic_index, maximum_degree))) + ((-5/2) · |(maximum_degree - domination_number)|)) + ((-5/2) · min(domination_number, maximum_degree))) + ((5/2) · max(domination_number, maximum_degree))) + ((5/2) · min(maximum_degree, total_domination_number))) + ((5/2) · max(maximum_degree, total_domination_number))) + ((-5/2) · |(maximum_degree - independent_domination_number)|)) + ((-5/2) · min(independent_domination_number, maximum_degree))) + ((5/2) · max(independent_domination_number, maximum_degree))) + ((5/2) · min(maximum_degree, min_maximal_matching_number))) + ((5/2) · max(maximum_degree, min_maximal_matching_number))) + ((-5/2) · |(maximum_degree - spectral_radius)|)) + ((5/2) · min(maximum_degree, spectral_radius))) + ((-5/2) · max(maximum_degree, spectral_radius))) + ((5/2) · min(maximum_degree, zero_forcing_number))) + ((5/2) · max(maximum_degree, zero_forcing_number))) + ((5/2) · |(minimum_degree - diameter)|)) + ((5/2) · min(diameter, minimum_degree))) + ((-5/2) · max(diameter, minimum_degree))) + ((5/2) · min(minimum_degree, radius))) + ((5/2) · max(minimum_degree, radius))) + ((3/2) · |(minimum_degree - clique_number)|)) + ((5/2) · min(clique_number, minimum_degree))) + ((-1/2) · max(clique_number, minimum_degree))) + ((5/2) · |(minimum_degree - slater)|)) + ((5/2) · min(minimum_degree, slater))) + ((-5/2) · max(minimum_degree, slater))) + ((5/2) · |(minimum_degree - domination_number)|)) + ((5/2) · min(domination_number, minimum_degree))) + ((-5/2) · max(domination_number, minimum_degree))) + ((5/2) · |(minimum_degree - independent_domination_number)|)) + ((5/2) · min(independent_domination_number, minimum_degree))) + ((-5/2) · max(independent_domination_number, minimum_degree))) + (-1 · min(minimum_degree, spectral_radius))) + ((5/2) · max(minimum_degree, spectral_radius))) + ((5/2) · |(minimum_degree - second_largest_adjacency_eigenvalue)|)) + ((5/2) · min(minimum_degree, second_largest_adjacency_eigenvalue))) + ((-5/2) · max(minimum_degree, second_largest_adjacency_eigenvalue))) + ((5/2) · min(clique_number, diameter))) + ((5/2) · max(clique_number, diameter))) + ((5/2) · |(diameter - chromatic_number)|)) + ((5/2) · min(chromatic_number, diameter))) + ((-5/2) · max(chromatic_number, diameter))) + ((5/2) · min(diameter, matching_number))) + ((5/2) · max(diameter, matching_number))) + ((5/2) · min(diameter, residue))) + ((5/2) · max(diameter, residue))) + ((-5/2) · min(diameter, harmonic_index))) + ((-5/2) · max(diameter, harmonic_index))) + ((-5/2) · min(diameter, total_domination_number))) + ((-5/2) · max(diameter, total_domination_number))) + ((-5/2) · |(diameter - independent_domination_number)|)) + ((-5/2) · min(diameter, independent_domination_number))) + ((5/2) · max(diameter, independent_domination_number))) + ((5/2) · |(diameter - min_maximal_matching_number)|)) + ((5/2) · min(diameter, min_maximal_matching_number))) + ((-5/2) · max(diameter, min_maximal_matching_number))) + ((-5/2) · min(diameter, spectral_radius))) + ((-5/2) · max(diameter, spectral_radius))) + ((-5/2) · |(diameter - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(diameter, largest_laplacian_eigenvalue))) + ((5/2) · max(diameter, largest_laplacian_eigenvalue))) + ((5/2) · |(diameter - zero_forcing_number)|)) + ((5/2) · min(diameter, zero_forcing_number))) + ((-5/2) · max(diameter, zero_forcing_number))) + ((5/2) · |(radius - clique_number)|)) + ((5/2) · min(clique_number, radius))) + ((-5/2) · max(clique_number, radius))) + ((5/2) · |(radius - chromatic_number)|)) + ((5/2) · min(chromatic_number, radius))) + ((-5/2) · max(chromatic_number, radius))) + ((-5/2) · |(radius - min_maximal_matching_number)|)) + ((-5/2) · min(min_maximal_matching_number, radius))) + ((5/2) · max(min_maximal_matching_number, radius))) + ((-5/2) · min(radius, spectral_radius))) + ((-5/2) · max(radius, spectral_radius))) + ((-5/2) · min(radius, zero_forcing_number))) + ((-5/2) · max(radius, zero_forcing_number))) + ((5/2) · |(clique_number - independence_number)|)) + ((5/2) · |(clique_number - matching_number)|)) + ((1/2) · min(clique_number, matching_number))) + ((-5/2) · max(clique_number, matching_number))) + ((5/2) · |(clique_number - slater)|)) + ((5/2) · min(clique_number, slater))) + ((-5/2) · max(clique_number, slater))) + (-1 · |(clique_number - residue)|)) + ((-5/2) · min(clique_number, residue))) + ((-5/2) · max(clique_number, residue))) + ((-5/2) · min(clique_number, harmonic_index))) + ((-5/2) · max(clique_number, harmonic_index))) + ((-5/2) · |(clique_number - domination_number)|)) + ((5/2) · min(clique_number, domination_number))) + ((-5/2) · max(clique_number, domination_number))) + ((-5/2) · min(clique_number, total_domination_number))) + ((-5/2) · max(clique_number, total_domination_number))) + ((5/2) · |(clique_number - independent_domination_number)|)) + ((5/2) · min(clique_number, independent_domination_number))) + ((5/2) · max(clique_number, independent_domination_number))) + ((5/2) · min(clique_number, min_maximal_matching_number))) + ((5/2) · max(clique_number, min_maximal_matching_number))) + ((-5/2) · min(clique_number, zero_forcing_number))) + ((-5/2) · max(clique_number, zero_forcing_number))) + ((-3/2) · |(chromatic_number - independence_number)|)) + ((-1/2) · min(chromatic_number, matching_number))) + ((-5/2) · max(chromatic_number, matching_number))) + ((5/2) · min(chromatic_number, slater))) + ((5/2) · max(chromatic_number, slater))) + ((-5/2) · |(chromatic_number - residue)|)) + ((-5/2) · min(chromatic_number, residue))) + ((5/2) · max(chromatic_number, residue))) + ((5/2) · |(chromatic_number - harmonic_index)|)) + ((5/2) · min(chromatic_number, harmonic_index))) + ((-5/2) · max(chromatic_number, harmonic_index))) + ((5/2) · |(chromatic_number - domination_number)|)) + ((-5/2) · min(chromatic_number, domination_number))) + ((-5/2) · max(chromatic_number, domination_number))) + ((5/2) · |(chromatic_number - total_domination_number)|)) + ((5/2) · min(chromatic_number, total_domination_number))) + ((-5/2) · max(chromatic_number, total_domination_number))) + ((-5/2) · min(chromatic_number, independent_domination_number))) + ((-5/2) · max(chromatic_number, independent_domination_number))) + ((-5/2) · |(chromatic_number - min_maximal_matching_number)|)) + ((-5/2) · min(chromatic_number, min_maximal_matching_number))) + ((5/2) · max(chromatic_number, min_maximal_matching_number))) + ((5/2) · min(chromatic_number, zero_forcing_number))) + ((5/2) · max(chromatic_number, zero_forcing_number))) + ((-5/2) · min(matching_number, residue))) + ((-5/2) · max(matching_number, residue))) + ((5/2) · min(matching_number, total_domination_number))) + ((5/2) · max(matching_number, total_domination_number))) + ((-5/2) · min(matching_number, spectral_radius))) + ((-5/2) · max(matching_number, spectral_radius))) + ((-5/2) · |(matching_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(largest_laplacian_eigenvalue, matching_number))) + ((5/2) · max(largest_laplacian_eigenvalue, matching_number))) + ((5/2) · |(matching_number - zero_forcing_number)|)) + ((5/2) · min(matching_number, zero_forcing_number))) + ((-5/2) · max(matching_number, zero_forcing_number))) + ((-5/2) · min(slater, spectral_radius))) + ((-5/2) · max(slater, spectral_radius))) + ((-5/2) · |(annihilation_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(annihilation_number, largest_laplacian_eigenvalue))) + ((5/2) · max(annihilation_number, largest_laplacian_eigenvalue))) + ((-5/2) · |(residue - harmonic_index)|)) + ((-5/2) · min(harmonic_index, residue))) + ((5/2) · max(harmonic_index, residue))) + ((5/2) · min(domination_number, residue))) + ((5/2) · max(domination_number, residue))) + ((-5/2) · min(residue, total_domination_number))) + ((-5/2) · max(residue, total_domination_number))) + ((-5/2) · |(residue - independent_domination_number)|)) + ((-5/2) · min(independent_domination_number, residue))) + ((5/2) · max(independent_domination_number, residue))) + ((5/2) · min(min_maximal_matching_number, residue))) + ((5/2) · max(min_maximal_matching_number, residue))) + ((-5/2) · |(residue - spectral_radius)|)) + ((-5/2) · min(residue, spectral_radius))) + ((5/2) · max(residue, spectral_radius))) + ((5/2) · min(residue, zero_forcing_number))) + ((5/2) · max(residue, zero_forcing_number))) + ((5/2) · min(harmonic_index, total_domination_number))) + ((5/2) · max(harmonic_index, total_domination_number))) + ((-5/2) · |(harmonic_index - independent_domination_number)|)) + ((-5/2) · min(harmonic_index, independent_domination_number))) + ((5/2) · max(harmonic_index, independent_domination_number))) + ((5/2) · |(harmonic_index - spectral_radius)|)) + ((5/2) · min(harmonic_index, spectral_radius))) + ((-5/2) · max(harmonic_index, spectral_radius))) + ((5/2) · min(harmonic_index, largest_laplacian_eigenvalue))) + ((5/2) · max(harmonic_index, largest_laplacian_eigenvalue))) + ((5/2) · min(harmonic_index, zero_forcing_number))) + ((5/2) · max(harmonic_index, zero_forcing_number))) + ((5/2) · |(domination_number - min_maximal_matching_number)|)) + ((5/2) · min(domination_number, min_maximal_matching_number))) + ((-5/2) · max(domination_number, min_maximal_matching_number))) + ((5/2) · min(domination_number, spectral_radius))) + ((5/2) · max(domination_number, spectral_radius))) + ((-5/2) · min(domination_number, zero_forcing_number))) + ((-5/2) · max(domination_number, zero_forcing_number))) + ((5/2) · |(total_domination_number - spectral_radius)|)) + ((5/2) · min(spectral_radius, total_domination_number))) + ((-5/2) · max(spectral_radius, total_domination_number))) + ((-5/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(largest_laplacian_eigenvalue, total_domination_number))) + ((5/2) · max(largest_laplacian_eigenvalue, total_domination_number))) + ((5/2) · min(total_domination_number, zero_forcing_number))) + ((5/2) · max(total_domination_number, zero_forcing_number))) + ((-5/2) · min(independent_domination_number, min_maximal_matching_number))) + ((-5/2) · max(independent_domination_number, min_maximal_matching_number))) + ((-5/2) · |(independent_domination_number - spectral_radius)|)) + ((-5/2) · min(independent_domination_number, spectral_radius))) + ((5/2) · max(independent_domination_number, spectral_radius))) + ((-5/2) · min(independent_domination_number, zero_forcing_number))) + ((-5/2) · max(independent_domination_number, zero_forcing_number))) + ((-5/2) · min(min_maximal_matching_number, spectral_radius))) + ((-5/2) · max(min_maximal_matching_number, spectral_radius))) + ((-5/2) · |(min_maximal_matching_number - zero_forcing_number)|)) + ((-5/2) · min(min_maximal_matching_number, zero_forcing_number))) + ((5/2) · max(min_maximal_matching_number, zero_forcing_number))) + ((5/2) · |(spectral_radius - zero_forcing_number)|)) + ((5/2) · min(spectral_radius, zero_forcing_number))) + ((-5/2) · max(spectral_radius, zero_forcing_number)))
    touches=336, support=340
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈((((1/2) · order) + ((6/11) · |(residue - domination_number)|)) + (-6/11))⌉
    touches=117, support=161
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((2/7) · order) + ((5/7) · |(independence_number - matching_number)|)) + (3/7))⌉
    touches=105, support=166
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((2/3) · annihilation_number) + ((1/3) · |(residue - min_maximal_matching_number)|))⌉
    touches=99, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((2/3) · max(annihilation_number, maximum_degree)) + ((1/3) · |(residue - min_maximal_matching_number)|))⌉
    touches=99, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/11) · |(diameter - zero_forcing_number)|) + ((7/11) · annihilation_number)) + (3/11))⌉
    touches=89, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/11) · |(diameter - zero_forcing_number)|) + ((7/11) · max(annihilation_number, maximum_degree))) + (3/11))⌉
    touches=89, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/18) · |(minimum_degree - diameter)|) + ((11/18) · annihilation_number)) + (7/18))⌉
    touches=85, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/18) · |(minimum_degree - diameter)|) + ((11/18) · max(annihilation_number, maximum_degree))) + (7/18))⌉
    touches=85, support=198
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ⌈((1/2) · order)⌉
    touches=81, support=161
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1 · |(independence_number - matching_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + (1/2))⌉
    touches=79, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((2/9) · |(maximum_degree - diameter)|) + ((5/9) · annihilation_number)) + (4/9))⌉
    touches=72, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((2/9) · |(maximum_degree - diameter)|) + ((5/9) · max(annihilation_number, maximum_degree))) + (4/9))⌉
    touches=72, support=198
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ ⌈((((8/13) · max(annihilation_number, maximum_degree)) + ((-6/13) · |(maximum_degree - domination_number)|)) + (4/13))⌉
    touches=71, support=318
• (connected ∧ nontrivial) ⇒ independence_number ≥ ⌈((((-2/5) · |(maximum_degree - independent_domination_number)|) + ((3/5) · annihilation_number)) + (2/5))⌉
    touches=70, support=340
• (connected ∧ nontrivial) ⇒ independence_number ≥ ⌈((((-2/5) · |(maximum_degree - domination_number)|) + ((3/5) · annihilation_number)) + (2/5))⌉
    touches=70, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ ⌈((((-17/39) · |(diameter - largest_laplacian_eigenvalue)|) + ((5/8) · max(annihilation_number, maximum_degree))) + (17/39))⌉
    touches=67, support=263
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈((((2/9) · order) + ((2/9) · max(diameter, residue))) + (2/9))⌉
    touches=67, support=216
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((1 · max(diameter, residue)) + ((-1/2) · |(diameter - zero_forcing_number)|))⌉
    touches=67, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈((((1/2) · |(independence_number - matching_number)|) + ((1/2) · annihilation_number)) + (1/2))⌉
    touches=67, support=198

[UPPERS] total=20

• (connected ∧ nontrivial) ⇒ independence_number ≤ ⌊(((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))⌋
    touches=205, support=340
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ ⌊((((2/19) · order) + ((16/19) · |(chromatic_number - independence_number)|)) + (43/19))⌋
    touches=192, support=198
• (connected ∧ nontrivial) ⇒ independence_number ≤ (((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))
    touches=175, support=340
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≤ ((1 · |(clique_number - independence_number)|) + 2)
    touches=150, support=151
• (connected ∧ nontrivial) ⇒ independence_number ≤ (1 · annihilation_number)
    touches=138, support=340
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≤ ⌊((((1/4) · order) + ((3/4) · |(chromatic_number - independence_number)|)) + (5/4))⌋
    touches=137, support=166
• (connected ∧ nontrivial) ⇒ independence_number ≤ (1 · max(annihilation_number, maximum_degree))
    touches=128, support=340
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≤ ⌊((((-1/11) · |(residue - min_maximal_matching_number)|) + (1 · |(chromatic_number - independence_number)|)) + (34/11))⌋
    touches=100, support=166
• (connected ∧ nontrivial) ⇒ independence_number ≤ ⌊(((1 · order) + ((-1/2) · |(minimum_degree - diameter)|)) + (-1/2))⌋
    touches=80, support=340
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≤ ⌊((((45/44) · |(chromatic_number - independence_number)|) + ((-5/44) · |(residue - domination_number)|)) + (137/44))⌋
    touches=73, support=166
• (connected ∧ nontrivial) ⇒ independence_number ≤ ⌊((((14/17) · order) + ((3/17) · |(maximum_degree - radius)|)) + (-11/17))⌋
    touches=71, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≤ ⌊((((2/7) · order) + ((8/7) · |(diameter - chromatic_number)|)) + (13/7))⌋
    touches=66, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≤ ⌊(((2 · |(diameter - clique_number)|) + ((-4/3) · diameter)) + 9)⌋
    touches=55, support=217
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⇒ independence_number ≤ ⌊(((3/4) · order) + ((-1/4) · |(diameter - zero_forcing_number)|))⌋
    touches=51, support=90
• (connected ∧ nontrivial) ⇒ independence_number ≤ ⌊(((3/4) · order) + ((1/4) · |(diameter - zero_forcing_number)|))⌋
    touches=47, support=340
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (planar)) ⇒ independence_number ≤ ⌊((((1/5) · order) + ((1/2) · diameter)) + (1/2))⌋
    touches=46, support=61
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (planar)) ⇒ independence_number ≤ ⌊((((1/5) · order) + ((1/2) · max(diameter, residue))) + (1/2))⌋
    touches=46, support=61
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (planar)) ⇒ independence_number ≤ ⌊((((1/5) · order) + ((1/2) · max(diameter, independent_domination_number))) + (1/2))⌋
    touches=46, support=61
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (planar)) ⇒ independence_number ≤ ⌊((((-1/6) · |(diameter - zero_forcing_number)|) + ((2/3) · max(diameter, total_domination_number))) + (3/2))⌋
    touches=45, support=61
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (planar)) ⇒ independence_number ≤ ⌊((((1/10) · order) + ((1/2) · max(diameter, total_domination_number))) + 1)⌋
    touches=45, support=61

[EQUALS] total=20

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number = (((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))
    touches=161, support=161
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/4) · order) + ((1/14) · (annihilation_number)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (matching_number)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/4) · order) + ((1/14) · (matching_number)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/4) · order) + ((1/14) · (harmonic_index)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · matching_number) + ((1/14) · (matching_number)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · matching_number) + ((1/14) · (annihilation_number)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · matching_number) + ((1/14) · (harmonic_index)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (harmonic_index)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · harmonic_index) + ((1/14) · (matching_number)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · harmonic_index) + ((1/14) · (annihilation_number)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · harmonic_index) + ((1/14) · (harmonic_index)²))⌉
    touches=15, support=15
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · diameter) + ((1/10) · (diameter)²))⌉
    touches=12, support=12
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · diameter) + ((1/16) · (matching_number)²))⌉
    touches=12, support=12
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · diameter) + ((1/16) · (annihilation_number)²))⌉
    touches=12, support=12
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · diameter) + ((1/9) · (min_maximal_matching_number)²))⌉
    touches=12, support=12
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · radius) + ((1/16) · (annihilation_number)²))⌉
    touches=12, support=12
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · slater) + ((3/19) · (residue)²))⌉
    touches=12, support=12

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-12-01 11:20:24
────────────────────────────────────────────────────────────────────────────────
