────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-06 21:32:09
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [(((connected) ∧ (nontrivial)) ∧ (claw_free))]  domination_number ↑ independent_domination_number  (rho=1.000, n=66/66, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (planar))]  domination_number ↑ independent_domination_number  (rho=1.000, n=61/61, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free))]  domination_number ↑ independent_domination_number  (rho=1.000, n=50/50, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (cograph))]  domination_number ↑ radius  (rho=1.000, n=46/46, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (cograph))]  domination_number ↑ slater  (rho=1.000, n=46/46, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (planar))]  domination_number ↑ radius  (rho=1.000, n=42/42, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (planar))]  domination_number ↑ slater  (rho=1.000, n=42/42, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (planar))]  domination_number ↑ independent_domination_number  (rho=1.000, n=42/42, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free))]  domination_number ↑ independent_domination_number  (rho=1.000, n=38/38, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cograph))]  domination_number ↑ radius  (rho=1.000, n=37/37, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cograph))]  domination_number ↑ slater  (rho=1.000, n=37/37, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cograph))]  domination_number ↑ radius  (rho=1.000, n=23/23, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=1972

• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (domination_number / order) = (12/43)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (domination_number / size) = (5/28)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (domination_number / independent_domination_number) = 1
• (((connected) ∧ (nontrivial))) ⇒ lim_{radius→∞} (domination_number / independent_domination_number) = 1
• (((connected) ∧ (nontrivial))) ⇒ lim_{clique_number→∞} (domination_number / independent_domination_number) = 1
• (((connected) ∧ (nontrivial))) ⇒ lim_{chromatic_number→∞} (domination_number / independent_domination_number) = 1
• (((connected) ∧ (nontrivial))) ⇒ lim_{vertex_cover_number→∞} (domination_number / independent_domination_number) = 1
• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} (domination_number / independent_domination_number) = 1
• (((connected) ∧ (nontrivial))) ⇒ lim_{slater→∞} (domination_number / independent_domination_number) = 1
• (((connected) ∧ (nontrivial))) ⇒ lim_{harmonic_index→∞} (domination_number / order) = (8/27)

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'cograph', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'vertex_cover_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cograph
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cograph)) ⇒ total_domination_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ vertex_cover_number = 3 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ vertex_cover_number = 3 ∧ total_domination_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (cubic))
  (minimum_degree = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ vertex_cover_number = 1 ∧ matching_number = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ vertex_cover_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (cograph)) ⊆ (total_domination_number = 2)
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cograph)) ⊆ (total_domination_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cograph)) ⊆ (clique_number = 2 ∧ chromatic_number = 2 ∧ total_domination_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cograph)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cograph)) ⊆ (total_domination_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (eulerian)) ⊆ (total_domination_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (planar)) ⊆ (total_domination_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (regular)) ⊆ (total_domination_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (subcubic)) ⊆ (total_domination_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cograph)) ∧ (triangle_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2 ∧ total_domination_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (1 · domination_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ (1 · domination_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ domination_number = (1 · domination_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=352

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ ((1/4) · order)
    touches=55, support=217

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (((1/4) · size) + ((-1/4) · |(order - size)|))
    touches=51, support=217

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ ((((1/4) · order) + ((-1/12) · |(order - size)|)) + ((1/12) · annihilation_number))
    touches=51, support=134

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ ((((1/6) · size) + ((1/2) · |(minimum_degree - diameter)|)) + ((-1/2) · |(diameter - chromatic_number)|))
    touches=50, support=217

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (((-1/12) · size) + ((3/4) · annihilation_number))
    touches=49, support=134

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (((-1/12) · |(order - size)|) + ((7/12) · annihilation_number))
    touches=49, support=134

[UPPER] total=387

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ (((1 · |(maximum_degree - radius)|) + (1 · |(maximum_degree - independent_domination_number)|)) + 3)
    touches=130, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≤ (((1/2) · order) + ((-1/2) · |(independence_number - vertex_cover_number)|))
    touches=117, support=198

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ (1 · vertex_cover_number)
    touches=110, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≤ (((1/2) · order) + ((-1/2) · |(independence_number - matching_number)|))
    touches=108, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≤ (((((1/2) · size) + ((1/2) · |(independence_number - matching_number)|)) + (-1 · |(independence_number - vertex_cover_number)|)) + (1/2))
    touches=100, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≤ ((((1/2) · size) + ((-1/2) · |(independence_number - matching_number)|)) + (1/2))
    touches=98, support=198

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 352 → 352
Before vs After (uppers): 387 → 387

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((1/4) · order)⌉ + 0) | touches=120

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/4) · size) + ((-1/4) · |(order - size)|))⌉ + 0) | touches=98

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/4) · order) + ((-1/12) · |(order - size)|)) + ((1/12) · annihilation_number))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/6) · size) + ((1/2) · |(minimum_degree - diameter)|)) + ((-1/2) · |(diameter - chromatic_number)|))⌉ + 0) | touches=97

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((-1/12) · size) + ((3/4) · annihilation_number))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((-1/12) · |(order - size)|) + ((7/12) · annihilation_number))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-1/12) · |(size - triameter)|) + ((-1/12) · triameter)) + ((3/4) · annihilation_number))⌉ + 0) | touches=85

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((-1/4) · size) + ((5/8) · order))⌉ + 0) | touches=79

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/6) · size) + ((-5/12) · vertex_cover_number)) + ((5/12) · |(maximum_degree - vertex_cover_number)|)) + (5/4))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((-1/4) · |(size - triameter)|) + ((-1/4) · triameter)) + ((5/8) · order))⌉ + 0) | touches=79

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/4) · order) + ((-1/4) · vertex_cover_number)) + ((1/4) · |(maximum_degree - vertex_cover_number)|)) + (3/4))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/2) · |(order - size)|) + ((-1/4) · vertex_cover_number)) + ((1/4) · |(maximum_degree - vertex_cover_number)|)) + (3/4))⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((1/6) · size)⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((1/2) · |(order - size)|)⌉ + 0) | touches=80

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((-1/12) · size) + ((3/8) · order))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-1/12) · |(size - triameter)|) + ((-1/12) · triameter)) + ((3/8) · order))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/6) · |(size - triameter)|) + ((1/6) · triameter))⌉ + 0) | touches=74

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((1/4) · |(maximum_degree - radius)|) + ((-1/4) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/8) · order) + ((-1/4) · |(maximum_degree - independent_domination_number)|)) + ((1/8) · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((-1/2) · |(maximum_degree - domination_number)|)) + (1 · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/2) · |(size - triameter)|) + ((-1/2) · |(order - triameter)|))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/12) · size) + ((1/12) · triameter)) + ((1/12) · |(size - triameter)|))⌉ + 0) | touches=119

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/8) · order) + ((-1/8) · |(maximum_degree - independent_domination_number)|)) + (3/4))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/8) · order) + ((-1/8) · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=49

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-1/12) · size) + ((1/3) · order)) + ((1/12) · annihilation_number))⌉ + 0) | touches=85

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ domination_number ≥ (⌈(((((-1/4) · |(maximum_degree - independent_domination_number)|) + ((1/8) · order)) + ((1/8) · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=83

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((-1/8) · |(maximum_degree - independent_domination_number)|) + ((1/8) · order)) + (3/4))⌉ + 0) | touches=83

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((1/10) · order) + ((-1/10) · |(maximum_degree - diameter)|)) + (7/10))⌉ + 0) | touches=111

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/6) · triameter) + ((-1/3) · |(maximum_degree - independent_domination_number)|)) + ((1/3) · |(maximum_degree - domination_number)|))⌉ + 0) | touches=102

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((1/6) · triameter)⌉ + 0) | touches=113

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((1/9) · order) + ((-1/9) · |(maximum_degree - radius)|)) + (7/9))⌉ + 0) | touches=129

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/9) · order) + ((-1/9) · |(maximum_degree - radius)|)) + (7/9))⌉ + 0) | touches=83

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((-1/2) · size) + ((1/2) · order)) + ((1/2) · vertex_cover_number))⌉ + 0) | touches=79

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈(((((1/8) · triameter) + ((1/8) · |(maximum_degree - diameter)|)) + ((-1/8) · |(maximum_degree - independent_domination_number)|)) + (3/8))⌉ + 0) | touches=128

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ domination_number ≥ (⌈(((1/3) · |(minimum_degree - diameter)|) + (2/3))⌉ + 0) | touches=104

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈(((((1/8) · size) + ((-1/8) · |(order - size)|)) + ((-1/8) · |(maximum_degree - diameter)|)) + (5/8))⌉ + 0) | touches=121

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/6) · triameter) + ((-2/3) · |(independence_number - matching_number)|)) + ((2/3) · |(vertex_cover_number - annihilation_number)|))⌉ + 0) | touches=88

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/6) · triameter) + ((-2/3) · |(independence_number - vertex_cover_number)|)) + ((2/3) · |(vertex_cover_number - annihilation_number)|))⌉ + 0) | touches=87

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((-1/10) · |(maximum_degree - diameter)|) + ((1/10) · order)) + (7/10))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/6) · triameter) + ((-7/6) · |(independence_number - matching_number)|)) + ((7/6) · |(independence_number - vertex_cover_number)|))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((-1/9) · |(maximum_degree - radius)|) + ((1/9) · order)) + (7/9))⌉ + 0) | touches=66

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((-1/6) · |(maximum_degree - diameter)|) + ((1/6) · vertex_cover_number)) + (5/6))⌉ + 0) | touches=84

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((1/3) · |(size - triameter)|)⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/7) · size) + ((1/14) · |(size - triameter)|)) + ((1/14) · |(diameter - chromatic_number)|)) + (-2/7))⌉ + 0) | touches=91

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((2/9) · triameter) + ((2/9) · |(size - triameter)|)) + ((-1/3) · |(diameter - chromatic_number)|)) + -1)⌉ + 0) | touches=93

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/3) · |(order - size)|) + ((1/3) · |(order - triameter)|))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/6) · size) + ((-1/9) · |(size - triameter)|)) + ((1/3) · |(order - triameter)|))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/8) · size) + ((1/4) · |(order - triameter)|))⌉ + 0) | touches=91

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/15) · size) + ((-1/15) · |(independence_number - matching_number)|)) + (14/15))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/15) · size) + ((-1/15) · |(independence_number - vertex_cover_number)|)) + (14/15))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/15) · size) + ((-1/15) · |(vertex_cover_number - annihilation_number)|)) + (14/15))⌉ + 0) | touches=67

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/8) · size) + ((-1/8) · annihilation_number)) + 1)⌉ + 0) | touches=60

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈(((1/6) · size) + ((-1/6) · |(size - triameter)|))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((-1/8) · |(maximum_degree - diameter)|) + ((1/8) · annihilation_number)) + (3/4))⌉ + 0) | touches=83

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/12) · size) + ((-1/12) · |(maximum_degree - diameter)|)) + (5/6))⌉ + 0) | touches=68

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/4) · annihilation_number) + ((-1/4) · |(diameter - zero_forcing_number)|)) + (1/4))⌉ + 0) | touches=40

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/11) · size) + ((-1/11) · |(maximum_degree - diameter)|)) + (9/11))⌉ + 0) | touches=56

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/8) · size) + ((-1/8) · |(diameter - zero_forcing_number)|)) + (5/8))⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈((((-1/6) · |(diameter - zero_forcing_number)|) + ((1/6) · size)) + (1/2))⌉ + 0) | touches=41

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/11) · size) + ((-1/11) · |(independence_number - matching_number)|)) + (10/11))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/11) · size) + ((-1/11) · |(independence_number - vertex_cover_number)|)) + (10/11))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((1/11) · size) + ((-1/11) · |(vertex_cover_number - annihilation_number)|)) + (10/11))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((1/9) · size) + ((-1/18) · |(maximum_degree - diameter)|)) + ((-1/18) · annihilation_number)) + (8/9))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((3/10) · |(size - triameter)|) + ((3/10) · triameter)) + ((-2/5) · |(order - size)|))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((-2/3) · |(independence_number - matching_number)|) + ((1/3) · |(minimum_degree - diameter)|)) + ((2/3) · |(vertex_cover_number - annihilation_number)|)) + (2/3))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((1/3) · |(minimum_degree - diameter)|) + ((-2/3) · |(independence_number - vertex_cover_number)|)) + ((2/3) · |(vertex_cover_number - annihilation_number)|)) + (2/3))⌉ + 0) | touches=93

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((-1/7) · |(maximum_degree - radius)|) + ((1/7) · annihilation_number)) + (6/7))⌉ + 0) | touches=97

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((1/2) · |(maximum_degree - diameter)|) + ((-1/2) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ domination_number ≥ (⌈((((1/6) · vertex_cover_number) + ((-1/6) · |(maximum_degree - diameter)|)) + (5/6))⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/2) · |(minimum_degree - diameter)|) + ((-1/6) · |(diameter - chromatic_number)|)) + (1/2))⌉ + 0) | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(diameter - zero_forcing_number)|)) + (1/3))⌉ + 0) | touches=45

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ domination_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(diameter - zero_forcing_number)|)) + (1/3))⌉ + 0) | touches=44

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/15) · triameter) + ((-2/5) · |(independence_number - vertex_cover_number)|)) + ((2/5) · annihilation_number))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/6) · size) + ((-1/12) · |(size - triameter)|)) + ((-1/3) · |(maximum_degree - radius)|)) + (11/12))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ domination_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(vertex_cover_number - annihilation_number)|)) + (2/3))⌉ + 0) | touches=64

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/6) · triameter) + ((1/4) · |(size - triameter)|)) + ((-1/4) · |(diameter - zero_forcing_number)|)) + (-3/4))⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈((((-1/6) · |(diameter - zero_forcing_number)|) + ((1/6) · order)) + (1/3))⌉ + 0) | touches=41

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/3) · |(order - size)|) + (2/3))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/3) · order) + ((-1/3) · annihilation_number)) + (2/3))⌉ + 0) | touches=63

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((1/3) · order) + ((-1/4) · annihilation_number)) + ((-1/12) · |(diameter - zero_forcing_number)|)) + (5/12))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ domination_number ≥ (⌈((((1/9) · size) + ((-1/9) · |(diameter - zero_forcing_number)|)) + (2/3))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(independence_number - vertex_cover_number)|)) + (2/3))⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(independence_number - matching_number)|)) + (2/3))⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/4) · triameter) + ((-1/4) · |(order - triameter)|))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ domination_number ≥ (⌈(((((1/8) · vertex_cover_number) + ((-1/8) · |(maximum_degree - diameter)|)) + ((1/4) · |(minimum_degree - diameter)|)) + (5/8))⌉ + 0) | touches=84

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ domination_number ≥ (⌈(((((1/9) · vertex_cover_number) + ((-1/9) · |(maximum_degree - radius)|)) + ((2/9) · |(minimum_degree - diameter)|)) + (7/9))⌉ + 0) | touches=107

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/11) · size) + ((1/11) · triameter)) + (2/11))⌉ + 0) | touches=121

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈(((1/3) · order) + ((-1/3) · |(independence_number - vertex_cover_number)|))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈(((1/3) · order) + ((-1/3) · |(independence_number - matching_number)|))⌉ + 0) | touches=68

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((1/6) · order) + ((-1/3) · |(maximum_degree - radius)|)) + (2/3))⌉ + 0) | touches=156

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/9) · triameter) + ((2/9) · vertex_cover_number))⌉ + 0) | touches=122

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/3) · triameter) + ((-1/3) · |(diameter - chromatic_number)|)) + -1)⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/3) · vertex_cover_number) + (1/3))⌉ + 0) | touches=85

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/10) · |(size - triameter)|) + ((1/5) · vertex_cover_number)) + ((3/20) · |(diameter - chromatic_number)|)) + (7/20))⌉ + 0) | touches=127

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((3/14) · triameter) + ((-1/7) · |(size - triameter)|)) + ((-1/7) · |(independence_number - matching_number)|)) + (3/7))⌉ + 0) | touches=79

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((3/14) · triameter) + ((-1/7) · |(size - triameter)|)) + ((-1/7) · |(independence_number - vertex_cover_number)|)) + (3/7))⌉ + 0) | touches=79

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/4) · order) + ((1/8) · |(diameter - zero_forcing_number)|)) + (-1/4))⌉ + 0) | touches=98

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/6) · size) + ((-1/3) · |(maximum_degree - radius)|)) + (5/6))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/8) · size) + ((-5/16) · |(maximum_degree - independent_domination_number)|)) + ((1/16) · order)) + (3/4))⌉ + 0) | touches=84

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((3/10) · order) + ((-1/10) · |(order - size)|))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-1/4) · vertex_cover_number) + ((3/4) · |(maximum_degree - vertex_cover_number)|)) + (5/4))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/7) · triameter) + ((-1/7) · |(maximum_degree - vertex_cover_number)|)) + ((2/7) · annihilation_number))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/7) · triameter) + ((-1/7) · |(vertex_cover_number - spectral_radius)|)) + ((2/7) · annihilation_number))⌉ + 0) | touches=76

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((2/5) · |(maximum_degree - vertex_cover_number)|) + 1)⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((2/11) · |(size - triameter)|) + ((-2/11) · vertex_cover_number)) + ((4/11) · |(maximum_degree - vertex_cover_number)|)) + 1)⌉ + 0) | touches=71

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((1/3) · |(maximum_degree - diameter)|) + ((-1/3) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=62

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈(((((-1/12) · size) + ((1/2) · vertex_cover_number)) + ((-1/4) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=109

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈(((((1/12) · order) + ((1/12) · vertex_cover_number)) + ((-1/6) · |(maximum_degree - independent_domination_number)|)) + (3/4))⌉ + 0) | touches=173

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈(((((1/3) · |(maximum_degree - diameter)|) + ((1/6) · vertex_cover_number)) + ((-1/2) · |(maximum_degree - radius)|)) + (5/6))⌉ + 0) | touches=115

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((1/16) · |(order - size)|) + ((-1/16) · |(diameter - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/11) · triameter) + ((3/11) · |(order - size)|)) + (2/11))⌉ + 0) | touches=91

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((-2/3) · |(maximum_degree - independent_domination_number)|) + ((1/3) · |(maximum_degree - domination_number)|)) + ((1/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((-3/10) · |(order - size)|) + ((3/5) · vertex_cover_number)) + ((1/10) · |(order - triameter)|)) + (-3/10))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/5) · triameter) + (2/5))⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/7) · triameter) + ((1/7) · |(maximum_degree - vertex_cover_number)|)) + (4/7))⌉ + 0) | touches=73

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((2/7) · vertex_cover_number) + ((2/7) · |(order - triameter)|)) + (-1/7))⌉ + 0) | touches=67

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((1/6) · vertex_cover_number) + ((-1/6) · |(maximum_degree - radius)|)) + (5/6))⌉ + 0) | touches=78

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((1/5) · vertex_cover_number) + ((-1/5) · |(maximum_degree - independent_domination_number)|)) + (4/5))⌉ + 0) | touches=113

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈(((((1/17) · |(order - size)|) + ((1/2) · |(maximum_degree - diameter)|)) + ((-11/19) · |(maximum_degree - radius)|)) + (16/17))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ domination_number ≥ (⌈((((1/18) · |(order - size)|) + ((-1/18) · |(maximum_degree - diameter)|)) + (17/18))⌉ + 0) | touches=46

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((2/11) · |(size - triameter)|) + ((2/11) · vertex_cover_number)) + (-1/11))⌉ + 0) | touches=86

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((2/7) · |(order - size)|) + ((2/7) · |(minimum_degree - diameter)|)) + (3/7))⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/3) · |(order - size)|) + ((1/6) · |(diameter - chromatic_number)|)) + (1/2))⌉ + 0) | touches=86

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((2/11) · |(size - triameter)|) + ((-2/11) · |(order - size)|)) + ((3/11) · vertex_cover_number)) + (3/11))⌉ + 0) | touches=112

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((5/18) · |(size - triameter)|) + ((-1/18) · |(minimum_degree - diameter)|)) + ((1/9) · |(diameter - chromatic_number)|)) + (2/9))⌉ + 0) | touches=111

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((-17/13) · |(independence_number - matching_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + (1 · |(vertex_cover_number - annihilation_number)|)) + 1)⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((-1/3) · |(maximum_degree - independent_domination_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=56

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((-1/3) · |(maximum_degree - domination_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/16) · size) + ((1/8) · order)) + ((-5/16) · |(maximum_degree - independent_domination_number)|)) + (11/16))⌉ + 0) | touches=98

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/8) · size) + ((-5/8) · |(maximum_degree - independent_domination_number)|)) + ((1/4) · |(maximum_degree - domination_number)|)) + (7/8))⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/8) · size) + ((-5/8) · |(maximum_degree - independent_domination_number)|)) + ((1/4) · |(maximum_degree - radius)|)) + (7/8))⌉ + 0) | touches=59

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((2/9) · |(order - triameter)|) + ((1/9) · |(diameter - zero_forcing_number)|)) + (5/9))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/4) · |(maximum_degree - vertex_cover_number)|) + 1)⌉ + 0) | touches=17

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/4) · |(vertex_cover_number - spectral_radius)|) + 1)⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-2/11) · |(order - size)|) + ((6/11) · vertex_cover_number)) + (-3/11))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((-1/4) · |(maximum_degree - vertex_cover_number)|) + ((1/2) · annihilation_number))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((-1/4) · |(vertex_cover_number - spectral_radius)|) + ((1/2) · annihilation_number))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((((1/10) · triameter) + ((-3/20) · vertex_cover_number)) + ((2/5) · |(maximum_degree - vertex_cover_number)|)) + (23/20))⌉ + 0) | touches=81

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((2/5) · |(vertex_cover_number - spectral_radius)|) + 1)⌉ + 0) | touches=76

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/11) · triameter) + ((3/11) · |(maximum_degree - vertex_cover_number)|)) + (8/11))⌉ + 0) | touches=74

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/7) · vertex_cover_number) + ((2/7) · |(order - triameter)|)) + ((1/7) · |(maximum_degree - vertex_cover_number)|)) + (2/7))⌉ + 0) | touches=67

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((1/20) · |(size - triameter)|) + ((-1/10) · |(maximum_degree - independent_domination_number)|)) + (19/20))⌉ + 0) | touches=77

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈((((-1/13) · |(size - triameter)|) + ((-2/13) · |(maximum_degree - diameter)|)) + ((6/13) · vertex_cover_number))⌉ + 0) | touches=122

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ domination_number ≥ (⌈((((-1/13) · |(size - triameter)|) + ((6/13) · vertex_cover_number)) + ((-2/13) · |(maximum_degree - diameter)|))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ domination_number ≥ (⌈(((((15/16) · order) + ((-5/16) · |(order - size)|)) + ((-17/16) · annihilation_number)) + (-5/8))⌉ + 0) | touches=74

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((3/8) · |(diameter - chromatic_number)|) + (5/8))⌉ + 0) | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/8) · size) + ((1/8) · |(minimum_degree - diameter)|)) + (3/8))⌉ + 0) | touches=106

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((1/6) · order) + ((1/6) · |(minimum_degree - diameter)|)) + ((-1/6) · |(independence_number - vertex_cover_number)|)) + (1/3))⌉ + 0) | touches=88

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((1/6) · order) + ((1/6) · |(minimum_degree - diameter)|)) + ((-1/6) · |(vertex_cover_number - annihilation_number)|)) + (1/3))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((-17/13) · |(independence_number - matching_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + (1 · |(independence_number - vertex_cover_number)|)) + 1)⌉ + 0) | touches=46

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((5/19) · |(size - triameter)|) + ((-2/19) · |(independence_number - matching_number)|)) + (8/19))⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((5/19) · |(size - triameter)|) + ((-2/19) · |(independence_number - vertex_cover_number)|)) + (8/19))⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((1/3) · |(size - triameter)|) + ((-2/15) · |(diameter - zero_forcing_number)|))⌉ + 0) | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((-17/13) · |(independence_number - matching_number)|) + (1 · |(independence_number - vertex_cover_number)|)) + ((1/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=41

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((-10/19) · |(independence_number - matching_number)|) + ((1/8) · |(maximum_degree - diameter)|)) + ((7/16) · annihilation_number)) + (1/4))⌉ + 0) | touches=76

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/8) · size) + ((-3/8) · |(maximum_degree - independent_domination_number)|)) + (7/8))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/8) · size) + ((-3/8) · |(maximum_degree - domination_number)|)) + (7/8))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/8) · size) + ((-3/8) · |(maximum_degree - radius)|)) + (7/8))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/6) · order) + ((-1/2) · |(maximum_degree - domination_number)|)) + ((1/3) · |(maximum_degree - radius)|)) + (2/3))⌉ + 0) | touches=113

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((5/19) · |(size - triameter)|) + ((-2/19) · |(vertex_cover_number - annihilation_number)|)) + (8/19))⌉ + 0) | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/6) · triameter) + ((1/7) · |(order - size)|)) + (-1/7))⌉ + 0) | touches=72

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/6) · |(minimum_degree - diameter)|) + ((1/6) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=42

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/6) · size) + ((1/12) · |(size - triameter)|)) + ((-2/5) · |(maximum_degree - independent_domination_number)|)) + (3/4))⌉ + 0) | touches=92

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/6) · size) + ((1/12) · |(size - triameter)|)) + ((-2/5) · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=87

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((-1/2) · |(maximum_degree - domination_number)|) + ((1/3) · |(maximum_degree - radius)|)) + ((1/6) · order)) + (2/3))⌉ + 0) | touches=96

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/4) · annihilation_number) + (1/2))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/6) · triameter) + ((1/10) · vertex_cover_number)) + (1/10))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/7) · triameter) + ((1/7) · |(vertex_cover_number - spectral_radius)|)) + (4/7))⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/2) · order) + ((-2/5) · vertex_cover_number)) + (-2/5))⌉ + 0) | touches=84

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-1/4) · vertex_cover_number) + ((3/4) · |(vertex_cover_number - spectral_radius)|)) + (5/4))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-2/5) · vertex_cover_number) + (1 · annihilation_number)) + (-2/5))⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((((-1/19) · |(size - triameter)|) + ((4/19) · order)) + ((2/19) · |(maximum_degree - vertex_cover_number)|)) + (6/19))⌉ + 0) | touches=84

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((((-1/19) · |(size - triameter)|) + ((-2/19) · |(maximum_degree - vertex_cover_number)|)) + ((12/19) · annihilation_number)) + (-2/19))⌉ + 0) | touches=85

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/6) · size) + ((-3/19) · |(size - triameter)|)) + (15/19))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-1/19) · |(size - triameter)|) + ((1/4) · order)) + (5/19))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/7) · triameter) + ((1/14) · |(maximum_degree - vertex_cover_number)|)) + (6/7))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/4) · order) + ((-1/5) · |(order - triameter)|)) + (1/5))⌉ + 0) | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈(((5/13) · |(size - triameter)|) + ((-2/13) · |(maximum_degree - diameter)|))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈((((1/3) · size) + ((-1/3) · |(independence_number - vertex_cover_number)|)) + (1/3))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈((((1/3) · size) + ((-1/3) · |(independence_number - matching_number)|)) + (1/3))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈(((((1/7) · |(size - triameter)|) + ((-1/7) · |(independence_number - vertex_cover_number)|)) + ((1/7) · |(order - triameter)|)) + (4/7))⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈(((((1/7) · |(size - triameter)|) + ((-1/7) · |(independence_number - matching_number)|)) + ((1/7) · |(order - triameter)|)) + (4/7))⌉ + 0) | touches=42

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/11) · triameter) + ((3/11) · vertex_cover_number)) + (-1/11))⌉ + 0) | touches=72

Refined: ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (⌈(((((1/15) · |(order - size)|) + ((4/15) · |(maximum_degree - diameter)|)) + ((-5/14) · |(maximum_degree - independent_domination_number)|)) + (14/15))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ domination_number ≥ (⌈((((1/3) · |(maximum_degree - diameter)|) + ((-5/16) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=66

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ domination_number ≥ (⌈(((((1/15) · |(order - size)|) + ((1/5) · |(maximum_degree - radius)|)) + ((-1/4) · |(maximum_degree - independent_domination_number)|)) + (14/15))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((2/7) · |(size - triameter)|) + (1/7))⌉ + 0) | touches=93

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((5/16) · |(size - triameter)|) + ((1/16) · |(diameter - chromatic_number)|)) + (-1/8))⌉ + 0) | touches=105

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/9) · size) + ((1/12) · |(triameter - largest_laplacian_eigenvalue)|)) + ((-1/12) · |(diameter - chromatic_number)|)) + (1/2))⌉ + 0) | touches=105

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/12) · |(triameter - largest_laplacian_eigenvalue)|) + ((1/3) · |(order - size)|)) + ((-1/12) · |(diameter - chromatic_number)|)) + (1/2))⌉ + 0) | touches=92

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/6) · |(size - triameter)|) + ((1/6) · |(order - size)|)) + (1/3))⌉ + 0) | touches=86

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/19) · |(size - triameter)|) + ((3/19) · |(minimum_degree - diameter)|)) + ((5/19) · vertex_cover_number)) + (5/19))⌉ + 0) | touches=128

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((1/4) · order) + ((-4/19) · |(independence_number - matching_number)|))⌉ + 0) | touches=87

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((1/4) · order) + ((-4/19) · |(independence_number - vertex_cover_number)|))⌉ + 0) | touches=87

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((1/4) · order) + ((-4/19) · |(vertex_cover_number - annihilation_number)|))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((-4/13) · |(independence_number - matching_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((1/15) · size) + ((-4/5) · |(independence_number - matching_number)|)) + ((11/15) · |(independence_number - vertex_cover_number)|)) + (14/15))⌉ + 0) | touches=77

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((1/15) · size) + ((-4/5) · |(independence_number - matching_number)|)) + ((11/15) · |(vertex_cover_number - annihilation_number)|)) + (14/15))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((1/4) · order) + ((-7/6) · |(independence_number - vertex_cover_number)|)) + ((19/20) · |(vertex_cover_number - annihilation_number)|))⌉ + 0) | touches=94

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((-6/13) · |(independence_number - matching_number)|) + ((1/2) · annihilation_number))⌉ + 0) | touches=84

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈((((-4/13) · |(independence_number - vertex_cover_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ domination_number ≥ (⌈((((-4/13) · |(independence_number - vertex_cover_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=40

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((-5/12) · |(independence_number - matching_number)|) + ((1/2) · annihilation_number)) + ((-1/18) · |(diameter - zero_forcing_number)|)) + (1/18))⌉ + 0) | touches=84

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ domination_number ≥ (⌈(((((-10/19) · |(independence_number - vertex_cover_number)|) + ((1/8) · |(maximum_degree - diameter)|)) + ((7/16) · annihilation_number)) + (1/4))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/6) · order) + ((-5/18) · |(maximum_degree - domination_number)|)) + ((1/9) · |(maximum_degree - diameter)|)) + (2/3))⌉ + 0) | touches=114

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((1/3) · |(order - triameter)|) + (1/3))⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/6) · size) + ((1/4) · |(diameter - zero_forcing_number)|)) + (-1/2))⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/2) · |(minimum_degree - diameter)|) + ((-1/8) · |(diameter - zero_forcing_number)|)) + (1/4))⌉ + 0) | touches=44

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈((((1/2) · |(order - size)|) + ((1/4) · |(diameter - zero_forcing_number)|)) + (-1/2))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ domination_number ≥ (⌈(((((1/3) · |(minimum_degree - diameter)|) + ((1/9) · |(order - triameter)|)) + ((-1/9) · |(diameter - zero_forcing_number)|)) + (4/9))⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((1/8) · size) + ((-1/4) · |(diameter - largest_laplacian_eigenvalue)|)) + (7/8))⌉ + 0) | touches=56

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈((((-5/16) · |(maximum_degree - independent_domination_number)|) + ((3/16) · order)) + (5/8))⌉ + 0) | touches=80

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ domination_number ≥ (⌈(((((1/4) · |(size - triameter)|) + ((-11/14) · |(maximum_degree - independent_domination_number)|)) + ((1/2) · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/20) · size) + (1/2))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/17) · |(size - triameter)|) + (10/17))⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/13) · |(order - size)|) + (8/13))⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/5) · vertex_cover_number) + (1/5))⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((-1/19) · |(size - triameter)|) + ((10/19) · annihilation_number)) + (2/19))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((((-1/20) · |(size - triameter)|) + ((1/20) · vertex_cover_number)) + ((2/5) · |(maximum_degree - vertex_cover_number)|)) + 1)⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((1/6) · triameter) + (5/6))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/9) · |(size - triameter)|) + ((-7/18) · |(order - triameter)|)) + (5/3))⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(maximum_degree - vertex_cover_number)|)) + (2/3))⌉ + 0) | touches=14

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(vertex_cover_number - spectral_radius)|)) + (2/3))⌉ + 0) | touches=23

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((1/7) · |(order - size)|) + ((-5/14) · |(order - triameter)|)) + (11/7))⌉ + 0) | touches=17

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((2/5) · |(maximum_degree - vertex_cover_number)|) + ((-3/20) · |(order - triameter)|)) + (13/10))⌉ + 0) | touches=74

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((((-1/10) · |(size - triameter)|) + ((1/4) · order)) + ((1/5) · |(order - triameter)|)) + (1/5))⌉ + 0) | touches=81

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((((1/7) · triameter) + ((1/14) · order)) + ((-1/14) · |(maximum_degree - vertex_cover_number)|)) + (4/7))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈(((((1/7) · triameter) + ((1/14) · order)) + ((-1/14) · |(vertex_cover_number - spectral_radius)|)) + (4/7))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ domination_number ≥ (⌈((((3/10) · order) + ((-1/10) · |(vertex_cover_number - spectral_radius)|)) + ((-1/5) · |(order - triameter)|))⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈((((1/3) · |(maximum_degree - diameter)|) + ((-4/13) · |(independence_number - vertex_cover_number)|)) + 1)⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈((((1/3) · |(maximum_degree - diameter)|) + ((-4/13) · |(independence_number - matching_number)|)) + 1)⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈((((-3/16) · |(independence_number - vertex_cover_number)|) + ((3/8) · |(order - triameter)|)) + (1/4))⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ domination_number ≥ (⌈((((-3/16) · |(independence_number - matching_number)|) + ((3/8) · |(order - triameter)|)) + (1/4))⌉ + 0) | touches=38


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'cograph', 'nontrivial']
Numeric columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=15603

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈(((1/2) · slater) + ((1/30) · (total_domination_number)²))⌉
    touches=225, support=340

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈(((1/2) · slater) + ((1/10) · (slater)²))⌉
    touches=224, support=340

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · slater) + (((1/2) · 1) · √(radius)))⌉
    touches=214, support=340

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · slater) + (((1/2) · (12/17)) · √(diameter)))⌉
    touches=210, support=340

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · slater) + (((1/2) · (22/27)) · √(independent_domination_number)))⌉
    touches=210, support=340

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · slater) + (((1/2) · 1) · √(slater)))⌉
    touches=209, support=340

[UPPER] total=8447

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (82/29)) · √(independent_domination_number)))⌋
    touches=321, support=340

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=151, support=163

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (8/3)) · √(independent_domination_number)))⌋
    touches=145, support=161

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ (⌊(((1/2) · 1) · independent_domination_number)⌋ + ⌊(((1/2) · (49/15)) · √(residue))⌋)
    touches=139, support=340

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (5/2)) · √(slater)))⌋
    touches=130, support=134

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (5/2)) · √(residue)))⌋
    touches=130, support=134

[EQUAL] total=1212

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/12) · (independent_domination_number)²))⌉
    touches=66, support=66

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/12) · (independent_domination_number)²))⌉
    touches=19, support=19

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ domination_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (49/20)) · √(independent_domination_number)))⌋
    touches=66, support=66

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (claw_free)) ⇒ domination_number = ⌈(((1/2) · slater) + ((1/10) · (independent_domination_number)²))⌉
    touches=61, support=61

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ domination_number = ⌈(((1/2) · slater) + ((1/10) · (independent_domination_number)²))⌉
    touches=50, support=50

• ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (claw_free)) ⇒ domination_number = ⌈(((1/2) · slater) + ((1/10) · (independent_domination_number)²))⌉
    touches=22, support=22


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1.0·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1.0·domination_number'
  • clique_number = 1.0·chromatic_number     (tightness≈0.871, n=340)  → added as boolean 'clique_number = 1.0·chromatic_number'
  • slater = 1.0·domination_number           (tightness≈0.659, n=340)  → added as boolean 'slater = 1.0·domination_number'
  • slater = 1.0·independent_domination_number (tightness≈0.621, n=340)  → added as boolean 'slater = 1.0·independent_domination_number'
  • vertex_cover_number = 1.0·matching_number (tightness≈0.515, n=340)  → added as boolean 'vertex_cover_number = 1.0·matching_number'
  • order = 2.0·matching_number              (tightness≈0.500, n=340)  → added as boolean 'order = 2.0·matching_number'
  • matching_number = 1.0·annihilation_number (tightness≈0.482, n=340)  → added as boolean 'matching_number = 1.0·annihilation_number'
  • residue = 1.0·slater                     (tightness≈0.474, n=340)  → added as boolean 'residue = 1.0·slater'
  • independence_number = 1.0·annihilation_number (tightness≈0.406, n=340)  → added as boolean 'independence_number = 1.0·annihilation_number'
  • harmonic_index = 0.5·order               (tightness≈0.394, n=340)  → added as boolean 'harmonic_index = 0.5·order'
  • minimum_degree = 1.0·maximum_degree      (tightness≈0.394, n=340)  → added as boolean 'minimum_degree = 1.0·maximum_degree'
  • matching_number = 1.0·domination_number  (tightness≈0.353, n=340)  → added as boolean 'matching_number = 1.0·domination_number'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'cograph', 'nontrivial', 'independent_domination_number = 1.0·domination_number', 'clique_number = 1.0·chromatic_number', 'slater = 1.0·domination_number', 'slater = 1.0·independent_domination_number', 'vertex_cover_number = 1.0·matching_number', 'order = 2.0·matching_number', 'matching_number = 1.0·annihilation_number', 'residue = 1.0·slater', 'independence_number = 1.0·annihilation_number', 'harmonic_index = 0.5·order', 'minimum_degree = 1.0·maximum_degree', 'matching_number = 1.0·domination_number']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (1 · domination_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ (1 · domination_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ domination_number = (1 · domination_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=218

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ (((-1 · |(maximum_degree - radius)|) + (1 · |(maximum_degree - domination_number)|)) + 1)
    touches=58, support=321

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ ((1/4) · order)
    touches=55, support=217

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≥ (((((1/6) · size) + ((-1/6) · |(order - size)|)) + ((-1/3) · |(maximum_degree - domination_number)|)) + 1)
    touches=53, support=224

• (((connected) ∧ (nontrivial)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ domination_number ≥ (((((1/6) · size) + ((-1/6) · |(order - size)|)) + ((-1/3) · |(maximum_degree - domination_number)|)) + 1)
    touches=46, support=296

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ (((1/4) · size) + ((-1/4) · |(order - size)|))
    touches=51, support=217

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ domination_number ≥ ((((1/6) · size) + ((1/2) · |(minimum_degree - diameter)|)) + ((-1/2) · |(diameter - chromatic_number)|))
    touches=50, support=217

[UPPER] total=302

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ (((1 · |(maximum_degree - radius)|) + (1 · |(maximum_degree - independent_domination_number)|)) + 3)
    touches=130, support=340

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≤ (((1 · |(maximum_degree - radius)|) + (1 · |(maximum_degree - domination_number)|)) + 3)
    touches=130, support=321

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≤ (((1/2) · order) + ((-1/2) · |(independence_number - vertex_cover_number)|))
    touches=117, support=198

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ (1 · vertex_cover_number)
    touches=110, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≤ (((1/2) · order) + ((-1/2) · |(independence_number - matching_number)|))
    touches=108, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ domination_number ≤ (((((1/2) · size) + ((1/2) · |(independence_number - matching_number)|)) + (-1 · |(independence_number - vertex_cover_number)|)) + (1/2))
    touches=100, support=198

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=33730

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈(((1/2) · independent_domination_number) + ((1/16) · (independent_domination_number)²))⌉
    touches=242, support=321

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(radius)))⌉
    touches=228, support=321

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈(((1/2) · slater) + ((1/30) · (total_domination_number)²))⌉
    touches=225, support=340

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈(((1/2) · independent_domination_number) + ((1/30) · (total_domination_number)²))⌉
    touches=225, support=321

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈(((1/2) · slater) + ((1/10) · (slater)²))⌉
    touches=224, support=340

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(slater)))⌉
    touches=223, support=321

[UPPER] total=16294

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (82/29)) · √(independent_domination_number)))⌋
    touches=321, support=340

• (((connected) ∧ (nontrivial)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (8/3)) · √(independent_domination_number)))⌋
    touches=280, support=296

• (((connected) ∧ (nontrivial)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (8/3)) · √(independent_domination_number)))⌋
    touches=159, support=175

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · slater) + (((1/2) · (38/17)) · √(slater)))⌋
    touches=221, support=224

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · slater) + (((1/2) · (38/17)) · √(independent_domination_number)))⌋
    touches=217, support=224

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (38/17)) · √(slater)))⌋
    touches=211, support=224

[EQUAL] total=1672

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/14) · (independent_domination_number)²))⌉
    touches=279, support=279

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/14) · (independent_domination_number)²))⌉
    touches=158, support=158

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (matching_number = 1.0·domination_number)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/14) · (independent_domination_number)²))⌉
    touches=108, support=108

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ domination_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=279, support=279

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ domination_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=158, support=158

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·independent_domination_number)) ⇒ domination_number = ⌈(((1/2) · slater) + ((1/10) · (independent_domination_number)²))⌉
    touches=211, support=211


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ (1 · domination_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈(((1/2) · independent_domination_number) + ((1/16) · (independent_domination_number)²))⌉
    touches=242, support=321
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(radius)))⌉
    touches=228, support=321
• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈(((1/2) · slater) + ((1/30) · (total_domination_number)²))⌉
    touches=225, support=340
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈(((1/2) · independent_domination_number) + ((1/30) · (total_domination_number)²))⌉
    touches=225, support=321
• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈(((1/2) · slater) + ((1/10) · (slater)²))⌉
    touches=224, support=340
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(slater)))⌉
    touches=223, support=321
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (12/17)) · √(total_domination_number)))⌉
    touches=223, support=321
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(independent_domination_number)))⌉
    touches=223, support=321
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (12/17)) · √(diameter)))⌉
    touches=222, support=321
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ domination_number ≥ ⌈(((1/2) · independent_domination_number) + ((1/10) · (slater)²))⌉
    touches=215, support=321
• ((connected) ∧ (nontrivial)) ⇒ domination_number ≥ ⌈((((1/2) · 1) · slater) + (((1/2) · 1) · √(radius)))⌉
    touches=214, support=340

[UPPERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ (1 · domination_number)
    touches=340, support=340
• ((connected) ∧ (nontrivial)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (82/29)) · √(independent_domination_number)))⌋
    touches=321, support=340
• (((connected) ∧ (nontrivial)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (8/3)) · √(independent_domination_number)))⌋
    touches=280, support=296
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · slater) + (((1/2) · (38/17)) · √(slater)))⌋
    touches=221, support=224
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · slater) + (((1/2) · (38/17)) · √(independent_domination_number)))⌋
    touches=217, support=224
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (38/17)) · √(slater)))⌋
    touches=211, support=224
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · slater) + (((1/2) · (67/29)) · √(radius)))⌋
    touches=210, support=224
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · slater) + (((1/2) · 2) · √(total_domination_number)))⌋
    touches=210, support=224
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·independent_domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · slater) + (((1/2) · (17/9)) · √(total_domination_number)))⌋
    touches=210, support=211
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·independent_domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (17/9)) · √(total_domination_number)))⌋
    touches=210, support=211
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (38/17)) · √(independent_domination_number)))⌋
    touches=208, support=224
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ domination_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · 2) · √(total_domination_number)))⌋
    touches=203, support=224

[EQUALS] total=100

• ((connected) ∧ (nontrivial)) ⇒ domination_number = (1 · domination_number)
    touches=340, support=340
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/14) · (independent_domination_number)²))⌉
    touches=279, support=279
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ domination_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=279, support=279
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·independent_domination_number)) ⇒ domination_number = ⌈(((1/2) · slater) + ((1/10) · (independent_domination_number)²))⌉
    touches=211, support=211
• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·independent_domination_number)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/10) · (independent_domination_number)²))⌉
    touches=211, support=211
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/10) · (independent_domination_number)²))⌉
    touches=160, support=160
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/14) · (independent_domination_number)²))⌉
    touches=158, support=158
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ domination_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=158, support=158
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (residue = 1.0·slater)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/10) · (independent_domination_number)²))⌉
    touches=157, support=157
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ domination_number = ⌈(((1/2) · independent_domination_number) + ((1/12) · (independent_domination_number)²))⌉
    touches=126, support=126
• (((connected) ∧ (nontrivial)) ∧ (matching_number = 1.0·domination_number)) ⇒ domination_number = ⌈(((1/2) · matching_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=120, support=120
• (((connected) ∧ (nontrivial)) ∧ (matching_number = 1.0·domination_number)) ⇒ domination_number = ⌈(((1/2) · matching_number) + ((1/14) · (matching_number)²))⌉
    touches=120, support=120

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-06 21:40:08
────────────────────────────────────────────────────────────────────────────────
