────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-04 23:09:03
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  radius ↑ matching_number  (rho=1.000, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  radius ↑ vertex_cover_number  (rho=1.000, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  radius ↑ matching_number  (rho=1.000, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  radius ↑ slater  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  radius ↑ domination_number  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  radius ↑ independent_domination_number  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  radius ↑ diameter  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  radius ↑ slater  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  radius ↑ residue  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  radius ↑ domination_number  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  radius ↑ vertex_cover_number  (rho=1.000, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  radius ↑ matching_number  (rho=1.000, n=16/16, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=1514

• (((connected) ∧ (nontrivial))) ⇒ lim_{size→∞} (radius / order) = (12/49)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (radius / order) = (12/47)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (radius / size) = (5/31)
• (((connected) ∧ (nontrivial))) ⇒ lim_{diameter→∞} (radius / triameter) = (12/49)
• (((connected) ∧ (nontrivial))) ⇒ lim_{clique_number→∞} (radius / size) = (8/49)
• (((connected) ∧ (nontrivial))) ⇒ lim_{chromatic_number→∞} (radius / order) = (1/4)
• (((connected) ∧ (nontrivial))) ⇒ lim_{vertex_cover_number→∞} (radius / order) = (1/4)
• (((connected) ∧ (nontrivial))) ⇒ lim_{vertex_cover_number→∞} (radius / size) = (4/23)
• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} (radius / order) = (11/43)
• (((connected) ∧ (nontrivial))) ⇒ lim_{residue→∞} (radius / triameter) = (3/13)

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'vertex_cover_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ vertex_cover_number = 3 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ vertex_cover_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ (1 · radius)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ (1 · radius)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ radius = (1 · radius)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=334

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ((1/2) · diameter)
    touches=115, support=340

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (((((-1/4) · size) + ((7/8) · order)) + (-1 · total_domination_number)) + 1)
    touches=55, support=134

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (((((-1/4) · size) + ((7/4) · annihilation_number)) + (-1 · total_domination_number)) + 1)
    touches=55, support=134

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (((((-1/4) · size) + ((7/4) · harmonic_index)) + (-1 · total_domination_number)) + 1)
    touches=55, support=134

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (((1 · matching_number) + ((-1/2) · total_domination_number)) + -1)
    touches=52, support=134

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ((((1/8) · order) + ((-1/8) · maximum_degree)) + (7/8))
    touches=47, support=340

[UPPER] total=298

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ ((1 · order) + (-1 · annihilation_number))
    touches=118, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ (((1 · vertex_cover_number) + (-1 · annihilation_number)) + (1 · independence_number))
    touches=118, support=340

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≤ (((-1 · annihilation_number) + (1 · independence_number)) + (1 · vertex_cover_number))
    touches=118, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≤ (((-1 · annihilation_number) + (1 · independence_number)) + (1 · vertex_cover_number))
    touches=113, support=198

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ radius ≤ (((-1 · annihilation_number) + (1 · vertex_cover_number)) + (1 · independence_number))
    touches=118, support=245

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≤ (((-1 · annihilation_number) + (1 · independence_number)) + (1 · matching_number))
    touches=118, support=198

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 334 → 334
Before vs After (uppers): 298 → 298

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈((1/2) · diameter)⌉ + 0) | touches=206

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((7/8) · order)) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=64

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((7/4) · annihilation_number)) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((7/4) · harmonic_index)) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=64

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((1 · matching_number) + ((-1/2) · total_domination_number)) + -1)⌉ + 0) | touches=94

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈((((1/8) · order) + ((-1/8) · maximum_degree)) + (7/8))⌉ + 0) | touches=151

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈((1/6) · triameter)⌉ + 0) | touches=142

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ radius ≥ (⌈((((1/3) · independence_number) + ((-1/3) · residue)) + 1)⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((1/2) · total_domination_number)⌉ + 0) | touches=97

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈((1/2) · total_domination_number)⌉ + 0) | touches=58

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈(((((-1/3) · annihilation_number) + ((2/3) · independence_number)) + ((-1/3) · residue)) + 1)⌉ + 0) | touches=75

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈(((((2/9) · annihilation_number) + ((-1/9) · maximum_degree)) + ((-1/9) · residue)) + 1)⌉ + 0) | touches=125

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈(((((-1/9) · maximum_degree) + ((2/9) · annihilation_number)) + ((-1/9) · residue)) + 1)⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/2) · annihilation_number) + ((1/2) · residue)) + ((1/2) · matching_number)) + (1/2))⌉ + 0) | touches=72

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/2) · annihilation_number) + ((1/2) · residue)) + ((1/2) · vertex_cover_number)) + (1/2))⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((-1/2) · annihilation_number) + ((1/2) · residue)) + ((1/2) · vertex_cover_number)) + (1/2))⌉ + 0) | touches=61

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((1/4) · order)) + ((1/4) · vertex_cover_number)) + (1/2))⌉ + 0) | touches=92

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((1/2) · order)) + ((-1/4) · independence_number)) + (1/2))⌉ + 0) | touches=83

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((1/2) · order)) + ((-1/4) · independence_number)) + (1/2))⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((1/2) · order)) + ((-1/4) · independence_number)) + (1/2))⌉ + 0) | touches=87

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((1/2) · vertex_cover_number)) + ((1/4) · independence_number)) + (1/2))⌉ + 0) | touches=83

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≥ (⌈(((((-1/4) · size) + ((1/4) · independence_number)) + ((1/2) · vertex_cover_number)) + (1/2))⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/2) · order) + (-1 · annihilation_number)) + ((1/2) · residue)) + (1/2))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((1/5) · vertex_cover_number) + (4/5))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/12) · size) + ((1/12) · annihilation_number)) + ((-1/6) · independence_number)) + 1)⌉ + 0) | touches=103

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ radius ≥ (⌈((((1/4) · independence_number) + ((-1/4) · zero_forcing_number)) + (3/4))⌉ + 0) | touches=67

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/10) · annihilation_number) + ((1/5) · vertex_cover_number)) + ((-1/10) · maximum_degree)) + (4/5))⌉ + 0) | touches=88

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((1/10) · annihilation_number) + ((-1/10) · maximum_degree)) + ((1/5) · vertex_cover_number)) + (4/5))⌉ + 0) | touches=87

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈((((1/6) · annihilation_number) + ((-1/6) · maximum_degree)) + 1)⌉ + 0) | touches=103

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈((((1/6) · independence_number) + ((-1/6) · maximum_degree)) + 1)⌉ + 0) | touches=84

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/3) · annihilation_number) + ((-1/3) · residue)) + 1)⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/16) · size) + ((1/16) · independence_number)) + ((-1/8) · residue)) + 1)⌉ + 0) | touches=106

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/12) · order) + ((1/12) · residue)) + ((1/3) · matching_number)) + (3/4))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/10) · annihilation_number) + ((-1/10) · independence_number)) + ((1/5) · matching_number)) + (4/5))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/12) · independence_number) + ((1/12) · residue)) + ((1/4) · matching_number)) + (3/4))⌉ + 0) | touches=103

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/10) · size) + ((-1/10) · maximum_degree)) + 1)⌉ + 0) | touches=81

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/12) · order) + ((1/12) · residue)) + ((1/3) · vertex_cover_number)) + (3/4))⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((-1/12) · order) + ((1/12) · residue)) + ((1/3) · vertex_cover_number)) + (3/4))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/10) · annihilation_number) + ((-1/10) · independence_number)) + ((1/5) · vertex_cover_number)) + (4/5))⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((1/10) · annihilation_number) + ((-1/10) · independence_number)) + ((1/5) · vertex_cover_number)) + (4/5))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/12) · independence_number) + ((1/12) · residue)) + ((1/4) · vertex_cover_number)) + (3/4))⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((-1/12) · independence_number) + ((1/12) · residue)) + ((1/4) · vertex_cover_number)) + (3/4))⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈(((((-1/7) · size) + ((4/7) · annihilation_number)) + ((-3/7) · residue)) + 1)⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈((((1/5) · size) + ((-1/5) · residue)) + 1)⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ radius ≥ (⌈((((-1/4) · maximum_degree) + ((1/4) · residue)) + 1)⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≥ (⌈((((-1/4) · maximum_degree) + ((1/4) · residue)) + 1)⌉ + 0) | touches=63

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ radius ≥ (⌈(((((1/4) · annihilation_number) + ((-1/8) · maximum_degree)) + ((-1/8) · zero_forcing_number)) + (7/8))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((1/5) · matching_number) + (4/5))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/12) · size) + ((-1/12) · annihilation_number)) + 1)⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/12) · size) + ((-1/12) · independence_number)) + 1)⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/14) · size) + ((-1/14) · residue)) + 1)⌉ + 0) | touches=106

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/8) · order) + ((-1/8) · residue)) + (7/8))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/2) · annihilation_number) + ((-1/2) · independence_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · order)) + ((1/4) · vertex_cover_number)) + (7/10))⌉ + 0) | touches=105

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · order)) + ((1/4) · matching_number)) + (7/10))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · independence_number)) + ((3/10) · vertex_cover_number)) + (7/10))⌉ + 0) | touches=105

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · independence_number)) + ((3/10) · matching_number)) + (7/10))⌉ + 0) | touches=85

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/10) · size) + ((-1/10) · annihilation_number)) + 1)⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/10) · size) + ((-1/10) · independence_number)) + 1)⌉ + 0) | touches=79

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/13) · size) + ((-1/13) · residue)) + 1)⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/4) · residue) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈((((1/4) · residue) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/8) · order) + ((-1/2) · zero_forcing_number)) + ((3/8) · residue)) + (3/8))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((1/8) · order) + ((-1/2) · zero_forcing_number)) + ((3/8) · residue)) + (3/8))⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈((((-1/6) · maximum_degree) + ((1/6) · annihilation_number)) + 1)⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈((((-1/6) · maximum_degree) + ((1/6) · independence_number)) + 1)⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈((((1/12) · size) + ((-1/12) · maximum_degree)) + 1)⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈((((1/4) · order) + ((-1/4) · independence_number)) + (3/4))⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈((((1/4) · size) + ((-1/4) · independence_number)) + 1)⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈((((2/5) · size) + ((-2/5) · annihilation_number)) + 1)⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈((((1/8) · size) + ((-1/8) · maximum_degree)) + 1)⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈((((-1/2) · independence_number) + ((1/2) · annihilation_number)) + 1)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈(((((-1/6) · independence_number) + ((-1/2) · maximum_degree)) + ((2/3) · residue)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/13) · size) + ((-1/13) · zero_forcing_number)) + (12/13))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/8) · order) + ((-1/8) · zero_forcing_number)) + (3/4))⌉ + 0) | touches=77

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · annihilation_number)) + ((4/15) · vertex_cover_number)) + (11/15))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · annihilation_number)) + ((4/15) · matching_number)) + (11/15))⌉ + 0) | touches=83

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((2/7) · vertex_cover_number)) + ((1/20) · residue)) + (5/7))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · residue)) + ((5/18) · matching_number)) + (13/18))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · residue)) + ((5/18) · vertex_cover_number)) + (13/18))⌉ + 0) | touches=77

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((-1/20) · size) + ((1/20) · residue)) + ((5/18) · vertex_cover_number)) + (13/18))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈((((-1/3) · maximum_degree) + ((1/3) · residue)) + 1)⌉ + 0) | touches=57

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ radius ≥ (⌈(((((1/3) · independence_number) + ((-1/12) · maximum_degree)) + ((-1/4) · zero_forcing_number)) + (3/4))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/4) · order) + ((1/2) · matching_number)) + ((1/2) · annihilation_number)) + (-1/2))⌉ + 0) | touches=129

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈(((((4/15) · independence_number) + ((-1/15) · maximum_degree)) + ((-1/5) · residue)) + 1)⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈(((((-1/15) · maximum_degree) + ((4/15) · independence_number)) + ((-1/5) · residue)) + 1)⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈(((((2/9) · size) + ((-1/9) · zero_forcing_number)) + ((-1/9) · residue)) + (8/9))⌉ + 0) | touches=69

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈((((1/3) · vertex_cover_number) + ((-1/3) · maximum_degree)) + 1)⌉ + 0) | touches=130

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈(((((1/7) · independence_number) + ((2/7) · matching_number)) + ((-2/7) · maximum_degree)) + (6/7))⌉ + 0) | touches=190

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((3/4) · annihilation_number) + ((-1/2) · independence_number)) + (1/4))⌉ + 0) | touches=128

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/10) · size) + ((3/10) · annihilation_number)) + ((-2/5) · independence_number)) + 1)⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈((((1/2) · annihilation_number) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=102

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈(((((1/4) · size) + ((-3/20) · zero_forcing_number)) + ((-1/10) · independence_number)) + (17/20))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/6) · size) + ((1/4) · order)) + ((1/3) · vertex_cover_number))⌉ + 0) | touches=150

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/6) · size) + ((7/12) · vertex_cover_number)) + ((1/4) · independence_number))⌉ + 0) | touches=150

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/20) · order) + ((3/10) · matching_number)) + ((1/5) · independence_number)) + (1/5))⌉ + 0) | touches=134

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((1/4) · matching_number) + ((-1/20) · annihilation_number)) + ((1/5) · independence_number)) + (1/5))⌉ + 0) | touches=134

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((1/3) · independence_number) + (2/3))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((((1/2) · order) + (-1 · annihilation_number)) + ((1/2) · matching_number)) + (-1/2))⌉ + 0) | touches=99

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈((((-1 · annihilation_number) + ((1/2) · matching_number)) + (1 · harmonic_index)) + (-1/2))⌉ + 0) | touches=99

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈(((((2/9) · order) + ((-1/9) · zero_forcing_number)) + ((-1/9) · residue)) + (2/3))⌉ + 0) | touches=69

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/2) · size) + ((9/4) · matching_number)) + ((-1/4) · zero_forcing_number)) + (-3/4))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((1/4) · order) + ((1/4) · matching_number)) + ((-1/4) · zero_forcing_number)) + (-3/4))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((1/2) · annihilation_number) + ((1/4) · matching_number)) + ((-1/4) · zero_forcing_number)) + (-3/4))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((1/4) · matching_number) + ((1/2) · harmonic_index)) + ((-1/4) · zero_forcing_number)) + (-3/4))⌉ + 0) | touches=96

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≥ (⌈(((((-5/12) · annihilation_number) + ((5/12) · independence_number)) + ((1/4) · matching_number)) + (1/2))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((2/9) · harmonic_index) + ((1/9) · annihilation_number)) + (1/3))⌉ + 0) | touches=135

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/12) · size) + ((1/3) · vertex_cover_number)) + ((1/4) · annihilation_number))⌉ + 0) | touches=138

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/10) · size) + ((1/2) · matching_number)) + ((1/5) · annihilation_number))⌉ + 0) | touches=150

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈((((1 · order) + (-2 · annihilation_number)) + ((1/2) · matching_number)) + (-1/2))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈((((-2 · annihilation_number) + ((1/2) · matching_number)) + (2 · harmonic_index)) + (-1/2))⌉ + 0) | touches=96

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ radius ≥ (⌈(((((1/4) · order) + ((-3/20) · zero_forcing_number)) + ((-1/10) · independence_number)) + (3/5))⌉ + 0) | touches=75

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((3/4) · matching_number) + ((-1/4) · zero_forcing_number)) + (-3/4))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/3) · size) + ((1/2) · order)) + ((1/3) · vertex_cover_number))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/2) · size) + ((3/4) · order)) + ((1/2) · matching_number)) + (-1/2))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/3) · size) + ((1/3) · vertex_cover_number)) + (1 · annihilation_number))⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/3) · size) + ((1/3) · vertex_cover_number)) + (1 · harmonic_index))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/3) · size) + ((5/6) · vertex_cover_number)) + ((1/2) · independence_number))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/2) · size) + ((3/2) · annihilation_number)) + ((1/2) · matching_number)) + (-1/2))⌉ + 0) | touches=97

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/2) · size) + ((1/2) · matching_number)) + ((3/2) · harmonic_index)) + (-1/2))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((3/2) · order) + (-3 · annihilation_number)) + ((1/2) · matching_number)) + (-1/2))⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-3 · annihilation_number) + ((1/2) · matching_number)) + (3 · harmonic_index)) + (-1/2))⌉ + 0) | touches=95

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈(((((1/15) · vertex_cover_number) + ((4/15) · matching_number)) + ((-1/5) · maximum_degree)) + (13/15))⌉ + 0) | touches=179

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((1/3) · vertex_cover_number)⌉ + 0) | touches=101

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈((1/3) · vertex_cover_number)⌉ + 0) | touches=96

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((1/2) · matching_number) + (-1/2))⌉ + 0) | touches=98

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈(((((1/15) · size) + ((-1/15) · vertex_cover_number)) + ((1/5) · annihilation_number)) + (2/5))⌉ + 0) | touches=102

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈(((((1/2) · order) + ((-1/2) · annihilation_number)) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈(((((-1/2) · annihilation_number) + (1 · harmonic_index)) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/2) · size) + (2 · matching_number)) + (-1/2))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((1/2) · vertex_cover_number) + ((-1/4) · zero_forcing_number))⌉ + 0) | touches=92

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈((((5/14) · matching_number) + ((-3/14) · maximum_degree)) + (6/7))⌉ + 0) | touches=179

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈(((((-5/8) · annihilation_number) + ((1/2) · independence_number)) + ((1/2) · matching_number)) + (1/4))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ radius ≥ (⌈((((2/7) · vertex_cover_number) + ((-3/14) · maximum_degree)) + (13/14))⌉ + 0) | touches=153

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((1/5) · matching_number) + ((1/5) · annihilation_number))⌉ + 0) | touches=123

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((1/4) · vertex_cover_number) + (1/2))⌉ + 0) | touches=114

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/3) · annihilation_number) + ((-1/3) · zero_forcing_number)) + (2/3))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((1/3) · independence_number) + ((-1/3) · zero_forcing_number)) + (2/3))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈((((1/4) · order) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=98

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈((((1/2) · harmonic_index) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=98

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈(((((2/3) · order) + ((-4/3) · annihilation_number)) + ((1/3) · independence_number)) + (2/3))⌉ + 0) | touches=100

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((2/3) · order) + ((-4/3) · annihilation_number)) + ((1/3) · independence_number)) + (2/3))⌉ + 0) | touches=97

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈(((((-4/3) · annihilation_number) + ((4/3) · harmonic_index)) + ((1/3) · independence_number)) + (2/3))⌉ + 0) | touches=100

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-4/3) · annihilation_number) + ((4/3) · harmonic_index)) + ((1/3) · independence_number)) + (2/3))⌉ + 0) | touches=97

Refined: ((connected) ∧ (nontrivial)) ⇒ radius ≥ (⌈((((1/2) · order) + ((-5/8) · annihilation_number)) + (-1/4))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≥ (⌈((((-1/7) · maximum_degree) + ((2/7) · matching_number)) + (6/7))⌉ + 0) | touches=114

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((1/10) · size) + (1/2))⌉ + 0) | touches=117

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ radius ≥ (⌈(((((-3/16) · maximum_degree) + ((1/4) · matching_number)) + ((1/8) · zero_forcing_number)) + (13/16))⌉ + 0) | touches=123

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/3) · annihilation_number) + ((-1/2) · zero_forcing_number)) + ((1/6) · residue)) + (1/2))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((1/3) · annihilation_number) + ((-1/2) · zero_forcing_number)) + ((1/6) · residue)) + (1/2))⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈(((((1/3) · independence_number) + ((-1/2) · zero_forcing_number)) + ((1/6) · residue)) + (1/2))⌉ + 0) | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((1/3) · independence_number) + ((-1/2) · zero_forcing_number)) + ((1/6) · residue)) + (1/2))⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((3/7) · order) + ((-1/7) · vertex_cover_number)) + ((-2/7) · zero_forcing_number)) + (-2/7))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/7) · vertex_cover_number) + ((6/7) · annihilation_number)) + ((-2/7) · zero_forcing_number)) + (-2/7))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/7) · vertex_cover_number) + ((6/7) · harmonic_index)) + ((-2/7) · zero_forcing_number)) + (-2/7))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((2/7) · vertex_cover_number) + ((3/7) · independence_number)) + ((-2/7) · zero_forcing_number)) + (-2/7))⌉ + 0) | touches=99

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((11/14) · annihilation_number) + ((-1/14) · diameter)) + ((-2/7) · zero_forcing_number)) + (-4/7))⌉ + 0) | touches=97

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((11/14) · harmonic_index) + ((-1/14) · diameter)) + ((-2/7) · zero_forcing_number)) + (-4/7))⌉ + 0) | touches=97

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≥ (⌈(((((1/7) · independence_number) + ((-2/7) · maximum_degree)) + ((2/7) · matching_number)) + (6/7))⌉ + 0) | touches=122

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((1/6) · order) + (1/3))⌉ + 0) | touches=133

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/6) · vertex_cover_number) + ((1/6) · independence_number)) + (1/3))⌉ + 0) | touches=133

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((-1/16) · order) + ((3/8) · matching_number)) + (3/4))⌉ + 0) | touches=95

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((-1/5) · zero_forcing_number) + ((2/5) · matching_number)) + (4/5))⌉ + 0) | touches=87

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((-1/5) · zero_forcing_number) + ((2/5) · vertex_cover_number)) + (4/5))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈(((((-2/5) · maximum_degree) + ((3/5) · residue)) + ((-1/5) · zero_forcing_number)) + (4/5))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈(((((1/12) · size) + ((1/3) · annihilation_number)) + ((-5/12) · independence_number)) + 1)⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/9) · annihilation_number) + ((2/9) · harmonic_index)) + (1/3))⌉ + 0) | touches=73

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/8) · order) + ((-1/2) · vertex_cover_number)) + ((3/4) · matching_number))⌉ + 0) | touches=75

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-3/8) · order) + ((3/4) · matching_number)) + ((1/2) · independence_number))⌉ + 0) | touches=75

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-3/8) · vertex_cover_number) + ((3/4) · matching_number)) + ((1/8) · independence_number))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((((-1/8) · size) + ((5/8) · vertex_cover_number)) + ((1/8) · diameter)) + (-3/8))⌉ + 0) | touches=98

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ radius ≥ (⌈(((((4/19) · vertex_cover_number) + ((-4/19) · maximum_degree)) + ((2/19) · zero_forcing_number)) + (17/19))⌉ + 0) | touches=98

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/5) · vertex_cover_number) + ((9/20) · matching_number)) + ((3/20) · annihilation_number)) + (1/5))⌉ + 0) | touches=143

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((-1/16) · annihilation_number) + ((5/16) · matching_number)) + (3/4))⌉ + 0) | touches=95

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((-1/14) · residue) + ((2/7) · matching_number)) + (11/14))⌉ + 0) | touches=92

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ radius ≥ (⌈(((((-1/8) · maximum_degree) + ((7/16) · annihilation_number)) + ((-3/8) · zero_forcing_number)) + (3/4))⌉ + 0) | touches=89

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((-1/2) · vertex_cover_number) + (1 · matching_number))⌉ + 0) | touches=49

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/6) · matching_number) + ((1/6) · annihilation_number)) + (1/3))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((3/13) · matching_number) + ((2/13) · independence_number)) + (3/13))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((1/12) · triameter) + ((1/2) · annihilation_number)) + ((-3/8) · independence_number)) + (1/8))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((2/5) · vertex_cover_number) + (-3/5))⌉ + 0) | touches=95

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((1/3) · diameter) + (2/3))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((3/14) · order) + ((-1/14) · diameter))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((3/7) · harmonic_index) + ((-1/14) · diameter))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ radius ≥ (⌈(((((1/3) · annihilation_number) + ((-2/15) · maximum_degree)) + ((-4/15) · residue)) + (16/15))⌉ + 0) | touches=96

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≥ (⌈((((1/3) · vertex_cover_number) + ((-2/9) · maximum_degree)) + (2/3))⌉ + 0) | touches=90

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ radius ≥ (⌈((((-3/14) · maximum_degree) + ((5/14) · matching_number)) + (6/7))⌉ + 0) | touches=96

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/18) · size) + ((1/6) · annihilation_number)) + (1/3))⌉ + 0) | touches=132

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((-1/5) · vertex_cover_number) + ((3/5) · matching_number)) + (1/5))⌉ + 0) | touches=120

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/15) · triameter) + ((-4/15) · vertex_cover_number)) + ((3/5) · matching_number))⌉ + 0) | touches=151

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((3/20) · order) + ((-1/5) · vertex_cover_number)) + ((3/10) · matching_number)) + (1/5))⌉ + 0) | touches=134

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/20) · vertex_cover_number) + ((3/10) · matching_number)) + ((3/20) · independence_number)) + (1/5))⌉ + 0) | touches=134

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((7/16) · annihilation_number) + ((-1/2) · zero_forcing_number)) + (5/8))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/10) · triameter) + ((1/10) · vertex_cover_number)) + (3/10))⌉ + 0) | touches=63

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((2/7) · matching_number) + ((-1/7) · annihilation_number)) + ((2/7) · independence_number)) + (1/7))⌉ + 0) | touches=69

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ radius ≥ (⌈((((1/5) · size) + ((-2/5) · maximum_degree)) + (6/5))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((2/15) · triameter) + (3/5))⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((1/3) · annihilation_number) + (1/3))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈((((-1/15) · size) + ((4/15) · order)) + (1/3))⌉ + 0) | touches=106

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈((((-1/15) · size) + ((8/15) · harmonic_index)) + (1/3))⌉ + 0) | touches=106

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((1/3) · matching_number) + (1/3))⌉ + 0) | touches=113

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((1/4) · annihilation_number) + (1/4))⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((1/4) · independence_number) + (1/4))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/4) · matching_number) + ((1/6) · independence_number)) + (1/12))⌉ + 0) | touches=134

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((5/16) · order) + ((-3/8) · independence_number)) + (3/4))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((-1/16) · order) + ((3/8) · vertex_cover_number)) + (3/4))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((-1/16) · independence_number) + ((5/16) · vertex_cover_number)) + (3/4))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ radius ≥ (⌈((((5/16) · vertex_cover_number) + ((-1/16) · maximum_degree)) + (3/4))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ radius ≥ (⌈((((-1/16) · maximum_degree) + ((5/16) · vertex_cover_number)) + (3/4))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((-1/11) · size) + ((6/11) · matching_number)) + ((2/11) · independence_number)) + (-1/11))⌉ + 0) | touches=88

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈((1/10) · size)⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((2/11) · order) + (1/11))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((4/11) · harmonic_index) + (1/11))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈((((1/17) · size) + ((4/17) · diameter)) + (3/17))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ radius ≥ (⌈(((((-1/20) · triameter) + ((7/20) · vertex_cover_number)) + ((1/5) · diameter)) + (-9/20))⌉ + 0) | touches=103

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ radius ≥ (⌈(((1/9) · triameter) + 1)⌉ + 0) | touches=40

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈((((1/5) · triameter) + ((-1/5) · zero_forcing_number)) + 1)⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ radius ≥ (⌈(((((1/18) · diameter) + ((1/2) · independence_number)) + ((-2/9) · zero_forcing_number)) + (2/3))⌉ + 0) | touches=98


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=16366

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ⌈(((1/4) · diameter) + ((1/30) · (diameter)²))⌉
    touches=197, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ⌈((((1/2) · (1/2)) · diameter) + (((1/2) · 1) · √(slater)))⌉
    touches=190, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ⌈((((1/2) · (1/2)) · diameter) + (((1/2) · (22/27)) · √(independent_domination_number)))⌉
    touches=188, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ⌈((((1/2) · (1/2)) · diameter) + (((1/2) · (22/27)) · √(domination_number)))⌉
    touches=187, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ⌈((((1/2) · (1/2)) · diameter) + (((1/2) · (12/17)) · √(diameter)))⌉
    touches=184, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ⌈((((1/2) · (1/2)) · diameter) + (((1/2) · (12/17)) · √(total_domination_number)))⌉
    touches=162, support=340

[UPPER] total=3031

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ (⌊(((1/2) · 1) · total_domination_number)⌋ + ⌊(((1/2) · (34/15)) · √(diameter))⌋)
    touches=125, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ (⌊(((1/2) · 1) · diameter)⌋ + ⌊(((1/2) · (47/19)) · √(total_domination_number))⌋)
    touches=110, support=340

• (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ radius ≤ ⌊(((3/4) · min_maximal_matching_number) + (0 · (size)²))⌋
    touches=100, support=120

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ ⌊((((1/2) · 1) · diameter) + (((1/2) · (34/15)) · √(diameter)))⌋
    touches=98, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ ⌊((((1/2) · 1) · matching_number) + (((1/2) · (45/17)) · √(matching_number)))⌋
    touches=93, support=340

• (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ radius ≤ ⌊((1 · chromatic_number) + (0 · (size)²))⌋
    touches=91, support=120

[EQUAL] total=58

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ radius = ⌈(((1/2) · matching_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ radius = ⌈(((1/2) · matching_number) + ((1/14) · (matching_number)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ radius = ⌈(((1/2) · matching_number) + ((3/25) · (residue)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ radius = ⌈(((1/2) · matching_number) + ((2/27) · (harmonic_index)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⇒ radius = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=19, support=19

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⇒ radius = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (matching_number)²))⌉
    touches=19, support=19


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1.0·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1.0·domination_number'
  • clique_number = 1.0·chromatic_number     (tightness≈0.871, n=340)  → added as boolean 'clique_number = 1.0·chromatic_number'
  • slater = 1.0·domination_number           (tightness≈0.659, n=340)  → added as boolean 'slater = 1.0·domination_number'
  • slater = 1.0·independent_domination_number (tightness≈0.621, n=340)  → added as boolean 'slater = 1.0·independent_domination_number'
  • vertex_cover_number = 1.0·matching_number (tightness≈0.515, n=340)  → added as boolean 'vertex_cover_number = 1.0·matching_number'
  • order = 2.0·matching_number              (tightness≈0.500, n=340)  → added as boolean 'order = 2.0·matching_number'
  • matching_number = 1.0·annihilation_number (tightness≈0.482, n=340)  → added as boolean 'matching_number = 1.0·annihilation_number'
  • residue = 1.0·slater                     (tightness≈0.474, n=340)  → added as boolean 'residue = 1.0·slater'
  • independence_number = 1.0·annihilation_number (tightness≈0.406, n=340)  → added as boolean 'independence_number = 1.0·annihilation_number'
  • harmonic_index = 0.5·order               (tightness≈0.394, n=340)  → added as boolean 'harmonic_index = 0.5·order'
  • minimum_degree = 1.0·maximum_degree      (tightness≈0.394, n=340)  → added as boolean 'minimum_degree = 1.0·maximum_degree'
  • matching_number = 1.0·domination_number  (tightness≈0.353, n=340)  → added as boolean 'matching_number = 1.0·domination_number'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial', 'independent_domination_number = 1.0·domination_number', 'clique_number = 1.0·chromatic_number', 'slater = 1.0·domination_number', 'slater = 1.0·independent_domination_number', 'vertex_cover_number = 1.0·matching_number', 'order = 2.0·matching_number', 'matching_number = 1.0·annihilation_number', 'residue = 1.0·slater', 'independence_number = 1.0·annihilation_number', 'harmonic_index = 0.5·order', 'minimum_degree = 1.0·maximum_degree', 'matching_number = 1.0·domination_number']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ (1 · radius)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ (1 · radius)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ radius = (1 · radius)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=195

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ((1/2) · diameter)
    touches=115, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ((((1/8) · order) + ((-1/8) · maximum_degree)) + (7/8))
    touches=47, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ 1
    touches=45, support=340

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·independent_domination_number)) ⇒ radius ≥ (((((1/5) · vertex_cover_number) + ((-1/5) · maximum_degree)) + ((1/5) · residue)) + (4/5))
    touches=45, support=211

• ((((connected) ∧ (nontrivial)) ∧ (clique_number = 1.0·chromatic_number)) ∧ (planar)) ⇒ radius ≥ (((((1/8) · independence_number) + ((1/8) · vertex_cover_number)) + ((-1/8) · maximum_degree)) + (7/8))
    touches=44, support=242

• ((connected) ∧ (nontrivial)) ⇒ radius ≥ ((1/6) · triameter)
    touches=43, support=340

[UPPER] total=212

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ ((1 · order) + (-1 · annihilation_number))
    touches=118, support=340

• ((connected) ∧ (nontrivial)) ⇒ radius ≤ (((1 · vertex_cover_number) + (-1 · annihilation_number)) + (1 · independence_number))
    touches=118, support=340

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ radius ≤ (((-1 · annihilation_number) + (1 · independence_number)) + (1 · vertex_cover_number))
    touches=118, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≤ (((-1 · annihilation_number) + (1 · independence_number)) + (1 · vertex_cover_number))
    touches=113, support=198

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ radius ≤ (((-1 · annihilation_number) + (1 · vertex_cover_number)) + (1 · independence_number))
    touches=118, support=245

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ radius ≤ (((-1 · annihilation_number) + (1 · independence_number)) + (1 · matching_number))
    touches=118, support=198

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-04 23:13:19
────────────────────────────────────────────────────────────────────────────────
