────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-12-01 11:28:46
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  zero_forcing_number ↑ minimum_degree  (rho=1.000, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  zero_forcing_number ↑ minimum_degree  (rho=1.000, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.981, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free))]  zero_forcing_number ↑ clique_number  (rho=0.980, n=38/38, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free))]  zero_forcing_number ↑ chromatic_number  (rho=0.980, n=38/38, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.980, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  zero_forcing_number ↑ maximum_degree  (rho=0.971, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  zero_forcing_number ↑ minimum_degree  (rho=0.967, n=12/12, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (eulerian))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.959, n=24/24, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  zero_forcing_number ↑ maximum_degree  (rho=0.953, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  zero_forcing_number ↑ maximum_degree  (rho=0.953, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  zero_forcing_number ↑ minimum_degree  (rho=0.953, n=12/12, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=487

• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} (zero_forcing_number / size) = (12/49)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{matching_number→∞} (zero_forcing_number / size) = (12/49)
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{order→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{size→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{independence_number→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{annihilation_number→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{largest_laplacian_eigenvalue→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{order→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{size→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{independence_number→∞} zero_forcing_number = ∞

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-5/2) · order) + ((-5/2) · size)) + ((-5/2) · maximum_degree)) + ((-5/2) · minimum_degree)) + ((-5/2) · diameter)) + ((5/2) · radius)) + ((-5/2) · clique_number)) + ((-5/2) · chromatic_number)) + ((-5/2) · independence_number)) + ((5/2) · matching_number)) + ((5/2) · triameter)) + ((-5/2) · slater)) + ((5/2) · residue)) + ((-5/2) · harmonic_index)) + ((-5/4) · domination_number)) + ((-5/2) · independent_domination_number)) + ((-5/2) · min_maximal_matching_number)) + ((5/2) · spectral_radius)) + ((9/4) · zero_forcing_number)) + ((5/2) · min(order, size))) + ((5/2) · max(order, size))) + ((5/2) · |(order - triameter)|)) + ((5/2) · min(order, triameter))) + ((-5/2) · max(order, triameter))) + ((5/2) · |(size - triameter)|)) + ((5/2) · min(size, triameter))) + ((-5/2) · max(size, triameter))) + ((-5/2) · |(maximum_degree - diameter)|)) + ((-5/2) · min(diameter, maximum_degree))) + ((5/2) · max(diameter, maximum_degree))) + ((-5/2) · |(maximum_degree - radius)|)) + ((-5/2) · min(maximum_degree, radius))) + ((5/2) · max(maximum_degree, radius))) + ((5/2) · min(independence_number, maximum_degree))) + ((5/2) · max(independence_number, maximum_degree))) + ((-5/2) · |(maximum_degree - matching_number)|)) + ((-5/2) · min(matching_number, maximum_degree))) + ((5/2) · max(matching_number, maximum_degree))) + ((-5/2) · |(maximum_degree - annihilation_number)|)) + ((-5/2) · min(annihilation_number, maximum_degree))) + ((5/2) · max(annihilation_number, maximum_degree))) + ((5/2) · min(maximum_degree, residue))) + ((5/2) · max(maximum_degree, residue))) + ((5/2) · min(harmonic_index, maximum_degree))) + ((5/2) · max(harmonic_index, maximum_degree))) + ((-5/2) · |(maximum_degree - domination_number)|)) + ((-5/2) · min(domination_number, maximum_degree))) + ((5/2) · max(domination_number, maximum_degree))) + ((-5/2) · |(maximum_degree - total_domination_number)|)) + ((-5/2) · min(maximum_degree, total_domination_number))) + ((5/2) · max(maximum_degree, total_domination_number))) + ((-5/2) · |(maximum_degree - independent_domination_number)|)) + ((-5/2) · min(independent_domination_number, maximum_degree))) + ((5/2) · max(independent_domination_number, maximum_degree))) + ((-5/2) · |(maximum_degree - min_maximal_matching_number)|)) + ((-5/2) · min(maximum_degree, min_maximal_matching_number))) + ((5/2) · max(maximum_degree, min_maximal_matching_number))) + ((-5/2) · |(maximum_degree - spectral_radius)|)) + ((5/2) · min(maximum_degree, spectral_radius))) + ((-5/2) · max(maximum_degree, spectral_radius))) + ((5/2) · |(maximum_degree - zero_forcing_number)|)) + ((5/2) · min(maximum_degree, zero_forcing_number))) + ((-5/2) · max(maximum_degree, zero_forcing_number))) + ((5/2) · |(minimum_degree - diameter)|)) + ((5/2) · min(diameter, minimum_degree))) + ((-5/2) · max(diameter, minimum_degree))) + ((5/2) · |(minimum_degree - radius)|)) + ((5/2) · min(minimum_degree, radius))) + ((-5/2) · max(minimum_degree, radius))) + ((5/2) · |(minimum_degree - clique_number)|)) + ((5/2) · min(clique_number, minimum_degree))) + ((-5/2) · max(clique_number, minimum_degree))) + ((5/2) · |(minimum_degree - slater)|)) + ((5/2) · min(minimum_degree, slater))) + ((-5/2) · max(minimum_degree, slater))) + ((5/2) · |(minimum_degree - domination_number)|)) + ((5/2) · min(domination_number, minimum_degree))) + ((-5/2) · max(domination_number, minimum_degree))) + ((5/2) · |(minimum_degree - independent_domination_number)|)) + ((5/2) · min(independent_domination_number, minimum_degree))) + ((-5/2) · max(independent_domination_number, minimum_degree))) + ((-5/2) · |(minimum_degree - spectral_radius)|)) + ((5/2) · max(minimum_degree, spectral_radius))) + ((-5/2) · |(minimum_degree - second_largest_adjacency_eigenvalue)|)) + ((-5/2) · min(minimum_degree, second_largest_adjacency_eigenvalue))) + ((5/2) · max(minimum_degree, second_largest_adjacency_eigenvalue))) + ((5/2) · |(diameter - clique_number)|)) + ((5/2) · min(clique_number, diameter))) + ((-5/2) · max(clique_number, diameter))) + ((-5/2) · min(chromatic_number, diameter))) + ((-5/2) · max(chromatic_number, diameter))) + ((5/2) · |(diameter - independence_number)|)) + ((5/2) · min(diameter, independence_number))) + ((-5/2) · max(diameter, independence_number))) + ((5/2) · min(diameter, matching_number))) + ((5/2) · max(diameter, matching_number))) + ((5/2) · |(diameter - residue)|)) + ((5/2) · min(diameter, residue))) + ((-5/2) · max(diameter, residue))) + ((-5/2) · |(diameter - harmonic_index)|)) + ((-5/2) · min(diameter, harmonic_index))) + ((5/2) · max(diameter, harmonic_index))) + ((-5/2) · |(diameter - total_domination_number)|)) + ((-5/2) · min(diameter, total_domination_number))) + ((5/2) · max(diameter, total_domination_number))) + ((5/2) · min(diameter, independent_domination_number))) + ((5/2) · max(diameter, independent_domination_number))) + ((5/2) · min(diameter, min_maximal_matching_number))) + ((5/2) · max(diameter, min_maximal_matching_number))) + ((-5/2) · |(diameter - spectral_radius)|)) + ((-5/2) · min(diameter, spectral_radius))) + ((5/2) · max(diameter, spectral_radius))) + ((-5/2) · min(diameter, largest_laplacian_eigenvalue))) + ((-5/2) · max(diameter, largest_laplacian_eigenvalue))) + ((5/2) · |(diameter - zero_forcing_number)|)) + ((5/2) · min(diameter, zero_forcing_number))) + ((-5/2) · max(diameter, zero_forcing_number))) + ((5/2) · |(radius - clique_number)|)) + ((5/2) · min(clique_number, radius))) + ((-5/2) · max(clique_number, radius))) + ((5/2) · min(chromatic_number, radius))) + ((5/2) · max(chromatic_number, radius))) + ((5/2) · |(radius - min_maximal_matching_number)|)) + ((5/2) · min(min_maximal_matching_number, radius))) + ((-5/2) · max(min_maximal_matching_number, radius))) + ((-5/2) · min(radius, spectral_radius))) + ((-5/2) · max(radius, spectral_radius))) + ((-5/2) · min(radius, zero_forcing_number))) + ((-5/2) · max(radius, zero_forcing_number))) + ((5/2) · min(clique_number, independence_number))) + ((-5/2) · max(clique_number, independence_number))) + ((5/2) · |(clique_number - matching_number)|)) + ((5/2) · min(clique_number, matching_number))) + ((-5/2) · max(clique_number, matching_number))) + ((5/2) · min(clique_number, slater))) + ((5/2) · max(clique_number, slater))) + ((-5/2) · min(clique_number, residue))) + ((-5/2) · max(clique_number, residue))) + ((5/2) · |(clique_number - harmonic_index)|)) + ((5/2) · min(clique_number, harmonic_index))) + ((-5/2) · max(clique_number, harmonic_index))) + ((5/4) · |(clique_number - domination_number)|)) + ((5/2) · min(clique_number, domination_number))) + ((5/2) · max(clique_number, domination_number))) + ((-5/2) · min(clique_number, total_domination_number))) + ((-5/2) · max(clique_number, total_domination_number))) + ((5/2) · |(clique_number - independent_domination_number)|)) + ((5/2) · min(clique_number, independent_domination_number))) + ((5/2) · min(clique_number, min_maximal_matching_number))) + ((5/2) · max(clique_number, min_maximal_matching_number))) + ((-5/4) · |(clique_number - zero_forcing_number)|)) + ((-5/2) · min(clique_number, zero_forcing_number))) + ((5/2) · |(chromatic_number - independence_number)|)) + ((5/2) · min(chromatic_number, independence_number))) + ((5/2) · max(chromatic_number, independence_number))) + ((5/2) · |(chromatic_number - matching_number)|)) + ((5/2) · min(chromatic_number, matching_number))) + ((-5/2) · max(chromatic_number, matching_number))) + ((-5/2) · |(chromatic_number - slater)|)) + ((-5/2) · min(chromatic_number, slater))) + ((5/2) · max(chromatic_number, slater))) + ((5/2) · |(chromatic_number - residue)|)) + ((5/2) · min(chromatic_number, residue))) + ((-5/2) · max(chromatic_number, residue))) + ((5/2) · |(chromatic_number - harmonic_index)|)) + ((5/2) · min(chromatic_number, harmonic_index))) + ((-5/2) · max(chromatic_number, harmonic_index))) + ((5/2) · |(chromatic_number - domination_number)|)) + ((5/2) · min(chromatic_number, domination_number))) + ((-5/2) · max(chromatic_number, domination_number))) + ((-5/2) · min(chromatic_number, total_domination_number))) + ((-5/2) · max(chromatic_number, total_domination_number))) + ((5/2) · min(chromatic_number, independent_domination_number))) + ((-5/2) · max(chromatic_number, independent_domination_number))) + ((5/2) · min(chromatic_number, min_maximal_matching_number))) + ((5/2) · max(chromatic_number, min_maximal_matching_number))) + ((5/2) · |(chromatic_number - zero_forcing_number)|)) + ((5/2) · min(chromatic_number, zero_forcing_number))) + ((-5/2) · max(chromatic_number, zero_forcing_number))) + ((-5/2) · min(independence_number, matching_number))) + ((-5/2) · max(independence_number, matching_number))) + ((-5/2) · min(harmonic_index, independence_number))) + ((-5/2) · max(harmonic_index, independence_number))) + ((-5/2) · |(independence_number - spectral_radius)|)) + ((-5/2) · min(independence_number, spectral_radius))) + ((5/2) · max(independence_number, spectral_radius))) + ((5/2) · min(independence_number, largest_laplacian_eigenvalue))) + ((5/2) · max(independence_number, largest_laplacian_eigenvalue))) + ((-5/2) · |(independence_number - zero_forcing_number)|)) + ((-5/2) · min(independence_number, zero_forcing_number))) + ((5/2) · max(independence_number, zero_forcing_number))) + ((-5/2) · min(matching_number, residue))) + ((-5/2) · max(matching_number, residue))) + ((5/2) · min(matching_number, total_domination_number))) + ((5/2) · max(matching_number, total_domination_number))) + ((-5/2) · min(matching_number, spectral_radius))) + ((-5/2) · max(matching_number, spectral_radius))) + ((-5/2) · |(matching_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(largest_laplacian_eigenvalue, matching_number))) + ((5/2) · max(largest_laplacian_eigenvalue, matching_number))) + ((-5/2) · |(matching_number - zero_forcing_number)|)) + ((-5/2) · min(matching_number, zero_forcing_number))) + ((5/2) · max(matching_number, zero_forcing_number))) + ((-5/2) · min(largest_laplacian_eigenvalue, triameter))) + ((-5/2) · max(largest_laplacian_eigenvalue, triameter))) + ((-5/2) · |(slater - spectral_radius)|)) + ((-5/2) · min(slater, spectral_radius))) + ((5/2) · max(slater, spectral_radius))) + ((-5/2) · |(annihilation_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(annihilation_number, largest_laplacian_eigenvalue))) + ((5/2) · max(annihilation_number, largest_laplacian_eigenvalue))) + ((-5/2) · min(harmonic_index, residue))) + ((-5/2) · max(harmonic_index, residue))) + ((5/2) · |(residue - domination_number)|)) + ((5/2) · min(domination_number, residue))) + ((-5/2) · max(domination_number, residue))) + ((5/2) · |(residue - total_domination_number)|)) + ((5/2) · min(residue, total_domination_number))) + ((-5/2) · max(residue, total_domination_number))) + ((-5/2) · |(residue - independent_domination_number)|)) + ((-5/2) · min(independent_domination_number, residue))) + ((5/2) · max(independent_domination_number, residue))) + ((-5/2) · min(min_maximal_matching_number, residue))) + ((-5/2) · max(min_maximal_matching_number, residue))) + ((5/2) · min(residue, spectral_radius))) + ((5/2) · max(residue, spectral_radius))) + ((5/2) · min(residue, zero_forcing_number))) + ((5/2) · max(residue, zero_forcing_number))) + ((-5/2) · |(harmonic_index - total_domination_number)|)) + ((-5/2) · min(harmonic_index, total_domination_number))) + ((5/2) · max(harmonic_index, total_domination_number))) + ((-5/2) · |(harmonic_index - independent_domination_number)|)) + ((-5/2) · min(harmonic_index, independent_domination_number))) + ((5/2) · max(harmonic_index, independent_domination_number))) + ((5/2) · min(harmonic_index, spectral_radius))) + ((5/2) · max(harmonic_index, spectral_radius))) + ((-5/2) · |(harmonic_index - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(harmonic_index, largest_laplacian_eigenvalue))) + ((5/2) · max(harmonic_index, largest_laplacian_eigenvalue))) + ((5/2) · min(harmonic_index, zero_forcing_number))) + ((5/2) · max(harmonic_index, zero_forcing_number))) + ((5/2) · |(domination_number - min_maximal_matching_number)|)) + ((5/2) · min(domination_number, min_maximal_matching_number))) + ((-5/2) · max(domination_number, min_maximal_matching_number))) + ((5/2) · |(domination_number - spectral_radius)|)) + ((5/2) · min(domination_number, spectral_radius))) + ((-5/2) · max(domination_number, spectral_radius))) + ((-5/2) · min(domination_number, zero_forcing_number))) + ((-5/2) · max(domination_number, zero_forcing_number))) + ((-5/2) · min(spectral_radius, total_domination_number))) + ((-5/2) · max(spectral_radius, total_domination_number))) + ((5/2) · min(largest_laplacian_eigenvalue, total_domination_number))) + ((5/2) · max(largest_laplacian_eigenvalue, total_domination_number))) + ((5/2) · min(total_domination_number, zero_forcing_number))) + ((5/2) · max(total_domination_number, zero_forcing_number))) + ((5/2) · |(independent_domination_number - min_maximal_matching_number)|)) + ((5/2) · min(independent_domination_number, min_maximal_matching_number))) + ((-5/2) · max(independent_domination_number, min_maximal_matching_number))) + ((5/2) · |(independent_domination_number - spectral_radius)|)) + ((5/2) · min(independent_domination_number, spectral_radius))) + ((-5/2) · max(independent_domination_number, spectral_radius))) + ((5/2) · |(independent_domination_number - zero_forcing_number)|)) + ((5/2) · min(independent_domination_number, zero_forcing_number))) + ((-5/2) · max(independent_domination_number, zero_forcing_number))) + ((-5/2) · min(min_maximal_matching_number, spectral_radius))) + ((-5/2) · max(min_maximal_matching_number, spectral_radius))) + ((-5/2) · |(min_maximal_matching_number - zero_forcing_number)|)) + ((-5/2) · min(min_maximal_matching_number, zero_forcing_number))) + ((5/2) · max(min_maximal_matching_number, zero_forcing_number))) + ((-5/2) · min(spectral_radius, zero_forcing_number))) + ((-5/2) · max(spectral_radius, zero_forcing_number)))
    touches=54, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-5/2) · order) + ((-5/2) · size)) + ((-5/2) · maximum_degree)) + ((-5/2) · minimum_degree)) + ((-5/2) · diameter)) + ((5/2) · radius)) + ((-5/2) · clique_number)) + ((-5/2) · chromatic_number)) + ((-5/2) · independence_number)) + ((5/2) · matching_number)) + ((5/2) · triameter)) + ((-5/2) · slater)) + ((5/2) · residue)) + ((-5/2) · harmonic_index)) + ((-5/4) · domination_number)) + ((-5/2) · independent_domination_number)) + ((-5/2) · min_maximal_matching_number)) + ((5/2) · spectral_radius)) + ((9/4) · zero_forcing_number)) + ((5/2) · min(order, size))) + ((5/2) · max(order, size))) + ((5/2) · |(order - triameter)|)) + ((5/2) · min(order, triameter))) + ((-5/2) · max(order, triameter))) + ((5/2) · |(size - triameter)|)) + ((5/2) · min(size, triameter))) + ((-5/2) · max(size, triameter))) + ((-5/2) · |(maximum_degree - diameter)|)) + ((-5/2) · min(diameter, maximum_degree))) + ((5/2) · max(diameter, maximum_degree))) + ((-5/2) · |(maximum_degree - radius)|)) + ((-5/2) · min(maximum_degree, radius))) + ((5/2) · max(maximum_degree, radius))) + ((5/2) · min(independence_number, maximum_degree))) + ((5/2) · max(independence_number, maximum_degree))) + ((-5/2) · |(maximum_degree - matching_number)|)) + ((-5/2) · min(matching_number, maximum_degree))) + ((5/2) · max(matching_number, maximum_degree))) + ((-5/2) · |(maximum_degree - annihilation_number)|)) + ((-5/2) · min(annihilation_number, maximum_degree))) + ((5/2) · max(annihilation_number, maximum_degree))) + ((5/2) · min(maximum_degree, residue))) + ((5/2) · max(maximum_degree, residue))) + ((5/2) · min(harmonic_index, maximum_degree))) + ((5/2) · max(harmonic_index, maximum_degree))) + ((-5/2) · |(maximum_degree - domination_number)|)) + ((-5/2) · min(domination_number, maximum_degree))) + ((5/2) · max(domination_number, maximum_degree))) + ((-5/2) · |(maximum_degree - total_domination_number)|)) + ((-5/2) · min(maximum_degree, total_domination_number))) + ((5/2) · max(maximum_degree, total_domination_number))) + ((-5/2) · |(maximum_degree - independent_domination_number)|)) + ((-5/2) · min(independent_domination_number, maximum_degree))) + ((5/2) · max(independent_domination_number, maximum_degree))) + ((-5/2) · |(maximum_degree - min_maximal_matching_number)|)) + ((-5/2) · min(maximum_degree, min_maximal_matching_number))) + ((5/2) · max(maximum_degree, min_maximal_matching_number))) + ((-5/2) · |(maximum_degree - spectral_radius)|)) + ((5/2) · min(maximum_degree, spectral_radius))) + ((-5/2) · max(maximum_degree, spectral_radius))) + ((5/2) · |(maximum_degree - zero_forcing_number)|)) + ((5/2) · min(maximum_degree, zero_forcing_number))) + ((-5/2) · max(maximum_degree, zero_forcing_number))) + ((5/2) · |(minimum_degree - diameter)|)) + ((5/2) · min(diameter, minimum_degree))) + ((-5/2) · max(diameter, minimum_degree))) + ((5/2) · |(minimum_degree - radius)|)) + ((5/2) · min(minimum_degree, radius))) + ((-5/2) · max(minimum_degree, radius))) + ((5/2) · |(minimum_degree - clique_number)|)) + ((5/2) · min(clique_number, minimum_degree))) + ((-5/2) · max(clique_number, minimum_degree))) + ((5/2) · |(minimum_degree - slater)|)) + ((5/2) · min(minimum_degree, slater))) + ((-5/2) · max(minimum_degree, slater))) + ((5/2) · |(minimum_degree - domination_number)|)) + ((5/2) · min(domination_number, minimum_degree))) + ((-5/2) · max(domination_number, minimum_degree))) + ((5/2) · |(minimum_degree - independent_domination_number)|)) + ((5/2) · min(independent_domination_number, minimum_degree))) + ((-5/2) · max(independent_domination_number, minimum_degree))) + ((-5/2) · |(minimum_degree - spectral_radius)|)) + ((5/2) · max(minimum_degree, spectral_radius))) + ((-5/2) · |(minimum_degree - second_largest_adjacency_eigenvalue)|)) + ((-5/2) · min(minimum_degree, second_largest_adjacency_eigenvalue))) + ((5/2) · max(minimum_degree, second_largest_adjacency_eigenvalue))) + ((5/2) · |(diameter - clique_number)|)) + ((5/2) · min(clique_number, diameter))) + ((-5/2) · max(clique_number, diameter))) + ((-5/2) · min(chromatic_number, diameter))) + ((-5/2) · max(chromatic_number, diameter))) + ((5/2) · |(diameter - independence_number)|)) + ((5/2) · min(diameter, independence_number))) + ((-5/2) · max(diameter, independence_number))) + ((5/2) · min(diameter, matching_number))) + ((5/2) · max(diameter, matching_number))) + ((5/2) · |(diameter - residue)|)) + ((5/2) · min(diameter, residue))) + ((-5/2) · max(diameter, residue))) + ((-5/2) · |(diameter - harmonic_index)|)) + ((-5/2) · min(diameter, harmonic_index))) + ((5/2) · max(diameter, harmonic_index))) + ((-5/2) · |(diameter - total_domination_number)|)) + ((-5/2) · min(diameter, total_domination_number))) + ((5/2) · max(diameter, total_domination_number))) + ((5/2) · min(diameter, independent_domination_number))) + ((5/2) · max(diameter, independent_domination_number))) + ((5/2) · min(diameter, min_maximal_matching_number))) + ((5/2) · max(diameter, min_maximal_matching_number))) + ((-5/2) · |(diameter - spectral_radius)|)) + ((-5/2) · min(diameter, spectral_radius))) + ((5/2) · max(diameter, spectral_radius))) + ((-5/2) · min(diameter, largest_laplacian_eigenvalue))) + ((-5/2) · max(diameter, largest_laplacian_eigenvalue))) + ((5/2) · |(diameter - zero_forcing_number)|)) + ((5/2) · min(diameter, zero_forcing_number))) + ((-5/2) · max(diameter, zero_forcing_number))) + ((5/2) · |(radius - clique_number)|)) + ((5/2) · min(clique_number, radius))) + ((-5/2) · max(clique_number, radius))) + ((5/2) · min(chromatic_number, radius))) + ((5/2) · max(chromatic_number, radius))) + ((5/2) · |(radius - min_maximal_matching_number)|)) + ((5/2) · min(min_maximal_matching_number, radius))) + ((-5/2) · max(min_maximal_matching_number, radius))) + ((-5/2) · min(radius, spectral_radius))) + ((-5/2) · max(radius, spectral_radius))) + ((-5/2) · min(radius, zero_forcing_number))) + ((-5/2) · max(radius, zero_forcing_number))) + ((5/2) · min(clique_number, independence_number))) + ((-5/2) · max(clique_number, independence_number))) + ((5/2) · |(clique_number - matching_number)|)) + ((5/2) · min(clique_number, matching_number))) + ((-5/2) · max(clique_number, matching_number))) + ((5/2) · min(clique_number, slater))) + ((5/2) · max(clique_number, slater))) + ((-5/2) · min(clique_number, residue))) + ((-5/2) · max(clique_number, residue))) + ((5/2) · |(clique_number - harmonic_index)|)) + ((5/2) · min(clique_number, harmonic_index))) + ((-5/2) · max(clique_number, harmonic_index))) + ((5/4) · |(clique_number - domination_number)|)) + ((5/2) · min(clique_number, domination_number))) + ((5/2) · max(clique_number, domination_number))) + ((-5/2) · min(clique_number, total_domination_number))) + ((-5/2) · max(clique_number, total_domination_number))) + ((5/2) · |(clique_number - independent_domination_number)|)) + ((5/2) · min(clique_number, independent_domination_number))) + ((5/2) · min(clique_number, min_maximal_matching_number))) + ((5/2) · max(clique_number, min_maximal_matching_number))) + ((-5/4) · |(clique_number - zero_forcing_number)|)) + ((-5/2) · min(clique_number, zero_forcing_number))) + ((5/2) · |(chromatic_number - independence_number)|)) + ((5/2) · min(chromatic_number, independence_number))) + ((5/2) · max(chromatic_number, independence_number))) + ((5/2) · |(chromatic_number - matching_number)|)) + ((5/2) · min(chromatic_number, matching_number))) + ((-5/2) · max(chromatic_number, matching_number))) + ((-5/2) · |(chromatic_number - slater)|)) + ((-5/2) · min(chromatic_number, slater))) + ((5/2) · max(chromatic_number, slater))) + ((5/2) · |(chromatic_number - residue)|)) + ((5/2) · min(chromatic_number, residue))) + ((-5/2) · max(chromatic_number, residue))) + ((5/2) · |(chromatic_number - harmonic_index)|)) + ((5/2) · min(chromatic_number, harmonic_index))) + ((-5/2) · max(chromatic_number, harmonic_index))) + ((5/2) · |(chromatic_number - domination_number)|)) + ((5/2) · min(chromatic_number, domination_number))) + ((-5/2) · max(chromatic_number, domination_number))) + ((-5/2) · min(chromatic_number, total_domination_number))) + ((-5/2) · max(chromatic_number, total_domination_number))) + ((5/2) · min(chromatic_number, independent_domination_number))) + ((-5/2) · max(chromatic_number, independent_domination_number))) + ((5/2) · min(chromatic_number, min_maximal_matching_number))) + ((5/2) · max(chromatic_number, min_maximal_matching_number))) + ((5/2) · |(chromatic_number - zero_forcing_number)|)) + ((5/2) · min(chromatic_number, zero_forcing_number))) + ((-5/2) · max(chromatic_number, zero_forcing_number))) + ((-5/2) · min(independence_number, matching_number))) + ((-5/2) · max(independence_number, matching_number))) + ((-5/2) · min(harmonic_index, independence_number))) + ((-5/2) · max(harmonic_index, independence_number))) + ((-5/2) · |(independence_number - spectral_radius)|)) + ((-5/2) · min(independence_number, spectral_radius))) + ((5/2) · max(independence_number, spectral_radius))) + ((5/2) · min(independence_number, largest_laplacian_eigenvalue))) + ((5/2) · max(independence_number, largest_laplacian_eigenvalue))) + ((-5/2) · |(independence_number - zero_forcing_number)|)) + ((-5/2) · min(independence_number, zero_forcing_number))) + ((5/2) · max(independence_number, zero_forcing_number))) + ((-5/2) · min(matching_number, residue))) + ((-5/2) · max(matching_number, residue))) + ((5/2) · min(matching_number, total_domination_number))) + ((5/2) · max(matching_number, total_domination_number))) + ((-5/2) · min(matching_number, spectral_radius))) + ((-5/2) · max(matching_number, spectral_radius))) + ((-5/2) · |(matching_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(largest_laplacian_eigenvalue, matching_number))) + ((5/2) · max(largest_laplacian_eigenvalue, matching_number))) + ((-5/2) · |(matching_number - zero_forcing_number)|)) + ((-5/2) · min(matching_number, zero_forcing_number))) + ((5/2) · max(matching_number, zero_forcing_number))) + ((-5/2) · min(largest_laplacian_eigenvalue, triameter))) + ((-5/2) · max(largest_laplacian_eigenvalue, triameter))) + ((-5/2) · |(slater - spectral_radius)|)) + ((-5/2) · min(slater, spectral_radius))) + ((5/2) · max(slater, spectral_radius))) + ((-5/2) · |(annihilation_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(annihilation_number, largest_laplacian_eigenvalue))) + ((5/2) · max(annihilation_number, largest_laplacian_eigenvalue))) + ((-5/2) · min(harmonic_index, residue))) + ((-5/2) · max(harmonic_index, residue))) + ((5/2) · |(residue - domination_number)|)) + ((5/2) · min(domination_number, residue))) + ((-5/2) · max(domination_number, residue))) + ((5/2) · |(residue - total_domination_number)|)) + ((5/2) · min(residue, total_domination_number))) + ((-5/2) · max(residue, total_domination_number))) + ((-5/2) · |(residue - independent_domination_number)|)) + ((-5/2) · min(independent_domination_number, residue))) + ((5/2) · max(independent_domination_number, residue))) + ((-5/2) · min(min_maximal_matching_number, residue))) + ((-5/2) · max(min_maximal_matching_number, residue))) + ((5/2) · min(residue, spectral_radius))) + ((5/2) · max(residue, spectral_radius))) + ((5/2) · min(residue, zero_forcing_number))) + ((5/2) · max(residue, zero_forcing_number))) + ((-5/2) · |(harmonic_index - total_domination_number)|)) + ((-5/2) · min(harmonic_index, total_domination_number))) + ((5/2) · max(harmonic_index, total_domination_number))) + ((-5/2) · |(harmonic_index - independent_domination_number)|)) + ((-5/2) · min(harmonic_index, independent_domination_number))) + ((5/2) · max(harmonic_index, independent_domination_number))) + ((5/2) · min(harmonic_index, spectral_radius))) + ((5/2) · max(harmonic_index, spectral_radius))) + ((-5/2) · |(harmonic_index - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(harmonic_index, largest_laplacian_eigenvalue))) + ((5/2) · max(harmonic_index, largest_laplacian_eigenvalue))) + ((5/2) · min(harmonic_index, zero_forcing_number))) + ((5/2) · max(harmonic_index, zero_forcing_number))) + ((5/2) · |(domination_number - min_maximal_matching_number)|)) + ((5/2) · min(domination_number, min_maximal_matching_number))) + ((-5/2) · max(domination_number, min_maximal_matching_number))) + ((5/2) · |(domination_number - spectral_radius)|)) + ((5/2) · min(domination_number, spectral_radius))) + ((-5/2) · max(domination_number, spectral_radius))) + ((-5/2) · min(domination_number, zero_forcing_number))) + ((-5/2) · max(domination_number, zero_forcing_number))) + ((-5/2) · min(spectral_radius, total_domination_number))) + ((-5/2) · max(spectral_radius, total_domination_number))) + ((5/2) · min(largest_laplacian_eigenvalue, total_domination_number))) + ((5/2) · max(largest_laplacian_eigenvalue, total_domination_number))) + ((5/2) · min(total_domination_number, zero_forcing_number))) + ((5/2) · max(total_domination_number, zero_forcing_number))) + ((5/2) · |(independent_domination_number - min_maximal_matching_number)|)) + ((5/2) · min(independent_domination_number, min_maximal_matching_number))) + ((-5/2) · max(independent_domination_number, min_maximal_matching_number))) + ((5/2) · |(independent_domination_number - spectral_radius)|)) + ((5/2) · min(independent_domination_number, spectral_radius))) + ((-5/2) · max(independent_domination_number, spectral_radius))) + ((5/2) · |(independent_domination_number - zero_forcing_number)|)) + ((5/2) · min(independent_domination_number, zero_forcing_number))) + ((-5/2) · max(independent_domination_number, zero_forcing_number))) + ((-5/2) · min(min_maximal_matching_number, spectral_radius))) + ((-5/2) · max(min_maximal_matching_number, spectral_radius))) + ((-5/2) · |(min_maximal_matching_number - zero_forcing_number)|)) + ((-5/2) · min(min_maximal_matching_number, zero_forcing_number))) + ((5/2) · max(min_maximal_matching_number, zero_forcing_number))) + ((-5/2) · min(spectral_radius, zero_forcing_number))) + ((-5/2) · max(spectral_radius, zero_forcing_number)))
    touches=54, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number = ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-5/2) · order) + ((-5/2) · size)) + ((-5/2) · maximum_degree)) + ((-5/2) · minimum_degree)) + ((-5/2) · diameter)) + ((5/2) · radius)) + ((-5/2) · clique_number)) + ((-5/2) · chromatic_number)) + ((-5/2) · independence_number)) + ((5/2) · matching_number)) + ((5/2) · triameter)) + ((-5/2) · slater)) + ((5/2) · residue)) + ((-5/2) · harmonic_index)) + ((-5/4) · domination_number)) + ((-5/2) · independent_domination_number)) + ((-5/2) · min_maximal_matching_number)) + ((5/2) · spectral_radius)) + ((9/4) · zero_forcing_number)) + ((5/2) · min(order, size))) + ((5/2) · max(order, size))) + ((5/2) · |(order - triameter)|)) + ((5/2) · min(order, triameter))) + ((-5/2) · max(order, triameter))) + ((5/2) · |(size - triameter)|)) + ((5/2) · min(size, triameter))) + ((-5/2) · max(size, triameter))) + ((-5/2) · |(maximum_degree - diameter)|)) + ((-5/2) · min(diameter, maximum_degree))) + ((5/2) · max(diameter, maximum_degree))) + ((-5/2) · |(maximum_degree - radius)|)) + ((-5/2) · min(maximum_degree, radius))) + ((5/2) · max(maximum_degree, radius))) + ((5/2) · min(independence_number, maximum_degree))) + ((5/2) · max(independence_number, maximum_degree))) + ((-5/2) · |(maximum_degree - matching_number)|)) + ((-5/2) · min(matching_number, maximum_degree))) + ((5/2) · max(matching_number, maximum_degree))) + ((-5/2) · |(maximum_degree - annihilation_number)|)) + ((-5/2) · min(annihilation_number, maximum_degree))) + ((5/2) · max(annihilation_number, maximum_degree))) + ((5/2) · min(maximum_degree, residue))) + ((5/2) · max(maximum_degree, residue))) + ((5/2) · min(harmonic_index, maximum_degree))) + ((5/2) · max(harmonic_index, maximum_degree))) + ((-5/2) · |(maximum_degree - domination_number)|)) + ((-5/2) · min(domination_number, maximum_degree))) + ((5/2) · max(domination_number, maximum_degree))) + ((-5/2) · |(maximum_degree - total_domination_number)|)) + ((-5/2) · min(maximum_degree, total_domination_number))) + ((5/2) · max(maximum_degree, total_domination_number))) + ((-5/2) · |(maximum_degree - independent_domination_number)|)) + ((-5/2) · min(independent_domination_number, maximum_degree))) + ((5/2) · max(independent_domination_number, maximum_degree))) + ((-5/2) · |(maximum_degree - min_maximal_matching_number)|)) + ((-5/2) · min(maximum_degree, min_maximal_matching_number))) + ((5/2) · max(maximum_degree, min_maximal_matching_number))) + ((-5/2) · |(maximum_degree - spectral_radius)|)) + ((5/2) · min(maximum_degree, spectral_radius))) + ((-5/2) · max(maximum_degree, spectral_radius))) + ((5/2) · |(maximum_degree - zero_forcing_number)|)) + ((5/2) · min(maximum_degree, zero_forcing_number))) + ((-5/2) · max(maximum_degree, zero_forcing_number))) + ((5/2) · |(minimum_degree - diameter)|)) + ((5/2) · min(diameter, minimum_degree))) + ((-5/2) · max(diameter, minimum_degree))) + ((5/2) · |(minimum_degree - radius)|)) + ((5/2) · min(minimum_degree, radius))) + ((-5/2) · max(minimum_degree, radius))) + ((5/2) · |(minimum_degree - clique_number)|)) + ((5/2) · min(clique_number, minimum_degree))) + ((-5/2) · max(clique_number, minimum_degree))) + ((5/2) · |(minimum_degree - slater)|)) + ((5/2) · min(minimum_degree, slater))) + ((-5/2) · max(minimum_degree, slater))) + ((5/2) · |(minimum_degree - domination_number)|)) + ((5/2) · min(domination_number, minimum_degree))) + ((-5/2) · max(domination_number, minimum_degree))) + ((5/2) · |(minimum_degree - independent_domination_number)|)) + ((5/2) · min(independent_domination_number, minimum_degree))) + ((-5/2) · max(independent_domination_number, minimum_degree))) + ((-5/2) · |(minimum_degree - spectral_radius)|)) + ((5/2) · max(minimum_degree, spectral_radius))) + ((-5/2) · |(minimum_degree - second_largest_adjacency_eigenvalue)|)) + ((-5/2) · min(minimum_degree, second_largest_adjacency_eigenvalue))) + ((5/2) · max(minimum_degree, second_largest_adjacency_eigenvalue))) + ((5/2) · |(diameter - clique_number)|)) + ((5/2) · min(clique_number, diameter))) + ((-5/2) · max(clique_number, diameter))) + ((-5/2) · min(chromatic_number, diameter))) + ((-5/2) · max(chromatic_number, diameter))) + ((5/2) · |(diameter - independence_number)|)) + ((5/2) · min(diameter, independence_number))) + ((-5/2) · max(diameter, independence_number))) + ((5/2) · min(diameter, matching_number))) + ((5/2) · max(diameter, matching_number))) + ((5/2) · |(diameter - residue)|)) + ((5/2) · min(diameter, residue))) + ((-5/2) · max(diameter, residue))) + ((-5/2) · |(diameter - harmonic_index)|)) + ((-5/2) · min(diameter, harmonic_index))) + ((5/2) · max(diameter, harmonic_index))) + ((-5/2) · |(diameter - total_domination_number)|)) + ((-5/2) · min(diameter, total_domination_number))) + ((5/2) · max(diameter, total_domination_number))) + ((5/2) · min(diameter, independent_domination_number))) + ((5/2) · max(diameter, independent_domination_number))) + ((5/2) · min(diameter, min_maximal_matching_number))) + ((5/2) · max(diameter, min_maximal_matching_number))) + ((-5/2) · |(diameter - spectral_radius)|)) + ((-5/2) · min(diameter, spectral_radius))) + ((5/2) · max(diameter, spectral_radius))) + ((-5/2) · min(diameter, largest_laplacian_eigenvalue))) + ((-5/2) · max(diameter, largest_laplacian_eigenvalue))) + ((5/2) · |(diameter - zero_forcing_number)|)) + ((5/2) · min(diameter, zero_forcing_number))) + ((-5/2) · max(diameter, zero_forcing_number))) + ((5/2) · |(radius - clique_number)|)) + ((5/2) · min(clique_number, radius))) + ((-5/2) · max(clique_number, radius))) + ((5/2) · min(chromatic_number, radius))) + ((5/2) · max(chromatic_number, radius))) + ((5/2) · |(radius - min_maximal_matching_number)|)) + ((5/2) · min(min_maximal_matching_number, radius))) + ((-5/2) · max(min_maximal_matching_number, radius))) + ((-5/2) · min(radius, spectral_radius))) + ((-5/2) · max(radius, spectral_radius))) + ((-5/2) · min(radius, zero_forcing_number))) + ((-5/2) · max(radius, zero_forcing_number))) + ((5/2) · min(clique_number, independence_number))) + ((-5/2) · max(clique_number, independence_number))) + ((5/2) · |(clique_number - matching_number)|)) + ((5/2) · min(clique_number, matching_number))) + ((-5/2) · max(clique_number, matching_number))) + ((5/2) · min(clique_number, slater))) + ((5/2) · max(clique_number, slater))) + ((-5/2) · min(clique_number, residue))) + ((-5/2) · max(clique_number, residue))) + ((5/2) · |(clique_number - harmonic_index)|)) + ((5/2) · min(clique_number, harmonic_index))) + ((-5/2) · max(clique_number, harmonic_index))) + ((5/4) · |(clique_number - domination_number)|)) + ((5/2) · min(clique_number, domination_number))) + ((5/2) · max(clique_number, domination_number))) + ((-5/2) · min(clique_number, total_domination_number))) + ((-5/2) · max(clique_number, total_domination_number))) + ((5/2) · |(clique_number - independent_domination_number)|)) + ((5/2) · min(clique_number, independent_domination_number))) + ((5/2) · min(clique_number, min_maximal_matching_number))) + ((5/2) · max(clique_number, min_maximal_matching_number))) + ((-5/4) · |(clique_number - zero_forcing_number)|)) + ((-5/2) · min(clique_number, zero_forcing_number))) + ((5/2) · |(chromatic_number - independence_number)|)) + ((5/2) · min(chromatic_number, independence_number))) + ((5/2) · max(chromatic_number, independence_number))) + ((5/2) · |(chromatic_number - matching_number)|)) + ((5/2) · min(chromatic_number, matching_number))) + ((-5/2) · max(chromatic_number, matching_number))) + ((-5/2) · |(chromatic_number - slater)|)) + ((-5/2) · min(chromatic_number, slater))) + ((5/2) · max(chromatic_number, slater))) + ((5/2) · |(chromatic_number - residue)|)) + ((5/2) · min(chromatic_number, residue))) + ((-5/2) · max(chromatic_number, residue))) + ((5/2) · |(chromatic_number - harmonic_index)|)) + ((5/2) · min(chromatic_number, harmonic_index))) + ((-5/2) · max(chromatic_number, harmonic_index))) + ((5/2) · |(chromatic_number - domination_number)|)) + ((5/2) · min(chromatic_number, domination_number))) + ((-5/2) · max(chromatic_number, domination_number))) + ((-5/2) · min(chromatic_number, total_domination_number))) + ((-5/2) · max(chromatic_number, total_domination_number))) + ((5/2) · min(chromatic_number, independent_domination_number))) + ((-5/2) · max(chromatic_number, independent_domination_number))) + ((5/2) · min(chromatic_number, min_maximal_matching_number))) + ((5/2) · max(chromatic_number, min_maximal_matching_number))) + ((5/2) · |(chromatic_number - zero_forcing_number)|)) + ((5/2) · min(chromatic_number, zero_forcing_number))) + ((-5/2) · max(chromatic_number, zero_forcing_number))) + ((-5/2) · min(independence_number, matching_number))) + ((-5/2) · max(independence_number, matching_number))) + ((-5/2) · min(harmonic_index, independence_number))) + ((-5/2) · max(harmonic_index, independence_number))) + ((-5/2) · |(independence_number - spectral_radius)|)) + ((-5/2) · min(independence_number, spectral_radius))) + ((5/2) · max(independence_number, spectral_radius))) + ((5/2) · min(independence_number, largest_laplacian_eigenvalue))) + ((5/2) · max(independence_number, largest_laplacian_eigenvalue))) + ((-5/2) · |(independence_number - zero_forcing_number)|)) + ((-5/2) · min(independence_number, zero_forcing_number))) + ((5/2) · max(independence_number, zero_forcing_number))) + ((-5/2) · min(matching_number, residue))) + ((-5/2) · max(matching_number, residue))) + ((5/2) · min(matching_number, total_domination_number))) + ((5/2) · max(matching_number, total_domination_number))) + ((-5/2) · min(matching_number, spectral_radius))) + ((-5/2) · max(matching_number, spectral_radius))) + ((-5/2) · |(matching_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(largest_laplacian_eigenvalue, matching_number))) + ((5/2) · max(largest_laplacian_eigenvalue, matching_number))) + ((-5/2) · |(matching_number - zero_forcing_number)|)) + ((-5/2) · min(matching_number, zero_forcing_number))) + ((5/2) · max(matching_number, zero_forcing_number))) + ((-5/2) · min(largest_laplacian_eigenvalue, triameter))) + ((-5/2) · max(largest_laplacian_eigenvalue, triameter))) + ((-5/2) · |(slater - spectral_radius)|)) + ((-5/2) · min(slater, spectral_radius))) + ((5/2) · max(slater, spectral_radius))) + ((-5/2) · |(annihilation_number - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(annihilation_number, largest_laplacian_eigenvalue))) + ((5/2) · max(annihilation_number, largest_laplacian_eigenvalue))) + ((-5/2) · min(harmonic_index, residue))) + ((-5/2) · max(harmonic_index, residue))) + ((5/2) · |(residue - domination_number)|)) + ((5/2) · min(domination_number, residue))) + ((-5/2) · max(domination_number, residue))) + ((5/2) · |(residue - total_domination_number)|)) + ((5/2) · min(residue, total_domination_number))) + ((-5/2) · max(residue, total_domination_number))) + ((-5/2) · |(residue - independent_domination_number)|)) + ((-5/2) · min(independent_domination_number, residue))) + ((5/2) · max(independent_domination_number, residue))) + ((-5/2) · min(min_maximal_matching_number, residue))) + ((-5/2) · max(min_maximal_matching_number, residue))) + ((5/2) · min(residue, spectral_radius))) + ((5/2) · max(residue, spectral_radius))) + ((5/2) · min(residue, zero_forcing_number))) + ((5/2) · max(residue, zero_forcing_number))) + ((-5/2) · |(harmonic_index - total_domination_number)|)) + ((-5/2) · min(harmonic_index, total_domination_number))) + ((5/2) · max(harmonic_index, total_domination_number))) + ((-5/2) · |(harmonic_index - independent_domination_number)|)) + ((-5/2) · min(harmonic_index, independent_domination_number))) + ((5/2) · max(harmonic_index, independent_domination_number))) + ((5/2) · min(harmonic_index, spectral_radius))) + ((5/2) · max(harmonic_index, spectral_radius))) + ((-5/2) · |(harmonic_index - largest_laplacian_eigenvalue)|)) + ((-5/2) · min(harmonic_index, largest_laplacian_eigenvalue))) + ((5/2) · max(harmonic_index, largest_laplacian_eigenvalue))) + ((5/2) · min(harmonic_index, zero_forcing_number))) + ((5/2) · max(harmonic_index, zero_forcing_number))) + ((5/2) · |(domination_number - min_maximal_matching_number)|)) + ((5/2) · min(domination_number, min_maximal_matching_number))) + ((-5/2) · max(domination_number, min_maximal_matching_number))) + ((5/2) · |(domination_number - spectral_radius)|)) + ((5/2) · min(domination_number, spectral_radius))) + ((-5/2) · max(domination_number, spectral_radius))) + ((-5/2) · min(domination_number, zero_forcing_number))) + ((-5/2) · max(domination_number, zero_forcing_number))) + ((-5/2) · min(spectral_radius, total_domination_number))) + ((-5/2) · max(spectral_radius, total_domination_number))) + ((5/2) · min(largest_laplacian_eigenvalue, total_domination_number))) + ((5/2) · max(largest_laplacian_eigenvalue, total_domination_number))) + ((5/2) · min(total_domination_number, zero_forcing_number))) + ((5/2) · max(total_domination_number, zero_forcing_number))) + ((5/2) · |(independent_domination_number - min_maximal_matching_number)|)) + ((5/2) · min(independent_domination_number, min_maximal_matching_number))) + ((-5/2) · max(independent_domination_number, min_maximal_matching_number))) + ((5/2) · |(independent_domination_number - spectral_radius)|)) + ((5/2) · min(independent_domination_number, spectral_radius))) + ((-5/2) · max(independent_domination_number, spectral_radius))) + ((5/2) · |(independent_domination_number - zero_forcing_number)|)) + ((5/2) · min(independent_domination_number, zero_forcing_number))) + ((-5/2) · max(independent_domination_number, zero_forcing_number))) + ((-5/2) · min(min_maximal_matching_number, spectral_radius))) + ((-5/2) · max(min_maximal_matching_number, spectral_radius))) + ((-5/2) · |(min_maximal_matching_number - zero_forcing_number)|)) + ((-5/2) · min(min_maximal_matching_number, zero_forcing_number))) + ((5/2) · max(min_maximal_matching_number, zero_forcing_number))) + ((-5/2) · min(spectral_radius, zero_forcing_number))) + ((-5/2) · max(spectral_radius, zero_forcing_number)))