────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-06 20:32:54
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  independence_number ↑ annihilation_number  (rho=1.000, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  independence_number ↑ annihilation_number  (rho=1.000, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ order  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ matching_number  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ annihilation_number  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ harmonic_index  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  independence_number ↑ diameter  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  independence_number ↑ residue  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  independence_number ↑ annihilation_number  (rho=1.000, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  independence_number ↑ independent_domination_number  (rho=0.998, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  independence_number ↑ order  (rho=0.991, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  independence_number ↑ diameter  (rho=0.991, n=16/16, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=514

• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (independence_number / order) = (2/5)
• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} (independence_number / order) = (3/7)
• (((connected) ∧ (nontrivial))) ⇒ lim_{harmonic_index→∞} (independence_number / order) = (14/33)
• (((connected) ∧ (nontrivial))) ⇒ lim_{min_maximal_matching_number→∞} (independence_number / order) = (17/39)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{minimum_degree→∞} (independence_number / order) = (13/32)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{clique_number→∞} (independence_number / order) = (20/49)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{chromatic_number→∞} (independence_number / order) = (7/17)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{matching_number→∞} (independence_number / order) = (3/7)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{harmonic_index→∞} (independence_number / order) = (14/33)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{min_maximal_matching_number→∞} (independence_number / order) = (17/39)

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · independence_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · independence_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number = (1 · independence_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=444

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ((((1/2) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + ((-1/2) · |(order - triameter)|))
    touches=129, support=161

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((((1/8) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + ((1/2) · annihilation_number)) + (-1/4))
    touches=53, support=161

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ((1/2) · order)
    touches=41, support=161

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (((1 · |(independence_number - matching_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + (1/2))
    touches=37, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ((((1/4) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + (1/2))
    touches=34, support=198

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ ((((1/4) · triameter) + (1 · |(independence_number - matching_number)|)) + (-1/2))
    touches=30, support=166

[UPPER] total=312

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ (((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))
    touches=164, support=198

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · annihilation_number)
    touches=138, support=340

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≤ (((((-1/2) · order) + (1 · annihilation_number)) + (1 · |(clique_number - harmonic_index)|)) + 2)
    touches=95, support=134

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≤ ((((1 · annihilation_number) + (-1 · matching_number)) + (1 · |(clique_number - matching_number)|)) + 2)
    touches=95, support=134

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≤ ((((1 · annihilation_number) + (-1 · harmonic_index)) + (1 · |(clique_number - harmonic_index)|)) + 2)
    touches=95, support=134

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≤ ((1 · |(clique_number - harmonic_index)|) + 2)
    touches=92, support=134

[EQUAL] total=1

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number = (((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))
    touches=161, support=161


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 444 → 444
Before vs After (uppers): 312 → 312

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((1/8) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + ((1/2) · annihilation_number)) + (-1/4))⌉ + 0) | touches=139

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((1/2) · order)⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((1 · |(independence_number - matching_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + (1/2))⌉ + 0) | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/4) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + (1/2))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/4) · triameter) + (1 · |(independence_number - matching_number)|)) + (-1/2))⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/4) · triameter) + (1 · |(independence_number - matching_number)|)) + (-1/2))⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((5/4) · |(independence_number - matching_number)|) + ((-5/4) · |(residue - domination_number)|)) + (1 · |(residue - min_maximal_matching_number)|)) + 1)⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((5/4) · |(independence_number - matching_number)|) + (1 · |(residue - min_maximal_matching_number)|)) + ((-5/4) · |(residue - domination_number)|)) + 1)⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((1/4) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + ((1/2) · |(residue - min_maximal_matching_number)|)) + (-1/2))⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((1/4) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + ((1/2) · |(residue - min_maximal_matching_number)|)) + (-1/2))⌉ + 0) | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((1/2) · triameter) + ((-1/2) · |(order - triameter)|))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((-1/2) · |(minimum_degree - diameter)|) + (1 · diameter))⌉ + 0) | touches=49

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((2/7) · order) + ((2/7) · |(independence_number - matching_number)|)) + ((3/7) · |(residue - min_maximal_matching_number)|)) + (3/7))⌉ + 0) | touches=103

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/4) · triameter) + ((1/4) · |(diameter - chromatic_number)|)) + ((-1/4) · diameter)) + 1)⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/2) · |(independence_number - matching_number)|) + ((1/2) · annihilation_number)) + (1/2))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((1/2) · |(minimum_degree - diameter)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + (1 · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=34

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/4) · triameter) + ((1/4) · |(diameter - clique_number)|)) + ((-1/4) · diameter)) + 1)⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((-1/13) · order) + ((5/13) · |(independence_number - matching_number)|)) + ((9/13) · annihilation_number)) + (6/13))⌉ + 0) | touches=148

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/4) · triameter) + (1 · |(residue - domination_number)|)) + (-1/2))⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/2) · |(minimum_degree - diameter)|) + 1)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((1 · |(maximum_degree - diameter)|) + ((-1/2) · |(order - triameter)|)) + 2)⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((1/3) · order) + ((2/3) · |(residue - min_maximal_matching_number)|))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/3) · |(independence_number - matching_number)|) + ((2/3) · annihilation_number)) + (1/3))⌉ + 0) | touches=121

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((1/4) · triameter) + ((1/2) · |(maximum_degree - diameter)|)) + ((-1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((1/16) · triameter) + ((1/2) · annihilation_number)) + ((1/2) · |(residue - domination_number)|)) + (1/8))⌉ + 0) | touches=86

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((1/4) · triameter) + ((-1/2) · |(diameter - zero_forcing_number)|)) + ((1/2) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((-1 · |(diameter - chromatic_number)|) + (1 · |(diameter - clique_number)|)) + ((1/2) · diameter)) + (1/2))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((-1/15) · |(diameter - zero_forcing_number)|) + ((7/15) · order)) + ((3/5) · |(matching_number - residue)|)) + (-1/15))⌉ + 0) | touches=92

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/2) · |(minimum_degree - diameter)|) + ((-3/2) · |(diameter - chromatic_number)|)) + ((3/2) · |(diameter - clique_number)|)) + 1)⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/2) · order) + ((6/11) · |(residue - domination_number)|)) + (-6/11))⌉ + 0) | touches=117

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((-1/19) · |(maximum_degree - diameter)|) + ((12/19) · annihilation_number)) + ((8/19) · |(residue - domination_number)|)) + (6/19))⌉ + 0) | touches=87

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((-1/20) · |(maximum_degree - diameter)|) + ((9/20) · order)) + ((3/5) · |(matching_number - residue)|)) + (1/20))⌉ + 0) | touches=97

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/2) · order) + ((-1/6) · |(order - triameter)|)) + ((1/3) · |(residue - min_maximal_matching_number)|))⌉ + 0) | touches=72

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((2/7) · order) + ((5/7) · |(independence_number - matching_number)|)) + (3/7))⌉ + 0) | touches=105

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/3) · triameter) + ((-1/3) · |(order - triameter)|)) + ((2/3) · |(residue - min_maximal_matching_number)|))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/3) · triameter) + ((-1/3) · |(order - triameter)|)) + ((2/3) · |(residue - min_maximal_matching_number)|))⌉ + 0) | touches=49

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1 · |(maximum_degree - diameter)|) + ((-3/2) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((-3/5) · |(maximum_degree - radius)|) + ((3/5) · |(minimum_degree - diameter)|)) + ((3/5) · |(maximum_degree - independent_domination_number)|)) + (4/5))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((-3/5) · |(maximum_degree - radius)|) + ((3/5) · |(minimum_degree - diameter)|)) + ((3/5) · |(maximum_degree - domination_number)|)) + (4/5))⌉ + 0) | touches=46

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((1/2) · diameter) + (1/2))⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((-1/2) · |(diameter - clique_number)|) + ((1/2) · |(order - triameter)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((1/4) · triameter) + (1/2))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((1 · |(minimum_degree - diameter)|) + ((-1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((1 · order) + ((1/4) · annihilation_number)) + ((-3/2) · matching_number)) + (-1/2))⌉ + 0) | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/4) · annihilation_number) + ((-3/2) · matching_number)) + (2 · harmonic_index)) + (-1/2))⌉ + 0) | touches=38

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-2 · |(maximum_degree - radius)|) + ((-3/2) · |(maximum_degree - independent_domination_number)|)) + ((7/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((3/8) · order) + ((-1/4) · |(diameter - chromatic_number)|)) + ((1/4) · |(diameter - clique_number)|)) + (-1/2))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/2) · |(minimum_degree - diameter)|) + ((-1/2) · |(diameter - chromatic_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/2) · |(minimum_degree - diameter)|) + ((-1/2) · |(diameter - clique_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((-3/2) · |(diameter - chromatic_number)|) + ((3/2) · |(diameter - clique_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((3/5) · |(independence_number - matching_number)|) + ((9/20) · |(diameter - zero_forcing_number)|)) + ((1/20) · |(order - triameter)|)) + (9/10))⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((1 · |(diameter - zero_forcing_number)|) + (-2 · |(diameter - chromatic_number)|)) + ((3/2) · |(diameter - clique_number)|)) + (1/2))⌉ + 0) | touches=20

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((1/2) · |(maximum_degree - diameter)|) + ((-1/4) · |(maximum_degree - independent_domination_number)|)) + ((1/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=21

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((1/2) · |(maximum_degree - diameter)|) + ((-1/4) · |(maximum_degree - domination_number)|)) + ((1/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((9/20) · |(diameter - zero_forcing_number)|) + ((3/5) · |(independence_number - matching_number)|)) + ((1/20) · |(order - triameter)|)) + (9/10))⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((1 · order) + ((-5/4) · annihilation_number)) + (-1/2))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((1 · order) + ((-5/4) · matching_number)) + (-1/2))⌉ + 0) | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/14) · order) + ((1/7) · |(clique_number - matching_number)|)) + (-5/7))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/14) · order) + ((1/7) · |(clique_number - harmonic_index)|)) + (-5/7))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((9/4) · annihilation_number) + ((-3/2) · matching_number)) + (-1/2))⌉ + 0) | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((-5/4) · annihilation_number) + (2 · harmonic_index)) + (-1/2))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/7) · annihilation_number) + ((1/7) · |(clique_number - matching_number)|)) + (-5/7))⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/7) · annihilation_number) + ((1/7) · |(clique_number - harmonic_index)|)) + (-5/7))⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((-5/4) · matching_number) + (2 · harmonic_index)) + (-1/2))⌉ + 0) | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/7) · matching_number) + ((1/7) · |(clique_number - matching_number)|)) + (-5/7))⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/7) · matching_number) + ((1/7) · |(clique_number - harmonic_index)|)) + (-5/7))⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/7) · harmonic_index) + ((1/7) · |(clique_number - matching_number)|)) + (-5/7))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/7) · harmonic_index) + ((1/7) · |(clique_number - harmonic_index)|)) + (-5/7))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/8) · triameter) + ((1/4) · order)) + ((1/8) · |(order - triameter)|)) + (-1/2))⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/8) · triameter) + ((1/8) · |(order - triameter)|)) + ((1/2) · annihilation_number)) + (-1/2))⌉ + 0) | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/8) · triameter) + ((1/8) · |(order - triameter)|)) + ((1/2) · matching_number)) + (-1/2))⌉ + 0) | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/8) · triameter) + ((1/8) · |(order - triameter)|)) + ((1/2) · harmonic_index)) + (-1/2))⌉ + 0) | touches=39

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((1/2) · annihilation_number)⌉ + 0) | touches=28

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|) + ((-1/2) · |(diameter - largest_laplacian_eigenvalue)|)) + (3/2))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/2) · |(maximum_degree - diameter)|) + ((-1/2) · |(maximum_degree - radius)|)) + ((1/2) · annihilation_number))⌉ + 0) | touches=48

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((3/8) · order) + (-1/2))⌉ + 0) | touches=45

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((-3/2) · |(diameter - chromatic_number)|) + (1 · |(diameter - clique_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + (3/2))⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((1/3) · order)⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((1/2) · |(independence_number - matching_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + ((1/11) · |(residue - min_maximal_matching_number)|)) + (10/11))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((1/2) · |(independence_number - matching_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + ((1/11) · |(residue - min_maximal_matching_number)|)) + (10/11))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/2) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (3/2))⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-1/2) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (3/2))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((3/4) · annihilation_number) + (-1/2))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((3/4) · matching_number) + (-1/2))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((3/4) · harmonic_index) + (-1/2))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((5/7) · matching_number) + (-2 · |(clique_number - matching_number)|)) + ((15/7) · |(clique_number - harmonic_index)|)) + (-5/7))⌉ + 0) | touches=55

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((1/2) · |(diameter - zero_forcing_number)|) + 1)⌉ + 0) | touches=20

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((1/2) · |(diameter - zero_forcing_number)|) + 1)⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/6) · triameter) + (1 · |(residue - min_maximal_matching_number)|)) + (-1/3))⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/6) · triameter) + (1 · |(residue - min_maximal_matching_number)|)) + (-1/3))⌉ + 0) | touches=42

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((2/3) · annihilation_number) + ((1/3) · |(residue - min_maximal_matching_number)|))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((2/3) · annihilation_number) + ((1/3) · |(residue - min_maximal_matching_number)|))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((1/2) · triameter) + ((-1/2) · |(order - triameter)|)) + ((3/5) · |(residue - domination_number)|)) + (-3/5))⌉ + 0) | touches=88

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((2/11) · |(diameter - zero_forcing_number)|) + ((-2/11) · |(order - triameter)|)) + ((7/11) · annihilation_number)) + (8/11))⌉ + 0) | touches=56

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((1 · |(diameter - zero_forcing_number)|) + ((-1/2) · |(diameter - chromatic_number)|)) + (1/2))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((1 · |(diameter - zero_forcing_number)|) + ((-1/2) · |(diameter - clique_number)|)) + (1/2))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/2) · |(maximum_degree - diameter)|) + 1)⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((((1/3) · triameter) + ((1/3) · |(clique_number - matching_number)|)) + ((-1/3) · diameter)) + 1)⌉ + 0) | touches=50

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/6) · triameter) + ((5/12) · annihilation_number)) + (-1/2))⌉ + 0) | touches=111

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((1/3) · order) + ((-1/3) · |(maximum_degree - independent_domination_number)|))⌉ + 0) | touches=56

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((1/3) · order) + ((-1/3) · |(maximum_degree - domination_number)|))⌉ + 0) | touches=57

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/4) · order) + ((1/4) · |(maximum_degree - diameter)|)) + ((-1/2) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=45

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/3) · order) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((2/3) · |(maximum_degree - domination_number)|))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((2/5) · triameter) + ((-2/5) · |(minimum_degree - diameter)|))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/15) · order) + ((1/3) · |(maximum_degree - radius)|)) + ((-4/9) · |(maximum_degree - independent_domination_number)|)) + (7/15))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/15) · order) + ((1/3) · |(maximum_degree - radius)|)) + ((-4/9) · |(maximum_degree - domination_number)|)) + (7/15))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((-1/2) · |(diameter - chromatic_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + (3/2))⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((-1/2) · |(diameter - clique_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + (3/2))⌉ + 0) | touches=14

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/4) · triameter) + ((1/4) · |(diameter - clique_number)|)) + ((-1/4) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ + 0) | touches=58

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((3/4) · order) + ((-1/4) · |(maximum_degree - diameter)|)) + (-9/4))⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/2) · order) + ((1/2) · |(residue - min_maximal_matching_number)|)) + -1)⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/2) · |(diameter - largest_laplacian_eigenvalue)|) + (1/2))⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-1/4) · |(maximum_degree - independent_domination_number)|) + ((9/16) · order)) + ((1/16) · |(order - triameter)|)) + (-7/8))⌉ + 0) | touches=55

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-1/4) · |(maximum_degree - domination_number)|) + ((9/16) · order)) + ((1/16) · |(order - triameter)|)) + (-7/8))⌉ + 0) | touches=55

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((-1/4) · |(maximum_degree - diameter)|)) + (1/2))⌉ + 0) | touches=54

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((-1/4) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=37

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1/4) · |(maximum_degree - diameter)|) + ((1/2) · annihilation_number)) + (1/2))⌉ + 0) | touches=55

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((2/3) · |(maximum_degree - diameter)|) + ((-3/2) · |(maximum_degree - independent_domination_number)|)) + ((5/6) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=16

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((-1/8) · |(maximum_degree - radius)|) + ((-1/4) · |(maximum_degree - independent_domination_number)|)) + ((5/8) · annihilation_number)) + (1/4))⌉ + 0) | touches=72

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((-1/8) · |(maximum_degree - radius)|) + ((-1/4) · |(maximum_degree - domination_number)|)) + ((5/8) · annihilation_number)) + (1/4))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((7/8) · |(maximum_degree - diameter)|) + ((-9/8) · |(maximum_degree - radius)|)) + ((7/12) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((7/8) · |(maximum_degree - diameter)|) + ((-9/8) · |(maximum_degree - radius)|)) + ((7/12) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((9/8) · |(maximum_degree - radius)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + ((9/8) · |(maximum_degree - domination_number)|)) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=28

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-5/19) · order) + ((18/19) · annihilation_number)) + (9/19))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((1/2) · triameter) + ((-5/8) · |(minimum_degree - diameter)|)) + (-1/2))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((7/18) · order) + ((1/9) · |(diameter - zero_forcing_number)|)) + (-7/9))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((6/13) · triameter) + ((-1/2) · |(minimum_degree - diameter)|)) + ((-1/13) · |(diameter - chromatic_number)|)) + (-3/13))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((1/12) · triameter) + ((1/4) · order)) + ((1/12) · |(minimum_degree - diameter)|)) + (1/3))⌉ + 0) | touches=74

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/3) · order) + ((1/6) · |(diameter - zero_forcing_number)|)) + (1/3))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-11/4) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + ((5/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-4/3) · |(maximum_degree - independent_domination_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + (1 · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-4/3) · |(maximum_degree - domination_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + (1 · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((2/11) · |(diameter - zero_forcing_number)|) + ((7/11) · annihilation_number)) + ((-2/11) · |(order - triameter)|)) + (8/11))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1/6) · triameter) + ((1/6) · |(maximum_degree - diameter)|)) + (5/6))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((7/2) · annihilation_number) + (-3 · matching_number))⌉ + 0) | touches=11

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((2/3) · |(maximum_degree - diameter)|) + ((-2/3) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((2/3) · |(maximum_degree - diameter)|) + ((-2/3) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((5/4) · |(maximum_degree - radius)|) + ((-5/4) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=17

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-3/2) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=6

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((-1/7) · order) + ((-1/7) · |(maximum_degree - diameter)|)) + ((11/14) · annihilation_number)) + (2/7))⌉ + 0) | touches=59

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((-1/5) · order) + ((-1/4) · |(maximum_degree - radius)|)) + ((9/10) · annihilation_number)) + (1/2))⌉ + 0) | touches=71

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/4) · |(maximum_degree - diameter)|) + ((-1/2) · |(maximum_degree - radius)|)) + ((1/2) · annihilation_number)) + (1/2))⌉ + 0) | touches=54

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((4/13) · |(maximum_degree - diameter)|) + ((-6/13) · |(maximum_degree - independent_domination_number)|)) + ((9/13) · annihilation_number)) + (-6/13))⌉ + 0) | touches=78

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((4/13) · |(maximum_degree - diameter)|) + ((-6/13) · |(maximum_degree - domination_number)|)) + ((9/13) · annihilation_number)) + (-6/13))⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - diameter)|) + 1)⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/7) · |(maximum_degree - radius)|) + ((1/7) · |(diameter - largest_laplacian_eigenvalue)|)) + (6/7))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/8) · |(maximum_degree - radius)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - independent_domination_number)|)) + (6/7))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - domination_number)|)) + (6/7))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/8) · |(maximum_degree - independent_domination_number)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/8) · |(maximum_degree - domination_number)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((2/9) · triameter) + ((1/9) · |(maximum_degree - diameter)|)) + ((-1/9) · |(maximum_degree - radius)|)) + (5/9))⌉ + 0) | touches=58

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((3/11) · triameter) + ((-5/11) · |(maximum_degree - radius)|)) + ((7/11) · |(maximum_degree - domination_number)|)) + (-1/11))⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((8/7) · |(maximum_degree - domination_number)|)) + (6/7))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/19) · triameter) + ((8/19) · annihilation_number)) + ((-1/19) · |(maximum_degree - independent_domination_number)|)) + (-6/19))⌉ + 0) | touches=119

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/19) · triameter) + ((8/19) · annihilation_number)) + ((-1/19) · |(maximum_degree - domination_number)|)) + (-6/19))⌉ + 0) | touches=119

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - radius)|)) + (6/7))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/6) · order) + ((-1/15) · |(minimum_degree - diameter)|)) + ((5/12) · diameter)) + (1/20))⌉ + 0) | touches=62

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((1/3) · order) + ((1/6) · |(diameter - zero_forcing_number)|)) + (-1/6))⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/3) · triameter) + ((-1/6) · |(order - triameter)|)) + (1/3))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((1/8) · |(triameter - largest_laplacian_eigenvalue)|) + ((7/8) · |(independence_number - matching_number)|)) + ((1/4) · |(minimum_degree - diameter)|)) + (3/4))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((2/7) · triameter) + ((1/7) · |(maximum_degree - diameter)|)) + ((-3/14) · |(minimum_degree - diameter)|)) + (4/7))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((1/4) · order) + ((-1/8) · |(maximum_degree - diameter)|)) + ((3/4) · |(chromatic_number - independence_number)|)) + (-1/4))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((2/5) · order)⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-2/3) · |(maximum_degree - independent_domination_number)|) + ((2/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((5/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-2/3) · |(maximum_degree - domination_number)|) + ((2/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - domination_number)|) + ((5/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-1/4) · |(maximum_degree - diameter)|) + ((1/4) · |(maximum_degree - radius)|)) + ((3/4) · |(order - triameter)|)) + (-1/2))⌉ + 0) | touches=20

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((2/11) · |(maximum_degree - diameter)|) + ((-2/11) · |(order - triameter)|)) + ((7/11) · annihilation_number)) + (8/11))⌉ + 0) | touches=57

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/7) · order) + ((-3/14) · |(maximum_degree - radius)|)) + ((1/14) · |(order - triameter)|)) + (-15/14))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((2/11) · |(maximum_degree - diameter)|) + ((7/11) · annihilation_number)) + ((-2/11) · |(order - triameter)|)) + (8/11))⌉ + 0) | touches=55

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((1/14) · triameter) + ((-1/7) · |(maximum_degree - radius)|)) + ((1/2) · order)) + (-8/7))⌉ + 0) | touches=49

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-7/3) · |(maximum_degree - independent_domination_number)|) + ((4/3) · |(maximum_degree - domination_number)|)) + ((4/3) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈((1/2) · matching_number)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((3/11) · annihilation_number) + ((5/11) · diameter))⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((3/11) · matching_number) + ((5/11) · diameter))⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((3/17) · |(order - triameter)|) + ((11/17) · diameter))⌉ + 0) | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((1/2) · triameter) + ((-3/8) · diameter)) + (1/4))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((1/3) · triameter) + ((1/3) · annihilation_number)) + ((-1/3) · diameter))⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((1/3) · triameter) + ((1/3) · matching_number)) + ((-1/3) · diameter))⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((-1/3) · |(order - triameter)|) + (1 · annihilation_number)) + ((-1/3) · diameter))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((-1/3) · |(order - triameter)|) + (1 · matching_number)) + ((-1/3) · diameter))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((1/3) · triameter) + ((-4/15) · |(maximum_degree - diameter)|)) + ((6/5) · |(matching_number - residue)|)) + (-17/15))⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((1/2) · order) + ((-1/18) · |(order - triameter)|)) + ((5/9) · |(residue - domination_number)|)) + (-1/3))⌉ + 0) | touches=91

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/4) · |(diameter - largest_laplacian_eigenvalue)|) + (3/4))⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/5) · |(total_domination_number - largest_laplacian_eigenvalue)|) + 1)⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((13/19) · |(maximum_degree - diameter)|) + ((-5/19) · |(maximum_degree - radius)|)) + ((-1/19) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((-5/4) · |(maximum_degree - radius)|) + ((-5/4) · |(maximum_degree - independent_domination_number)|)) + ((11/4) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((1/8) · |(maximum_degree - diameter)|)) + (-1/4))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((1/2) · |(maximum_degree - diameter)|)) + ((-1/2) · |(maximum_degree - radius)|))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((8/15) · triameter) + ((-3/5) · |(minimum_degree - diameter)|)) + ((-1/15) · |(order - triameter)|)) + (-2/3))⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((1/2) · triameter) + ((-1/4) · |(order - triameter)|)) + ((-1/4) · diameter)) + (-1/4))⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((3/4) · |(minimum_degree - diameter)|) + ((3/8) · |(order - triameter)|)) + ((-9/16) · |(diameter - zero_forcing_number)|)) + (1/4))⌉ + 0) | touches=34

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((1/6) · triameter) + ((1/6) · |(diameter - clique_number)|)) + (5/6))⌉ + 0) | touches=46

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((2/9) · order) + ((2/9) · diameter)) + (2/9))⌉ + 0) | touches=64

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((4/13) · order) + ((-6/13) · |(diameter - chromatic_number)|)) + ((8/13) · |(diameter - clique_number)|))⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((1/3) · order) + ((1/6) · |(minimum_degree - diameter)|)) + ((-1/12) · |(diameter - zero_forcing_number)|)) + (1/3))⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((1/9) · triameter) + ((1/9) · |(maximum_degree - diameter)|)) + ((8/9) · |(residue - min_maximal_matching_number)|)) + (1/3))⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((1/9) · triameter) + ((1/9) · |(maximum_degree - diameter)|)) + ((8/9) · |(residue - min_maximal_matching_number)|)) + (1/3))⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((8/19) · |(diameter - zero_forcing_number)|) + ((-7/19) · |(order - triameter)|)) + (1 · |(chromatic_number - independence_number)|)) + (14/19))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1/2) · order) + ((1/9) · |(order - triameter)|)) + (-31/18))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((2/7) · triameter) + ((-1/14) · |(diameter - largest_laplacian_eigenvalue)|)) + ((1/14) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (-1/14))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-10/3) · |(maximum_degree - independent_domination_number)|) + ((8/3) · |(maximum_degree - domination_number)|)) + ((2/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-3 · |(maximum_degree - independent_domination_number)|) + (3 · |(maximum_degree - domination_number)|)) + ((3/5) · |(order - triameter)|)) + (-1/5))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-1/6) · |(maximum_degree - independent_domination_number)|) + ((2/3) · order)) + ((-1/18) · |(maximum_degree - diameter)|)) + (-29/18))⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-14/5) · |(maximum_degree - independent_domination_number)|) + (3 · |(maximum_degree - domination_number)|)) + ((4/9) · |(order - triameter)|)) + (1/9))⌉ + 0) | touches=17

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((2/3) · order) + ((-1/18) · |(maximum_degree - diameter)|)) + ((-1/6) · |(maximum_degree - domination_number)|)) + (-29/18))⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((9/11) · |(minimum_degree - diameter)|) + ((4/11) · |(order - triameter)|)) + ((-7/11) · |(diameter - zero_forcing_number)|)) + (3/11))⌉ + 0) | touches=34

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-5/2) · |(maximum_degree - independent_domination_number)|) + ((17/6) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((-1 · |(maximum_degree - independent_domination_number)|) + ((4/3) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((-1 · |(maximum_degree - domination_number)|) + ((4/3) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-1/7) · |(maximum_degree - radius)|) + ((4/7) · order)) + ((1/14) · |(order - triameter)|)) + (-8/7))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈((1/3) · triameter)⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈((1/2) · |(order - triameter)|)⌉ + 0) | touches=6

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((2/3) · diameter) + (1/3))⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((11/19) · harmonic_index) + ((-1/19) · |(clique_number - harmonic_index)|)) + (-6/19))⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((5/16) · triameter) + (7/16))⌉ + 0) | touches=31

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((-2 · |(clique_number - matching_number)|) + (3 · |(clique_number - harmonic_index)|))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((3/2) · order) + (-3 · matching_number)) + (1 · |(clique_number - matching_number)|))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((1 · order) + (-2 · matching_number)) + (1 · |(clique_number - harmonic_index)|))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((2 · annihilation_number) + (-2 · matching_number)) + (1 · |(clique_number - harmonic_index)|))⌉ + 0) | touches=4

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((((2/9) · annihilation_number) + ((-1/18) · |(clique_number - matching_number)|)) + ((1/2) · diameter)) + (1/3))⌉ + 0) | touches=27

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((((2/9) · annihilation_number) + ((-1/18) · |(clique_number - harmonic_index)|)) + ((1/2) · diameter)) + (1/3))⌉ + 0) | touches=27

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((-3 · matching_number) + (3 · harmonic_index)) + (1 · |(clique_number - matching_number)|))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((-2 · matching_number) + (2 · harmonic_index)) + (1 · |(clique_number - harmonic_index)|))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((((2/9) · matching_number) + ((-1/18) · |(clique_number - matching_number)|)) + ((1/2) · diameter)) + (1/3))⌉ + 0) | touches=27

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((((2/9) · matching_number) + ((-1/18) · |(clique_number - harmonic_index)|)) + ((1/2) · diameter)) + (1/3))⌉ + 0) | touches=27

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((-7/4) · |(clique_number - matching_number)|) + ((5/2) · |(clique_number - harmonic_index)|)) + ((1/4) · diameter))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((3/20) · |(diameter - zero_forcing_number)|) + ((7/20) · |(order - triameter)|)) + ((7/10) · |(residue - domination_number)|)) + (3/10))⌉ + 0) | touches=26

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((5/19) · triameter) + (3/19))⌉ + 0) | touches=72

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-2/5) · |(maximum_degree - independent_domination_number)|) + ((3/5) · annihilation_number)) + (2/5))⌉ + 0) | touches=70

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-2/5) · |(maximum_degree - domination_number)|) + ((3/5) · annihilation_number)) + (2/5))⌉ + 0) | touches=70

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/4) · triameter) + ((1/12) · |(maximum_degree - diameter)|)) + ((-1/12) · |(diameter - largest_laplacian_eigenvalue)|)) + (1/3))⌉ + 0) | touches=73

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + ((3/5) · |(maximum_degree - domination_number)|)) + ((3/5) · annihilation_number)) + (2/5))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((4/3) · |(maximum_degree - radius)|) + ((-13/12) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - radius)|) + ((3/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((1/4) · |(triameter - largest_laplacian_eigenvalue)|) + ((-19/16) · |(maximum_degree - independent_domination_number)|)) + ((3/2) · |(maximum_degree - domination_number)|)) + (1/2))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((1/4) · order) + ((-1/2) · |(maximum_degree - radius)|)) + ((1/3) · |(minimum_degree - diameter)|)) + (1/3))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((1/2) · |(maximum_degree - diameter)|)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-1/4) · |(maximum_degree - radius)|) + ((1/2) · annihilation_number)) + (1/2))⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((4/3) · |(maximum_degree - radius)|) + ((-4/3) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((4/3) · |(maximum_degree - radius)|) + ((-4/3) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((5/19) · triameter) + ((-32/19) · |(maximum_degree - independent_domination_number)|)) + ((32/19) · |(maximum_degree - domination_number)|)) + (3/19))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/3) · |(maximum_degree - radius)|) + (-2 · |(maximum_degree - independent_domination_number)|)) + ((2/3) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((3/13) · triameter) + ((2/13) · |(maximum_degree - radius)|)) + (3/13))⌉ + 0) | touches=56

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((4/3) · |(maximum_degree - radius)|) + ((-13/12) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=29

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-7/4) · |(maximum_degree - independent_domination_number)|) + (2 · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/3) · |(maximum_degree - radius)|) + ((-7/4) · |(maximum_degree - independent_domination_number)|)) + ((2/3) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((3/8) · order) + ((3/20) · |(minimum_degree - diameter)|)) + (-4/5))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((3/16) · |(minimum_degree - diameter)|) + ((3/8) · |(order - triameter)|)) + (1/4))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((-1/2) · |(diameter - chromatic_number)|) + (1 · |(order - triameter)|)) + (-1/2))⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((3/8) · |(order - triameter)|) + ((3/16) · |(diameter - zero_forcing_number)|)) + (1/4))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈(((((3/13) · triameter) + ((2/13) · order)) + ((-1/13) · |(minimum_degree - diameter)|)) + (-3/13))⌉ + 0) | touches=83

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((5/18) · order) + ((1/9) · |(order - triameter)|)) + (2/9))⌉ + 0) | touches=56

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/2) · |(independence_number - matching_number)|) + ((6/11) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((12/17) · |(independence_number - matching_number)|) + ((10/17) · |(order - triameter)|)) + (-3/17))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/18) · |(minimum_degree - diameter)|) + ((11/18) · annihilation_number)) + (7/18))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/11) · |(diameter - zero_forcing_number)|) + ((7/11) · annihilation_number)) + (3/11))⌉ + 0) | touches=88

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((8/19) · |(diameter - zero_forcing_number)|) + (1 · |(chromatic_number - independence_number)|)) + ((-7/19) · |(order - triameter)|)) + (14/19))⌉ + 0) | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((1/17) · triameter) + ((10/17) · annihilation_number)) + (1/17))⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((1/6) · |(residue - min_maximal_matching_number)|) + (1 · |(chromatic_number - independence_number)|))⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((-2/17) · triameter) + ((13/17) · annihilation_number)) + ((6/17) · |(diameter - zero_forcing_number)|)) + (4/17))⌉ + 0) | touches=63

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((3/7) · |(maximum_degree - diameter)|) + ((1/14) · |(order - triameter)|)) + ((4/7) · |(residue - min_maximal_matching_number)|)) + (6/7))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((3/5) · |(order - triameter)|) + (-1/5))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((1/5) · |(maximum_degree - independent_domination_number)|) + ((-1/5) · |(maximum_degree - diameter)|)) + ((3/4) · |(order - triameter)|)) + (-1/2))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((1/5) · |(maximum_degree - domination_number)|) + ((-1/5) · |(maximum_degree - diameter)|)) + ((3/4) · |(order - triameter)|)) + (-1/2))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((8/15) · |(order - triameter)|) + ((11/15) · |(residue - domination_number)|)) + (-1/15))⌉ + 0) | touches=26

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/7) · triameter) + ((2/7) · order)) + (-5/7))⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/5) · |(maximum_degree - independent_domination_number)|) + ((4/9) · |(order - triameter)|)) + (1/9))⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/5) · |(maximum_degree - domination_number)|) + ((4/9) · |(order - triameter)|)) + (1/9))⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/5) · |(maximum_degree - radius)|) + ((4/9) · |(order - triameter)|)) + (1/9))⌉ + 0) | touches=20

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/5) · |(total_domination_number - largest_laplacian_eigenvalue)|) + ((4/9) · |(order - triameter)|)) + (1/9))⌉ + 0) | touches=19

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ independence_number ≥ (⌈((((3/8) · order) + ((3/20) · |(diameter - spectral_radius)|)) + (-4/5))⌉ + 0) | touches=31

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - independent_domination_number)|) + 1)⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - domination_number)|) + 1)⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - radius)|) + 1)⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-17/18) · |(maximum_degree - independent_domination_number)|) + ((23/18) · |(maximum_degree - radius)|)) + ((2/9) · |(order - triameter)|)) + (5/9))⌉ + 0) | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-17/18) · |(maximum_degree - domination_number)|) + ((23/18) · |(maximum_degree - radius)|)) + ((2/9) · |(order - triameter)|)) + (5/9))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((8/5) · |(clique_number - harmonic_index)|) + -3)⌉ + 0) | touches=5

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((6/19) · triameter) + ((5/19) · |(order - triameter)|)) + (-9/19))⌉ + 0) | touches=21

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(1 · |(clique_number - harmonic_index)|)⌉ + 0) | touches=3

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((-1/5) · |(order - triameter)|) + ((2/3) · annihilation_number)) + (1/5))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈((((-1/5) · |(order - triameter)|) + ((2/3) · matching_number)) + (1/5))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((3/4) · |(clique_number - matching_number)|) + ((1/4) · diameter))⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ independence_number ≥ (⌈(((3/4) · |(clique_number - harmonic_index)|) + ((1/4) · diameter))⌉ + 0) | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈((((6/11) · |(maximum_degree - diameter)|) + ((1/2) · |(independence_number - matching_number)|)) + 1)⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((1/3) · |(diameter - zero_forcing_number)|) + ((1/17) · |(maximum_degree - diameter)|)) + ((2/3) · |(matching_number - residue)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((11/7) · |(independence_number - matching_number)|) + ((2/7) · |(order - triameter)|)) + ((-5/7) · |(residue - domination_number)|)) + (3/7))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((11/7) · |(independence_number - matching_number)|) + ((2/7) · |(order - triameter)|)) + ((-5/7) · |(matching_number - residue)|)) + (3/7))⌉ + 0) | touches=38


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=9283

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=81, support=128

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=46, support=70

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=22, support=38

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=12, support=21

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=8, support=15

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=6, support=11

[UPPER] total=2440

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (claw_free)) ⇒ independence_number ≤ (⌊(((1/2) · (3/2)) · diameter)⌋ + ⌊(((1/2) · (45/17)) · √(total_domination_number))⌋)
    touches=35, support=61

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≤ (⌊(((1/2) · (3/2)) · diameter)⌋ + ⌊(((1/2) · (45/17)) · √(total_domination_number))⌋)
    touches=25, support=50

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (claw_free)) ⇒ independence_number ≤ (⌊(((1/2) · (3/2)) · total_domination_number)⌋ + ⌊(((1/2) · (67/29)) · √(diameter))⌋)
    touches=31, support=61

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≤ (⌊(((1/2) · (3/2)) · total_domination_number)⌋ + ⌊(((1/2) · (67/29)) · √(diameter))⌋)
    touches=22, support=50

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · annihilation_number) + (((1/2) · (45/17)) · √(annihilation_number)))⌋
    touches=29, support=66

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · annihilation_number) + (((1/2) · (45/17)) · √(annihilation_number)))⌋
    touches=18, support=134

[EQUAL] total=34

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=15, support=15

• ((((connected) ∧ (nontrivial)) ∧ (tree)) ∧ (claw_free)) ⇒ independence_number = ⌊((((1/2) · 1) · annihilation_number) + (((1/2) · (61/30)) · √(diameter)))⌋
    touches=16, support=16

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/4) · order) + ((1/14) · (matching_number)²))⌉
    touches=15, support=15

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · matching_number) + ((1/14) · (matching_number)²))⌉
    touches=15, support=15

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/4) · order) + ((1/14) · (annihilation_number)²))⌉
    touches=15, support=15


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1.0·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1.0·domination_number'
  • clique_number = 1.0·chromatic_number     (tightness≈0.871, n=340)  → added as boolean 'clique_number = 1.0·chromatic_number'
  • slater = 1.0·domination_number           (tightness≈0.659, n=340)  → added as boolean 'slater = 1.0·domination_number'
  • slater = 1.0·independent_domination_number (tightness≈0.621, n=340)  → added as boolean 'slater = 1.0·independent_domination_number'
  • order = 2.0·matching_number              (tightness≈0.500, n=340)  → added as boolean 'order = 2.0·matching_number'
  • annihilation_number = 1.0·matching_number (tightness≈0.482, n=340)  → added as boolean 'annihilation_number = 1.0·matching_number'
  • slater = 1.0·residue                     (tightness≈0.474, n=340)  → added as boolean 'slater = 1.0·residue'
  • independence_number = 1.0·annihilation_number (tightness≈0.406, n=340)  → added as boolean 'independence_number = 1.0·annihilation_number'
  • minimum_degree = 1.0·maximum_degree      (tightness≈0.394, n=340)  → added as boolean 'minimum_degree = 1.0·maximum_degree'
  • harmonic_index = 0.5·order               (tightness≈0.394, n=340)  → added as boolean 'harmonic_index = 0.5·order'
  • matching_number = 1.0·domination_number  (tightness≈0.353, n=340)  → added as boolean 'matching_number = 1.0·domination_number'
  • diameter = 2.0·radius                    (tightness≈0.338, n=340)  → added as boolean 'diameter = 2.0·radius'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial', 'independent_domination_number = 1.0·domination_number', 'clique_number = 1.0·chromatic_number', 'slater = 1.0·domination_number', 'slater = 1.0·independent_domination_number', 'order = 2.0·matching_number', 'annihilation_number = 1.0·matching_number', 'slater = 1.0·residue', 'independence_number = 1.0·annihilation_number', 'minimum_degree = 1.0·maximum_degree', 'harmonic_index = 0.5·order', 'matching_number = 1.0·domination_number', 'diameter = 2.0·radius']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · independence_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · independence_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number = (1 · independence_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=357

• ((((connected) ∧ (nontrivial)) ∧ (clique_number = 1.0·chromatic_number)) ∧ (planar)) ⇒ independence_number ≥ (((-1 · order) + (2 · annihilation_number)) + 1)
    touches=45, support=242

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (((1 · |(independence_number - matching_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + (1/2))
    touches=37, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ ((((1/4) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + (1/2))
    touches=34, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (((((4/5) · |(independence_number - matching_number)|) + ((2/5) · |(minimum_degree - diameter)|)) + ((1/5) · |(chromatic_number - independence_number)|)) + (4/5))
    touches=27, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (((((1/5) · order) + ((4/5) · |(independence_number - matching_number)|)) + ((3/10) · |(minimum_degree - diameter)|)) + (3/10))
    touches=24, support=198

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≥ (((-1/2) · |(minimum_degree - diameter)|) + (1 · diameter))
    touches=20, support=217

[UPPER] total=271

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ (((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))
    touches=164, support=198

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · annihilation_number)
    touches=138, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ ((((1/2) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + ((1/2) · |(order - triameter)|))
    touches=42, support=198

• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ (((((-21/10) · |(maximum_degree - diameter)|) + ((21/10) · |(minimum_degree - diameter)|)) + ((67/20) · |(maximum_degree - domination_number)|)) + 5)
    touches=41, support=318

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ independence_number ≤ (((((-1/2) · |(minimum_degree - diameter)|) + (2 · |(diameter - chromatic_number)|)) + ((-1/2) · diameter)) + (13/2))
    touches=38, support=217

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ independence_number ≤ (((1 · order) + ((-1/2) · |(minimum_degree - diameter)|)) + (-1/2))
    touches=37, support=321

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=21454

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=81, support=128

• (((connected) ∧ (nontrivial)) ∧ (matching_number = 1.0·domination_number)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=72, support=120

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=69, support=101

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=46, support=70

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (diameter = 2.0·radius)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=43, support=80

• ((((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·annihilation_number)) ∧ (diameter = 2.0·radius)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=36, support=65

[UPPER] total=7332

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (order = 2.0·matching_number)) ⇒ independence_number ≤ ⌊((((1/2) · (1/2)) · order) + (((1/2) · (82/29)) · √(matching_number)))⌋
    touches=43, support=165

• (((connected) ∧ (nontrivial)) ∧ (annihilation_number = 1.0·matching_number)) ⇒ independence_number ≤ ⌊((((1/2) · (1/2)) · order) + (((1/2) · (82/29)) · √(matching_number)))⌋
    touches=31, support=164

• ((((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ∧ (order = 2.0·matching_number)) ⇒ independence_number ≤ ⌊((((1/2) · (1/2)) · order) + (((1/2) · (82/29)) · √(matching_number)))⌋
    touches=26, support=103

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (order = 2.0·matching_number)) ⇒ independence_number ≤ ⌊((((1/2) · (1/2)) · order) + (((1/2) · (38/13)) · √(harmonic_index)))⌋
    touches=43, support=165

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (order = 2.0·matching_number)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · matching_number) + (((1/2) · (82/29)) · √(matching_number)))⌋
    touches=43, support=165

• (((connected) ∧ (nontrivial)) ∧ (annihilation_number = 1.0·matching_number)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · matching_number) + (((1/2) · (82/29)) · √(matching_number)))⌋
    touches=38, support=164

[EQUAL] total=56

• ((((connected) ∧ (nontrivial)) ∧ (slater = 1.0·residue)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=32, support=32

• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=29, support=29

• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (diameter = 2.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · total_domination_number) + (((1/2) · (45/17)) · √(total_domination_number)))⌋
    touches=23, support=23

• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (diameter = 2.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · total_domination_number) + (((1/2) · (31/14)) · √(diameter)))⌋
    touches=23, support=23

• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (diameter = 2.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · total_domination_number) + (((1/2) · (72/23)) · √(radius)))⌋
    touches=23, support=23

• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (diameter = 2.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · total_domination_number) + (((1/2) · (29/19)) · √(triameter)))⌋
    touches=23, support=23


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · independence_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((-1/13) · order) + ((5/13) · |(independence_number - matching_number)|)) + ((9/13) · annihilation_number)) + (6/13))⌉ + 0)
    touches=148, support=198
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈(((((1/8) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + ((1/2) · annihilation_number)) + (-1/4))⌉ + 0)
    touches=139, support=161
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ ((((1/2) · triameter) + ((1/2) · |(independence_number - matching_number)|)) + ((-1/2) · |(order - triameter)|))
    touches=129, support=161
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/3) · |(independence_number - matching_number)|) + ((2/3) · annihilation_number)) + (1/3))⌉ + 0)
    touches=121, support=161
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/19) · triameter) + ((8/19) · annihilation_number)) + ((-1/19) · |(maximum_degree - independent_domination_number)|)) + (-6/19))⌉ + 0)
    touches=119, support=263
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/19) · triameter) + ((8/19) · annihilation_number)) + ((-1/19) · |(maximum_degree - domination_number)|)) + (-6/19))⌉ + 0)
    touches=119, support=263
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (⌈((((1/2) · order) + ((6/11) · |(residue - domination_number)|)) + (-6/11))⌉ + 0)
    touches=117, support=161
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/6) · triameter) + ((5/12) · annihilation_number)) + (-1/2))⌉ + 0)
    touches=111, support=340
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈((((2/7) · order) + ((5/7) · |(independence_number - matching_number)|)) + (3/7))⌉ + 0)
    touches=105, support=166
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (⌈(((((2/7) · order) + ((2/7) · |(independence_number - matching_number)|)) + ((3/7) · |(residue - min_maximal_matching_number)|)) + (3/7))⌉ + 0)
    touches=103, support=166
• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ (⌈(((((-1/20) · |(maximum_degree - diameter)|) + ((9/20) · order)) + ((3/5) · |(matching_number - residue)|)) + (1/20))⌉ + 0)
    touches=97, support=128

[UPPERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · independence_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ (⌊((((2/19) · order) + ((16/19) · |(chromatic_number - independence_number)|)) + (43/19))⌋ + 0)
    touches=192, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ (⌊(((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))⌋ + 0)
    touches=170, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ (((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))
    touches=164, support=198
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≤ (⌊(((((5/18) · order) + ((1/9) · |(residue - min_maximal_matching_number)|)) + ((11/18) · |(chromatic_number - independence_number)|)) + (19/18))⌋ + 0)
    touches=154, support=166
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≤ (⌊(((((3/13) · order) + ((1/13) · |(diameter - zero_forcing_number)|)) + ((9/13) · |(chromatic_number - independence_number)|)) + (18/13))⌋ + 0)
    touches=140, support=166
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · annihilation_number)
    touches=138, support=340
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≤ (⌊((((1/4) · order) + ((3/4) · |(chromatic_number - independence_number)|)) + (5/4))⌋ + 0)
    touches=137, support=166
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≤ (⌊(((((11/16) · order) + ((-1/16) · |(diameter - zero_forcing_number)|)) + ((3/8) · |(residue - domination_number)|)) + (-1/4))⌋ + 0)
    touches=101, support=161
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≤ (⌊((((-1/11) · |(residue - min_maximal_matching_number)|) + (1 · |(chromatic_number - independence_number)|)) + (34/11))⌋ + 0)
    touches=100, support=166
• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≤ (⌊(((((1/16) · triameter) + ((1/20) · |(triameter - largest_laplacian_eigenvalue)|)) + ((15/16) · |(clique_number - matching_number)|)) + (7/4))⌋ + 0)
    touches=97, support=134
• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≤ (((((-1/2) · order) + (1 · annihilation_number)) + (1 · |(clique_number - harmonic_index)|)) + 2)
    touches=95, support=134

[EQUALS] total=74

• ((connected) ∧ (nontrivial)) ⇒ independence_number = (1 · independence_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number = (((1/2) · order) + ((1/2) · |(independence_number - matching_number)|))
    touches=161, support=161
• ((((connected) ∧ (nontrivial)) ∧ (slater = 1.0·residue)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=32, support=32
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=29, support=29
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (diameter = 2.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · total_domination_number) + (((1/2) · (45/17)) · √(total_domination_number)))⌋
    touches=23, support=23
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (diameter = 2.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · total_domination_number) + (((1/2) · (31/14)) · √(diameter)))⌋
    touches=23, support=23
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (diameter = 2.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · total_domination_number) + (((1/2) · (72/23)) · √(radius)))⌋
    touches=23, support=23
• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (diameter = 2.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · total_domination_number) + (((1/2) · (29/19)) · √(triameter)))⌋
    touches=23, support=23
• ((((connected) ∧ (nontrivial)) ∧ (tree)) ∧ (order = 2.0·matching_number)) ⇒ independence_number = ⌊((((1/2) · (1/2)) · order) + (((1/2) · (43/15)) · √(harmonic_index)))⌋
    touches=19, support=19
• ((((connected) ∧ (nontrivial)) ∧ (tree)) ∧ (order = 2.0·matching_number)) ⇒ independence_number = ⌊((((1/2) · 1) · matching_number) + (((1/2) · (43/15)) · √(harmonic_index)))⌋
    touches=19, support=19
• ((((connected) ∧ (nontrivial)) ∧ (tree)) ∧ (order = 2.0·matching_number)) ⇒ independence_number = ⌊((((1/2) · (35/29)) · harmonic_index) + (((1/2) · (43/23)) · √(order)))⌋
    touches=19, support=19
• ((((connected) ∧ (nontrivial)) ∧ (tree)) ∧ (claw_free)) ⇒ independence_number = ⌊((((1/2) · 1) · annihilation_number) + (((1/2) · (61/30)) · √(diameter)))⌋
    touches=16, support=16

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-06 20:37:43
────────────────────────────────────────────────────────────────────────────────
