────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-04 22:02:09
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────
=== Qualitative Relations (top 12) ===
• [((TRUE ∧ (deficient)) ∧ (even))]  n ↑ sqrt_n  (rho=1.000, n=126/126, method=spearman)
• [((TRUE ∧ (deficient)) ∧ (even))]  n ↑ log_n  (rho=1.000, n=126/126, method=spearman)
• [((TRUE ∧ (deficient)) ∧ (even))]  n ↑ log10_n  (rho=1.000, n=126/126, method=spearman)
• [((TRUE ∧ (even)) ∧ (squarefree))]  n ↑ sqrt_n  (rho=1.000, n=102/102, method=spearman)
• [((TRUE ∧ (even)) ∧ (squarefree))]  n ↑ log_n  (rho=1.000, n=102/102, method=spearman)
• [((TRUE ∧ (even)) ∧ (squarefree))]  n ↑ log10_n  (rho=1.000, n=102/102, method=spearman)
• [((TRUE ∧ (even)) ∧ (squarefree))]  n ↑ rad  (rho=1.000, n=102/102, method=spearman)
• [(div_5)]  n ↑ sqrt_n  (rho=1.000, n=100/100, method=spearman)
• [(div_5)]  n ↑ log_n  (rho=1.000, n=100/100, method=spearman)
• [(div_5)]  n ↑ log10_n  (rho=1.000, n=100/100, method=spearman)
• [((TRUE ∧ (abundant)) ∧ (div_3))]  n ↑ sqrt_n  (rho=1.000, n=82/82, method=spearman)
• [((TRUE ∧ (abundant)) ∧ (div_3))]  n ↑ log_n  (rho=1.000, n=82/82, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=2006

• (TRUE) ⇒ lim_{log_n→∞} (n / sqrt_n) = (941/45)
• (TRUE) ⇒ lim_{log10_n→∞} (n / sqrt_n) = (941/45)
• (TRUE) ⇒ lim_{mu→∞} (n / rad) = 1
• (TRUE) ⇒ lim_{spf→∞} (n / sigma) = (41/43)
• (TRUE) ⇒ lim_{abundancy_index→∞} (n / sigma) = (3/7)
• (TRUE) ⇒ lim_{sqrt_n→∞} n = ∞
• (TRUE) ⇒ lim_{log_n→∞} n = ∞
• (TRUE) ⇒ lim_{log10_n→∞} n = ∞
• (TRUE) ⇒ lim_{sigma→∞} n = ∞
• (TRUE) ⇒ lim_{phi→∞} n = ∞

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['even', 'odd', 'prime', 'composite', 'squarefree', 'perfect_square', 'perfect_cube', 'triangular', 'fibonacci', 'abundant', 'perfect', 'deficient', 'smooth_5', 'smooth_7', 'highly_divisible', 'div_3', 'div_4', 'div_5', 'div_6', 'div_7', 'div_8', 'div_9', 'div_10', 'div_11', 'div_12']
Expr columns: ['n', 'sqrt_n', 'log_n', 'log10_n', 'tau', 'sigma', 'phi', 'mu', 'liouville', 'omega', 'Omega', 'rad', 'spf', 'lpf', 'v2', 'popcount', 'aliquot_sum', 'abundancy_index']
Base hypothesis: TRUE

Nonredundant conjunctions:
  abundant
  composite
  deficient
  div_10
  div_11
  div_12
  div_3
  div_4

Example atomic conjectures:

  (abundant) ⇒ spf = 2

  (div_10) ⇒ spf = 2

  (div_12) ⇒ mu = 0 ∧ spf = 2

  (div_4) ⇒ mu = 0 ∧ spf = 2

  (div_6) ⇒ spf = 2

=== Class Equivalences ===
  (spf = 2) ≡ (even)
  (v2 = 0) ≡ (odd)
  (omega = 2 ∧ spf = 2 ∧ abundancy_index = 2) ≡ (perfect)
  (tau = 2 ∧ mu = -1 ∧ liouville = -1 ∧ omega = 1 ∧ Omega = 1 ∧ aliquot_sum = 1) ≡ (prime)
  (n = 144 ∧ sqrt_n = 12 ∧ log_n = 4.969813299576001 ∧ log10_n = 2.1583624920952498 ∧ tau = 15 ∧ sigma = 403 ∧ phi = 48 ∧ mu = 0 ∧ liouville = 1 ∧ omega = 2 ∧ Omega = 6 ∧ rad = 6 ∧ spf = 2 ∧ lpf = 3 ∧ v2 = 4 ∧ popcount = 2 ∧ aliquot_sum = 259 ∧ abundancy_index = 2.798611111111111) ≡ ((TRUE ∧ (abundant)) ∧ (fibonacci))
  (n = 216 ∧ sqrt_n = 14.696938456699067 ∧ log_n = 5.375278407684165 ∧ log10_n = 2.3344537511509307 ∧ tau = 16 ∧ sigma = 600 ∧ phi = 72 ∧ mu = 0 ∧ liouville = 1 ∧ omega = 2 ∧ Omega = 6 ∧ rad = 6 ∧ spf = 2 ∧ lpf = 3 ∧ v2 = 3 ∧ popcount = 4 ∧ aliquot_sum = 384 ∧ abundancy_index = 2.7777777777777777) ≡ ((TRUE ∧ (abundant)) ∧ (perfect_cube))
  (spf = 3 ∧ v2 = 0) ≡ ((TRUE ∧ (deficient)) ∧ (div_3))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (abundant) ⊆ (spf = 2)
  (div_10) ⊆ (spf = 2)
  (div_12) ⊆ (mu = 0 ∧ spf = 2)
  (div_4) ⊆ (mu = 0 ∧ spf = 2)
  (div_6) ⊆ (spf = 2)
  (div_8) ⊆ (mu = 0 ∧ spf = 2)
  (div_9) ⊆ (mu = 0)
  (perfect_square) ⊆ (liouville = 1)
  ((TRUE ∧ (abundant)) ∧ (div_10)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_11)) ⊆ (spf = 2 ∧ lpf = 11)
  ((TRUE ∧ (abundant)) ∧ (div_3)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_4)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_5)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_6)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_7)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_8)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (div_9)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (highly_divisible)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (perfect_square)) ⊆ (mu = 0 ∧ liouville = 1 ∧ omega = 2 ∧ spf = 2)
  ((TRUE ∧ (abundant)) ∧ (smooth_5)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (smooth_7)) ⊆ (spf = 2)
  ((TRUE ∧ (abundant)) ∧ (squarefree)) ⊆ (spf = 2 ∧ v2 = 1)
  ((TRUE ∧ (abundant)) ∧ (triangular)) ⊆ (spf = 2)
  ((TRUE ∧ (composite)) ∧ (even)) ⊆ (spf = 2)
  ((TRUE ∧ (composite)) ∧ (highly_divisible)) ⊆ (spf = 2)
  ((TRUE ∧ (composite)) ∧ (odd)) ⊆ (v2 = 0)
  ((TRUE ∧ (composite)) ∧ (perfect_cube)) ⊆ (mu = 0)
  ((TRUE ∧ (composite)) ∧ (perfect_square)) ⊆ (mu = 0 ∧ liouville = 1)
  ((TRUE ∧ (deficient)) ∧ (div_10)) ⊆ (spf = 2 ∧ v2 = 1)
  ((TRUE ∧ (deficient)) ∧ (div_4)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (deficient)) ∧ (div_8)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (deficient)) ∧ (div_9)) ⊆ (mu = 0 ∧ spf = 3 ∧ v2 = 0)
  ((TRUE ∧ (deficient)) ∧ (even)) ⊆ (spf = 2)
  ((TRUE ∧ (deficient)) ∧ (highly_divisible)) ⊆ (popcount = 1)
  ((TRUE ∧ (deficient)) ∧ (perfect_square)) ⊆ (liouville = 1)
  ((TRUE ∧ (div_10)) ∧ (div_11)) ⊆ (spf = 2 ∧ lpf = 11)
  ((TRUE ∧ (div_10)) ∧ (div_12)) ⊆ (mu = 0 ∧ spf = 2 ∧ popcount = 4)
  ((TRUE ∧ (div_10)) ∧ (div_3)) ⊆ (spf = 2 ∧ popcount = 4)
  ((TRUE ∧ (div_10)) ∧ (div_4)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (div_10)) ∧ (div_6)) ⊆ (spf = 2 ∧ popcount = 4)
  ((TRUE ∧ (div_10)) ∧ (div_7)) ⊆ (spf = 2 ∧ lpf = 7)
  ((TRUE ∧ (div_10)) ∧ (div_8)) ⊆ (mu = 0 ∧ spf = 2)
  ((TRUE ∧ (div_10)) ∧ (div_9)) ⊆ (mu = 0 ∧ omega = 3 ∧ rad = 30 ∧ spf = 2 ∧ lpf = 5 ∧ popcount = 4)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-04 22:02:15
────────────────────────────────────────────────────────────────────────────────
