────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-06 21:06:35
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian))]  independence_number ↑ order  (rho=0.909, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  independence_number ↑ order  (rho=0.906, n=19/19, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (eulerian))]  independence_number ↑ order  (rho=0.881, n=24/24, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (chordal))]  independence_number ↑ order  (rho=0.870, n=163/163, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar))]  independence_number ↑ order  (rho=0.868, n=160/160, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal))]  independence_number ↑ order  (rho=0.844, n=145/145, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  independence_number ↑ harmonic_index  (rho=0.829, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian))]  independence_number ↑ harmonic_index  (rho=0.828, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  independence_number ↑ min_maximal_matching_number  (rho=0.815, n=19/19, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (eulerian))]  independence_number ↑ harmonic_index  (rho=0.804, n=24/24, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian))]  independence_number ↑ min_maximal_matching_number  (rho=0.801, n=21/21, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (eulerian))]  independence_number ↑ min_maximal_matching_number  (rho=0.789, n=24/24, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=16

• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (independence_number / order) = (2/5)
• (((connected) ∧ (nontrivial))) ⇒ lim_{harmonic_index→∞} (independence_number / order) = (14/33)
• (((connected) ∧ (nontrivial))) ⇒ lim_{min_maximal_matching_number→∞} (independence_number / order) = (17/39)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{minimum_degree→∞} (independence_number / order) = (13/32)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{clique_number→∞} (independence_number / order) = (20/49)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{chromatic_number→∞} (independence_number / order) = (7/17)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{harmonic_index→∞} (independence_number / order) = (14/33)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{min_maximal_matching_number→∞} (independence_number / order) = (17/39)
• ((((connected) ∧ (nontrivial)) ∧ (chordal))) ⇒ lim_{largest_laplacian_eigenvalue→∞} independence_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar))) ⇒ lim_{zero_forcing_number→∞} independence_number = ∞

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'chordal', 'eulerian', 'planar', 'K_4_free', 'nontrivial']
Expr columns: ['order', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ K_4_free ∧ chordal
  connected ∧ nontrivial ∧ K_4_free ∧ eulerian
  connected ∧ nontrivial ∧ K_4_free ∧ planar
  connected ∧ nontrivial ∧ chordal ∧ eulerian

Example atomic conjectures:

  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ radius = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1

=== Class Equivalences ===

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · independence_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · independence_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number = (1 · independence_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=437

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ((((2/3) · |(maximum_degree - diameter)|) + ((-5/3) · |(maximum_degree - radius)|)) + (1 · |(clique_number - independence_number)|))
    touches=20, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ((((2/3) · |(maximum_degree - diameter)|) + ((-5/3) · |(maximum_degree - radius)|)) + (1 · |(chromatic_number - independence_number)|))
    touches=19, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (((1 · |(maximum_degree - diameter)|) + (-1 · |(maximum_degree - radius)|)) + 1)
    touches=18, support=340

• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (((((1/2) · |(minimum_degree - diameter)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + (1 · |(maximum_degree - domination_number)|)) + 1)
    touches=17, support=318

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ((((-7/5) · |(maximum_degree - radius)|) + ((2/5) · |(minimum_degree - diameter)|)) + (1 · |(clique_number - independence_number)|))
    touches=16, support=340

• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (((1/2) · |(minimum_degree - diameter)|) + 1)
    touches=16, support=318

[UPPER] total=225

• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ ((1 · |(chromatic_number - independence_number)|) + 3)
    touches=136, support=318

• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ (((((1/4) · |(maximum_degree - independent_domination_number)|) + ((-1/4) · |(maximum_degree - domination_number)|)) + (1 · |(chromatic_number - independence_number)|)) + 3)
    touches=135, support=318

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≤ (((1 · order) + (1 · |(maximum_degree - domination_number)|)) + (-1 · maximum_degree))
    touches=86, support=163

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≤ (((1 · |(maximum_degree - domination_number)|) + (1 · order)) + (-1 · maximum_degree))
    touches=85, support=145

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≤ (((1 · order) + (1 · |(maximum_degree - radius)|)) + (-1 · maximum_degree))
    touches=66, support=163

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≤ (((1 · |(maximum_degree - radius)|) + (1 · order)) + (-1 · maximum_degree))
    touches=66, support=145

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 437 → 437
Before vs After (uppers): 225 → 225

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((2/3) · |(maximum_degree - diameter)|) + ((-5/3) · |(maximum_degree - radius)|)) + (1 · |(clique_number - independence_number)|))⌉ + 0) | touches=39

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((2/3) · |(maximum_degree - diameter)|) + ((-5/3) · |(maximum_degree - radius)|)) + (1 · |(chromatic_number - independence_number)|))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((1/2) · |(minimum_degree - diameter)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + (1 · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/2) · |(minimum_degree - diameter)|) + 1)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(maximum_degree - domination_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/2) · |(diameter - zero_forcing_number)|) + 1)⌉ + 0) | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-11/8) · |(maximum_degree - independent_domination_number)|) + ((11/8) · |(maximum_degree - domination_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1/2) · |(diameter - zero_forcing_number)|) + ((1/4) · maximum_degree)) + (1/2))⌉ + 0) | touches=29

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-1/3) · |(maximum_degree - diameter)|) + ((1/3) · |(maximum_degree - radius)|)) + ((2/3) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((1/2) · maximum_degree) + (-1 · |(diameter - largest_laplacian_eigenvalue)|)) + (1 · largest_laplacian_eigenvalue)) + -2)⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((2 · maximum_degree) + ((-1/2) · |(maximum_degree - total_domination_number)|)) + (-1 · |(maximum_degree - diameter)|)) + -3)⌉ + 0) | touches=12

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1 · |(maximum_degree - diameter)|) + ((-3/2) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((-3/5) · |(maximum_degree - radius)|) + ((3/5) · |(minimum_degree - diameter)|)) + ((3/5) · |(maximum_degree - independent_domination_number)|)) + (4/5))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((-3/5) · |(maximum_degree - radius)|) + ((3/5) · |(minimum_degree - diameter)|)) + ((3/5) · |(maximum_degree - domination_number)|)) + (4/5))⌉ + 0) | touches=46

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((1/4) · |(maximum_degree - radius)|) + ((1/4) · |(diameter - zero_forcing_number)|)) + ((-1/2) · |(chromatic_number - independence_number)|)) + (3/2))⌉ + 0) | touches=46

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1 · |(maximum_degree - diameter)|) + ((-3/2) · |(maximum_degree - total_domination_number)|)) + (1 · maximum_degree)) + -1)⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((1/2) · maximum_degree) + (-1 · |(diameter - largest_laplacian_eigenvalue)|)) + (1 · |(total_domination_number - largest_laplacian_eigenvalue)|))⌉ + 0) | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-1 · |(diameter - largest_laplacian_eigenvalue)|) + (1 · |(total_domination_number - largest_laplacian_eigenvalue)|)) + ((1/2) · |(maximum_degree - total_domination_number)|)) + 1)⌉ + 0) | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((-3/2) · |(diameter - largest_laplacian_eigenvalue)|) + ((3/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + ((1/2) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=11

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((-1/4) · |(minimum_degree - diameter)|)) + (1/2))⌉ + 0) | touches=51

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-2 · |(maximum_degree - radius)|) + ((-3/2) · |(maximum_degree - independent_domination_number)|)) + ((7/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((1/2) · |(maximum_degree - diameter)|) + ((-1/4) · |(maximum_degree - independent_domination_number)|)) + ((1/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=21

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((1/2) · |(maximum_degree - diameter)|) + ((-1/4) · |(maximum_degree - domination_number)|)) + ((1/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((2 · maximum_degree) + ((-3/2) · |(maximum_degree - diameter)|)) + -3)⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((1 · maximum_degree) + (-2 · |(maximum_degree - total_domination_number)|)) + ((3/2) · |(maximum_degree - diameter)|)) + -1)⌉ + 0) | touches=12

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/3) · |(maximum_degree - diameter)|) + ((-1/3) · |(clique_number - independence_number)|)) + (4/3))⌉ + 0) | touches=42

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|) + ((-1/2) · |(diameter - largest_laplacian_eigenvalue)|)) + (3/2))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((-1/2) · |(maximum_degree - radius)|) + ((1/2) · |(maximum_degree - domination_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/2) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (3/2))⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-1/2) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (3/2))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-19/8) · |(maximum_degree - independent_domination_number)|) + ((21/8) · |(maximum_degree - domination_number)|)) + ((1/4) · |(maximum_degree - total_domination_number)|)) + (3/4))⌉ + 0) | touches=17

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-7/6) · |(maximum_degree - independent_domination_number)|) + ((17/12) · |(maximum_degree - radius)|)) + ((1/4) · |(maximum_degree - total_domination_number)|)) + (3/4))⌉ + 0) | touches=19

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-5/6) · |(maximum_degree - independent_domination_number)|) + ((5/6) · |(maximum_degree - radius)|)) + ((1/2) · maximum_degree))⌉ + 0) | touches=17

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-7/6) · |(maximum_degree - domination_number)|) + ((17/12) · |(maximum_degree - radius)|)) + ((1/4) · |(maximum_degree - total_domination_number)|)) + (3/4))⌉ + 0) | touches=19

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-5/6) · |(maximum_degree - domination_number)|) + ((5/6) · |(maximum_degree - radius)|)) + ((1/2) · maximum_degree))⌉ + 0) | touches=17

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((7/4) · maximum_degree) + ((-5/4) · |(maximum_degree - total_domination_number)|)) + (-5/2))⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((-2 · |(maximum_degree - total_domination_number)|) + ((5/2) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + (1 · |(maximum_degree - domination_number)|)) + ((1/2) · |(maximum_degree - total_domination_number)|)) + 1)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + (1 · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - total_domination_number)|)) + 1)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + (1 · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - domination_number)|) + ((5/4) · |(maximum_degree - radius)|)) + ((1/2) · maximum_degree))⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((-7/4) · |(maximum_degree - domination_number)|) + ((7/4) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - total_domination_number)|)) + 1)⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((-3/2) · |(maximum_degree - domination_number)|) + ((3/2) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((1 · |(diameter - largest_laplacian_eigenvalue)|) + ((1/2) · maximum_degree)) + (-1 · |(total_domination_number - largest_laplacian_eigenvalue)|))⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-1 · |(diameter - largest_laplacian_eigenvalue)|) + ((1/2) · maximum_degree)) + (1 · largest_laplacian_eigenvalue)) + -2)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((1/2) · |(diameter - largest_laplacian_eigenvalue)|) + ((-1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + ((1/2) · |(maximum_degree - total_domination_number)|)) + 1)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((1 · |(diameter - largest_laplacian_eigenvalue)|) + (-1 · |(total_domination_number - largest_laplacian_eigenvalue)|)) + ((1/2) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=10

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/4) · order) + ((-3/8) · |(maximum_degree - diameter)|)) + ((1/8) · |(minimum_degree - diameter)|)) + (1/2))⌉ + 0) | touches=47

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/4) · order) + ((-1/2) · |(maximum_degree - radius)|)) + ((1/4) · |(minimum_degree - diameter)|)) + (1/2))⌉ + 0) | touches=51

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + ((1/2) · |(chromatic_number - independence_number)|)) + (1/2))⌉ + 0) | touches=23

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - domination_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + ((1/2) · |(clique_number - independence_number)|)) + (1/2))⌉ + 0) | touches=24

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - domination_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + ((1/2) · |(chromatic_number - independence_number)|)) + (1/2))⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/2) · |(maximum_degree - radius)|) + ((-5/4) · |(maximum_degree - domination_number)|)) + ((-1/4) · |(clique_number - independence_number)|)) + (5/4))⌉ + 0) | touches=48

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-1/2) · |(maximum_degree - diameter)|) + ((-3/4) · |(maximum_degree - total_domination_number)|)) + ((3/2) · maximum_degree)) + -2)⌉ + 0) | touches=24

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/2) · |(maximum_degree - diameter)|) + 1)⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((1/2) · |(maximum_degree - diameter)|) + 1)⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((1/2) · maximum_degree)⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - independent_domination_number)|) + ((1/4) · |(maximum_degree - total_domination_number)|)) + (3/4))⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - domination_number)|) + ((1/4) · |(maximum_degree - total_domination_number)|)) + (3/4))⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - radius)|) + ((1/4) · |(maximum_degree - total_domination_number)|)) + (3/4))⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-3/8) · |(maximum_degree - diameter)|) + ((3/8) · |(maximum_degree - independent_domination_number)|)) + ((3/4) · |(diameter - zero_forcing_number)|)) + (7/8))⌉ + 0) | touches=24

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-3/8) · |(maximum_degree - diameter)|) + ((3/8) · |(maximum_degree - domination_number)|)) + ((3/4) · |(diameter - zero_forcing_number)|)) + (7/8))⌉ + 0) | touches=24

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-3/4) · |(maximum_degree - total_domination_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + (1 · maximum_degree)) + -1)⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((-9/8) · |(maximum_degree - independent_domination_number)|) + ((21/8) · |(maximum_degree - radius)|)) + (-1 · |(maximum_degree - diameter)|)) + (-1/2))⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((-9/8) · |(maximum_degree - domination_number)|) + ((21/8) · |(maximum_degree - radius)|)) + (-1 · |(maximum_degree - diameter)|)) + (-1/2))⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((1/4) · |(maximum_degree - radius)|) + ((5/4) · |(maximum_degree - total_domination_number)|)) + (-1 · |(maximum_degree - diameter)|)) + (3/4))⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((1/2) · |(maximum_degree - total_domination_number)|) + 1)⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((5/4) · |(maximum_degree - radius)|)) + ((1/2) · maximum_degree))⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-7/4) · |(maximum_degree - independent_domination_number)|) + ((7/4) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - total_domination_number)|)) + 1)⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-3/2) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((1/2) · |(maximum_degree - radius)|) + ((1/2) · order)) + ((-1/2) · |(maximum_degree - diameter)|)) + -1)⌉ + 0) | touches=10

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((1/3) · order) + ((-1/3) · |(maximum_degree - independent_domination_number)|))⌉ + 0) | touches=56

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((1/3) · order) + ((-1/3) · |(maximum_degree - domination_number)|))⌉ + 0) | touches=57

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/4) · order) + ((1/4) · |(maximum_degree - diameter)|)) + ((-1/2) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=45

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/3) · order) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((2/3) · |(maximum_degree - domination_number)|))⌉ + 0) | touches=58

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/2) · |(maximum_degree - diameter)|) + ((-3/2) · |(maximum_degree - independent_domination_number)|)) + (1 · |(clique_number - independence_number)|))⌉ + 0) | touches=19

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/2) · |(maximum_degree - diameter)|) + ((-3/2) · |(maximum_degree - domination_number)|)) + (1 · |(clique_number - independence_number)|))⌉ + 0) | touches=19

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((-1/4) · |(maximum_degree - diameter)|) + ((1/2) · |(minimum_degree - diameter)|)) + ((-1/4) · |(clique_number - independence_number)|)) + (5/4))⌉ + 0) | touches=27

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((-1/4) · |(maximum_degree - diameter)|) + ((1/2) · |(minimum_degree - diameter)|)) + ((-1/4) · |(chromatic_number - independence_number)|)) + (5/4))⌉ + 0) | touches=23

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((-3/2) · |(maximum_degree - independent_domination_number)|) + (1 · |(maximum_degree - domination_number)|)) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ + 0) | touches=16

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-4/3) · |(maximum_degree - independent_domination_number)|) + ((1/3) · |(minimum_degree - diameter)|)) + (1 · |(clique_number - independence_number)|))⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/8) · order) + ((3/4) · |(clique_number - independence_number)|)) + ((-5/8) · |(chromatic_number - independence_number)|)) + (-7/8))⌉ + 0) | touches=49

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/2) · |(maximum_degree - radius)|) + ((-5/4) · |(maximum_degree - independent_domination_number)|)) + ((-1/4) · |(chromatic_number - independence_number)|)) + (5/4))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/2) · |(maximum_degree - radius)|) + ((-5/4) · |(maximum_degree - domination_number)|)) + ((-1/4) · |(chromatic_number - independence_number)|)) + (5/4))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((1/4) · |(maximum_degree - radius)|) + ((3/2) · |(clique_number - independence_number)|)) + ((-7/4) · |(chromatic_number - independence_number)|)) + (5/4))⌉ + 0) | touches=38

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/15) · order) + ((1/3) · |(maximum_degree - radius)|)) + ((-4/9) · |(maximum_degree - independent_domination_number)|)) + (7/15))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/15) · order) + ((1/3) · |(maximum_degree - radius)|)) + ((-4/9) · |(maximum_degree - domination_number)|)) + (7/15))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((3/4) · order) + ((-1/4) · |(maximum_degree - diameter)|)) + (-9/4))⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-3 · |(maximum_degree - independent_domination_number)|) + ((5/2) · |(maximum_degree - domination_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-3/4) · |(maximum_degree - independent_domination_number)|) + ((-1/4) · |(maximum_degree - radius)|)) + ((3/2) · maximum_degree)) + -2)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-3/4) · |(maximum_degree - domination_number)|) + ((-1/4) · |(maximum_degree - radius)|)) + ((3/2) · maximum_degree)) + -2)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - radius)|) + ((-3/4) · |(maximum_degree - total_domination_number)|)) + ((9/4) · maximum_degree)) + (-7/2))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/2) · |(diameter - largest_laplacian_eigenvalue)|) + (1/2))⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((3/5) · |(maximum_degree - diameter)|) + ((-1/10) · |(maximum_degree - total_domination_number)|)) + 1)⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((3/2) · |(maximum_degree - radius)|) + (-1 · |(maximum_degree - diameter)|)) + (-1/2))⌉ + 0) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((3/2) · |(maximum_degree - radius)|) + ((1/2) · order)) + ((-3/2) · |(maximum_degree - diameter)|)) + -2)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - radius)|) + ((5/2) · maximum_degree)) + ((-11/12) · |(maximum_degree - total_domination_number)|)) + (-25/6))⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((-1/8) · |(maximum_degree - domination_number)|)) + ((15/8) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=11

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((-1/4) · |(maximum_degree - diameter)|)) + (1/2))⌉ + 0) | touches=54

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((-1/4) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=37

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - diameter)|) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ + 0) | touches=10

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ + 0) | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - domination_number)|) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ + 0) | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/5) · |(total_domination_number - largest_laplacian_eigenvalue)|) + ((-1/5) · |(clique_number - independence_number)|)) + (6/5))⌉ + 0) | touches=42

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((2/3) · |(maximum_degree - diameter)|) + ((-3/2) · |(maximum_degree - independent_domination_number)|)) + ((5/6) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=16

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((-5/4) · |(maximum_degree - radius)|) + ((3/4) · |(maximum_degree - domination_number)|)) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((8/7) · |(chromatic_number - independence_number)|) + (-2/7))⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((7/8) · |(maximum_degree - diameter)|) + ((-9/8) · |(maximum_degree - radius)|)) + ((7/12) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((7/8) · |(maximum_degree - diameter)|) + ((-9/8) · |(maximum_degree - radius)|)) + ((7/12) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((9/8) · |(maximum_degree - radius)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + ((9/8) · |(maximum_degree - domination_number)|)) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((1/7) · |(maximum_degree - radius)|) + ((-3/7) · |(clique_number - independence_number)|)) + ((2/7) · |(diameter - zero_forcing_number)|)) + (10/7))⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - domination_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - domination_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1/3) · |(maximum_degree - diameter)|) + ((-1/3) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - diameter)|) + ((3/4) · maximum_degree)) + (-1/2))⌉ + 0) | touches=20

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - radius)|) + ((-1/4) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((-1 · |(maximum_degree - radius)|) + ((3/2) · maximum_degree)) + -2)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/4) · |(diameter - zero_forcing_number)|) + ((1/4) · maximum_degree)) + (3/4))⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-11/4) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + ((5/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-21/8) · |(maximum_degree - independent_domination_number)|) + ((19/8) · |(maximum_degree - domination_number)|)) + ((3/4) · |(maximum_degree - total_domination_number)|)) + (1/4))⌉ + 0) | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-4/3) · |(maximum_degree - independent_domination_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + (1 · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-3/2) · |(maximum_degree - independent_domination_number)|) + ((5/4) · |(maximum_degree - radius)|)) + ((3/4) · |(maximum_degree - total_domination_number)|)) + (1/4))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-4/3) · |(maximum_degree - domination_number)|) + ((1/3) · |(maximum_degree - diameter)|)) + (1 · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-3/2) · |(maximum_degree - domination_number)|) + ((5/4) · |(maximum_degree - radius)|)) + ((3/4) · |(maximum_degree - total_domination_number)|)) + (1/4))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((31/17) · |(maximum_degree - diameter)|) + ((-19/17) · |(maximum_degree - radius)|)) + ((-12/17) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1 · |(maximum_degree - total_domination_number)|) + ((-1/4) · |(diameter - zero_forcing_number)|)) + ((5/4) · maximum_degree)) + (-5/4))⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((((5/6) · |(maximum_degree - radius)|) + ((2/3) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (-1 · |(maximum_degree - diameter)|)) + (-1/2))⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((7/4) · |(maximum_degree - domination_number)|)) + (1/2))⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((7/4) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-11/8) · |(maximum_degree - domination_number)|) + ((15/8) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - domination_number)|) + ((1/4) · |(diameter - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - domination_number)|) + ((1/4) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((1/4) · |(maximum_degree - domination_number)|) + ((1/4) · largest_laplacian_eigenvalue))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-11/8) · |(maximum_degree - independent_domination_number)|) + ((15/8) · |(maximum_degree - radius)|)) + (1/2))⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - independent_domination_number)|) + ((1/4) · |(diameter - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - independent_domination_number)|) + ((1/4) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((1/4) · |(maximum_degree - independent_domination_number)|) + ((1/4) · largest_laplacian_eigenvalue))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - radius)|) + ((1/4) · |(diameter - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - radius)|) + ((1/4) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((1/4) · |(maximum_degree - radius)|) + ((1/4) · largest_laplacian_eigenvalue))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ independence_number ≥ ⌈(((((1/3) · largest_laplacian_eigenvalue) + ((7/6) · |(maximum_degree - total_domination_number)|)) + (-1 · |(maximum_degree - diameter)|)) + 0)⌉ | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ independence_number ≥ ⌈(((((1/4) · largest_laplacian_eigenvalue) + ((5/4) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (-1 · |(diameter - largest_laplacian_eigenvalue)|)) + 0)⌉ | touches=7

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((2/3) · |(maximum_degree - diameter)|) + ((-2/3) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((2/3) · |(maximum_degree - diameter)|) + ((-2/3) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/3) · |(maximum_degree - diameter)|) + ((-1/3) · |(chromatic_number - independence_number)|)) + (4/3))⌉ + 0) | touches=40

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((5/4) · |(maximum_degree - radius)|) + ((-5/4) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=17

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - radius)|) + ((1/2) · |(minimum_degree - diameter)|)) + 1)⌉ + 0) | touches=11

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((-3/2) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=6

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - diameter)|) + 1)⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/7) · |(maximum_degree - radius)|) + ((1/7) · |(diameter - largest_laplacian_eigenvalue)|)) + (6/7))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/8) · |(maximum_degree - radius)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - independent_domination_number)|)) + (6/7))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - domination_number)|)) + (6/7))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/8) · |(maximum_degree - independent_domination_number)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((1/8) · |(maximum_degree - domination_number)|) + ((1/8) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((8/7) · |(maximum_degree - domination_number)|)) + (6/7))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - radius)|) + ((-1/4) · |(clique_number - independence_number)|)) + (5/4))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((3/8) · order) + ((-1/4) · |(diameter - zero_forcing_number)|)) + ((3/8) · |(chromatic_number - independence_number)|)) + (-9/8))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((9/16) · |(maximum_degree - diameter)|) + ((47/16) · |(clique_number - independence_number)|)) + ((-45/16) · |(chromatic_number - independence_number)|)) + (-1/2))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-15/8) · |(maximum_degree - independent_domination_number)|) + ((11/8) · |(maximum_degree - domination_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-17/8) · |(maximum_degree - independent_domination_number)|) + ((19/8) · |(maximum_degree - domination_number)|)) + ((-1/4) · |(chromatic_number - independence_number)|)) + (5/4))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + ((3/4) · |(chromatic_number - independence_number)|)) + (1/4))⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-5/4) · |(maximum_degree - domination_number)|) + ((3/4) · |(clique_number - independence_number)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + (1/4))⌉ + 0) | touches=22

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-5/4) · |(maximum_degree - domination_number)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + ((3/4) · |(chromatic_number - independence_number)|)) + (1/4))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/7) · |(diameter - largest_laplacian_eigenvalue)|) + ((1/7) · |(maximum_degree - radius)|)) + (6/7))⌉ + 0) | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((1/16) · |(maximum_degree - domination_number)|) + ((35/16) · |(clique_number - independence_number)|)) + ((-17/16) · |(chromatic_number - independence_number)|)) + (-1/8))⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((9/16) · order) + ((1/16) · |(diameter - zero_forcing_number)|)) + -2)⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-2/3) · |(maximum_degree - independent_domination_number)|) + ((2/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((5/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/4) · |(maximum_degree - independent_domination_number)|) + ((3/4) · |(maximum_degree - total_domination_number)|)) + (1/4))⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-2/3) · |(maximum_degree - domination_number)|) + ((2/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - domination_number)|) + ((5/4) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/4) · |(maximum_degree - domination_number)|) + ((3/4) · |(maximum_degree - total_domination_number)|)) + (1/4))⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/4) · |(maximum_degree - radius)|) + ((3/4) · |(maximum_degree - total_domination_number)|)) + (1/4))⌉ + 0) | touches=9

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((3/8) · |(maximum_degree - total_domination_number)|) + ((-1/8) · |(diameter - zero_forcing_number)|)) + (5/8))⌉ + 0) | touches=17

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((-1 · |(maximum_degree - total_domination_number)|) + ((3/2) · maximum_degree)) + -3)⌉ + 0) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-19/14) · |(maximum_degree - independent_domination_number)|) + ((8/7) · |(maximum_degree - radius)|)) + ((3/14) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-19/14) · |(maximum_degree - domination_number)|) + ((8/7) · |(maximum_degree - radius)|)) + ((3/14) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-8/5) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - total_domination_number)|)) + (1/2))⌉ + 0) | touches=19

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-13/9) · |(maximum_degree - domination_number)|) + ((13/9) · |(maximum_degree - radius)|)) + ((1/3) · |(maximum_degree - total_domination_number)|)) + (2/3))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-7/3) · |(maximum_degree - independent_domination_number)|) + ((4/3) · |(maximum_degree - domination_number)|)) + ((4/3) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=19

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((1/2) · |(maximum_degree - independent_domination_number)|) + (1/2))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((1/2) · |(maximum_degree - domination_number)|) + (1/2))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((1/2) · |(maximum_degree - radius)|) + (1/2))⌉ + 0) | touches=8

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/3) · |(minimum_degree - diameter)|) + ((-1/3) · |(clique_number - independence_number)|)) + (4/3))⌉ + 0) | touches=26

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/3) · |(minimum_degree - diameter)|) + ((-1/3) · |(chromatic_number - independence_number)|)) + (4/3))⌉ + 0) | touches=24

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/10) · |(total_domination_number - largest_laplacian_eigenvalue)|) + ((1/4) · |(minimum_degree - diameter)|)) + ((-6/17) · |(clique_number - independence_number)|)) + (23/17))⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/4) · |(diameter - largest_laplacian_eigenvalue)|) + (3/4))⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((1/5) · |(total_domination_number - largest_laplacian_eigenvalue)|) + 1)⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((13/19) · |(maximum_degree - diameter)|) + ((-5/19) · |(maximum_degree - radius)|)) + ((-1/19) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + 1)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((-5/4) · |(maximum_degree - radius)|) + ((-5/4) · |(maximum_degree - independent_domination_number)|)) + ((11/4) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((1/8) · |(maximum_degree - diameter)|)) + (-1/4))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((3/8) · order) + ((1/2) · |(chromatic_number - independence_number)|)) + -2)⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · |(maximum_degree - radius)|) + ((-1/4) · |(chromatic_number - independence_number)|)) + (5/4))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((1/2) · |(maximum_degree - diameter)|)) + ((-1/2) · |(maximum_degree - radius)|))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((5/18) · order) + ((-1/18) · |(maximum_degree - radius)|)) + ((-2/9) · |(diameter - zero_forcing_number)|)) + (4/9))⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((1/2) · |(maximum_degree - total_domination_number)|)⌉ + 0) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/2) · maximum_degree) + -1)⌉ + 0) | touches=6

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-10/3) · |(maximum_degree - independent_domination_number)|) + ((8/3) · |(maximum_degree - domination_number)|)) + ((2/3) · |(maximum_degree - diameter)|)) + 1)⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - total_domination_number)|) + (2/3))⌉ + 0) | touches=14

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((3/7) · |(maximum_degree - total_domination_number)|) + ((2/7) · |(diameter - zero_forcing_number)|))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-1/6) · |(maximum_degree - independent_domination_number)|) + ((2/3) · order)) + ((-1/18) · |(maximum_degree - diameter)|)) + (-29/18))⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((2/3) · order) + ((-1/18) · |(maximum_degree - diameter)|)) + ((-1/6) · |(maximum_degree - domination_number)|)) + (-29/18))⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((1/2) · |(maximum_degree - diameter)|) + ((-1/2) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + ((1/2) · |(maximum_degree - total_domination_number)|)) + (1/2))⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-5/2) · |(maximum_degree - independent_domination_number)|) + ((17/6) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((-1 · |(maximum_degree - independent_domination_number)|) + ((4/3) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((2/11) · |(maximum_degree - independent_domination_number)|) + ((5/11) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=26

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((-1 · |(maximum_degree - domination_number)|) + ((4/3) · |(maximum_degree - radius)|)) + 1)⌉ + 0) | touches=15

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((2/11) · |(maximum_degree - domination_number)|) + ((5/11) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=26

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((8/15) · |(maximum_degree - diameter)|) + ((-14/15) · |(maximum_degree - radius)|)) + ((14/15) · maximum_degree)) + (-2/5))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((1/2) · |(maximum_degree - independent_domination_number)|) + ((-1/3) · |(maximum_degree - radius)|)) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=26

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - independent_domination_number)|) + ((2/9) · |(diameter - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - independent_domination_number)|) + ((2/9) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((-6/11) · |(maximum_degree - independent_domination_number)|) + ((12/11) · |(maximum_degree - total_domination_number)|)) + (10/11))⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((-1 · |(maximum_degree - independent_domination_number)|) + ((19/12) · |(maximum_degree - diameter)|)) + (5/6))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - independent_domination_number)|) + ((2/9) · largest_laplacian_eigenvalue)) + (1/18))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - domination_number)|) + ((2/9) · |(diameter - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - domination_number)|) + ((2/9) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - domination_number)|) + ((2/9) · largest_laplacian_eigenvalue)) + (1/18))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - radius)|) + ((2/9) · |(diameter - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - radius)|) + ((2/9) · |(total_domination_number - largest_laplacian_eigenvalue)|)) + (1/2))⌉ + 0) | touches=8

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈((((5/18) · |(maximum_degree - radius)|) + ((2/9) · largest_laplacian_eigenvalue)) + (1/18))⌉ + 0) | touches=8

Refined: ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/3) · order) + ((-1/2) · |(maximum_degree - independent_domination_number)|)) + ((1/3) · |(minimum_degree - diameter)|)) + (-1/3))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((4/3) · |(maximum_degree - radius)|) + ((-13/12) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - radius)|) + ((3/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((-5/4) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈((((-1/14) · |(maximum_degree - domination_number)|) + ((8/7) · |(chromatic_number - independence_number)|)) + (-1/7))⌉ + 0) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((5/17) · order) + ((1/17) · |(maximum_degree - diameter)|)) + ((-6/17) · |(diameter - zero_forcing_number)|)) + (7/17))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((1/4) · order) + ((-1/2) · |(maximum_degree - radius)|)) + ((1/3) · |(minimum_degree - diameter)|)) + (1/3))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((1/2) · |(maximum_degree - diameter)|)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((3/8) · order) + ((1/3) · |(clique_number - independence_number)|)) + (-3/2))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((4/3) · |(maximum_degree - radius)|) + ((-4/3) · |(maximum_degree - independent_domination_number)|)) + 1)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((4/3) · |(maximum_degree - radius)|) + ((-4/3) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-1/2) · |(maximum_degree - radius)|) + ((1/2) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=6

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((2/3) · |(maximum_degree - diameter)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((1/3) · |(chromatic_number - independence_number)|)) + (2/3))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((2/3) · |(maximum_degree - diameter)|) + (-1 · |(maximum_degree - domination_number)|)) + ((1/3) · |(clique_number - independence_number)|)) + (2/3))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/3) · |(maximum_degree - radius)|) + (-2 · |(maximum_degree - independent_domination_number)|)) + ((2/3) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/3) · |(maximum_degree - radius)|) + ((-3/2) · |(maximum_degree - independent_domination_number)|)) + ((1/6) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/3) · |(maximum_degree - radius)|) + ((-3/2) · |(maximum_degree - domination_number)|)) + ((1/6) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((2/11) · |(maximum_degree - diameter)|) + (1 · |(clique_number - independence_number)|))⌉ + 0) | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((4/3) · |(maximum_degree - radius)|) + ((-13/12) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=29

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((-7/4) · |(maximum_degree - independent_domination_number)|) + (2 · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈((((1/16) · |(maximum_degree - domination_number)|) + ((9/8) · |(clique_number - independence_number)|)) + (-1/8))⌉ + 0) | touches=28

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/3) · |(maximum_degree - radius)|) + ((-7/4) · |(maximum_degree - independent_domination_number)|)) + ((2/3) · |(maximum_degree - domination_number)|)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/5) · |(maximum_degree - diameter)|) + ((3/5) · |(maximum_degree - total_domination_number)|)) + (2/5))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈((((-1/4) · |(total_domination_number - largest_laplacian_eigenvalue)|) + ((3/4) · |(maximum_degree - total_domination_number)|)) + (1/4))⌉ + 0) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((-9/7) · |(maximum_degree - diameter)|) + ((3/2) · |(maximum_degree - total_domination_number)|)) + ((11/14) · |(diameter - zero_forcing_number)|)) + (-1/2))⌉ + 0) | touches=14

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈((1/3) · maximum_degree)⌉ + 0) | touches=14

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((-2/3) · |(maximum_degree - radius)|) + ((-8/9) · |(maximum_degree - total_domination_number)|)) + ((17/9) · maximum_degree)) + (-22/9))⌉ + 0) | touches=24

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - independent_domination_number)|) + 1)⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - domination_number)|) + 1)⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((1/3) · |(maximum_degree - radius)|) + 1)⌉ + 0) | touches=11

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ (⌈(((((6/5) · |(maximum_degree - domination_number)|) + (-1 · |(maximum_degree - radius)|)) + ((3/5) · |(diameter - zero_forcing_number)|)) + (4/5))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((7/12) · |(maximum_degree - independent_domination_number)|) + (-3/4))⌉ + 0) | touches=6

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((7/12) · |(maximum_degree - domination_number)|) + (-3/4))⌉ + 0) | touches=6

Refined: (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((7/12) · |(maximum_degree - radius)|) + (-3/4))⌉ + 0) | touches=6

Refined: ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((1/2) · order) + -1)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((-3/4) · maximum_degree) + ((4/3) · |(maximum_degree - radius)|))⌉ + 0) | touches=6

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((-3/4) · maximum_degree) + ((4/3) · |(maximum_degree - domination_number)|))⌉ + 0) | touches=6

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((-3/4) · maximum_degree) + ((4/3) · |(maximum_degree - independent_domination_number)|))⌉ + 0) | touches=6

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((-1/6) · |(maximum_degree - radius)|) + ((3/4) · |(maximum_degree - total_domination_number)|))⌉ + 0) | touches=6

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((-1/6) · |(maximum_degree - domination_number)|) + ((3/4) · |(maximum_degree - total_domination_number)|))⌉ + 0) | touches=6

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⇒ independence_number ≥ (⌈(((3/4) · |(maximum_degree - total_domination_number)|) + ((-1/6) · |(maximum_degree - independent_domination_number)|))⌉ + 0) | touches=6


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'chordal', 'eulerian', 'planar', 'K_4_free', 'nontrivial']
Numeric columns: ['order', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=2076

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(diameter)))⌉
    touches=53, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · 1) · √(diameter)))⌉
    touches=52, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · (7/13)) · diameter) + (((1/2) · 1) · √(diameter)))⌉
    touches=47, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · radius) + (((1/2) · 1) · √(diameter)))⌉
    touches=46, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (13/29)) · √(order)))⌉
    touches=43, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (13/29)) · √(order)))⌉
    touches=42, support=340

[UPPER] total=31

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≤ ⌊((((1/2) · (111/26)) · spectral_radius) + (((1/2) · (135/26)) · √(maximum_degree)))⌋
    touches=6, support=163

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≤ ⌊(((32/15) · spectral_radius) + ((19/20) · (spectral_radius)²))⌋
    touches=6, support=163

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≤ (⌊(((1/2) · (52/27)) · largest_laplacian_eigenvalue)⌋ + ⌊(((1/2) · (185/27)) · √(spectral_radius))⌋)
    touches=6, support=163

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ ⌊(((13/28) · order) + ((1/8) · (order)²))⌋
    touches=5, support=340

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≤ ⌊((((1/2) · (111/26)) · spectral_radius) + (((1/2) · (71/17)) · √(largest_laplacian_eigenvalue)))⌋
    touches=5, support=163

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ independence_number ≤ ⌊((((1/2) · (52/27)) · largest_laplacian_eigenvalue) + (((1/2) · (71/17)) · √(largest_laplacian_eigenvalue)))⌋
    touches=5, support=163

[EQUAL] total=0


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1.0·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1.0·domination_number'
  • chromatic_number = 1.0·clique_number     (tightness≈0.871, n=340)  → added as boolean 'chromatic_number = 1.0·clique_number'
  • harmonic_index = 0.5·order               (tightness≈0.394, n=340)  → added as boolean 'harmonic_index = 0.5·order'
  • maximum_degree = 1.0·minimum_degree      (tightness≈0.394, n=340)  → added as boolean 'maximum_degree = 1.0·minimum_degree'
  • radius = 0.5·diameter                    (tightness≈0.338, n=340)  → added as boolean 'radius = 0.5·diameter'
  • total_domination_number = 1.0·domination_number (tightness≈0.335, n=340)  → added as boolean 'total_domination_number = 1.0·domination_number'
  • independent_domination_number = 0.5·total_domination_number (tightness≈0.185, n=340)  → added as boolean 'independent_domination_number = 0.5·total_domination_number'
  • minimum_degree = 1.0·zero_forcing_number (tightness≈0.162, n=340)  → added as boolean 'minimum_degree = 1.0·zero_forcing_number'
  • radius = 1.0·total_domination_number     (tightness≈0.156, n=340)  → added as boolean 'radius = 1.0·total_domination_number'
  • independent_domination_number = 1.0·independence_number (tightness≈0.147, n=340)  → added as boolean 'independent_domination_number = 1.0·independence_number'
  • independence_number = 1.0·domination_number (tightness≈0.138, n=340)  → added as boolean 'independence_number = 1.0·domination_number'
  • independence_number = 1.0·radius         (tightness≈0.109, n=340)  → added as boolean 'independence_number = 1.0·radius'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['connected', 'chordal', 'eulerian', 'planar', 'K_4_free', 'nontrivial', 'independent_domination_number = 1.0·domination_number', 'chromatic_number = 1.0·clique_number', 'harmonic_index = 0.5·order', 'maximum_degree = 1.0·minimum_degree', 'radius = 0.5·diameter', 'total_domination_number = 1.0·domination_number', 'independent_domination_number = 0.5·total_domination_number', 'minimum_degree = 1.0·zero_forcing_number', 'radius = 1.0·total_domination_number', 'independent_domination_number = 1.0·independence_number', 'independence_number = 1.0·domination_number', 'independence_number = 1.0·radius']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · independence_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · independence_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number = (1 · independence_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=580

• (((connected) ∧ (nontrivial)) ∧ (harmonic_index = 0.5·order)) ⇒ independence_number ≥ ((((-4/3) · |(diameter - chromatic_number)|) + ((4/3) · |(clique_number - independence_number)|)) + 1)
    touches=22, support=134

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ((((2/3) · |(maximum_degree - diameter)|) + ((-5/3) · |(maximum_degree - radius)|)) + (1 · |(clique_number - independence_number)|))
    touches=20, support=340

• (((connected) ∧ (nontrivial)) ∧ (harmonic_index = 0.5·order)) ⇒ independence_number ≥ (((((-10/7) · |(diameter - chromatic_number)|) + ((9/7) · |(clique_number - independence_number)|)) + ((1/7) · |(maximum_degree - diameter)|)) + (8/7))
    touches=20, support=134

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ((((2/3) · |(maximum_degree - diameter)|) + ((-5/3) · |(maximum_degree - radius)|)) + (1 · |(chromatic_number - independence_number)|))
    touches=19, support=340

• (((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ⇒ independence_number ≥ ((((-5/3) · |(maximum_degree - radius)|) + ((2/3) · |(maximum_degree - diameter)|)) + (1 · |(clique_number - independence_number)|))
    touches=19, support=296

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (((1 · |(maximum_degree - diameter)|) + (-1 · |(maximum_degree - radius)|)) + 1)
    touches=18, support=340

[UPPER] total=372

• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ ((1 · |(chromatic_number - independence_number)|) + 3)
    touches=136, support=318

• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ (((((1/4) · |(maximum_degree - independent_domination_number)|) + ((-1/4) · |(maximum_degree - domination_number)|)) + (1 · |(chromatic_number - independence_number)|)) + 3)
    touches=135, support=318

• (((connected) ∧ (nontrivial)) ∧ (harmonic_index = 0.5·order)) ⇒ independence_number ≤ ((((1/2) · order) + (-1 · |(clique_number - harmonic_index)|)) + (1 · |(clique_number - independence_number)|))
    touches=126, support=134

• (((connected) ∧ (nontrivial)) ∧ (harmonic_index = 0.5·order)) ⇒ independence_number ≤ (((1 · harmonic_index) + (-1 · |(clique_number - harmonic_index)|)) + (1 · |(clique_number - independence_number)|))
    touches=126, support=134

• ((((connected) ∧ (nontrivial)) ∧ (harmonic_index = 0.5·order)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ independence_number ≤ (((((-1/2) · diameter) + ((1/2) · |(maximum_degree - diameter)|)) + (1 · |(chromatic_number - harmonic_index)|)) + (7/2))
    touches=102, support=130

• ((((connected) ∧ (nontrivial)) ∧ (harmonic_index = 0.5·order)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ independence_number ≤ (((((-1/2) · diameter) + ((1/2) · |(minimum_degree - diameter)|)) + (1 · |(chromatic_number - harmonic_index)|)) + (7/2))
    touches=102, support=130

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=9361

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(diameter)))⌉
    touches=53, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · 1) · √(diameter)))⌉
    touches=52, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · (7/13)) · diameter) + (((1/2) · 1) · √(diameter)))⌉
    touches=47, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · radius) + (((1/2) · 1) · √(diameter)))⌉
    touches=46, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (13/29)) · √(order)))⌉
    touches=43, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (13/29)) · √(order)))⌉
    touches=42, support=340

[UPPER] total=4204

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (82/29)) · √(independent_domination_number)))⌋
    touches=49, support=50

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (82/29)) · √(domination_number)))⌋
    touches=48, support=50

• (((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · domination_number) + (((1/2) · (82/29)) · √(domination_number)))⌋
    touches=46, support=47

• (((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · domination_number) + (((1/2) · (82/29)) · √(independent_domination_number)))⌋
    touches=46, support=47

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (82/29)) · √(total_domination_number)))⌋
    touches=40, support=50

• (((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · domination_number) + (((1/2) · (82/29)) · √(total_domination_number)))⌋
    touches=38, support=47

[EQUAL] total=138

• (((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · radius) + (((1/2) · (45/17)) · √(radius)))⌋
    touches=37, support=37

• ((((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ∧ (independent_domination_number = 1.0·independence_number)) ⇒ independence_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=36, support=36

• ((((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number = ⌊((((1/2) · 1) · domination_number) + (((1/2) · (45/17)) · √(domination_number)))⌋
    touches=34, support=34

• ((((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number = ⌊((((1/2) · 1) · domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=34, support=34

• ((((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(domination_number)))⌋
    touches=34, support=34

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌈(((1/2) · domination_number) + ((1/9) · (min_maximal_matching_number)²))⌉
    touches=26, support=26


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · independence_number)
    touches=340, support=340
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((((1/3) · order) + ((-1/2) · |(maximum_degree - independent_domination_number)|)) + ((1/3) · |(minimum_degree - diameter)|)) + (-1/3))⌉ + 0)
    touches=71, support=340
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≥ (⌈(((((1/4) · order) + ((-1/2) · |(maximum_degree - radius)|)) + ((1/3) · |(minimum_degree - diameter)|)) + (1/3))⌉ + 0)
    touches=62, support=318
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/3) · order) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((2/3) · |(maximum_degree - domination_number)|))⌉ + 0)
    touches=58, support=340
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((1/3) · order) + ((-1/3) · |(maximum_degree - domination_number)|))⌉ + 0)
    touches=57, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((5/18) · order) + ((-1/18) · |(maximum_degree - radius)|)) + ((-2/9) · |(diameter - zero_forcing_number)|)) + (4/9))⌉ + 0)
    touches=57, support=263
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈(((1/3) · order) + ((-1/3) · |(maximum_degree - independent_domination_number)|))⌉ + 0)
    touches=56, support=340
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (⌈((((1/4) · order) + ((-1/4) · |(maximum_degree - diameter)|)) + (1/2))⌉ + 0)
    touches=54, support=340
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/15) · order) + ((1/3) · |(maximum_degree - radius)|)) + ((-4/9) · |(maximum_degree - domination_number)|)) + (7/15))⌉ + 0)
    touches=54, support=245
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(diameter)))⌉
    touches=53, support=340
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ independence_number ≥ (⌈(((((4/15) · order) + ((1/3) · |(maximum_degree - radius)|)) + ((-4/9) · |(maximum_degree - independent_domination_number)|)) + (7/15))⌉ + 0)
    touches=53, support=245
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · 1) · √(diameter)))⌉
    touches=52, support=340

[UPPERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · independence_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ (⌊(((((1/20) · order) + (0 · |(maximum_degree - domination_number)|)) + ((8/9) · |(chromatic_number - independence_number)|)) + (11/4))⌋ + 0)
    touches=296, support=318
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ (⌊(((((1/4) · |(maximum_degree - independent_domination_number)|) + ((-1/4) · |(maximum_degree - domination_number)|)) + (1 · |(chromatic_number - independence_number)|)) + 3)⌋ + 0)
    touches=150, support=318
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ ((1 · |(chromatic_number - independence_number)|) + 3)
    touches=136, support=318
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ independence_number ≤ (((((1/4) · |(maximum_degree - independent_domination_number)|) + ((-1/4) · |(maximum_degree - domination_number)|)) + (1 · |(chromatic_number - independence_number)|)) + 3)
    touches=135, support=318
• (((connected) ∧ (nontrivial)) ∧ (harmonic_index = 0.5·order)) ⇒ independence_number ≤ ((((1/2) · order) + (-1 · |(clique_number - harmonic_index)|)) + (1 · |(clique_number - independence_number)|))
    touches=126, support=134
• (((connected) ∧ (nontrivial)) ∧ (harmonic_index = 0.5·order)) ⇒ independence_number ≤ (((1 · harmonic_index) + (-1 · |(clique_number - harmonic_index)|)) + (1 · |(clique_number - independence_number)|))
    touches=126, support=134
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (⌊(((((5/9) · |(maximum_degree - radius)|) + ((3/19) · |(minimum_degree - diameter)|)) + ((13/17) · |(chromatic_number - independence_number)|)) + (59/17))⌋ + 0)
    touches=121, support=340
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (⌊(((((3/5) · |(maximum_degree - radius)|) + ((-3/10) · |(clique_number - independence_number)|)) + ((23/20) · |(chromatic_number - independence_number)|)) + (18/5))⌋ + 0)
    touches=115, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ independence_number ≤ (⌊(((((1/3) · |(maximum_degree - independent_domination_number)|) + ((-1/8) · |(maximum_degree - domination_number)|)) + ((9/10) · |(chromatic_number - independence_number)|)) + (16/5))⌋ + 0)
    touches=113, support=263
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (⌊(((((5/9) · |(maximum_degree - radius)|) + ((3/19) · |(minimum_degree - diameter)|)) + ((13/17) · |(clique_number - independence_number)|)) + (59/17))⌋ + 0)
    touches=110, support=340
• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (⌊(((((3/5) · |(maximum_degree - radius)|) + ((-1/5) · |(maximum_degree - independent_domination_number)|)) + ((9/10) · |(chromatic_number - independence_number)|)) + (18/5))⌋ + 0)
    touches=109, support=340

[EQUALS] total=100

• ((connected) ∧ (nontrivial)) ⇒ independence_number = (1 · independence_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌊((((1/2) · 1) · radius) + (((1/2) · (45/17)) · √(radius)))⌋
    touches=37, support=37
• ((((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ∧ (independent_domination_number = 1.0·independence_number)) ⇒ independence_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=36, support=36
• ((((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number = ⌊((((1/2) · 1) · domination_number) + (((1/2) · (45/17)) · √(domination_number)))⌋
    touches=34, support=34
• ((((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number = ⌊((((1/2) · 1) · domination_number) + (((1/2) · (45/17)) · √(independent_domination_number)))⌋
    touches=34, support=34
• ((((connected) ∧ (nontrivial)) ∧ (chromatic_number = 1.0·clique_number)) ∧ (independence_number = 1.0·domination_number)) ⇒ independence_number = ⌊((((1/2) · 1) · independent_domination_number) + (((1/2) · (45/17)) · √(domination_number)))⌋
    touches=34, support=34
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌈(((1/2) · domination_number) + ((1/9) · (min_maximal_matching_number)²))⌉
    touches=26, support=26
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌈(((1/2) · independent_domination_number) + ((1/9) · (min_maximal_matching_number)²))⌉
    touches=26, support=26
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌈(((1/2) · domination_number) + ((1/18) · (harmonic_index)²))⌉
    touches=26, support=26
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌈(((1/2) · independent_domination_number) + ((1/18) · (harmonic_index)²))⌉
    touches=26, support=26
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌈(((1/3) · diameter) + ((1/8) · (radius)²))⌉
    touches=26, support=26
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·independence_number)) ∧ (independence_number = 1.0·radius)) ⇒ independence_number = ⌈(((1/3) · diameter) + ((1/8) · (domination_number)²))⌉
    touches=26, support=26

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-06 21:08:36
────────────────────────────────────────────────────────────────────────────────
