────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-04 19:30:11
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────
=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian))]  zero_forcing_number ↑ size  (rho=0.927, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  zero_forcing_number ↑ size  (rho=0.927, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (regular))]  zero_forcing_number ↑ size  (rho=0.912, n=22/22, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (eulerian))]  zero_forcing_number ↑ size  (rho=0.901, n=24/24, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  zero_forcing_number ↑ size  (rho=0.853, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic))]  zero_forcing_number ↑ size  (rho=0.820, n=216/216, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (subcubic))]  zero_forcing_number ↑ size  (rho=0.820, n=217/217, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  zero_forcing_number ↑ size  (rho=0.810, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  zero_forcing_number ↑ order  (rho=0.797, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  zero_forcing_number ↑ size  (rho=0.796, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic))]  zero_forcing_number ↑ size  (rho=0.796, n=146/146, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free))]  zero_forcing_number ↑ size  (rho=0.792, n=125/125, method=spearman)
(((connected) ∧ (nontrivial))) ⇒ lim_{order→∞} zero_forcing_number = ∞
\big(((connected) ∧ (nontrivial))\big)\;\Rightarrow\; \lim_{order\to\infty} \frac{zero_forcing_number}{order} \;=\; (1/4)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=595

• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (zero_forcing_number / size) = (6/23)
• (((connected) ∧ (nontrivial))) ⇒ lim_{vertex_cover_number→∞} (zero_forcing_number / size) = (8/33)
• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} (zero_forcing_number / size) = (6/25)
• (((connected) ∧ (nontrivial))) ⇒ lim_{harmonic_index→∞} (zero_forcing_number / size) = (5/21)
• (((connected) ∧ (nontrivial))) ⇒ lim_{min_maximal_matching_number→∞} (zero_forcing_number / size) = (1/4)
• (((connected) ∧ (nontrivial))) ⇒ lim_{largest_laplacian_eigenvalue→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{minimum_degree→∞} (zero_forcing_number / size) = (8/31)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{vertex_cover_number→∞} (zero_forcing_number / size) = (8/33)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{matching_number→∞} (zero_forcing_number / size) = (6/25)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{harmonic_index→∞} (zero_forcing_number / size) = (5/21)

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'vertex_cover_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ vertex_cover_number = 3 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ vertex_cover_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (1 · domination_number)
    touches=114, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (2 · domination_number)
    touches=63, support=340

[EQUAL] total=0


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=488

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≥ ((((-1 · size) + (1 · order)) + (1 · maximum_degree)) + -2)
    touches=94, support=145

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ ((1 · maximum_degree) + -1)
    touches=93, support=128

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (((1 · vertex_cover_number) + (1 · annihilation_number)) + (-2 · matching_number))
    touches=78, support=340

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (((1 · annihilation_number) + (1 · vertex_cover_number)) + (-2 · matching_number))
    touches=78, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (((1 · annihilation_number) + (1 · vertex_cover_number)) + (-2 · matching_number))
    touches=68, support=198

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (((1 · order) + (1 · vertex_cover_number)) + (-3 · matching_number))
    touches=68, support=340

[UPPER] total=689

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ ((1 · order) + (-1 · diameter))
    touches=109, support=340

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (((1 · vertex_cover_number) + (1 · independence_number)) + (-1 · diameter))
    touches=109, support=340

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≤ (((1 · independence_number) + (1 · vertex_cover_number)) + (-1 · diameter))
    touches=105, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≤ (((1 · independence_number) + (1 · vertex_cover_number)) + (-1 · diameter))
    touches=87, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≤ (((1 · independence_number) + (-1 · diameter)) + (1 · matching_number))
    touches=89, support=198

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≤ (((1 · independence_number) + (-1 · diameter)) + (1 · vertex_cover_number))
    touches=87, support=161

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 488 → 488
Before vs After (uppers): 689 → 689

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-3/8) · size) + ((3/8) · diameter)) + ((11/8) · maximum_degree)) + (-7/4))⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + ((-3/2) · order)) + (2 · independence_number)) + (1/2))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · order) + ((1/2) · maximum_degree)) + (1 · independence_number)) + (-1/2))⌉ + 0) | touches=87

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((3/4) · order) + ((-3/2) · matching_number)) + ((1/4) · maximum_degree)) + (-1/4))⌉ + 0) | touches=102

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((3/4) · order) + ((1/4) · maximum_degree)) + ((-3/2) · matching_number)) + (-1/4))⌉ + 0) | touches=102

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-1/3) · size) + ((2/3) · maximum_degree)) + ((2/3) · independence_number)) + -1)⌉ + 0) | touches=101

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · annihilation_number) + ((-3/8) · independence_number)) + ((5/8) · maximum_degree)) + (-1/4))⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · annihilation_number) + ((-3/8) · independence_number)) + ((5/8) · maximum_degree)) + (-1/4))⌉ + 0) | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · order) + (-1 · diameter)) + 1)⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1 · harmonic_index) + (-1 · diameter)) + 1)⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · size) + ((1/4) · order)) + (-1 · diameter)) + 1)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · size) + ((1/2) · annihilation_number)) + (-1 · diameter)) + 1)⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · size) + ((1/2) · harmonic_index)) + (-1 · diameter)) + 1)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · vertex_cover_number) + ((1/2) · independence_number)) + (-1 · diameter)) + 1)⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · size) + ((1/2) · matching_number)) + (-1 · diameter)) + 1)⌉ + 0) | touches=29

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · vertex_cover_number) + (-1 · diameter)) + ((1/2) · independence_number)) + 1)⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · vertex_cover_number) + (-1 · diameter)) + ((1/2) · independence_number)) + 1)⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/3) · size) + (-1 · diameter)) + 1)⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · matching_number) + (1 · annihilation_number)) + ((-3/2) · independence_number)) + 1)⌉ + 0) | touches=50

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · size) + (-1 · diameter)) + ((2/5) · independence_number)) + (7/5))⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · size) + (-1 · diameter)) + ((2/5) · independence_number)) + (7/5))⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · size) + ((-11/8) · matching_number)) + ((5/8) · annihilation_number)) + (3/8))⌉ + 0) | touches=46

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · size) + ((5/8) · order)) + (-2 · matching_number)) + (3/8))⌉ + 0) | touches=43

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · triameter) + ((-1/2) · diameter)) + 1)⌉ + 0) | touches=57

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((3/14) · triameter) + ((-3/7) · diameter)) + ((1/7) · maximum_degree)) + (5/7))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · size) + ((-1/4) · matching_number)) + ((-1/4) · independence_number)) + (5/4))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((-1 · vertex_cover_number) + ((1/2) · maximum_degree)) + (1 · matching_number))⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · order) + ((3/2) · vertex_cover_number)) + ((-1/2) · matching_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1 · order) + ((-1/2) · matching_number)) + ((-3/2) · independence_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1 · vertex_cover_number) + ((-1/2) · matching_number)) + ((-1/2) · independence_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · order) + ((-1/4) · diameter)) + (3/4))⌉ + 0) | touches=56

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((-1/4) · triameter) + ((1/2) · annihilation_number)) + ((1/2) · residue))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/16) · size) + ((5/16) · order)) + ((-1/4) · diameter)) + (11/16))⌉ + 0) | touches=70

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((1/11) · size) + ((-1/11) · diameter)) + 1)⌉ + 0) | touches=78

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/8) · triameter) + ((1/8) · order)) + ((-3/8) · diameter)) + (7/8))⌉ + 0) | touches=68

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-1/16) · triameter) + ((1/8) · order)) + ((1/8) · maximum_degree)) + (5/8))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · size) + ((-1/4) · order)) + (5/4))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · size) + ((-1/4) · order)) + (5/4))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/9) · size) + ((-1/9) · diameter)) + 1)⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/9) · size) + ((-1/9) · diameter)) + 1)⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/9) · size) + ((-1/9) · diameter)) + 1)⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/16) · triameter) + ((3/16) · order)) + ((-5/16) · diameter)) + (13/16))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/16) · triameter) + ((3/16) · order)) + ((-5/16) · diameter)) + (13/16))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/16) · triameter) + ((3/16) · order)) + ((-5/16) · diameter)) + (13/16))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((3/8) · vertex_cover_number)) + ((-7/8) · diameter)) + (11/8))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((3/8) · vertex_cover_number)) + ((-7/8) · diameter)) + (11/8))⌉ + 0) | touches=57

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · vertex_cover_number) + ((5/8) · maximum_degree)) + ((-3/8) · matching_number)) + (-1/4))⌉ + 0) | touches=76

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · size) + ((-1/4) · vertex_cover_number)) + ((-1/4) · annihilation_number)) + (5/4))⌉ + 0) | touches=37

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((1/4) · maximum_degree) + (1/2))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((5/8) · maximum_degree) + (-1/4))⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((5/8) · maximum_degree) + (-1/4))⌉ + 0) | touches=72

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · annihilation_number) + ((1/2) · maximum_degree)) + ((-1/4) · total_domination_number))⌉ + 0) | touches=80

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · annihilation_number) + ((-1/4) · diameter)) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · annihilation_number) + ((-1/4) · maximum_degree)) + ((-1/4) · diameter)) + 1)⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · annihilation_number) + ((-1/4) · maximum_degree)) + ((-1/4) · diameter)) + 1)⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · annihilation_number) + ((-1/2) · total_domination_number)) + 1)⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · size) + ((1/2) · vertex_cover_number)) + (-1 · matching_number)) + 1)⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · size) + ((1/2) · annihilation_number)) + (1 · residue)) + (-3/2))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · size) + ((1/2) · annihilation_number)) + (1 · residue)) + (-3/2))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · size) + ((1/2) · annihilation_number)) + (1 · residue)) + (-3/2))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/12) · size) + ((-1/12) · diameter)) + ((5/11) · maximum_degree)) + (1/11))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/12) · size) + ((-1/12) · diameter)) + ((5/11) · maximum_degree)) + (1/11))⌉ + 0) | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · order) + ((1/2) · annihilation_number)) + (1 · residue)) + -1)⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · order) + ((1/2) · annihilation_number)) + (1 · residue)) + -1)⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + ((-5/4) · order)) + (1 · vertex_cover_number)) + 2)⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + ((-1/4) · order)) + (-1 · independence_number)) + 2)⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + (1 · vertex_cover_number)) + ((-5/2) · harmonic_index)) + 2)⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + ((-1/4) · vertex_cover_number)) + ((-5/4) · independence_number)) + 2)⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + ((-1/2) · annihilation_number)) + (-1 · independence_number)) + 2)⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + ((-1/2) · harmonic_index)) + (-1 · independence_number)) + 2)⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · size) + ((-1/8) · triameter)) + ((3/4) · annihilation_number)) + (1/4))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · size) + ((-1/8) · triameter)) + ((3/4) · annihilation_number)) + (1/4))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((5/16) · size) + ((-13/16) · order)) + (1 · annihilation_number)) + (13/16))⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((5/16) · size) + ((-13/16) · order)) + (1 · annihilation_number)) + (13/16))⌉ + 0) | touches=45

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1 · vertex_cover_number) + ((-1/2) · matching_number)) + ((-1/2) · total_domination_number)) + 1)⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + ((-3/2) · order)) + (2 · annihilation_number)) + (-1/2))⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · size) + ((-3/2) · order)) + (2 · annihilation_number)) + (-1/2))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · independence_number) + ((1/2) · maximum_degree)) + ((-1/4) · total_domination_number))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/3) · size) + ((1/3) · triameter)) + ((-2/3) · order)) + 2)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/3) · size) + ((1/3) · triameter)) + ((-4/3) · harmonic_index)) + 2)⌉ + 0) | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/9) · size) + ((2/3) · triameter)) + (-1 · diameter)) + -1)⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/4) · order)) + (-1 · diameter)) + (-1/2))⌉ + 0) | touches=34

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/2) · annihilation_number)) + (-1 · diameter)) + (-1/2))⌉ + 0) | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/2) · matching_number)) + (-1 · diameter)) + (-1/2))⌉ + 0) | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/2) · harmonic_index)) + (-1 · diameter)) + (-1/2))⌉ + 0) | touches=34

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · order) + (1 · annihilation_number)) + (1/2))⌉ + 0) | touches=39

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · order) + ((-1/6) · diameter)) + (5/6))⌉ + 0) | touches=73

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · vertex_cover_number) + ((1/6) · independence_number)) + ((-1/6) · diameter)) + (5/6))⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((3/2) · vertex_cover_number) + (1 · residue)) + (-2 · matching_number)) + -1)⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/2) · vertex_cover_number) + (1 · residue)) + (-2 · matching_number)) + -1)⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((3/2) · vertex_cover_number) + (-2 · matching_number)) + (1 · residue)) + -1)⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-3/4) · order) + ((3/2) · vertex_cover_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((3/4) · order) + ((-3/2) · independence_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((3/4) · vertex_cover_number) + ((-3/4) · independence_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((3/2) · matching_number) + ((-3/2) · independence_number)) + 1)⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · independence_number) + ((-1/2) · total_domination_number)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · size) + ((-3/8) · order)) + ((1/4) · vertex_cover_number)) + (5/4))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · size) + ((-1/8) · order)) + ((-1/4) · independence_number)) + (5/4))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · size) + ((1/4) · vertex_cover_number)) + ((-3/4) · annihilation_number)) + (5/4))⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · size) + ((-1/8) · vertex_cover_number)) + ((-3/8) · independence_number)) + (5/4))⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((-1/2) · size) + (1 · annihilation_number))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((-1/2) · size) + (1 · annihilation_number))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((-1/2) · size) + (1 · annihilation_number))⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · annihilation_number) + ((1/4) · independence_number)) + ((-1/4) · diameter)) + (1/2))⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · diameter) + ((1/4) · independence_number)) + ((1/4) · annihilation_number)) + (1/2))⌉ + 0) | touches=60

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · size) + ((-1/5) · vertex_cover_number)) + ((-1/5) · independence_number)) + (6/5))⌉ + 0) | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/14) · triameter) + ((1/7) · maximum_degree)) + ((-3/7) · diameter)) + (5/7))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((3/14) · triameter) + ((1/7) · maximum_degree)) + ((-3/7) · diameter)) + (5/7))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((3/14) · triameter) + ((1/7) · maximum_degree)) + ((-3/7) · diameter)) + (5/7))⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · matching_number) + ((1/2) · annihilation_number)) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/12) · size) + (1 · vertex_cover_number)) + ((-13/12) · harmonic_index)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/12) · size) + ((11/12) · annihilation_number)) + (-1 · independence_number)) + 1)⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/12) · size) + ((11/12) · matching_number)) + (-1 · independence_number)) + 1)⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/12) · size) + ((11/12) · harmonic_index)) + (-1 · independence_number)) + 1)⌉ + 0) | touches=26

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/8) · triameter) + ((1/2) · independence_number)) + (1/2))⌉ + 0) | touches=45

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · triameter) + ((1/2) · order)) + ((-1/2) · vertex_cover_number)) + (1/2))⌉ + 0) | touches=45

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/16) · size) + ((5/8) · vertex_cover_number)) + ((-1/4) · diameter)) + (11/16))⌉ + 0) | touches=83

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · triameter) + ((1/4) · annihilation_number)) + ((1/4) · independence_number)) + (1/2))⌉ + 0) | touches=41

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1 · residue) + ((3/2) · vertex_cover_number)) + (-2 · matching_number)) + -1)⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((3/4) · independence_number)) + ((-9/8) · diameter)) + (11/8))⌉ + 0) | touches=41

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-9/8) · diameter)) + ((3/4) · independence_number)) + (11/8))⌉ + 0) | touches=41

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-9/8) · diameter)) + ((3/4) · independence_number)) + (11/8))⌉ + 0) | touches=41

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((1/5) · size) + ((-2/5) · matching_number)) + 1)⌉ + 0) | touches=52

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · size) + ((-2/5) · vertex_cover_number)) + ((1/15) · maximum_degree)) + (13/15))⌉ + 0) | touches=62

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · order) + ((1/2) · annihilation_number)) + ((1/4) · maximum_degree)) + (1/4))⌉ + 0) | touches=60

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((5/8) · vertex_cover_number) + ((-3/8) · matching_number)) + ((-1/8) · diameter)) + (7/8))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · size) + ((-1/2) · vertex_cover_number)) + 1)⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((1/7) · size) + ((-2/7) · vertex_cover_number)) + ((1/7) · maximum_degree)) + (5/7))⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((5/8) · vertex_cover_number) + ((-1/8) · diameter)) + ((-3/8) · matching_number)) + (7/8))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · order) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · order) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · triameter) + ((1/2) · order)) + ((-1/2) · matching_number)) + (1/2))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-7/8) · diameter)) + ((3/8) · matching_number)) + (11/8))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-7/8) · diameter)) + ((3/8) · matching_number)) + (11/8))⌉ + 0) | touches=48

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · order) + (1 · vertex_cover_number)) + ((-1/2) · total_domination_number)) + 1)⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/4) · order) + (-1 · independence_number)) + ((-1/2) · total_domination_number)) + 1)⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/4) · vertex_cover_number) + ((-1/4) · independence_number)) + ((-1/2) · total_domination_number)) + 1)⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · diameter) + ((3/8) · independence_number)) + ((1/8) · total_domination_number)) + (1/2))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((2/7) · size) + ((3/7) · vertex_cover_number)) + (-1 · matching_number)) + 1)⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · independence_number) + ((-1/4) · diameter)) + (1/2))⌉ + 0) | touches=56

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · vertex_cover_number) + ((1/2) · independence_number)) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((1 · vertex_cover_number) + ((-2/3) · annihilation_number))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((1 · vertex_cover_number) + ((-2/3) · matching_number))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((3/5) · vertex_cover_number) + ((-2/5) · independence_number)) + (4/5))⌉ + 0) | touches=22

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1 · vertex_cover_number) + ((11/3) · annihilation_number)) + ((-13/3) · matching_number))⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈((((-1/4) · diameter) + ((1/2) · independence_number)) + (1/2))⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((1 · size) + ((-3/2) · order)) + 3)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((1 · size) + (-3 · harmonic_index)) + 3)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((1 · residue) + ((-1/2) · matching_number)) + -1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((1 · residue) + ((-1/2) · matching_number)) + -1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/20) · triameter) + ((1/5) · vertex_cover_number)) + ((3/20) · maximum_degree)) + (3/5))⌉ + 0) | touches=64

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-3/10) · vertex_cover_number) + ((2/5) · maximum_degree)) + ((3/5) · residue)) + -1)⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · matching_number) + (1 · residue)) + -1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((2/7) · size) + ((-4/7) · vertex_cover_number)) + 1)⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((2/7) · size) + ((-4/7) · vertex_cover_number)) + 1)⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((2/7) · size) + ((-4/7) · matching_number)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((2/7) · size) + ((-4/7) · matching_number)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · size) + ((-1/2) · annihilation_number)) + (5/4))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · size) + ((-1/5) · matching_number)) + ((-1/5) · total_domination_number)) + (6/5))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · vertex_cover_number) + ((-1/5) · diameter)) + ((-1/10) · independence_number)) + (4/5))⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · size) + ((-1/2) · independence_number)) + (5/4))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · vertex_cover_number) + (1 · residue)) + -1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · size) + ((-17/16) · vertex_cover_number)) + ((5/8) · residue)) + (-1/4))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · size) + ((5/8) · residue)) + ((-17/16) · matching_number)) + (-1/4))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((1 · residue) + ((-1/2) · vertex_cover_number)) + -1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((1 · residue) + ((-1/2) · vertex_cover_number)) + -1)⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · size) + ((1/2) · independence_number)) + (1 · residue)) + (-3/2))⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · size) + ((1/2) · independence_number)) + (1 · residue)) + (-3/2))⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · size) + ((1/2) · independence_number)) + (1 · residue)) + (-3/2))⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · size) + ((5/8) · residue)) + ((-17/16) · vertex_cover_number)) + (-1/4))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · size) + ((5/8) · residue)) + ((-17/16) · vertex_cover_number)) + (-1/4))⌉ + 0) | touches=67

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · residue) + ((-1/4) · vertex_cover_number)) + ((1/2) · maximum_degree)) + -1)⌉ + 0) | touches=90

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · residue) + ((1/2) · maximum_degree)) + ((-1/4) · matching_number)) + -1)⌉ + 0) | touches=91

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · residue) + ((1/2) · maximum_degree)) + ((-1/4) · matching_number)) + -1)⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · residue) + ((1/2) · maximum_degree)) + ((-1/4) · vertex_cover_number)) + -1)⌉ + 0) | touches=90

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · size) + ((-1/5) · vertex_cover_number)) + ((-1/5) · total_domination_number)) + (6/5))⌉ + 0) | touches=48

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/16) · triameter) + ((3/8) · vertex_cover_number)) + ((-5/16) · diameter)) + (13/16))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/16) · triameter) + ((-5/16) · diameter)) + ((3/8) · matching_number)) + (13/16))⌉ + 0) | touches=62

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-2/9) · diameter) + ((1/3) · annihilation_number)) + ((1/9) · independence_number)) + (5/9))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · triameter) + ((-3/4) · total_domination_number)) + (3/2))⌉ + 0) | touches=22

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · order) + ((-1/2) · diameter)) + ((3/2) · annihilation_number))⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · size) + ((-1/2) · diameter)) + ((3/2) · annihilation_number)) + (-1/2))⌉ + 0) | touches=43

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((2/7) · annihilation_number) + ((-1/7) · diameter)) + (5/7))⌉ + 0) | touches=62

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-1/17) · triameter) + ((4/17) · vertex_cover_number)) + ((2/17) · maximum_degree)) + (11/17))⌉ + 0) | touches=56

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/7) · vertex_cover_number) + ((1/7) · annihilation_number)) + ((-1/7) · diameter)) + (6/7))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((1/17) · size) + ((2/17) · maximum_degree)) + ((-1/17) · diameter)) + (13/17))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · size) + ((1/2) · annihilation_number)) + ((-5/6) · independence_number)) + (7/6))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/5) · vertex_cover_number) + ((-1/5) · diameter)) + ((-1/5) · matching_number)) + (4/5))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/5) · vertex_cover_number) + ((-1/5) · diameter)) + ((-1/5) · matching_number)) + (4/5))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/5) · vertex_cover_number) + ((-1/5) · diameter)) + ((-1/5) · annihilation_number)) + (4/5))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/7) · order) + ((-1/7) · diameter)) + ((3/7) · maximum_degree))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈((((1/7) · order) + ((-1/7) · diameter)) + ((3/7) · maximum_degree))⌉ + 0) | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/7) · size) + ((2/7) · vertex_cover_number)) + ((-5/7) · diameter)) + (9/7))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-3/16) · triameter) + ((1/8) · order)) + ((7/8) · residue)) + (-3/4))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-3/16) · triameter) + ((1/8) · size)) + ((7/8) · residue)) + (-5/8))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1 · size) + ((1/4) · triameter)) + ((-13/4) · matching_number)) + (9/4))⌉ + 0) | touches=22

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/9) · triameter) + ((2/9) · annihilation_number)) + ((-1/3) · diameter)) + (7/9))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/9) · order) + ((2/3) · independence_number)) + ((-2/9) · diameter)) + (4/9))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/9) · order) + ((2/3) · independence_number)) + ((-2/9) · diameter)) + (4/9))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((2/3) · annihilation_number) + ((-4/9) · matching_number)) + ((-1/9) · diameter)) + (1/3))⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · order) + ((3/8) · maximum_degree)) + ((7/8) · residue)) + (-9/8))⌉ + 0) | touches=83

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · order) + ((3/8) · maximum_degree)) + ((7/8) · residue)) + (-9/8))⌉ + 0) | touches=81

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-3/17) · triameter) + ((2/17) · matching_number)) + (1 · residue)) + (-14/17))⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/10) · order) + ((3/5) · vertex_cover_number)) + ((-1/5) · diameter)) + (4/5))⌉ + 0) | touches=81

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/14) · order) + ((-3/14) · diameter)) + ((2/7) · annihilation_number)) + (9/14))⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-3/17) · triameter) + (1 · residue)) + ((2/17) · matching_number)) + (-14/17))⌉ + 0) | touches=67

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-3/17) · triameter) + (1 · residue)) + ((2/17) · vertex_cover_number)) + (-14/17))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((-3/17) · triameter) + (1 · residue)) + ((2/17) · vertex_cover_number)) + (-14/17))⌉ + 0) | touches=64

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-3/13) · order) + ((6/13) · annihilation_number)) + ((7/13) · maximum_degree)) + (-4/13))⌉ + 0) | touches=91

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((-3/13) · order) + ((6/13) · annihilation_number)) + ((7/13) · maximum_degree)) + (-4/13))⌉ + 0) | touches=90

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/3) · independence_number) + ((-1/6) · diameter)) + ((1/3) · maximum_degree))⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈((((1/3) · independence_number) + ((-1/6) · diameter)) + ((1/3) · maximum_degree))⌉ + 0) | touches=77

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((1 · residue) + ((-1/2) · total_domination_number)) + -1)⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((1 · residue) + ((-1/2) · total_domination_number)) + -1)⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · maximum_degree) + ((3/4) · residue)) + ((-3/8) · total_domination_number)) + -1)⌉ + 0) | touches=63

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · matching_number) + ((1/2) · independence_number)) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1/2) · order) + -3)⌉ + 0) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((1 · harmonic_index) + -3)⌉ + 0) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((2/11) · size) + ((3/11) · matching_number)) + ((-9/11) · diameter)) + (15/11))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/8) · triameter) + ((1/2) · independence_number)) + ((-9/16) · total_domination_number)) + (13/8))⌉ + 0) | touches=19

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/12) · triameter) + ((1/3) · annihilation_number)) + (2/3))⌉ + 0) | touches=52

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((-1/8) · triameter) + ((3/4) · residue))⌉ + 0) | touches=63

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((4/11) · matching_number) + ((-2/11) · diameter)) + (9/11))⌉ + 0) | touches=57

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/3) · vertex_cover_number) + ((1/3) · annihilation_number)) + ((1/3) · maximum_degree))⌉ + 0) | touches=66

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-3/17) · diameter) + ((2/17) · maximum_degree)) + ((9/17) · residue)) + (1/17))⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((2/17) · maximum_degree) + ((-3/17) · diameter)) + ((9/17) · residue)) + (1/17))⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((-2/11) · diameter) + ((4/11) · matching_number)) + (9/11))⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/5) · size) + ((1/5) · diameter)) + ((-8/5) · matching_number)) + 1)⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((-1/3) · order) + (1 · residue))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-3/17) · triameter) + ((2/17) · vertex_cover_number)) + (1 · residue)) + (-14/17))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((7/16) · annihilation_number) + ((1/8) · independence_number)) + ((-3/8) · diameter)) + (5/8))⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · order) + ((1/2) · maximum_degree)) + ((-1/2) · total_domination_number))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · size) + ((-9/20) · annihilation_number)) + (6/5))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · size) + ((-9/20) · matching_number)) + (6/5))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · size) + ((-9/20) · harmonic_index)) + (6/5))⌉ + 0) | touches=18

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((9/8) · independence_number) + ((-7/8) · diameter)) + (3/4))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · order) + ((-1/2) · annihilation_number)) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · order) + ((-1/2) · matching_number)) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((5 · annihilation_number) + ((-9/2) · matching_number)) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · annihilation_number) + (1 · harmonic_index)) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · matching_number) + (1 · harmonic_index)) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=14

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((-7/8) · diameter) + ((9/8) · independence_number)) + (3/4))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-7/8) · diameter) + ((9/8) · independence_number)) + (3/4))⌉ + 0) | touches=37

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/12) · triameter) + ((1/3) · independence_number)) + ((-1/3) · diameter)) + (2/3))⌉ + 0) | touches=66

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/8) · independence_number) + ((5/16) · maximum_degree)) + ((-1/8) · residue)) + (1/8))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/3) · maximum_degree) + ((1/6) · residue)) + (-1/2))⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((-2/13) · triameter) + ((1/13) · order)) + ((9/13) · residue))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((1/3) · maximum_degree) + ((-1/3) · matching_number)) + ((2/3) · residue)) + -1)⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · size) + ((-1/3) · total_domination_number)) + (7/6))⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · size) + ((-1/3) · total_domination_number)) + (7/6))⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-1/3) · diameter) + ((1/2) · annihilation_number)) + (2/3))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-1/6) · diameter) + ((1/3) · total_domination_number)) + (1/2))⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((-1/6) · diameter) + ((1/3) · total_domination_number)) + (1/2))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-2/7) · diameter) + ((4/7) · annihilation_number)) + ((-1/7) · total_domination_number)) + (5/7))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · annihilation_number) + ((-1/3) · diameter)) + (2/3))⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/3) · annihilation_number) + ((-1/3) · diameter)) + ((1/3) · residue)) + (1/3))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((1/3) · annihilation_number) + ((-1/3) · diameter)) + ((1/3) · residue)) + (1/3))⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((7/13) · independence_number) + ((-1/13) · vertex_cover_number)) + ((-3/13) · diameter)) + (6/13))⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/8) · size) + ((-1/4) · total_domination_number)) + (9/8))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((7/8) · annihilation_number) + ((-7/8) · total_domination_number)) + (1/4))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/5) · order) + (1 · annihilation_number)) + ((-3/5) · diameter)) + (4/5))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1/8) · size) + (3/4))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1/2) · vertex_cover_number) + (-1/2))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · order) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((3/8) · vertex_cover_number) + ((-1/8) · total_domination_number)) + (7/8))⌉ + 0) | touches=20

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · annihilation_number) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · matching_number) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · harmonic_index) + ((-1/4) · total_domination_number)) + 1)⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((3/4) · independence_number) + ((-1/2) · total_domination_number)) + (5/4))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · size) + (-1 · total_domination_number)) + (3/2))⌉ + 0) | touches=22

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · diameter) + ((5/8) · annihilation_number)) + (3/4))⌉ + 0) | touches=46

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/7) · size) + ((-1/14) · vertex_cover_number)) + (13/14))⌉ + 0) | touches=16

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-1/10) · size) + ((7/20) · order)) + ((-1/4) · diameter)) + (13/20))⌉ + 0) | touches=76

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((3/2) · vertex_cover_number) + ((-11/8) · matching_number)) + (1/8))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((2/3) · vertex_cover_number) + ((-2/3) · total_domination_number)) + 1)⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · independence_number) + ((-1/4) · diameter)) + ((5/12) · residue)) + (1/12))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · independence_number) + ((-1/4) · diameter)) + ((5/12) · residue)) + (1/12))⌉ + 0) | touches=68

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/5) · diameter) + ((3/5) · vertex_cover_number)) + ((-1/5) · matching_number)) + (4/5))⌉ + 0) | touches=46

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/3) · order) + ((-2/3) · total_domination_number)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((11/20) · maximum_degree) + ((3/10) · independence_number)) + (-11/5))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((1/7) · maximum_degree) + ((3/7) · independence_number)) + ((-3/14) · diameter)) + (2/7))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · order) + ((5/8) · annihilation_number)) + (-1 · total_domination_number))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · order) + ((1/2) · annihilation_number)) + ((-7/8) · total_domination_number)) + (1/4))⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1 · diameter) + ((-3/4) · total_domination_number)) + (3/2))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-1/6) · triameter) + ((1/3) · annihilation_number)) + ((5/9) · residue)) + (-2/9))⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((7/8) · triameter) + (-1 · diameter)) + ((-5/16) · total_domination_number)) + (1/8))⌉ + 0) | touches=26

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((2/3) · order) + (-1 · matching_number)) + ((-1/6) · diameter)) + (1/3))⌉ + 0) | touches=76

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/9) · annihilation_number) + ((5/18) · maximum_degree)) + ((-1/9) · residue)) + (2/9))⌉ + 0) | touches=64

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/17) · size) + ((8/17) · annihilation_number)) + ((-3/17) · diameter)) + (9/17))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/17) · size) + ((8/17) · annihilation_number)) + ((-3/17) · diameter)) + (9/17))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((2/9) · size) + ((7/12) · residue)) + ((-5/6) · matching_number)) + (2/9))⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/11) · triameter) + ((3/11) · order)) + ((-2/11) · total_domination_number)) + (9/11))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/11) · triameter) + ((6/11) · matching_number)) + ((-2/11) · total_domination_number)) + (9/11))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((7/13) · independence_number) + ((-3/13) · diameter)) + ((-1/13) · matching_number)) + (6/13))⌉ + 0) | touches=69

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((-1/7) · size) + ((-1/7) · triameter)) + ((6/7) · annihilation_number))⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((7/13) · independence_number) + ((-3/13) · diameter)) + ((-1/13) · vertex_cover_number)) + (6/13))⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((-1/10) · triameter) + ((9/10) · vertex_cover_number)) + ((-1/2) · annihilation_number)) + (3/5))⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((-1/10) · triameter) + ((9/10) · vertex_cover_number)) + ((-1/2) · matching_number)) + (3/5))⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/9) · triameter) + ((4/9) · vertex_cover_number)) + ((-5/9) · diameter)) + (10/9))⌉ + 0) | touches=44


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=6700

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (12/17)) · √(maximum_degree)))⌉
    touches=83, support=340

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (1/2)) · √(largest_laplacian_eigenvalue)))⌉
    touches=79, support=340

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (5/7)) · √(spectral_radius)))⌉
    touches=75, support=340

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ⌈(((1/2) · minimum_degree) + ((1/9) · (maximum_degree)²))⌉
    touches=68, support=217

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · (15/29)) · spectral_radius) + (((1/2) · (12/17)) · √(maximum_degree)))⌉
    touches=65, support=340

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ⌈(((1/2) · minimum_degree) + ((1/30) · (largest_laplacian_eigenvalue)²))⌉
    touches=64, support=217

[UPPER] total=5742

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (24/19)) · √(size)))⌋
    touches=34, support=66

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (11/9)) · √(size)))⌋
    touches=32, support=61

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (11/9)) · √(size)))⌋
    touches=25, support=50

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (49/24)) · √(vertex_cover_number)))⌋
    touches=31, support=66

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · 1) · vertex_cover_number)⌋ + ⌊(((1/2) · (75/26)) · √(min_maximal_matching_number))⌋)
    touches=29, support=66

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (43/17)) · √(harmonic_index)))⌋
    touches=28, support=66

[EQUAL] total=108

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/28) · order) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/26) · size) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · maximum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/8) · (maximum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/26) · diameter) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (1 · domination_number)
    touches=114, support=340
• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((3/4) · order) + ((-3/2) · matching_number)) + ((1/4) · maximum_degree)) + (-1/4))⌉ + 0)
    touches=102, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((3/4) · order) + ((1/4) · maximum_degree)) + ((-3/2) · matching_number)) + (-1/4))⌉ + 0)
    touches=102, support=263
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-1/3) · size) + ((2/3) · maximum_degree)) + ((2/3) · independence_number)) + -1)⌉ + 0)
    touches=101, support=145
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-3/10) · vertex_cover_number) + ((2/5) · maximum_degree)) + ((3/5) · residue)) + -1)⌉ + 0)
    touches=96, support=263
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-3/8) · size) + ((3/8) · diameter)) + ((11/8) · maximum_degree)) + (-7/4))⌉ + 0)
    touches=95, support=151
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≥ ((((-1 · size) + (1 · order)) + (1 · maximum_degree)) + -2)
    touches=94, support=145
• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ ((1 · maximum_degree) + -1)
    touches=93, support=128
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · residue) + ((1/2) · maximum_degree)) + ((-1/4) · matching_number)) + -1)⌉ + 0)
    touches=91, support=166
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-3/13) · order) + ((6/13) · annihilation_number)) + ((7/13) · maximum_degree)) + (-4/13))⌉ + 0)
    touches=91, support=166
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((2/3) · annihilation_number) + ((-4/9) · matching_number)) + ((-1/9) · diameter)) + (1/3))⌉ + 0)
    touches=90, support=318
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · residue) + ((-1/4) · vertex_cover_number)) + ((1/2) · maximum_degree)) + -1)⌉ + 0)
    touches=90, support=166

[UPPERS] total=100

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≤ (⌊(((((11/12) · independence_number) + (-1 · diameter)) + ((19/18) · matching_number)) + (19/18))⌋ + 0)
    touches=112, support=263
• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ ((1 · order) + (-1 · diameter))
    touches=109, support=340
• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (((1 · vertex_cover_number) + (1 · independence_number)) + (-1 · diameter))
    touches=109, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≤ (((1 · independence_number) + (1 · vertex_cover_number)) + (-1 · diameter))
    touches=105, support=263
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≤ (⌊(((((1/5) · size) + ((4/5) · independence_number)) + ((-3/5) · diameter)) + 1)⌋ + 0)
    touches=99, support=151
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≤ (⌊(((((3/8) · size) + ((-1/2) · diameter)) + ((5/8) · residue)) + (1/2))⌋ + 0)
    touches=98, support=151
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≤ (⌊(((((3/8) · size) + ((-1/2) · diameter)) + ((5/8) · residue)) + (1/2))⌋ + 0)
    touches=95, support=145
• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≤ (⌊(((((-1/2) · diameter) + ((1/2) · independence_number)) + ((1/2) · annihilation_number)) + (1/2))⌋ + 0)
    touches=94, support=128
• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≤ (⌊(((((-3/8) · diameter) + ((7/8) · independence_number)) + ((1/8) · maximum_degree)) + (1/2))⌋ + 0)
    touches=93, support=128
• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (⌊((((-1/2) · triameter) + (1 · order)) + 1)⌋ + 0)
    touches=91, support=340
• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (⌊(((((-1/2) · triameter) + (1 · vertex_cover_number)) + (1 · independence_number)) + 1)⌋ + 0)
    touches=91, support=340
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≤ (⌊(((((-3/10) · triameter) + ((1/5) · size)) + ((4/5) · annihilation_number)) + (6/5))⌋ + 0)
    touches=91, support=151

[EQUALS] total=100

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/28) · order) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/26) · size) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · maximum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/8) · (maximum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/26) · diameter) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · radius) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · clique_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · chromatic_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · independence_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · vertex_cover_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · matching_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21


--------------------------------------------------------------------------------
END OF SHOWCASE
--------------------------------------------------------------------------------

📄 Report saved to: reports/txgraffiti_run_20251104-193011.txt
────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-04 19:31:51
────────────────────────────────────────────────────────────────────────────────
