────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-06 20:19:09
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  zero_forcing_number ↑ minimum_degree  (rho=1.000, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  zero_forcing_number ↑ minimum_degree  (rho=1.000, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.981, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free))]  zero_forcing_number ↑ clique_number  (rho=0.980, n=38/38, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free))]  zero_forcing_number ↑ chromatic_number  (rho=0.980, n=38/38, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.980, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  zero_forcing_number ↑ maximum_degree  (rho=0.971, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  zero_forcing_number ↑ minimum_degree  (rho=0.967, n=12/12, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (eulerian))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.959, n=24/24, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  zero_forcing_number ↑ maximum_degree  (rho=0.953, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  zero_forcing_number ↑ maximum_degree  (rho=0.953, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  zero_forcing_number ↑ minimum_degree  (rho=0.953, n=12/12, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=292

• (((connected) ∧ (nontrivial))) ⇒ lim_{largest_laplacian_eigenvalue→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{largest_laplacian_eigenvalue→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{order→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{maximum_degree→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{independence_number→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{annihilation_number→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{largest_laplacian_eigenvalue→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{order→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{maximum_degree→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{independence_number→∞} zero_forcing_number = ∞

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (1 · zero_forcing_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (1 · zero_forcing_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number = (1 · zero_forcing_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=279

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ((-1 · |(diameter - zero_forcing_number)|) + (1 · diameter))
    touches=137, support=217

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (((1 · |(minimum_degree - diameter)|) + (-1 · |(diameter - zero_forcing_number)|)) + 1)
    touches=105, support=198

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (((1 · |(minimum_degree - diameter)|) + (-1 · |(diameter - zero_forcing_number)|)) + 1)
    touches=71, support=217

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ ((((-1/2) · order) + ((1/2) · |(independence_number - matching_number)|)) + (1 · annihilation_number))
    touches=67, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (1 · |(independence_number - matching_number)|)
    touches=57, support=198

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ((-1 · |(minimum_degree - diameter)|) + (1 · diameter))
    touches=31, support=217

[UPPER] total=560

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ ((1 · |(diameter - zero_forcing_number)|) + (1 · diameter))
    touches=126, support=217

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(minimum_degree - diameter)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=103, support=217

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(diameter - chromatic_number)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=95, support=217

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ ((((-1 · |(minimum_degree - diameter)|) + (2 · |(diameter - clique_number)|)) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=82, support=217

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ ((((-1/2) · triameter) + (1 · order)) + 1)
    touches=78, support=340

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(diameter - clique_number)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=72, support=217

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 279 → 279
Before vs After (uppers): 560 → 560

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · order) + ((1/2) · |(independence_number - matching_number)|)) + (1 · annihilation_number))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-2 · |(diameter - chromatic_number)|) + ((3/2) · |(diameter - clique_number)|)) + ((1/2) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=56

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-3/4) · |(minimum_degree - diameter)|)) + ((1/4) · diameter)) + (1/4))⌉ + 0) | touches=76

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · order) + (1 · annihilation_number)) + ((1/2) · |(residue - domination_number)|))⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-3/4) · |(diameter - chromatic_number)|)) + ((1/4) · diameter)) + (-1/2))⌉ + 0) | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · order) + (-1 · diameter)) + 1)⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1 · harmonic_index) + (-1 · diameter)) + 1)⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/2) · |(order - triameter)|)) + (-1 · diameter)) + 1)⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((3/2) · independence_number) + (-1 · diameter)) + ((-1/2) · |(clique_number - matching_number)|)) + 1)⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-1 · diameter) + ((-1/2) · |(clique_number - matching_number)|)) + ((3/2) · independence_number)) + 1)⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · triameter) + ((-3/4) · |(diameter - chromatic_number)|)) + ((1/4) · |(diameter - clique_number)|))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-3/4) · |(diameter - clique_number)|)) + ((1/4) · diameter)) + (-1/2))⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-5/8) · |(minimum_degree - diameter)|)) + ((1/8) · |(diameter - chromatic_number)|)) + (5/8))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · triameter) + ((-1/2) · |(minimum_degree - diameter)|)) + (1/2))⌉ + 0) | touches=69

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · triameter) + ((-1/2) · |(minimum_degree - diameter)|)) + (1/2))⌉ + 0) | touches=62

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-5/8) · |(minimum_degree - diameter)|)) + ((1/8) · |(diameter - clique_number)|)) + (5/8))⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((1/4) · triameter) + ((-1/2) · |(diameter - chromatic_number)|))⌉ + 0) | touches=49

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((1/4) · triameter) + ((-1/2) · |(diameter - clique_number)|))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · triameter) + ((-1/2) · diameter)) + 1)⌉ + 0) | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · |(diameter - chromatic_number)|) + ((1/2) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · |(diameter - clique_number)|) + ((1/2) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · |(maximum_degree - diameter)|) + ((1/4) · |(minimum_degree - diameter)|)) + ((1/4) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · |(diameter - zero_forcing_number)|) + (1 · |(maximum_degree - diameter)|)) + ((-1/2) · |(order - triameter)|)) + 2)⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · order) + ((-1/4) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-1/4) · |(order - triameter)|)) + ((-1/4) · |(diameter - chromatic_number)|)) + (1/4))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · |(order - triameter)|) + ((-1/2) · |(diameter - chromatic_number)|)) + ((3/4) · |(diameter - clique_number)|)) + (5/4))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · order) + ((-1/2) · |(diameter - chromatic_number)|)) + ((1/4) · |(diameter - zero_forcing_number)|))⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · triameter) + ((-1/2) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · triameter) + ((3/8) · order)) + ((-1/8) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/16) · triameter) + ((3/16) · order)) + ((-5/16) · diameter)) + (13/16))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-1/4) · |(order - triameter)|)) + ((-1/4) · diameter)) + (3/4))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/16) · order) + ((-1/8) · |(maximum_degree - diameter)|)) + ((-1/16) · |(order - triameter)|)) + (1/2))⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-1/4) · |(order - triameter)|) + ((1/4) · |(diameter - chromatic_number)|)) + (5/4))⌉ + 0) | touches=27

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-1/4) · |(order - triameter)|) + ((1/4) · |(diameter - clique_number)|)) + (5/4))⌉ + 0) | touches=27

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · |(order - triameter)|) + ((-3/4) · |(diameter - clique_number)|)) + (1 · diameter)) + (-3/4))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/8) · triameter) + ((-1/4) · |(order - triameter)|)) + (3/4))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/8) · triameter) + ((-1/4) · |(order - triameter)|)) + (3/4))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/8) · order) + ((-1/8) · |(order - triameter)|)) + (3/4))⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/8) · order) + ((-1/8) · |(order - triameter)|)) + (3/4))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-1/4) · |(order - triameter)|) + ((1/4) · diameter)) + (3/4))⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((1/2) · annihilation_number) + ((-1/2) · |(chromatic_number - independence_number)|))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · |(maximum_degree - diameter)|) + ((-1/4) · |(order - triameter)|)) + (5/4))⌉ + 0) | touches=23

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈((((-1/4) · triameter) + ((1/2) · order)) + ((1/2) · |(residue - domination_number)|))⌉ + 0) | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · triameter) + ((-1/3) · |(diameter - zero_forcing_number)|)) + (2/3))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · triameter) + ((-1/3) · |(diameter - zero_forcing_number)|)) + (2/3))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · triameter) + ((1/6) · |(maximum_degree - diameter)|)) + ((-1/2) · |(diameter - zero_forcing_number)|)) + (5/6))⌉ + 0) | touches=81

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · triameter) + ((-1/3) · |(diameter - zero_forcing_number)|)) + ((1/6) · |(residue - min_maximal_matching_number)|)) + (1/2))⌉ + 0) | touches=87

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · triameter) + ((-1/3) · |(diameter - zero_forcing_number)|)) + ((1/6) · |(residue - min_maximal_matching_number)|)) + (1/2))⌉ + 0) | touches=84

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · |(maximum_degree - diameter)|) + ((-1/4) · |(diameter - zero_forcing_number)|)) + ((1/2) · |(residue - min_maximal_matching_number)|)) + (3/4))⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · |(maximum_degree - diameter)|) + ((-1/4) · |(diameter - zero_forcing_number)|)) + ((1/2) · |(residue - min_maximal_matching_number)|)) + (3/4))⌉ + 0) | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · triameter) + ((-1/2) · |(diameter - zero_forcing_number)|)) + ((1/6) · |(maximum_degree - diameter)|)) + (5/6))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · triameter) + ((1/4) · |(maximum_degree - diameter)|)) + ((3/4) · |(residue - min_maximal_matching_number)|)) + (3/4))⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · |(diameter - zero_forcing_number)|) + ((1/4) · |(maximum_degree - diameter)|)) + ((1/2) · |(residue - min_maximal_matching_number)|)) + (3/4))⌉ + 0) | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/4) · order)) + (-1 · diameter)) + (-1/2))⌉ + 0) | touches=34

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/2) · annihilation_number)) + (-1 · diameter)) + (-1/2))⌉ + 0) | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/2) · matching_number)) + (-1 · diameter)) + (-1/2))⌉ + 0) | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · triameter) + ((1/2) · harmonic_index)) + (-1 · diameter)) + (-1/2))⌉ + 0) | touches=34

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · order) + (1 · annihilation_number)) + (1/2))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((2/11) · order) + ((-2/11) · |(minimum_degree - diameter)|)) + (7/11))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((2/11) · order) + ((-2/11) · |(minimum_degree - diameter)|)) + (7/11))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · |(maximum_degree - diameter)|) + ((-1/5) · |(order - triameter)|)) + ((3/5) · |(residue - min_maximal_matching_number)|)) + (3/5))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · |(maximum_degree - diameter)|) + ((-1/5) · |(order - triameter)|)) + ((3/5) · |(residue - min_maximal_matching_number)|)) + (3/5))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · order) + (-1 · independence_number)) + ((1/2) · |(clique_number - matching_number)|)) + (1/2))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1 · annihilation_number) + (-1 · independence_number)) + ((1/2) · |(clique_number - matching_number)|)) + (1/2))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1 · matching_number) + (-1 · independence_number)) + ((1/2) · |(clique_number - matching_number)|)) + (1/2))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1 · harmonic_index) + (-1 · independence_number)) + ((1/2) · |(clique_number - matching_number)|)) + (1/2))⌉ + 0) | touches=28

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((6 · annihilation_number) + (-5 · matching_number)) + (-1 · |(clique_number - harmonic_index)|))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · triameter) + ((-1/2) · |(order - triameter)|)) + ((1/2) · |(residue - domination_number)|))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · order) + ((-1/4) · |(order - triameter)|)) + ((1/2) · |(residue - domination_number)|))⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/2) · order) + ((1/2) · |(clique_number - matching_number)|)) + (-1 · independence_number)) + (1/2))⌉ + 0) | touches=26

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1 · annihilation_number) + ((1/2) · |(clique_number - matching_number)|)) + (-1 · independence_number)) + (1/2))⌉ + 0) | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1 · matching_number) + ((1/2) · |(clique_number - matching_number)|)) + (-1 · independence_number)) + (1/2))⌉ + 0) | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1 · harmonic_index) + ((1/2) · |(clique_number - matching_number)|)) + (-1 · independence_number)) + (1/2))⌉ + 0) | touches=26

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((1/8) · order) + ((-3/16) · |(maximum_degree - diameter)|)) + ((1/8) · annihilation_number)) + (3/8))⌉ + 0) | touches=86

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-3/2) · |(maximum_degree - independent_domination_number)|) + (1 · |(maximum_degree - domination_number)|)) + ((1/2) · annihilation_number)) + -1)⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-3/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · annihilation_number)) + (1 · |(maximum_degree - domination_number)|)) + -1)⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/16) · order) + ((1/4) · |(independence_number - matching_number)|)) + ((-3/16) · |(diameter - zero_forcing_number)|)) + (3/8))⌉ + 0) | touches=83

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · |(independence_number - matching_number)|) + ((-1/8) · |(diameter - zero_forcing_number)|)) + ((1/4) · |(chromatic_number - independence_number)|)) + (3/4))⌉ + 0) | touches=68

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/5) · |(diameter - zero_forcing_number)|) + ((1/5) · |(order - triameter)|)) + ((2/5) · |(residue - min_maximal_matching_number)|)) + (3/5))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((-1/5) · |(diameter - zero_forcing_number)|) + ((1/5) · |(order - triameter)|)) + ((2/5) · |(residue - min_maximal_matching_number)|)) + (3/5))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈((((-1/9) · triameter) + ((2/9) · order)) + ((7/9) · |(residue - domination_number)|))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/16) · triameter) + ((-7/8) · |(diameter - zero_forcing_number)|)) + ((1/2) · |(diameter - chromatic_number)|)) + (1/2))⌉ + 0) | touches=80

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/16) · triameter) + ((-7/8) · |(diameter - zero_forcing_number)|)) + ((1/2) · |(diameter - clique_number)|)) + (1/2))⌉ + 0) | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((3/4) · independence_number)) + ((-9/8) · diameter)) + (11/8))⌉ + 0) | touches=41

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((1 · annihilation_number) + (-1 · |(clique_number - harmonic_index)|))⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((1 · matching_number) + (-1 · |(clique_number - harmonic_index)|))⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-9/8) · diameter)) + ((3/4) · independence_number)) + (11/8))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · triameter) + ((1/4) · |(independence_number - matching_number)|)) + ((1/2) · annihilation_number)) + (1/4))⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/8) · order) + ((-3/16) · |(maximum_degree - diameter)|)) + ((1/8) · |(chromatic_number - independence_number)|)) + (5/8))⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/7) · |(independence_number - matching_number)|) + ((-1/7) · |(minimum_degree - diameter)|)) + ((2/7) · |(chromatic_number - independence_number)|)) + (5/7))⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((1/2) · |(residue - min_maximal_matching_number)|) + (1/2))⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((1/2) · |(residue - min_maximal_matching_number)|) + (1/2))⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈((((-1/8) · triameter) + ((1/2) · annihilation_number)) + ((1/2) · |(residue - domination_number)|))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-1/2) · |(diameter - zero_forcing_number)|)) + ((1/2) · |(matching_number - residue)|)) + (-1/2))⌉ + 0) | touches=47

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/6) · |(maximum_degree - diameter)|) + ((1/3) · annihilation_number)) + (1/3))⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/14) · triameter) + ((4/7) · |(independence_number - matching_number)|)) + ((2/7) · |(chromatic_number - independence_number)|)) + (5/7))⌉ + 0) | touches=63

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/9) · triameter) + ((2/9) · order)) + ((7/18) · |(residue - min_maximal_matching_number)|)) + (7/18))⌉ + 0) | touches=49

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((-1/3) · |(maximum_degree - radius)|) + ((1/3) · annihilation_number))⌉ + 0) | touches=41

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · |(maximum_degree - domination_number)|) + ((1/2) · annihilation_number)) + -1)⌉ + 0) | touches=32

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · annihilation_number) + ((-1/2) · |(maximum_degree - domination_number)|)) + -1)⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · |(independence_number - matching_number)|) + ((-1/6) · |(diameter - zero_forcing_number)|)) + ((1/3) · annihilation_number)) + (1/3))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · |(maximum_degree - diameter)|) + ((-1/3) · |(diameter - zero_forcing_number)|)) + ((1/3) · annihilation_number)) + (2/3))⌉ + 0) | touches=93

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · order) + ((-1/6) · |(order - triameter)|)) + ((1/3) · |(residue - min_maximal_matching_number)|)) + (1/3))⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · |(maximum_degree - diameter)|) + ((1/3) · annihilation_number)) + ((-1/3) · |(diameter - zero_forcing_number)|)) + (2/3))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈((((-3/16) · |(order - triameter)|) + ((3/8) · annihilation_number)) + ((7/16) · |(residue - domination_number)|))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((1/5) · annihilation_number) + ((1/5) · |(residue - domination_number)|)) + ((3/5) · |(residue - min_maximal_matching_number)|)) + -1)⌉ + 0) | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/3) · |(diameter - zero_forcing_number)|) + ((1/6) · |(maximum_degree - diameter)|)) + ((1/3) · annihilation_number)) + (2/3))⌉ + 0) | touches=87

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((3/8) · annihilation_number) + ((-3/16) · |(order - triameter)|)) + ((7/16) · |(residue - domination_number)|))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · |(order - triameter)|) + ((1/2) · diameter)) + (-1/2))⌉ + 0) | touches=14

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · |(maximum_degree - independent_domination_number)|) + ((1/2) · annihilation_number)) + -1)⌉ + 0) | touches=32

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-3/4) · |(maximum_degree - radius)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + (2 · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(diameter - zero_forcing_number)|)) + (2/3))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · order) + ((-1/6) · |(diameter - zero_forcing_number)|)) + (2/3))⌉ + 0) | touches=58

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · |(independence_number - matching_number)|) + ((1/3) · annihilation_number)) + ((-1/6) · |(order - triameter)|)) + (1/3))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((2/5) · |(maximum_degree - diameter)|) + ((-1/5) · |(diameter - zero_forcing_number)|)) + ((-1/5) · |(order - triameter)|)) + (7/5))⌉ + 0) | touches=24

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/4) · |(minimum_degree - diameter)|) + ((1/2) · annihilation_number)) + ((-1/12) · |(chromatic_number - independence_number)|)) + (1/4))⌉ + 0) | touches=75

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/9) · triameter) + ((4/9) · |(residue - min_maximal_matching_number)|)) + ((5/9) · |(chromatic_number - independence_number)|)) + (4/9))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/11) · annihilation_number) + ((-2/11) · |(diameter - zero_forcing_number)|)) + ((1/11) · |(chromatic_number - independence_number)|)) + (7/11))⌉ + 0) | touches=85

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/5) · |(diameter - zero_forcing_number)|) + ((2/5) · |(maximum_degree - diameter)|)) + ((-1/5) · |(order - triameter)|)) + (7/5))⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1/2) · order) + -3)⌉ + 0) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((1 · harmonic_index) + -3)⌉ + 0) | touches=7

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-1/20) · |(diameter - zero_forcing_number)|) + ((-1/20) · |(maximum_degree - diameter)|)) + (1 · |(matching_number - residue)|)) + (1/20))⌉ + 0) | touches=29

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/12) · triameter) + ((1/3) · annihilation_number)) + (2/3))⌉ + 0) | touches=52

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-3/4) · |(maximum_degree - radius)|) + (1 · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/2) · |(maximum_degree - radius)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((7/4) · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · order) + ((-2/3) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - independent_domination_number)|))⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/20) · order) + ((-7/20) · |(diameter - zero_forcing_number)|)) + ((1/2) · annihilation_number)) + (1/2))⌉ + 0) | touches=91

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/20) · order) + ((1/2) · annihilation_number)) + ((-7/20) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ + 0) | touches=91

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · |(independence_number - matching_number)|) + ((1/3) · annihilation_number)) + ((-1/6) · |(diameter - zero_forcing_number)|)) + (1/3))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + ((7/4) · |(maximum_degree - domination_number)|)) + ((-1/2) · |(maximum_degree - radius)|)) + (3/4))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((-1/6) · |(maximum_degree - diameter)|) + ((-1/18) · |(order - triameter)|)) + ((7/18) · annihilation_number)) + (5/18))⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((-1/5) · |(diameter - zero_forcing_number)|) + ((2/5) · annihilation_number)) + ((2/5) · |(residue - domination_number)|)) + (-1/5))⌉ + 0) | touches=81

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-1/8) · order) + ((-3/8) · |(diameter - zero_forcing_number)|)) + ((5/8) · annihilation_number)) + (1/2))⌉ + 0) | touches=76

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((1/2) · order) + ((-3/4) · |(clique_number - matching_number)|)) + (-3/4))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((5/14) · annihilation_number) + ((3/14) · |(order - triameter)|)) + (3/14))⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((5/14) · matching_number) + ((3/14) · |(order - triameter)|)) + (3/14))⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((3/14) · |(order - triameter)|) + ((5/14) · harmonic_index)) + (3/14))⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((1 · harmonic_index) + ((-3/4) · |(clique_number - matching_number)|)) + (-3/4))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((9/8) · independence_number) + ((-7/8) · diameter)) + (3/4))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((3/14) · |(order - triameter)|) + ((5/14) · annihilation_number)) + (3/14))⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((3/14) · |(order - triameter)|) + ((5/14) · annihilation_number)) + (3/14))⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((3/14) · |(order - triameter)|) + ((5/14) · matching_number)) + (3/14))⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((3/14) · |(order - triameter)|) + ((5/14) · matching_number)) + (3/14))⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈((((-7/8) · diameter) + ((9/8) · independence_number)) + (3/4))⌉ + 0) | touches=37

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · |(maximum_degree - radius)|) + ((3/4) · |(maximum_degree - independent_domination_number)|)) + (3/4))⌉ + 0) | touches=35

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/2) · |(maximum_degree - radius)|) + ((3/4) · |(maximum_degree - domination_number)|)) + (3/4))⌉ + 0) | touches=34

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((1/6) · order) + ((-2/3) · |(maximum_degree - radius)|)) + ((1/2) · |(maximum_degree - domination_number)|))⌉ + 0) | touches=43

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈(((((-1/16) · |(maximum_degree - diameter)|) + (-1 · |(maximum_degree - independent_domination_number)|)) + ((21/16) · |(maximum_degree - domination_number)|)) + (11/16))⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((7/18) · triameter) + ((-5/9) · |(diameter - clique_number)|)) + ((-1/3) · |(order - triameter)|)) + (-2/9))⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((-1/4) · |(diameter - zero_forcing_number)|) + ((3/8) · annihilation_number)) + (1/2))⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · order) + ((1/3) · |(independence_number - matching_number)|)) + ((-1/6) · |(order - triameter)|)) + (1/3))⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((3/8) · annihilation_number) + ((-1/4) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((3/4) · |(maximum_degree - independent_domination_number)|) + ((-1/2) · |(maximum_degree - radius)|)) + (3/4))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((3/4) · |(maximum_degree - domination_number)|) + ((-1/2) · |(maximum_degree - radius)|)) + (3/4))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-1/16) · order) + ((-19/16) · |(maximum_degree - independent_domination_number)|)) + ((3/2) · |(maximum_degree - domination_number)|)) + (7/8))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + ((21/16) · |(maximum_degree - domination_number)|)) + ((-1/16) · |(maximum_degree - diameter)|)) + (11/16))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-21/20) · |(maximum_degree - independent_domination_number)|) + ((13/10) · |(maximum_degree - domination_number)|)) + ((-1/20) · |(order - triameter)|)) + (4/5))⌉ + 0) | touches=29

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈(((((-19/16) · |(maximum_degree - independent_domination_number)|) + ((-1/16) · order)) + ((3/2) · |(maximum_degree - domination_number)|)) + (7/8))⌉ + 0) | touches=28

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((-1 · |(maximum_degree - independent_domination_number)|) + ((-1/16) · |(maximum_degree - diameter)|)) + ((21/16) · |(maximum_degree - domination_number)|)) + (11/16))⌉ + 0) | touches=28

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈(((((-19/16) · |(maximum_degree - independent_domination_number)|) + ((3/2) · |(maximum_degree - domination_number)|)) + ((-1/16) · order)) + (7/8))⌉ + 0) | touches=28

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈(((((3/8) · triameter) + ((1/2) · |(clique_number - harmonic_index)|)) + ((-15/16) · diameter)) + (23/16))⌉ + 0) | touches=34

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/16) · |(maximum_degree - diameter)|) + ((5/16) · |(maximum_degree - independent_domination_number)|)) + (11/16))⌉ + 0) | touches=26

Refined: ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (⌈((((-1/16) · |(maximum_degree - diameter)|) + ((5/16) · |(maximum_degree - domination_number)|)) + (11/16))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/12) · |(maximum_degree - diameter)|) + ((2/15) · |(maximum_degree - radius)|)) + ((-2/15) · |(minimum_degree - diameter)|)) + 1)⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/10) · |(minimum_degree - diameter)|) + ((1/2) · |(chromatic_number - independence_number)|)) + ((-1/10) · |(order - triameter)|)) + (7/10))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((1 · |(maximum_degree - diameter)|) + ((-11/12) · |(diameter - zero_forcing_number)|)) + 1)⌉ + 0) | touches=23

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((3/7) · annihilation_number) + ((-1/7) · |(order - triameter)|)) + ((-1/7) · |(chromatic_number - independence_number)|)) + (2/7))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((-1/16) · order) + ((5/16) · |(maximum_degree - independent_domination_number)|)) + (7/8))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((-1/16) · order) + ((5/16) · |(maximum_degree - domination_number)|)) + (7/8))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((5/16) · |(maximum_degree - independent_domination_number)|) + ((-1/16) · |(maximum_degree - diameter)|)) + (11/16))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · |(maximum_degree - independent_domination_number)|) + ((-1/20) · |(order - triameter)|)) + (4/5))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((5/16) · |(maximum_degree - domination_number)|) + ((-1/16) · |(maximum_degree - diameter)|)) + (11/16))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((1/4) · |(maximum_degree - domination_number)|) + ((-1/20) · |(order - triameter)|)) + (4/5))⌉ + 0) | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((5/16) · |(maximum_degree - independent_domination_number)|) + ((-1/16) · order)) + (7/8))⌉ + 0) | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/4) · triameter) + ((-3/14) · |(order - triameter)|)) + ((-5/14) · |(diameter - zero_forcing_number)|)) + (4/7))⌉ + 0) | touches=80

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/8) · order) + ((7/12) · |(minimum_degree - diameter)|)) + ((-3/4) · |(diameter - zero_forcing_number)|)) + (3/4))⌉ + 0) | touches=96

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((-1/11) · |(maximum_degree - diameter)|) + (1 · |(matching_number - residue)|))⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ zero_forcing_number ≥ (⌈((((-1/20) · |(triameter - largest_laplacian_eigenvalue)|) + ((1/4) · |(maximum_degree - radius)|)) + (4/5))⌉ + 0) | touches=29

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≥ (⌈((((-1/20) · |(triameter - largest_laplacian_eigenvalue)|) + ((1/4) · |(maximum_degree - radius)|)) + (4/5))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/3) · triameter) + (-1 · |(minimum_degree - diameter)|)) + ((1/3) · |(diameter - zero_forcing_number)|)) + (1/3))⌉ + 0) | touches=88

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/17) · |(maximum_degree - diameter)|) + ((-2/17) · |(diameter - zero_forcing_number)|)) + ((8/17) · |(chromatic_number - independence_number)|)) + (9/17))⌉ + 0) | touches=46

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/7) · |(maximum_degree - diameter)|) + ((3/7) · annihilation_number)) + ((3/7) · |(residue - min_maximal_matching_number)|)) + -1)⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ zero_forcing_number ≥ (⌈(((((-1/7) · |(maximum_degree - diameter)|) + ((3/7) · annihilation_number)) + ((3/7) · |(residue - min_maximal_matching_number)|)) + -1)⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((-1/5) · diameter) + ((9/10) · |(clique_number - matching_number)|)) + (3/10))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((-3/2) · |(clique_number - matching_number)|) + (2 · |(clique_number - harmonic_index)|)) + (1/2))⌉ + 0) | touches=4

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((9/10) · |(clique_number - matching_number)|) + ((-1/5) · diameter)) + (3/10))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ zero_forcing_number ≥ (⌈((((9/10) · |(clique_number - harmonic_index)|) + ((-1/5) · diameter)) + (3/10))⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ zero_forcing_number ≥ (⌈(((((-5/7) · |(diameter - zero_forcing_number)|) + ((3/7) · |(maximum_degree - diameter)|)) + ((2/7) · order)) + (3/7))⌉ + 0) | touches=78


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=5557

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (12/17)) · √(maximum_degree)))⌉
    touches=83, support=340

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (1/2)) · √(largest_laplacian_eigenvalue)))⌉
    touches=79, support=340

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (5/7)) · √(spectral_radius)))⌉
    touches=75, support=340

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ⌈(((1/2) · minimum_degree) + ((1/9) · (maximum_degree)²))⌉
    touches=68, support=217

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · (15/29)) · spectral_radius) + (((1/2) · (12/17)) · √(maximum_degree)))⌉
    touches=65, support=340

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ⌈(((1/2) · minimum_degree) + ((1/30) · (largest_laplacian_eigenvalue)²))⌉
    touches=64, support=217

[UPPER] total=4707

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · (8/5)) · harmonic_index)⌋ + ⌊(((1/2) · (75/26)) · √(min_maximal_matching_number))⌋)
    touches=25, support=66

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · (3/2)) · matching_number)⌋ + ⌊(((1/2) · (75/26)) · √(min_maximal_matching_number))⌋)
    touches=23, support=61

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · (3/2)) · matching_number)⌋ + ⌊(((1/2) · (75/26)) · √(min_maximal_matching_number))⌋)
    touches=16, support=50

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · (4/5)) · order)⌋ + ⌊(((1/2) · (82/29)) · √(matching_number))⌋)
    touches=22, support=66

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · (8/5)) · harmonic_index)⌋ + ⌊(((1/2) · (123/29)) · √(slater))⌋)
    touches=22, support=66

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · (8/5)) · harmonic_index)⌋ + ⌊(((1/2) · (123/29)) · √(slater))⌋)
    touches=8, support=134

[EQUAL] total=102

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/28) · order) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · maximum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/8) · (maximum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/26) · diameter) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · radius) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1.0·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1.0·domination_number'
  • clique_number = 1.0·chromatic_number     (tightness≈0.871, n=340)  → added as boolean 'clique_number = 1.0·chromatic_number'
  • slater = 1.0·domination_number           (tightness≈0.659, n=340)  → added as boolean 'slater = 1.0·domination_number'
  • slater = 1.0·independent_domination_number (tightness≈0.621, n=340)  → added as boolean 'slater = 1.0·independent_domination_number'
  • order = 2.0·matching_number              (tightness≈0.500, n=340)  → added as boolean 'order = 2.0·matching_number'
  • annihilation_number = 1.0·matching_number (tightness≈0.482, n=340)  → added as boolean 'annihilation_number = 1.0·matching_number'
  • slater = 1.0·residue                     (tightness≈0.474, n=340)  → added as boolean 'slater = 1.0·residue'
  • independence_number = 1.0·annihilation_number (tightness≈0.406, n=340)  → added as boolean 'independence_number = 1.0·annihilation_number'
  • minimum_degree = 1.0·maximum_degree      (tightness≈0.394, n=340)  → added as boolean 'minimum_degree = 1.0·maximum_degree'
  • harmonic_index = 0.5·order               (tightness≈0.394, n=340)  → added as boolean 'harmonic_index = 0.5·order'
  • matching_number = 1.0·domination_number  (tightness≈0.353, n=340)  → added as boolean 'matching_number = 1.0·domination_number'
  • diameter = 2.0·radius                    (tightness≈0.338, n=340)  → added as boolean 'diameter = 2.0·radius'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial', 'independent_domination_number = 1.0·domination_number', 'clique_number = 1.0·chromatic_number', 'slater = 1.0·domination_number', 'slater = 1.0·independent_domination_number', 'order = 2.0·matching_number', 'annihilation_number = 1.0·matching_number', 'slater = 1.0·residue', 'independence_number = 1.0·annihilation_number', 'minimum_degree = 1.0·maximum_degree', 'harmonic_index = 0.5·order', 'matching_number = 1.0·domination_number', 'diameter = 2.0·radius']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (1 · zero_forcing_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (1 · zero_forcing_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number = (1 · zero_forcing_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=170

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ((-1 · |(diameter - zero_forcing_number)|) + (1 · diameter))
    touches=137, support=217

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (((1 · |(minimum_degree - diameter)|) + (-1 · |(diameter - zero_forcing_number)|)) + 1)
    touches=105, support=198

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (((1 · |(minimum_degree - diameter)|) + (-1 · |(diameter - zero_forcing_number)|)) + 1)
    touches=71, support=217

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ ((((-1/2) · order) + ((1/2) · |(independence_number - matching_number)|)) + (1 · annihilation_number))
    touches=67, support=198

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (1 · |(independence_number - matching_number)|)
    touches=57, support=198

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ((-1 · |(minimum_degree - diameter)|) + (1 · diameter))
    touches=31, support=217

[UPPER] total=322

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ ((1 · |(diameter - zero_forcing_number)|) + (1 · diameter))
    touches=126, support=217

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(minimum_degree - diameter)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=103, support=217

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(diameter - chromatic_number)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=95, support=217

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ ((((-1 · |(minimum_degree - diameter)|) + (2 · |(diameter - clique_number)|)) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=82, support=217

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ ((((-1/2) · triameter) + (1 · order)) + 1)
    touches=78, support=340

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(diameter - clique_number)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=72, support=217

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=11191

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (12/17)) · √(maximum_degree)))⌉
    touches=83, support=340

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (1/2)) · √(largest_laplacian_eigenvalue)))⌉
    touches=79, support=340

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ ⌈((((1/2) · 1) · minimum_degree) + (((1/2) · (5/7)) · √(spectral_radius)))⌉
    touches=75, support=340

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ⌈(((1/2) · minimum_degree) + ((1/9) · (maximum_degree)²))⌉
    touches=68, support=217

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (slater = 1.0·residue)) ⇒ zero_forcing_number ≥ ⌈(((1/2) · minimum_degree) + ((1/9) · (maximum_degree)²))⌉
    touches=17, support=57

• ((((connected) ∧ (nontrivial)) ∧ (slater = 1.0·residue)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ zero_forcing_number ≥ ⌈(((1/2) · minimum_degree) + ((1/9) · (maximum_degree)²))⌉
    touches=17, support=32

[UPPER] total=12115

• ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (annihilation_number = 1.0·matching_number)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · 2) · spectral_radius)⌋ + ⌊(((1/2) · (45/26)) · √(order))⌋)
    touches=55, support=143

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (annihilation_number = 1.0·matching_number)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · 2) · spectral_radius)⌋ + ⌊(((1/2) · (45/26)) · √(order))⌋)
    touches=21, support=88

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · 2) · spectral_radius)⌋ + ⌊(((1/2) · (45/26)) · √(order))⌋)
    touches=9, support=61

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · 2) · spectral_radius)⌋ + ⌊(((1/2) · (45/26)) · √(order))⌋)
    touches=9, support=50

• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (order = 2.0·matching_number)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · 2) · spectral_radius)⌋ + ⌊(((1/2) · (45/26)) · √(order))⌋)
    touches=7, support=32

• ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (order = 2.0·matching_number)) ⇒ zero_forcing_number ≤ (⌊(((1/2) · (17/13)) · largest_laplacian_eigenvalue)⌋ + ⌊(((1/2) · (45/26)) · √(order))⌋)
    touches=45, support=153

[EQUAL] total=102

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/28) · order) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · maximum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/8) · (maximum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/26) · diameter) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · radius) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (1 · zero_forcing_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ((-1 · |(diameter - zero_forcing_number)|) + (1 · diameter))
    touches=137, support=217
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (((1 · |(minimum_degree - diameter)|) + (-1 · |(diameter - zero_forcing_number)|)) + 1)
    touches=105, support=198
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/8) · order) + ((7/12) · |(minimum_degree - diameter)|)) + ((-3/4) · |(diameter - zero_forcing_number)|)) + (3/4))⌉ + 0)
    touches=96, support=146
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · |(maximum_degree - diameter)|) + ((1/3) · annihilation_number)) + ((-1/3) · |(diameter - zero_forcing_number)|)) + (2/3))⌉ + 0)
    touches=94, support=166
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((1/6) · |(maximum_degree - diameter)|) + ((-1/3) · |(diameter - zero_forcing_number)|)) + ((1/3) · annihilation_number)) + (2/3))⌉ + 0)
    touches=93, support=198
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/20) · order) + ((-7/20) · |(diameter - zero_forcing_number)|)) + ((1/2) · annihilation_number)) + (1/2))⌉ + 0)
    touches=91, support=198
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈(((((-1/20) · order) + ((1/2) · annihilation_number)) + ((-7/20) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ + 0)
    touches=91, support=166
• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((-1/4) · |(diameter - zero_forcing_number)|) + ((3/8) · annihilation_number)) + (1/2))⌉ + 0)
    touches=90, support=198
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (⌈((((3/8) · annihilation_number) + ((-1/4) · |(diameter - zero_forcing_number)|)) + (1/2))⌉ + 0)
    touches=90, support=166
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((3/16) · triameter) + ((-7/8) · |(diameter - zero_forcing_number)|)) + ((1/2) · |(diameter - clique_number)|)) + (1/2))⌉ + 0)
    touches=89, support=146
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (⌈(((((1/3) · triameter) + (-1 · |(minimum_degree - diameter)|)) + ((1/3) · |(diameter - zero_forcing_number)|)) + (1/3))⌉ + 0)
    touches=88, support=217

[UPPERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (1 · zero_forcing_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ ((1 · |(diameter - zero_forcing_number)|) + (1 · diameter))
    touches=126, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(minimum_degree - diameter)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=103, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(diameter - chromatic_number)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=95, support=217
• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (⌊((((-1/2) · triameter) + (1 · order)) + 1)⌋ + 0)
    touches=91, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (⌊(((((7/9) · |(diameter - clique_number)|) + ((-1/3) · |(order - triameter)|)) + ((8/9) · |(diameter - zero_forcing_number)|)) + (41/9))⌋ + 0)
    touches=88, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (⌊(((((7/16) · order) + ((-3/8) · |(order - triameter)|)) + ((3/8) · |(diameter - zero_forcing_number)|)) + 1)⌋ + 0)
    touches=86, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ ((((-1 · |(minimum_degree - diameter)|) + (2 · |(diameter - clique_number)|)) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=82, support=217
• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ ((((-1/2) · triameter) + (1 · order)) + 1)
    touches=78, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (⌊((((1/4) · triameter) + ((1/2) · |(diameter - zero_forcing_number)|)) + (5/2))⌋ + 0)
    touches=75, support=217
• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ zero_forcing_number ≤ (⌊(((((-1/4) · triameter) + ((9/10) · annihilation_number)) + ((-1/20) · |(order - triameter)|)) + (11/5))⌋ + 0)
    touches=74, support=151
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ (((1 · |(diameter - clique_number)|) + (1 · |(diameter - zero_forcing_number)|)) + 3)
    touches=72, support=217

[EQUALS] total=100

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number = (1 · zero_forcing_number)
    touches=340, support=340
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/28) · order) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · maximum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/8) · (maximum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/2) · minimum_degree) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/26) · diameter) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · radius) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · clique_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/4) · chromatic_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · independence_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/14) · matching_number) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21
• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ zero_forcing_number = ⌈(((1/10) · slater) + ((1/4) · (minimum_degree)²))⌉
    touches=21, support=21

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-06 20:23:44
────────────────────────────────────────────────────────────────────────────────
