────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-04 22:57:33
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  total_domination_number ↑ order  (rho=0.984, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  total_domination_number ↑ size  (rho=0.984, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  total_domination_number ↑ diameter  (rho=0.984, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  total_domination_number ↑ triameter  (rho=0.984, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  total_domination_number ↑ harmonic_index  (rho=0.984, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  total_domination_number ↑ order  (rho=0.981, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  total_domination_number ↑ independence_number  (rho=0.979, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  total_domination_number ↑ annihilation_number  (rho=0.979, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  total_domination_number ↑ harmonic_index  (rho=0.979, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  total_domination_number ↑ second_largest_adjacency_eigenvalue  (rho=0.979, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  total_domination_number ↑ order  (rho=0.979, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  total_domination_number ↑ harmonic_index  (rho=0.977, n=19/19, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=985

• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (total_domination_number / order) = (10/27)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (total_domination_number / size) = (9/38)
• (((connected) ∧ (nontrivial))) ⇒ lim_{harmonic_index→∞} (total_domination_number / order) = (19/49)
• (((connected) ∧ (nontrivial))) ⇒ lim_{second_largest_adjacency_eigenvalue→∞} (total_domination_number / order) = (17/45)
• (((connected) ∧ (nontrivial))) ⇒ lim_{second_largest_adjacency_eigenvalue→∞} (total_domination_number / size) = (7/27)
• (((connected) ∧ (nontrivial))) ⇒ lim_{order→∞} total_domination_number = ∞
• (((connected) ∧ (nontrivial))) ⇒ lim_{size→∞} total_domination_number = ∞
• (((connected) ∧ (nontrivial))) ⇒ lim_{diameter→∞} total_domination_number = ∞
• (((connected) ∧ (nontrivial))) ⇒ lim_{vertex_cover_number→∞} total_domination_number = ∞
• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} total_domination_number = ∞

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'vertex_cover_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ vertex_cover_number = 3 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ vertex_cover_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (1 · total_domination_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (1 · total_domination_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number = (1 · total_domination_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=350

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ 2
    touches=86, support=340

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ ((((-1 · order) + (1 · diameter)) + (1 · annihilation_number)) + 1)
    touches=67, support=128

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (((-1 · size) + (1 · diameter)) + (1 · annihilation_number))
    touches=67, support=128

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (((-1 · independence_number) + (1 · residue)) + (1 · matching_number))
    touches=63, support=198

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ ((((1/2) · triameter) + (-1 · order)) + (1 · annihilation_number))
    touches=55, support=128

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (((((1/2) · triameter) + (-1 · size)) + (1 · annihilation_number)) + -1)
    touches=55, support=128

[UPPER] total=493

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≤ ((1 · diameter) + 1)
    touches=36, support=146

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≤ ((((1 · independence_number) + (-1 · residue)) + (1 · matching_number)) + 1)
    touches=24, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≤ ((((1 · independence_number) + (-1 · residue)) + (1 · matching_number)) + 1)
    touches=24, support=198

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≤ ((((15/17) · order) + ((-15/17) · largest_laplacian_eigenvalue)) + 2)
    touches=24, support=163

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≤ (((((-1/16) · triameter) + ((7/4) · order)) + ((-7/4) · annihilation_number)) + (5/8))
    touches=24, support=163

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ total_domination_number ≤ (((((-1/16) · triameter) + ((7/4) · order)) + ((-7/4) · annihilation_number)) + (5/8))
    touches=24, support=151

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 350 → 350
Before vs After (uppers): 493 → 493

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈((((2/3) · matching_number) + ((-2/3) · maximum_degree)) + 2)⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((-1/3) · order) + ((2/3) · matching_number)) + ((2/3) · annihilation_number))⌉ + 0) | touches=108

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((1/2) · order) + -2)⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((1 · harmonic_index) + -2)⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((1/2) · vertex_cover_number) + ((1/2) · independence_number)) + -2)⌉ + 0) | touches=50

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((-1/3) · size) + ((4/3) · order)) + (-1 · annihilation_number))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((-3/4) · size) + ((3/4) · order)) + (1 · matching_number)) + (-3/4))⌉ + 0) | touches=64

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((1/3) · order)⌉ + 0) | touches=100

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((1/3) · matching_number) + ((1/3) · annihilation_number))⌉ + 0) | touches=105

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · size) + ((3/2) · order)) + (-1 · independence_number)) + (-1/2))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · size) + ((1/2) · order)) + (1 · vertex_cover_number)) + (-1/2))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · size) + ((1/2) · independence_number)) + ((3/2) · vertex_cover_number)) + (-1/2))⌉ + 0) | touches=53

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((-1/3) · size) + ((5/6) · order))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((-1/3) · size) + ((5/3) · annihilation_number))⌉ + 0) | touches=76

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((-1/3) · size) + ((5/3) · matching_number))⌉ + 0) | touches=75

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((-1/3) · size) + ((5/3) · harmonic_index))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((-1/3) · size) + (-1 · annihilation_number)) + ((8/3) · harmonic_index))⌉ + 0) | touches=77

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((2/3) · matching_number)⌉ + 0) | touches=91

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((-2/3) · matching_number) + ((4/3) · harmonic_index))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((2/5) · harmonic_index) + ((4/15) · annihilation_number))⌉ + 0) | touches=112

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈((((2/3) · independence_number) + ((-2/3) · residue)) + 2)⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((-1/6) · size) + ((11/6) · annihilation_number)) + ((-2/3) · matching_number))⌉ + 0) | touches=79

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((2/3) · order) + ((-2/3) · matching_number))⌉ + 0) | touches=74

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((4/3) · annihilation_number) + ((-2/3) · matching_number))⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((2/9) · size)⌉ + 0) | touches=84

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((2/3) · harmonic_index)⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((2/3) · annihilation_number)⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/2) · annihilation_number) + ((-1/2) · independence_number)) + ((1/2) · diameter)) + (1/2))⌉ + 0) | touches=88

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈(((((1/2) · diameter) + ((-1/2) · independence_number)) + ((1/2) · annihilation_number)) + (1/2))⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((1/4) · triameter) + ((1/2) · annihilation_number)) + ((-1/2) · independence_number))⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((2/3) · annihilation_number) + ((-2/3) · residue)) + 2)⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((1/4) · triameter) + ((-1/2) · independence_number)) + ((1/2) · annihilation_number))⌉ + 0) | touches=70

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈(((1/2) · diameter) + (1/2))⌉ + 0) | touches=128

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/5) · size) + ((1/5) · annihilation_number)) + (1 · matching_number)) + (1/5))⌉ + 0) | touches=105

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · size) + ((3/2) · order)) + (-1 · annihilation_number)) + (-1/2))⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((1/6) · annihilation_number) + ((-1/3) · maximum_degree)) + ((1/2) · matching_number)) + 1)⌉ + 0) | touches=106

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((-1/5) · size) + ((1/5) · annihilation_number)) + (1 · vertex_cover_number)) + (1/5))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((1/2) · order) + ((-1/3) · annihilation_number)) + ((-1/3) · maximum_degree)) + 1)⌉ + 0) | touches=106

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((2/15) · order) + ((-4/15) · maximum_degree)) + ((2/5) · matching_number)) + (4/5))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/2) · order) + (-1 · independence_number)) + ((1/2) · residue)) + 1)⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · order) + (1 · vertex_cover_number)) + ((1/2) · residue)) + 1)⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · independence_number) + ((1/2) · vertex_cover_number)) + ((1/2) · residue)) + 1)⌉ + 0) | touches=69

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((1/4) · matching_number) + ((1/2) · annihilation_number)) + (-1/2))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈((((-4/15) · maximum_degree) + ((2/3) · matching_number)) + (4/5))⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · size) + (1 · order)) + ((-1/2) · residue)) + (1/2))⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/6) · size) + ((1/6) · residue)) + (1 · matching_number)) + (1/6))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((1/2) · order) + ((-1/2) · residue)) + 1)⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((1/2) · size) + ((-1/2) · residue)) + (3/2))⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((-1/4) · size) + ((1/4) · maximum_degree)) + ((5/4) · vertex_cover_number)) + (-1/4))⌉ + 0) | touches=60

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈((((1/4) · triameter) + ((1/8) · annihilation_number)) + ((-1/8) · independence_number))⌉ + 0) | touches=120

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/5) · size) + ((1/5) · vertex_cover_number)) + (1 · matching_number)) + (1/5))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((-1/6) · size) + ((1/6) · residue)) + (1 · vertex_cover_number)) + (1/6))⌉ + 0) | touches=81

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈((((5/8) · triameter) + ((-3/4) · diameter)) + (-3/4))⌉ + 0) | touches=81

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈((((5/8) · triameter) + ((-3/4) · diameter)) + (-3/4))⌉ + 0) | touches=87

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((3/2) · annihilation_number) + (-1 · independence_number)) + ((-1/2) · residue)) + (3/2))⌉ + 0) | touches=54

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · zero_forcing_number) + (1 · annihilation_number)) + ((-1/2) · residue)) + 1)⌉ + 0) | touches=65

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈((1/4) · triameter)⌉ + 0) | touches=109

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/4) · size) + ((1/4) · annihilation_number)) + ((7/8) · vertex_cover_number)) + (1/2))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-2/13) · zero_forcing_number) + ((6/13) · vertex_cover_number)) + ((2/13) · maximum_degree)) + (12/13))⌉ + 0) | touches=62

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((-1/2) · vertex_cover_number) + (1 · matching_number)) + 1)⌉ + 0) | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((1/4) · triameter) + ((1/16) · size)) + ((-1/16) · order)) + (1/16))⌉ + 0) | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/5) · size) + ((1/5) · independence_number)) + (1 · matching_number)) + (1/5))⌉ + 0) | touches=97

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((1/4) · triameter) + (0 · size)) + (0 · independence_number)) + 0)⌉ + 0) | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((1/6) · annihilation_number) + ((1/2) · diameter)) + ((-1/6) · residue)) + (1/3))⌉ + 0) | touches=144

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((5/8) · order) + ((-1/2) · independence_number)) + -1)⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((1/8) · order) + ((1/2) · vertex_cover_number)) + -1)⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((1/8) · independence_number) + ((5/8) · vertex_cover_number)) + -1)⌉ + 0) | touches=34

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/4) · size) + ((1/4) · zero_forcing_number)) + (1 · vertex_cover_number)) + (1/2))⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((13/12) · order) + (-1 · independence_number)) + ((-2/3) · matching_number))⌉ + 0) | touches=48

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((1/12) · annihilation_number) + (1 · vertex_cover_number)) + ((-7/12) · matching_number))⌉ + 0) | touches=48

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((1/12) · independence_number) + ((13/12) · vertex_cover_number)) + ((-2/3) · matching_number))⌉ + 0) | touches=48

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((4/7) · vertex_cover_number) + ((-2/7) · zero_forcing_number)) + ((2/7) · residue)) + (2/7))⌉ + 0) | touches=89

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈((((1/5) · order) + ((-2/5) · maximum_degree)) + 2)⌉ + 0) | touches=127

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈(((((1/2) · matching_number) + ((-1/2) · maximum_degree)) + ((1/4) · residue)) + (3/2))⌉ + 0) | touches=130

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((-5/6) · annihilation_number) + ((3/4) · independence_number)) + ((7/12) · matching_number)) + 1)⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((1/3) · vertex_cover_number) + ((1/3) · independence_number))⌉ + 0) | touches=100

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((-4/13) · vertex_cover_number) + ((2/13) · diameter)) + ((10/13) · matching_number)) + (8/13))⌉ + 0) | touches=76

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((1 · annihilation_number) + ((-1/2) · independence_number))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((-1/5) · size) + (1 · matching_number)) + ((1/5) · annihilation_number)) + (1/5))⌉ + 0) | touches=117

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/4) · vertex_cover_number) + ((-1/4) · zero_forcing_number)) + ((3/8) · matching_number)) + 1)⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((4/17) · triameter) + ((2/17) · annihilation_number)) + ((-2/17) · residue)) + (2/17))⌉ + 0) | touches=130

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((1/7) · triameter) + ((2/7) · order)) + ((-2/7) · zero_forcing_number)) + (-2/7))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈((((1 · independence_number) + ((-1/2) · zero_forcing_number)) + ((-1/2) · residue)) + 1)⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((1/2) · diameter) + 1)⌉ + 0) | touches=19

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((1/5) · triameter) + ((1/5) · vertex_cover_number)) + ((-1/7) · zero_forcing_number)) + (2/7))⌉ + 0) | touches=120

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((1/4) · triameter) + ((1/4) · zero_forcing_number)) + (-1/2))⌉ + 0) | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((4/9) · diameter) + ((2/9) · zero_forcing_number)) + (2/9))⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((10/19) · vertex_cover_number) + ((-4/19) · zero_forcing_number)) + (22/19))⌉ + 0) | touches=66

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/8) · size) + ((5/8) · annihilation_number)) + ((-3/4) · zero_forcing_number)) + (3/8))⌉ + 0) | touches=55

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/8) · size) + ((5/8) · independence_number)) + ((-3/4) · zero_forcing_number)) + (3/8))⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((1/8) · size) + ((5/8) · independence_number)) + ((-3/4) · zero_forcing_number)) + (3/8))⌉ + 0) | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/8) · size) + ((3/4) · vertex_cover_number)) + ((1/8) · maximum_degree)) + (5/8))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈((((4/15) · triameter) + ((-2/15) · residue)) + ((2/15) · zero_forcing_number))⌉ + 0) | touches=119

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((1/4) · residue) + ((-1/2) · maximum_degree)) + ((1/2) · vertex_cover_number)) + (3/2))⌉ + 0) | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((3/4) · annihilation_number) + ((-1/4) · independence_number)) + ((1/4) · zero_forcing_number)) + (-1/2))⌉ + 0) | touches=63

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈(((((1/8) · order) + ((3/8) · diameter)) + ((-1/4) · maximum_degree)) + (7/8))⌉ + 0) | touches=145

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((1/5) · triameter) + ((1/5) · vertex_cover_number)) + ((-1/13) · maximum_degree)) + (3/13))⌉ + 0) | touches=163

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((1/8) · order) + ((-1/4) · maximum_degree)) + ((3/8) · diameter)) + (7/8))⌉ + 0) | touches=134

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((1/8) · order) + ((-1/4) · maximum_degree)) + ((3/8) · diameter)) + (7/8))⌉ + 0) | touches=127

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/17) · diameter) + ((6/17) · matching_number)) + ((4/17) · independence_number))⌉ + 0) | touches=113

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((-1/4) · size) + ((3/4) · order)) + ((-1/2) · zero_forcing_number)) + (-1/4))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈((((1/4) · order) + ((1/2) · independence_number)) + ((-3/4) · zero_forcing_number))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((1/5) · annihilation_number) + ((-2/5) · maximum_degree)) + ((1/5) · vertex_cover_number)) + 2)⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((1/5) · independence_number) + ((-2/5) · maximum_degree)) + ((1/5) · vertex_cover_number)) + 2)⌉ + 0) | touches=44

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈((((4/15) · triameter) + ((2/15) · zero_forcing_number)) + ((-2/15) · residue))⌉ + 0) | touches=117

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈((((3/4) · annihilation_number) + ((1/4) · independence_number)) + (-1 · zero_forcing_number))⌉ + 0) | touches=19

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((6/19) · order) + ((-4/19) · residue)) + ((-6/19) · maximum_degree)) + (34/19))⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((4/19) · triameter) + ((6/19) · annihilation_number)) + ((2/19) · zero_forcing_number)) + (-22/19))⌉ + 0) | touches=57

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈((((2/7) · triameter) + ((2/7) · zero_forcing_number)) + ((-2/7) · residue))⌉ + 0) | touches=103

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((1/8) · size) + ((3/4) · independence_number)) + ((-7/8) · zero_forcing_number)) + (1/8))⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((1/2) · vertex_cover_number) + ((1/2) · diameter)) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=25

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((1/5) · triameter) + ((2/5) · vertex_cover_number)) + ((-2/5) · zero_forcing_number)) + (3/5))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((1/20) · size) + ((1/4) · triameter)) + ((-1/10) · independence_number)) + (1/10))⌉ + 0) | touches=113

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((1/2) · order) + ((-1/2) · matching_number)) + ((-5/12) · residue)) + (5/6))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((1/6) · size) + ((1/4) · diameter)) + ((-1/4) · zero_forcing_number)) + (3/4))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((1/4) · diameter) + ((3/4) · annihilation_number)) + ((-1/4) · independence_number)) + (-3/4))⌉ + 0) | touches=87

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/7) · triameter) + ((3/7) · vertex_cover_number)) + ((-1/7) · zero_forcing_number)) + (2/7))⌉ + 0) | touches=98

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/7) · triameter) + ((-1/7) · zero_forcing_number)) + ((3/7) · matching_number)) + (2/7))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((4/11) · order) + ((2/11) · diameter)) + ((-4/11) · zero_forcing_number))⌉ + 0) | touches=112

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((7/12) · order) + ((-2/3) · annihilation_number)) + 1)⌉ + 0) | touches=50

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-7/19) · order) + ((6/19) · annihilation_number)) + ((14/19) · vertex_cover_number)) + (26/19))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((4/11) · order) + ((-4/11) · zero_forcing_number)) + ((2/11) · diameter))⌉ + 0) | touches=98

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈((((4/11) · order) + ((-4/11) · zero_forcing_number)) + ((2/11) · diameter))⌉ + 0) | touches=97

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((6/19) · annihilation_number) + ((-7/19) · independence_number)) + ((7/19) · vertex_cover_number)) + (26/19))⌉ + 0) | touches=58

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈((((3/14) · triameter) + ((1/7) · order)) + ((-1/7) · annihilation_number))⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((7/12) · order) + ((1/2) · annihilation_number)) + ((-7/6) · independence_number)) + 1)⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/9) · size) + ((-2/3) · zero_forcing_number)) + 2)⌉ + 0) | touches=46

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((1/5) · triameter) + ((1/5) · vertex_cover_number))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/3) · vertex_cover_number) + ((-2/3) · zero_forcing_number)) + (4/3))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((-1/2) · size) + ((3/2) · vertex_cover_number)) + ((3/4) · zero_forcing_number)) + -2)⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((-2/19) · size) + ((14/19) · independence_number)) + ((7/19) · diameter))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((1/13) · size) + ((6/13) · independence_number)) + ((-6/13) · zero_forcing_number)) + (22/13))⌉ + 0) | touches=64

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((1/10) · size) + ((3/5) · diameter)) + ((-3/5) · zero_forcing_number)) + (8/5))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈(((1/2) · order) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((1/2) · size) + ((-1/2) · zero_forcing_number)) + (1/2))⌉ + 0) | touches=28

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈((((1/11) · matching_number) + ((5/11) · diameter)) + (4/11))⌉ + 0) | touches=135

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈(((((6/19) · matching_number) + ((6/19) · diameter)) + ((-2/19) · maximum_degree)) + (10/19))⌉ + 0) | touches=171

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((1/20) · size) + ((1/4) · triameter)) + ((-1/10) · annihilation_number)) + (1/10))⌉ + 0) | touches=108

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((2/9) · triameter) + ((1/6) · matching_number)) + ((-1/9) · residue)) + (2/9))⌉ + 0) | touches=122

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((1/5) · order) + ((1/5) · vertex_cover_number)) + ((-2/5) · maximum_degree)) + (6/5))⌉ + 0) | touches=115

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((2/7) · vertex_cover_number) + ((2/7) · matching_number)) + ((-2/7) · maximum_degree)) + (6/7))⌉ + 0) | touches=107

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈((((5/11) · diameter) + ((1/11) · matching_number)) + (4/11))⌉ + 0) | touches=130

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((-2/7) · vertex_cover_number) + ((-2/7) · maximum_degree)) + ((6/7) · matching_number)) + (10/7))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((1/8) · vertex_cover_number) + ((9/16) · annihilation_number)) + ((1/16) · zero_forcing_number)) + (-5/8))⌉ + 0) | touches=107

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((2/11) · diameter) + ((6/11) · matching_number)) + ((-2/11) · zero_forcing_number)) + (6/11))⌉ + 0) | touches=112

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((3/17) · triameter) + ((-1/17) · annihilation_number)) + ((6/17) · vertex_cover_number)) + (1/17))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((3/17) · triameter) + ((-1/17) · independence_number)) + ((6/17) · vertex_cover_number)) + (1/17))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/4) · triameter) + ((-1/8) · diameter)) + ((1/2) · vertex_cover_number)) + (-9/8))⌉ + 0) | touches=73

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((7/19) · order) + ((6/19) · annihilation_number)) + ((-14/19) · independence_number)) + (26/19))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((1/3) · order) + ((1/3) · annihilation_number)) + ((-2/3) · zero_forcing_number))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈((((1/3) · order) + ((1/3) · annihilation_number)) + ((-2/3) · zero_forcing_number))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((2/5) · annihilation_number) + ((-4/15) · residue)) + ((-4/15) · maximum_degree)) + (32/15))⌉ + 0) | touches=50

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((2/5) · independence_number) + ((-4/15) · residue)) + ((-4/15) · maximum_degree)) + (32/15))⌉ + 0) | touches=43

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-2/7) · zero_forcing_number) + ((2/7) · residue)) + ((4/7) · vertex_cover_number)) + (2/7))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈(((((-3/8) · size) + ((1/4) · zero_forcing_number)) + ((3/2) · vertex_cover_number)) + (-1/8))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈((((7/12) · order) + ((-2/3) · independence_number)) + 1)⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/3) · matching_number) + ((-1/3) · zero_forcing_number)) + 1)⌉ + 0) | touches=52

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((-1/5) · size) + (1 · matching_number)) + ((1/5) · independence_number)) + (1/5))⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((1/8) · triameter) + ((3/4) · annihilation_number)) + ((-1/4) · independence_number)) + -1)⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((1/3) · order) + ((2/9) · diameter)) + ((-2/9) · zero_forcing_number)) + (-2/9))⌉ + 0) | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((1/3) · triameter) + ((2/3) · zero_forcing_number)) + ((-2/3) · residue))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((1/4) · diameter) + ((1/2) · independence_number))⌉ + 0) | touches=49

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/3) · vertex_cover_number) + ((-2/3) · matching_number)) + ((2/3) · independence_number))⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈((((1/2) · vertex_cover_number) + ((-1/2) · maximum_degree)) + (3/2))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((7/20) · vertex_cover_number) + ((1/5) · annihilation_number)) + ((-7/20) · maximum_degree)) + (21/20))⌉ + 0) | touches=121

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((2/5) · vertex_cover_number) + ((1/5) · independence_number)) + ((-2/5) · maximum_degree)) + (6/5))⌉ + 0) | touches=114

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((6/19) · matching_number) + ((-2/19) · maximum_degree)) + ((6/19) · diameter)) + (10/19))⌉ + 0) | touches=150

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((-2/19) · maximum_degree) + ((6/19) · diameter)) + ((6/19) · matching_number)) + (10/19))⌉ + 0) | touches=136

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((7/19) · vertex_cover_number) + ((-6/19) · maximum_degree)) + ((5/19) · zero_forcing_number)) + (13/19))⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((1/2) · annihilation_number) + ((1/4) · zero_forcing_number)) + (-1/2))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((2/15) · size) + ((4/15) · independence_number)) + ((-2/15) · zero_forcing_number)) + (8/15))⌉ + 0) | touches=95

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((-1/19) · size) + ((3/19) · triameter)) + ((9/19) · matching_number))⌉ + 0) | touches=97

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((7/16) · order) + ((-1/2) · independence_number)) + (5/4))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((-1/16) · order) + ((1/2) · vertex_cover_number)) + (5/4))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((-1/16) · independence_number) + ((7/16) · vertex_cover_number)) + (5/4))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((8/19) · vertex_cover_number) + ((-2/19) · maximum_degree)) + (26/19))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((2/19) · size) + ((14/19) · annihilation_number)) + ((-16/19) · zero_forcing_number)) + (4/19))⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/5) · size) + ((-2/5) · zero_forcing_number)) + ((1/15) · maximum_degree)) + (8/5))⌉ + 0) | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((3/17) · triameter) + ((-1/17) · order)) + ((7/17) · vertex_cover_number)) + (1/17))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((1/6) · triameter) + ((1/3) · vertex_cover_number)) + ((-1/9) · maximum_degree)) + (1/3))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((-1/17) · size) + ((13/17) · independence_number)) + ((-12/17) · residue)) + 2)⌉ + 0) | touches=84

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/17) · triameter) + ((6/17) · matching_number)) + (6/17))⌉ + 0) | touches=70

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((-4/17) · size) + ((7/17) · order)) + ((10/17) · matching_number)) + (-8/17))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((-1/4) · size) + (1 · order)) + ((-1/2) · annihilation_number)) + (-3/4))⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((1 · vertex_cover_number) + ((-1/2) · zero_forcing_number)) + -2)⌉ + 0) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((2/3) · independence_number) + ((1/3) · diameter)) + (-4/3))⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((2/3) · independence_number) + ((-1/3) · zero_forcing_number)) + (4/3))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((2/11) · triameter) + ((6/11) · independence_number)) + ((-4/11) · zero_forcing_number)) + (8/11))⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((-1/16) · size) + ((3/4) · vertex_cover_number)) + (-7/8))⌉ + 0) | touches=49

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((1/4) · size) + (-1 · zero_forcing_number)) + (5/2))⌉ + 0) | touches=14

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((1/3) · diameter) + ((2/3) · independence_number)) + (-4/3))⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((1/6) · size) + ((2/9) · triameter)) + ((-4/9) · zero_forcing_number)) + (1/3))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((-1/7) · size) + ((6/7) · vertex_cover_number)) + ((3/7) · zero_forcing_number)) + -2)⌉ + 0) | touches=55

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((2/3) · independence_number)⌉ + 0) | touches=47

Refined: ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈(((((2/9) · triameter) + ((1/9) · order)) + ((-1/6) · residue)) + (1/9))⌉ + 0) | touches=149

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((1/15) · size) + ((1/4) · triameter)) + ((-2/15) · annihilation_number)) + (2/15))⌉ + 0) | touches=106

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((1/2) · vertex_cover_number)⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/7) · vertex_cover_number) + ((2/7) · diameter)) + (2/7))⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((1/7) · vertex_cover_number) + ((4/7) · annihilation_number)) + (-4/7))⌉ + 0) | touches=100

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((1/2) · independence_number) + ((1/4) · zero_forcing_number)) + (-1/2))⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((-2/9) · triameter) + ((2/3) · diameter)) + ((2/3) · independence_number)) + (-8/9))⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((6/19) · diameter) + ((8/19) · independence_number)) + ((4/19) · zero_forcing_number)) + (-20/19))⌉ + 0) | touches=71

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((3/8) · order) + ((-1/4) · zero_forcing_number)) + ((-3/16) · residue)) + 1)⌉ + 0) | touches=69

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((2/9) · residue) + ((4/9) · vertex_cover_number)) + ((-4/9) · maximum_degree)) + (14/9))⌉ + 0) | touches=48

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((1/7) · size) + ((3/14) · independence_number)) + ((-1/7) · zero_forcing_number)) + (5/7))⌉ + 0) | touches=56

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((1/17) · vertex_cover_number) + ((3/17) · diameter)) + ((10/17) · annihilation_number)) + -1)⌉ + 0) | touches=63

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((8/19) · vertex_cover_number) + ((6/19) · diameter)) + ((-4/19) · zero_forcing_number)) + (4/19))⌉ + 0) | touches=69

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((((1/5) · vertex_cover_number) + ((3/5) · annihilation_number)) + ((-1/5) · zero_forcing_number)) + (-2/5))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((7/16) · order) + ((-15/16) · zero_forcing_number)) + ((7/16) · residue)) + (-1/2))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((1/3) · triameter) + ((-1/3) · zero_forcing_number)) + (4/3))⌉ + 0) | touches=22

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((4/9) · independence_number) + ((1/3) · diameter)) + ((-2/9) · zero_forcing_number)) + (8/9))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((2/3) · vertex_cover_number) + ((-1/3) · zero_forcing_number))⌉ + 0) | touches=33

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((3/19) · triameter) + ((9/19) · vertex_cover_number)) + ((-1/19) · diameter)) + (-20/19))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((((1/3) · diameter) + ((4/9) · independence_number)) + ((-2/9) · zero_forcing_number)) + (8/9))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((4/9) · independence_number) + ((-2/3) · maximum_degree)) + (20/9))⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((4/9) · annihilation_number) + ((-2/3) · maximum_degree)) + (20/9))⌉ + 0) | touches=36

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈(((((-7/8) · zero_forcing_number) + ((9/8) · independence_number)) + ((-3/8) · maximum_degree)) + (3/8))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈(((2/5) · vertex_cover_number) + ((1/5) · diameter))⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((3/14) · triameter) + ((-1/7) · annihilation_number)) + ((2/7) · matching_number)) + (1/7))⌉ + 0) | touches=102

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((4/9) · vertex_cover_number) + ((2/9) · zero_forcing_number)) + (-4/9))⌉ + 0) | touches=76

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/7) · triameter) + ((2/7) · vertex_cover_number)) + ((-2/7) · diameter))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((-1/9) · size) + ((2/3) · vertex_cover_number)) + 1)⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((-1/5) · size) + ((6/5) · matching_number)) + (1/5))⌉ + 0) | touches=84

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((-1/4) · zero_forcing_number) + ((5/8) · matching_number)) + 1)⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/5) · size) + (1 · order)) + ((-4/5) · annihilation_number)) + (1/5))⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈(((((-1/15) · size) + ((3/5) · vertex_cover_number)) + ((-1/15) · zero_forcing_number)) + (16/15))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((1 · annihilation_number) + ((-7/12) · zero_forcing_number)) + ((-1/2) · residue)) + (7/6))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (⌈((((-1/16) · zero_forcing_number) + ((7/16) · vertex_cover_number)) + (19/16))⌉ + 0) | touches=58

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≥ (⌈(((((14/15) · independence_number) + ((-2/3) · residue)) + ((-2/5) · zero_forcing_number)) + (26/15))⌉ + 0) | touches=72

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≥ (⌈((((-1/4) · zero_forcing_number) + ((5/8) · vertex_cover_number)) + 1)⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/17) · size) + ((4/17) · independence_number)) + (8/17))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((2/11) · triameter) + ((2/11) · order)) + (-6/11))⌉ + 0) | touches=66

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ total_domination_number ≥ (⌈((((6/13) · harmonic_index) + ((2/13) · independence_number)) + (4/13))⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈(((1/7) · size) + (-2/7))⌉ + 0) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((2/11) · triameter) + ((6/11) · vertex_cover_number)) + (-24/11))⌉ + 0) | touches=48

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ total_domination_number ≥ (⌈((((2/15) · triameter) + ((7/15) · vertex_cover_number)) + -1)⌉ + 0) | touches=56

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ total_domination_number ≥ (⌈((((4/11) · size) + ((-6/11) · maximum_degree)) + (20/11))⌉ + 0) | touches=48


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=13117

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (15/13)) · √(diameter)))⌉
    touches=155, support=340

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(domination_number)))⌉
    touches=153, support=340

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(radius)))⌉
    touches=145, support=340

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(slater)))⌉
    touches=142, support=340

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (5/6)) · √(harmonic_index)))⌉
    touches=134, support=340

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · (6/11)) · diameter) + (((1/2) · (15/13)) · √(diameter)))⌉
    touches=124, support=340

[UPPER] total=2570

• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((4/3) · maximum_degree) + (0 · (size)²))⌋
    touches=66, support=119

• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((4/3) · minimum_degree) + (0 · (size)²))⌋
    touches=66, support=119

• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((3/2) · chromatic_number) + (0 · (size)²))⌋
    touches=59, support=119

• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((7/9) · largest_laplacian_eigenvalue) + (0 · (size)²))⌋
    touches=58, support=119

• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((5/4) · min_maximal_matching_number) + (0 · (size)²))⌋
    touches=46, support=119

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ ⌊(((5/3) · radius) + (1 · (radius)²))⌋
    touches=45, support=340

[EQUAL] total=0


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1.0·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1.0·domination_number'
  • clique_number = 1.0·chromatic_number     (tightness≈0.871, n=340)  → added as boolean 'clique_number = 1.0·chromatic_number'
  • slater = 1.0·domination_number           (tightness≈0.659, n=340)  → added as boolean 'slater = 1.0·domination_number'
  • slater = 1.0·independent_domination_number (tightness≈0.621, n=340)  → added as boolean 'slater = 1.0·independent_domination_number'
  • vertex_cover_number = 1.0·matching_number (tightness≈0.515, n=340)  → added as boolean 'vertex_cover_number = 1.0·matching_number'
  • order = 2.0·matching_number              (tightness≈0.500, n=340)  → added as boolean 'order = 2.0·matching_number'
  • matching_number = 1.0·annihilation_number (tightness≈0.482, n=340)  → added as boolean 'matching_number = 1.0·annihilation_number'
  • residue = 1.0·slater                     (tightness≈0.474, n=340)  → added as boolean 'residue = 1.0·slater'
  • independence_number = 1.0·annihilation_number (tightness≈0.406, n=340)  → added as boolean 'independence_number = 1.0·annihilation_number'
  • harmonic_index = 0.5·order               (tightness≈0.394, n=340)  → added as boolean 'harmonic_index = 0.5·order'
  • minimum_degree = 1.0·maximum_degree      (tightness≈0.394, n=340)  → added as boolean 'minimum_degree = 1.0·maximum_degree'
  • matching_number = 1.0·domination_number  (tightness≈0.353, n=340)  → added as boolean 'matching_number = 1.0·domination_number'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial', 'independent_domination_number = 1.0·domination_number', 'clique_number = 1.0·chromatic_number', 'slater = 1.0·domination_number', 'slater = 1.0·independent_domination_number', 'vertex_cover_number = 1.0·matching_number', 'order = 2.0·matching_number', 'matching_number = 1.0·annihilation_number', 'residue = 1.0·slater', 'independence_number = 1.0·annihilation_number', 'harmonic_index = 0.5·order', 'minimum_degree = 1.0·maximum_degree', 'matching_number = 1.0·domination_number']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (1 · total_domination_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (1 · total_domination_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number = (1 · total_domination_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=253

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ 2
    touches=86, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (((-1 · independence_number) + (1 · residue)) + (1 · matching_number))
    touches=63, support=198

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ((((2/3) · matching_number) + ((-2/3) · maximum_degree)) + 2)
    touches=53, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≥ (((1 · annihilation_number) + (-1 · independence_number)) + 2)
    touches=51, support=198

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ total_domination_number ≥ ((((-2/3) · maximum_degree) + ((2/3) · matching_number)) + 2)
    touches=50, support=321

• (((connected) ∧ (nontrivial)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ total_domination_number ≥ ((((-2/3) · maximum_degree) + ((2/3) · matching_number)) + 2)
    touches=42, support=296

[UPPER] total=417

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≤ ((((1 · independence_number) + (-1 · residue)) + (1 · matching_number)) + 1)
    touches=24, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≤ ((((1 · independence_number) + (-1 · residue)) + (1 · matching_number)) + 1)
    touches=24, support=198

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ total_domination_number ≤ ((((3/2) · order) + ((-3/2) · annihilation_number)) + (1/2))
    touches=23, support=224

• ((((connected) ∧ (nontrivial)) ∧ (clique_number = 1.0·chromatic_number)) ∧ (slater = 1.0·domination_number)) ⇒ total_domination_number ≤ (((((3/2) · independence_number) + ((-3/2) · annihilation_number)) + ((3/2) · vertex_cover_number)) + (1/2))
    touches=23, support=202

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≤ (((1 · order) + (-1 · residue)) + 1)
    touches=22, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ total_domination_number ≤ (((1 · order) + (-1 · residue)) + 1)
    touches=22, support=198

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=33151

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (15/13)) · √(diameter)))⌉
    touches=155, support=340

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(domination_number)))⌉
    touches=153, support=340

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(radius)))⌉
    touches=145, support=340

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(slater)))⌉
    touches=142, support=340

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (15/13)) · √(diameter)))⌉
    touches=141, support=321

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (15/13)) · √(diameter)))⌉
    touches=37, support=88

[UPPER] total=5255

• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((4/3) · maximum_degree) + (0 · (size)²))⌋
    touches=66, support=119

• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((4/3) · minimum_degree) + (0 · (size)²))⌋
    touches=66, support=119

• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((3/2) · chromatic_number) + (0 · (size)²))⌋
    touches=59, support=119

• ((((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ total_domination_number ≤ ⌊((((1/2) · 2) · min_maximal_matching_number) + (((1/2) · (93/26)) · √(min_maximal_matching_number)))⌋
    touches=59, support=107

• ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ total_domination_number ≤ ⌊((((1/2) · 2) · min_maximal_matching_number) + (((1/2) · (93/26)) · √(min_maximal_matching_number)))⌋
    touches=29, support=76

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ total_domination_number ≤ ⌊((((1/2) · 2) · min_maximal_matching_number) + (((1/2) · (93/26)) · √(min_maximal_matching_number)))⌋
    touches=13, support=66

[EQUAL] total=0


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (1 · total_domination_number)
    touches=340, support=340
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈(((((6/19) · matching_number) + ((6/19) · diameter)) + ((-2/19) · maximum_degree)) + (10/19))⌉ + 0)
    touches=171, support=340
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((1/5) · triameter) + ((1/5) · vertex_cover_number)) + ((-1/13) · maximum_degree)) + (3/13))⌉ + 0)
    touches=163, support=318
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (15/13)) · √(diameter)))⌉
    touches=155, support=340
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(domination_number)))⌉
    touches=153, support=340
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ total_domination_number ≥ (⌈(((((6/19) · matching_number) + ((-2/19) · maximum_degree)) + ((6/19) · diameter)) + (10/19))⌉ + 0)
    touches=150, support=318
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈(((((2/9) · triameter) + ((1/9) · order)) + ((-1/6) · residue)) + (1/9))⌉ + 0)
    touches=149, support=340
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ (⌈(((((1/8) · order) + ((3/8) · diameter)) + ((-1/4) · maximum_degree)) + (7/8))⌉ + 0)
    touches=145, support=340
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(radius)))⌉
    touches=145, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ total_domination_number ≥ (⌈(((((1/6) · annihilation_number) + ((1/2) · diameter)) + ((-1/6) · residue)) + (1/3))⌉ + 0)
    touches=144, support=263
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (41/29)) · √(slater)))⌉
    touches=142, support=340
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ total_domination_number ≥ ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (15/13)) · √(diameter)))⌉
    touches=141, support=321

[UPPERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (1 · total_domination_number)
    touches=340, support=340
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (⌊(((((5/6) · order) + ((-1/4) · vertex_cover_number)) + ((-2/3) · maximum_degree)) + (3/2))⌋ + 0)
    touches=84, support=340
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (⌊(((((7/12) · order) + ((1/4) · independence_number)) + ((-2/3) · maximum_degree)) + (3/2))⌋ + 0)
    touches=84, support=340
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (⌊(((((7/12) · vertex_cover_number) + ((5/6) · independence_number)) + ((-2/3) · maximum_degree)) + (3/2))⌋ + 0)
    touches=84, support=340
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ total_domination_number ≤ (⌊(((((14/17) · order) + ((-15/17) · zero_forcing_number)) + ((-3/17) · diameter)) + (24/17))⌋ + 0)
    touches=71, support=145
• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((4/3) · maximum_degree) + (0 · (size)²))⌋
    touches=66, support=119
• ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (K_4_free)) ⇒ total_domination_number ≤ ⌊(((4/3) · minimum_degree) + (0 · (size)²))⌋
    touches=66, support=119
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ total_domination_number ≤ (⌊(((((4/5) · independence_number) + ((-4/5) · maximum_degree)) + ((4/5) · vertex_cover_number)) + (6/5))⌋ + 0)
    touches=64, support=161
• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ total_domination_number ≤ (⌊(((((13/16) · order) + ((-1/8) · annihilation_number)) + ((-3/4) · zero_forcing_number)) + (5/4))⌋ + 0)
    touches=63, support=163
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (⌊(((((1/6) · triameter) + ((1/12) · annihilation_number)) + ((1/2) · independence_number)) + (17/12))⌋ + 0)
    touches=61, support=340
• ((connected) ∧ (nontrivial)) ⇒ total_domination_number ≤ (⌊(((((2/11) · triameter) + ((1/2) · order)) + ((-5/11) · vertex_cover_number)) + (16/11))⌋ + 0)
    touches=61, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ total_domination_number ≤ (⌊(((((3/8) · order) + ((5/8) · harmonic_index)) + ((-3/4) · zero_forcing_number)) + (3/2))⌋ + 0)
    touches=61, support=217

[EQUALS] total=1

• ((connected) ∧ (nontrivial)) ⇒ total_domination_number = (1 · total_domination_number)
    touches=340, support=340

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-04 23:03:18
────────────────────────────────────────────────────────────────────────────────
