────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-11 14:50:51
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  zero_forcing_number ↑ minimum_degree  (rho=1.000, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  zero_forcing_number ↑ minimum_degree  (rho=1.000, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.981, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free))]  zero_forcing_number ↑ clique_number  (rho=0.980, n=38/38, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free))]  zero_forcing_number ↑ chromatic_number  (rho=0.980, n=38/38, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (eulerian))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.980, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (planar))]  zero_forcing_number ↑ maximum_degree  (rho=0.971, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  zero_forcing_number ↑ minimum_degree  (rho=0.967, n=12/12, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (eulerian))]  zero_forcing_number ↑ largest_laplacian_eigenvalue  (rho=0.959, n=24/24, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  zero_forcing_number ↑ maximum_degree  (rho=0.953, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  zero_forcing_number ↑ maximum_degree  (rho=0.953, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  zero_forcing_number ↑ minimum_degree  (rho=0.953, n=12/12, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=487

• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} (zero_forcing_number / size) = (12/49)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{matching_number→∞} (zero_forcing_number / size) = (12/49)
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{order→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{size→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{independence_number→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{annihilation_number→∞} zero_forcing_number = ∞
• ((((connected) ∧ (nontrivial)) ∧ (planar))) ⇒ lim_{largest_laplacian_eigenvalue→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{order→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{size→∞} zero_forcing_number = ∞
• (((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar))) ⇒ lim_{independence_number→∞} zero_forcing_number = ∞

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≥ (1 · zero_forcing_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ (1 · zero_forcing_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number = (1 · zero_forcing_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=800

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ zero_forcing_number ≥ (((1 · |(minimum_degree - diameter)|) + (-1 · |(diameter - zero_forcing_number)|)) + 1)
    touches=105, support=198

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (((1 · |(minimum_degree - diameter)|) + (-1 · |(diameter - zero_forcing_number)|)) + 1)
    touches=71, support=146

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ((-1 · |(diameter - zero_forcing_number)|) + (1 · diameter))
    touches=80, support=90

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ((-1 · |(diameter - zero_forcing_number)|) + (1 · diameter))
    touches=69, support=70

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ ((((-1 · |(diameter - zero_forcing_number)|) + (-1 · diameter)) + (2 · |(minimum_degree - diameter)|)) + 2)
    touches=69, support=70

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ zero_forcing_number ≥ (((-1 · |(diameter - zero_forcing_number)|) + (1 · |(minimum_degree - diameter)|)) + 1)
    touches=68, support=70

[UPPER] total=885

• (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ zero_forcing_number ≤ ((((-1 · |(diameter - chromatic_number)|) + (1 · |(clique_number - zero_forcing_number)|)) + (1 · |(maximum_degree - diameter)|)) + 3)
    touches=94, support=120

• (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ zero_forcing_number ≤ ((1 · |(clique_number - zero_forcing_number)|) + 3)
    touches=84, support=120

• ((connected) ∧ (nontrivial)) ⇒ zero_forcing_number ≤ ((((-1/2) · triameter) + (1 · order)) + 1)
    touches=78, support=340

• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ zero_forcing_number ≤ ((1 · size) + (-1 · |(minimum_degree - diameter)|))
    touches=76, support=318

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ zero_forcing_number ≤ ((1 · size) + (-1 · |(minimum_degree - diameter)|))
    touches=37, support=70

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ zero_forcing_number ≤ ((((((-1/2) · triameter) + (1 · order)) + ((1/2) · |(maximum_degree - independent_domination_number)|)) + ((-1/2) · |(maximum_degree - domination_number)|)) + 1)
    touches=73, support=163

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 800 → 800
Before vs After (uppers): 885 → 885

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-11 14:51:48
────────────────────────────────────────────────────────────────────────────────
