────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-04 23:25:19
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  min_maximal_matching_number ↑ order  (rho=0.977, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  min_maximal_matching_number ↑ size  (rho=0.977, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  min_maximal_matching_number ↑ diameter  (rho=0.977, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  min_maximal_matching_number ↑ triameter  (rho=0.977, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  min_maximal_matching_number ↑ harmonic_index  (rho=0.977, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  min_maximal_matching_number ↑ size  (rho=0.977, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  min_maximal_matching_number ↑ size  (rho=0.974, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  min_maximal_matching_number ↑ harmonic_index  (rho=0.973, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  min_maximal_matching_number ↑ harmonic_index  (rho=0.970, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  min_maximal_matching_number ↑ order  (rho=0.962, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  min_maximal_matching_number ↑ vertex_cover_number  (rho=0.961, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  min_maximal_matching_number ↑ radius  (rho=0.960, n=19/19, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=1829

• (((connected) ∧ (nontrivial))) ⇒ lim_{order→∞} (min_maximal_matching_number / size) = (11/48)
• (((connected) ∧ (nontrivial))) ⇒ lim_{size→∞} (min_maximal_matching_number / order) = (17/50)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (min_maximal_matching_number / order) = (7/20)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (min_maximal_matching_number / size) = (11/50)
• (((connected) ∧ (nontrivial))) ⇒ lim_{radius→∞} (min_maximal_matching_number / order) = (9/28)
• (((connected) ∧ (nontrivial))) ⇒ lim_{clique_number→∞} (min_maximal_matching_number / order) = (17/49)
• (((connected) ∧ (nontrivial))) ⇒ lim_{clique_number→∞} (min_maximal_matching_number / size) = (9/40)
• (((connected) ∧ (nontrivial))) ⇒ lim_{chromatic_number→∞} (min_maximal_matching_number / order) = (15/43)
• (((connected) ∧ (nontrivial))) ⇒ lim_{chromatic_number→∞} (min_maximal_matching_number / size) = (7/30)
• (((connected) ∧ (nontrivial))) ⇒ lim_{vertex_cover_number→∞} (min_maximal_matching_number / order) = (13/38)

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'vertex_cover_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ vertex_cover_number = 3 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ vertex_cover_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (1 · min_maximal_matching_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (1 · min_maximal_matching_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number = (1 · min_maximal_matching_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=366

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (((1 · annihilation_number) + (-1 · independence_number)) + 1)
    touches=86, support=340

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ ((((-1 · order) + (1 · vertex_cover_number)) + (1 · annihilation_number)) + 1)
    touches=86, support=340

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ((1/2) · vertex_cover_number)
    touches=59, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ ((1/2) · vertex_cover_number)
    touches=29, support=198

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (((1/2) · order) + ((-1/2) · independence_number))
    touches=59, support=263

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (((1/2) · order) + ((-1/2) · independence_number))
    touches=38, support=163

[UPPER] total=464

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (1 · matching_number)
    touches=80, support=340

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (1 · vertex_cover_number)
    touches=47, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≤ ((1 · order) + (-1 · independence_number))
    touches=47, support=198

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≤ ((1 · order) + (-1 · independence_number))
    touches=36, support=163

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≤ (((((-1/2) · triameter) + (3 · order)) + (-3 · annihilation_number)) + 1)
    touches=43, support=128

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≤ (((((-1/2) · triameter) + (3 · size)) + (-3 · annihilation_number)) + 4)
    touches=43, support=128

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 366 → 366
Before vs After (uppers): 464 → 464

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((1/2) · vertex_cover_number)⌉ + 0) | touches=176

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((1/2) · vertex_cover_number)⌉ + 0) | touches=109

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · order) + ((-1/2) · independence_number))⌉ + 0) | touches=176

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · order) + ((-1/2) · independence_number))⌉ + 0) | touches=111

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · order) + ((-1/2) · independence_number))⌉ + 0) | touches=109

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · annihilation_number) + ((-1/2) · residue)) + 1)⌉ + 0) | touches=114

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/4) · annihilation_number) + ((-1/2) · independence_number)) + ((-1/4) · residue)) + 1)⌉ + 0) | touches=127

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/4) · annihilation_number) + ((-1/2) · independence_number)) + ((-1/4) · residue)) + 1)⌉ + 0) | touches=93

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · independence_number) + ((-1/2) · residue)) + 1)⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/4) · size) + ((11/8) · order)) + (-2 · total_domination_number))⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/4) · size) + ((11/4) · annihilation_number)) + (-2 · total_domination_number))⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/4) · size) + ((11/4) · matching_number)) + (-2 · total_domination_number))⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/4) · size) + ((11/4) · harmonic_index)) + (-2 · total_domination_number))⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((5/2) · order) + ((-5/2) · annihilation_number)) + (-2 · total_domination_number)) + -3)⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((-5/2) · annihilation_number) + (5 · harmonic_index)) + (-2 · total_domination_number)) + -3)⌉ + 0) | touches=42

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((1 · matching_number) + ((-1/2) · total_domination_number))⌉ + 0) | touches=64

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((-3/4) · order) + ((5/4) · vertex_cover_number)) + ((3/4) · residue))⌉ + 0) | touches=116

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · order) + ((-5/4) · independence_number)) + ((3/4) · residue))⌉ + 0) | touches=116

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · vertex_cover_number) + ((-3/4) · independence_number)) + ((3/4) · residue))⌉ + 0) | touches=116

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/2) · vertex_cover_number) + ((1/2) · matching_number)) + ((1/2) · total_domination_number))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((1/2) · total_domination_number)⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · vertex_cover_number) + (-1 · matching_number)) + ((1/3) · diameter))⌉ + 0) | touches=139

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/2) · order) + ((1/2) · annihilation_number)) + ((3/4) · matching_number)) + (1/2))⌉ + 0) | touches=106

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈((-1 · vertex_cover_number) + ((3/2) · matching_number))⌉ + 0) | touches=93

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((-1 · vertex_cover_number) + ((3/2) · matching_number))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈(((-1 · order) + (1 · independence_number)) + ((3/2) · matching_number))⌉ + 0) | touches=93

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((1/2) · matching_number)⌉ + 0) | touches=113

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((1/2) · matching_number)⌉ + 0) | touches=90

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · independence_number) + ((-1/4) · residue)) + 1)⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · independence_number) + ((-1/4) · residue)) + 1)⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/2) · annihilation_number) + ((1/2) · independence_number)) + ((1/2) · total_domination_number))⌉ + 0) | touches=49

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((1/3) · diameter)⌉ + 0) | touches=106

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · annihilation_number) + ((-5/8) · residue)) + ((1/8) · maximum_degree)) + 1)⌉ + 0) | touches=98

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · annihilation_number) + ((-5/8) · residue)) + ((1/8) · maximum_degree)) + 1)⌉ + 0) | touches=97

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · size) + ((3/4) · annihilation_number)) + ((-7/8) · independence_number)) + (7/8))⌉ + 0) | touches=115

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · independence_number) + ((-5/8) · residue)) + ((1/8) · maximum_degree)) + 1)⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · independence_number) + ((-5/8) · residue)) + ((1/8) · maximum_degree)) + 1)⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · triameter) + ((1/4) · order)) + ((-1/4) · annihilation_number)) + (-1/2))⌉ + 0) | touches=103

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · triameter) + ((1/4) · order)) + ((-1/4) · annihilation_number)) + (-1/2))⌉ + 0) | touches=105

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/2) · independence_number) + ((1/2) · matching_number)) + ((1/2) · residue))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · triameter) + ((1/4) · size)) + ((-1/4) · annihilation_number)) + (-1/4))⌉ + 0) | touches=99

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((-3/17) · size) + ((10/17) · vertex_cover_number)) + ((3/17) · annihilation_number))⌉ + 0) | touches=106

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/9) · size) + ((1/9) · annihilation_number)) + ((5/9) · matching_number))⌉ + 0) | touches=93

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/8) · size) + ((1/8) · independence_number)) + ((5/8) · matching_number)) + (-1/8))⌉ + 0) | touches=92

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · triameter) + ((-1/6) · diameter)) + (-1/2))⌉ + 0) | touches=101

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · triameter) + ((-1/6) · diameter)) + (-1/2))⌉ + 0) | touches=106

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · vertex_cover_number) + ((-3/8) · matching_number)) + (3/4))⌉ + 0) | touches=125

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · order) + ((-1/2) · independence_number)) + ((-3/8) · matching_number)) + (3/4))⌉ + 0) | touches=125

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · annihilation_number) + ((1/4) · diameter)) + ((-1/8) · residue)) + (1/4))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · annihilation_number) + ((1/4) · diameter)) + ((-1/8) · residue)) + (1/4))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · size) + ((-1/2) · independence_number)) + (1/2))⌉ + 0) | touches=80

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/16) · order) + ((-1/16) · vertex_cover_number)) + ((-3/16) · residue)) + (3/4))⌉ + 0) | touches=115

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · order) + ((1/16) · independence_number)) + ((-3/16) · residue)) + (3/4))⌉ + 0) | touches=115

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · vertex_cover_number) + ((3/16) · independence_number)) + ((-3/16) · residue)) + (3/4))⌉ + 0) | touches=115

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((((1/8) · triameter) + ((1/8) · annihilation_number)) + ((-1/8) · residue))⌉ + 0) | touches=100

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈((((1/8) · triameter) + ((1/8) · annihilation_number)) + ((-1/8) · residue))⌉ + 0) | touches=100

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((1/5) · vertex_cover_number) + (3/5))⌉ + 0) | touches=115

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((1/4) · matching_number) + (1/2))⌉ + 0) | touches=99

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · order) + ((-1/4) · annihilation_number)) + (1/2))⌉ + 0) | touches=95

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((1/5) · vertex_cover_number) + ((1/5) · diameter))⌉ + 0) | touches=124

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((1/4) · matching_number) + ((1/6) · diameter))⌉ + 0) | touches=124

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/5) · annihilation_number) + ((1/10) · matching_number)) + ((-1/5) · residue)) + (4/5))⌉ + 0) | touches=124

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/8) · diameter) + ((5/8) · matching_number)) + (1/8))⌉ + 0) | touches=125

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · independence_number) + ((1/4) · diameter)) + ((-1/8) · residue)) + (1/4))⌉ + 0) | touches=109

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · independence_number) + ((1/4) · diameter)) + ((-1/8) · residue)) + (1/4))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/8) · annihilation_number) + ((1/8) · zero_forcing_number)) + ((5/8) · matching_number)) + (-1/8))⌉ + 0) | touches=124

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((1/7) · order) + ((-1/7) · residue)) + (5/7))⌉ + 0) | touches=130

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · vertex_cover_number) + ((1/3) · diameter)) + (-1 · matching_number))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((((1/8) · triameter) + ((1/8) · independence_number)) + ((-1/8) · residue))⌉ + 0) | touches=99

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈((((1/3) · size) + ((-1/3) · residue)) + (2/3))⌉ + 0) | touches=93

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/8) · annihilation_number) + ((1/8) · zero_forcing_number)) + ((5/8) · vertex_cover_number)) + (-1/8))⌉ + 0) | touches=101

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/2) · order) + ((3/4) · matching_number)) + ((1/2) · annihilation_number)) + (1/2))⌉ + 0) | touches=39

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((-1 · order) + ((3/2) · matching_number)) + (1 · independence_number))⌉ + 0) | touches=40

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/12) · order) + ((1/4) · diameter)) + ((-1/12) · residue)) + (1/12))⌉ + 0) | touches=106

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/8) · size) + ((11/16) · matching_number)) + ((1/8) · maximum_degree)) + (-1/4))⌉ + 0) | touches=98

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/14) · size) + ((1/14) · order)) + ((1/2) · total_domination_number)) + (-1/14))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((1/9) · diameter) + ((1/3) · total_domination_number))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/7) · independence_number) + ((1/7) · zero_forcing_number)) + ((4/7) · matching_number))⌉ + 0) | touches=121

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/8) · size) + ((1/4) · matching_number)) + ((1/8) · independence_number)) + (-5/8))⌉ + 0) | touches=92

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/9) · size) + ((2/9) · matching_number)) + ((1/9) · total_domination_number)) + (-2/9))⌉ + 0) | touches=108

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((2/3) · vertex_cover_number) + ((-2/3) · annihilation_number)) + ((2/3) · independence_number)) + (-1/3))⌉ + 0) | touches=103

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((1/6) · triameter) + (-1/3))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((1/3) · total_domination_number) + (1/3))⌉ + 0) | touches=45

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/8) · size) + ((5/8) · matching_number)) + ((1/8) · independence_number)) + (-1/8))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((((1/6) · size) + ((-1/6) · annihilation_number)) + (5/6))⌉ + 0) | touches=83

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((((1/6) · size) + ((-1/6) · independence_number)) + (5/6))⌉ + 0) | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈((((1/6) · size) + ((-1/6) · independence_number)) + (5/6))⌉ + 0) | touches=87

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/2) · size) + ((7/2) · annihilation_number)) + (-2 · independence_number))⌉ + 0) | touches=12

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/3) · diameter) + (1 · matching_number)) + (-1 · total_domination_number))⌉ + 0) | touches=55

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((1/3) · diameter) + ((1/3) · maximum_degree)) + ((-1/3) · residue))⌉ + 0) | touches=103

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/16) · triameter) + ((5/16) · total_domination_number)) + (-1/8))⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((1/6) · diameter) + ((1/4) · matching_number))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/6) · size) + ((-1/6) · independence_number)) + ((2/9) · diameter)) + (1/6))⌉ + 0) | touches=112

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/6) · size) + ((-1/6) · independence_number)) + ((2/9) · diameter)) + (1/6))⌉ + 0) | touches=112

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((((1/7) · size) + ((-1/7) · residue)) + (6/7))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/10) · size) + ((1/20) · vertex_cover_number)) + ((3/10) · total_domination_number)) + (-1/5))⌉ + 0) | touches=114

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((1/8) · size) + ((1/4) · diameter)) + ((-1/8) · residue))⌉ + 0) | touches=113

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/4) · independence_number) + ((3/8) · diameter)) + ((-7/8) · total_domination_number)) + (3/2))⌉ + 0) | touches=45

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/8) · diameter) + ((3/4) · independence_number)) + ((-7/8) · total_domination_number)) + (3/2))⌉ + 0) | touches=45

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/10) · size) + ((3/5) · matching_number)) + ((1/10) · residue)) + (-1/10))⌉ + 0) | touches=93

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/10) · size) + ((1/5) · vertex_cover_number)) + ((1/2) · total_domination_number)) + (-1/10))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/6) · triameter) + ((1/9) · size)) + ((-1/9) · order)) + (-2/9))⌉ + 0) | touches=112

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-3/8) · triameter) + ((3/4) · diameter)) + ((1/2) · annihilation_number)) + (-1/4))⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1 · order) + ((-1/2) · vertex_cover_number)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · order) + ((1/2) · independence_number)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/2) · vertex_cover_number) + (2 · annihilation_number)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/2) · vertex_cover_number) + (2 · matching_number)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/2) · vertex_cover_number) + (2 · harmonic_index)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · vertex_cover_number) + (1 · independence_number)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1 · annihilation_number) + ((1/2) · independence_number)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1 · matching_number) + ((1/2) · independence_number)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1 · harmonic_index) + ((1/2) · independence_number)) + ((-3/2) · total_domination_number)) + 1)⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · order) + ((-1/4) · zero_forcing_number)) + ((-1/4) · annihilation_number)) + (-1/2))⌉ + 0) | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · size) + ((-1/4) · zero_forcing_number)) + ((-1/4) · annihilation_number))⌉ + 0) | touches=89

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/17) · triameter) + ((4/17) · vertex_cover_number)) + ((1/3) · diameter)) + (-2/17))⌉ + 0) | touches=133

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · annihilation_number) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=58

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · annihilation_number) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=55

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · annihilation_number) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=57

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((11/18) · independence_number) + ((-1/9) · zero_forcing_number)) + ((-11/18) · residue)) + (10/9))⌉ + 0) | touches=77

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((1/5) · size)⌉ + 0) | touches=88

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((2/3) · matching_number) + ((-1/3) · annihilation_number)) + ((1/3) · independence_number)) + (-1/3))⌉ + 0) | touches=88

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((1/6) · size) + ((-1/6) · zero_forcing_number)) + ((1/6) · diameter))⌉ + 0) | touches=111

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · order) + (-1 · zero_forcing_number)) + 1)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · harmonic_index) + (-1 · zero_forcing_number)) + 1)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · vertex_cover_number) + ((1/2) · independence_number)) + (-1 · zero_forcing_number)) + 1)⌉ + 0) | touches=10

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((-3/13) · size) + ((11/13) · vertex_cover_number)) + ((3/13) · maximum_degree)) + (-6/13))⌉ + 0) | touches=109

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/6) · independence_number) + ((1/6) · matching_number)) + ((-1/6) · residue)) + (2/3))⌉ + 0) | touches=107

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((((1/9) · size) + ((2/9) · diameter)) + ((-1/9) · zero_forcing_number))⌉ + 0) | touches=124

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · independence_number) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · independence_number) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=41

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((1/6) · size) + ((-1/3) · maximum_degree)) + (7/6))⌉ + 0) | touches=85

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/7) · size) + ((1/7) · order)) + (-4/7))⌉ + 0) | touches=90

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · vertex_cover_number) + ((-1/2) · total_domination_number)) + 1)⌉ + 0) | touches=10

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((3/4) · vertex_cover_number) + ((3/8) · diameter)) + ((-7/8) · total_domination_number))⌉ + 0) | touches=44

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈((((-3/4) · zero_forcing_number) + ((3/4) · independence_number)) + (-1/2))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈(((-1/2) · zero_forcing_number) + ((1/2) · annihilation_number))⌉ + 0) | touches=54

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/15) · size) + ((2/15) · triameter)) + ((-2/9) · maximum_degree)) + (4/15))⌉ + 0) | touches=104

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/14) · vertex_cover_number) + ((3/14) · annihilation_number)) + ((-3/14) · residue)) + (6/7))⌉ + 0) | touches=130

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/9) · size) + ((1/9) · triameter)) + ((-4/9) · maximum_degree)) + (8/9))⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/9) · annihilation_number) + ((1/9) · maximum_degree)) + ((2/3) · matching_number)) + (-4/9))⌉ + 0) | touches=151

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/6) · order) + ((1/6) · diameter)) + (-1/2))⌉ + 0) | touches=48

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/3) · triameter) + ((1/4) · order)) + ((3/4) · diameter)) + (-1/4))⌉ + 0) | touches=65

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈((((1/6) · triameter) + ((1/3) · zero_forcing_number)) + ((-1/3) · residue))⌉ + 0) | touches=83

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · order) + ((1/12) · diameter)) + (-3/4))⌉ + 0) | touches=52

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/9) · size) + ((-2/9) · independence_number)) + (10/9))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/9) · size) + ((-2/9) · order)) + ((2/9) · vertex_cover_number)) + (10/9))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/9) · size) + ((2/9) · vertex_cover_number)) + ((-4/9) · harmonic_index)) + (10/9))⌉ + 0) | touches=13

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((5/14) · vertex_cover_number) + ((3/7) · diameter)) + ((-1/2) · independence_number)) + (5/7))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/15) · size) + ((2/15) · triameter)) + (-2/5))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((-2/15) · vertex_cover_number) + ((3/5) · total_domination_number)) + (-1/15))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/9) · diameter) + ((1/3) · annihilation_number)) + (-2/3))⌉ + 0) | touches=39

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((5/19) · size) + ((-7/19) · zero_forcing_number)) + ((2/19) · maximum_degree)) + (2/19))⌉ + 0) | touches=87

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/9) · size) + ((1/9) · independence_number)) + ((-2/9) · zero_forcing_number)) + (4/9))⌉ + 0) | touches=86

Refined: ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((((1/9) · size) + ((-1/9) · zero_forcing_number)) + ((2/9) · diameter))⌉ + 0) | touches=105

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((2/15) · size) + ((4/15) · total_domination_number)) + (-1/5))⌉ + 0) | touches=113

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/9) · triameter) + ((11/18) · matching_number)) + ((2/9) · independence_number)) + (-2/9))⌉ + 0) | touches=87

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/11) · order) + ((-2/11) · diameter)) + ((6/11) · matching_number)) + (-1/11))⌉ + 0) | touches=93

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/3) · triameter) + ((-1/3) · vertex_cover_number)) + (4/3))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · order) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · harmonic_index) + (-1 · total_domination_number)) + 1)⌉ + 0) | touches=8

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/13) · size) + ((-4/13) · independence_number)) + ((6/13) · diameter)) + (10/13))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/6) · size) + ((1/2) · diameter)) + ((-1/2) · total_domination_number))⌉ + 0) | touches=17

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/2) · order) + (1 · vertex_cover_number)) + 1)⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((-1/2) · order) + (1 · vertex_cover_number)) + 1)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · order) + (-1 · independence_number)) + 1)⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · order) + (-1 · independence_number)) + 1)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · vertex_cover_number) + (-1 · harmonic_index)) + 1)⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · vertex_cover_number) + (-1 · harmonic_index)) + 1)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · vertex_cover_number) + ((-1/2) · independence_number)) + 1)⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · vertex_cover_number) + ((-1/2) · independence_number)) + 1)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · harmonic_index) + (-1 · independence_number)) + 1)⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · harmonic_index) + (-1 · independence_number)) + 1)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/13) · size) + ((6/13) · diameter)) + ((-4/13) · independence_number)) + (10/13))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/2) · order) + ((6/7) · vertex_cover_number)) + ((3/7) · diameter)) + (5/7))⌉ + 0) | touches=28

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((6/7) · vertex_cover_number) + (-1 · harmonic_index)) + ((3/7) · diameter)) + (5/7))⌉ + 0) | touches=28

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈(((1/3) · size) + ((-1/3) · zero_forcing_number))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · size) + ((1/2) · order)) + ((-5/2) · annihilation_number)) + 2)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · size) + ((1/2) · order)) + ((-5/2) · matching_number)) + 2)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · size) + ((5/2) · annihilation_number)) + (-4 · matching_number)) + 2)⌉ + 0) | touches=6

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · size) + ((-5/2) · annihilation_number)) + (1 · harmonic_index)) + 2)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · size) + ((-5/2) · matching_number)) + (1 · harmonic_index)) + 2)⌉ + 0) | touches=5

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/12) · size) + ((1/4) · diameter)) + ((-5/18) · maximum_degree)) + (5/9))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈((((1/10) · order) + ((-1/5) · maximum_degree)) + 1)⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/12) · size) + ((-5/18) · maximum_degree)) + ((1/4) · diameter)) + (5/9))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((((1/11) · size) + ((-2/11) · maximum_degree)) + (12/11))⌉ + 0) | touches=104

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((1/13) · size) + (8/13))⌉ + 0) | touches=40

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((-2/11) · matching_number) + ((7/11) · total_domination_number)) + (-1/11))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/14) · size) + ((1/7) · matching_number)) + ((1/2) · total_domination_number)) + (-1/14))⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/3) · triameter) + ((3/4) · diameter)) + ((1/2) · matching_number)) + (-1/4))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((-2/7) · triameter) + ((5/7) · diameter)) + ((2/7) · independence_number))⌉ + 0) | touches=44

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-3/8) · triameter) + ((3/4) · diameter)) + ((1/2) · independence_number)) + (-1/4))⌉ + 0) | touches=35

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/5) · independence_number) + ((-1/5) · zero_forcing_number)) + ((-1/2) · residue)) + 1)⌉ + 0) | touches=77

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/5) · independence_number) + ((-1/5) · zero_forcing_number)) + ((-1/2) · residue)) + 1)⌉ + 0) | touches=77

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ min_maximal_matching_number ≥ (⌈((((2/7) · size) + ((-3/7) · zero_forcing_number)) + ((1/7) · maximum_degree))⌉ + 0) | touches=85

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-2/9) · diameter) + ((2/3) · matching_number)) + ((1/9) · independence_number)) + (-1/9))⌉ + 0) | touches=89

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · size) + ((-1/4) · maximum_degree)) + (1/4))⌉ + 0) | touches=72

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/12) · triameter) + ((1/6) · size)) + ((-1/6) · zero_forcing_number)) + (-1/6))⌉ + 0) | touches=105

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((5/19) · size) + ((6/19) · triameter)) + ((-20/19) · vertex_cover_number)) + (34/19))⌉ + 0) | touches=20

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((6/19) · triameter) + ((-4/19) · order)) + ((1/19) · annihilation_number)) + (26/19))⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((6/19) · triameter) + ((-4/19) · order)) + ((1/19) · matching_number)) + (26/19))⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/16) · triameter) + ((1/2) · order)) + ((-5/4) · total_domination_number)) + (9/16))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/6) · triameter) + ((1/3) · vertex_cover_number)) + ((-1/2) · annihilation_number)) + (7/6))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/6) · triameter) + ((1/3) · vertex_cover_number)) + ((-1/2) · matching_number)) + (7/6))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/4) · triameter) + (2 · annihilation_number)) + ((-9/4) · matching_number)) + (5/4))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((6/19) · triameter) + ((1/19) · annihilation_number)) + ((-8/19) · harmonic_index)) + (26/19))⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/16) · triameter) + (1 · annihilation_number)) + ((-5/4) · total_domination_number)) + (9/16))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((6/19) · triameter) + ((1/19) · matching_number)) + ((-8/19) · harmonic_index)) + (26/19))⌉ + 0) | touches=21

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/16) · triameter) + (1 · matching_number)) + ((-5/4) · total_domination_number)) + (9/16))⌉ + 0) | touches=50

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((3/16) · triameter) + (1 · harmonic_index)) + ((-5/4) · total_domination_number)) + (9/16))⌉ + 0) | touches=53

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · order) + (-1 · annihilation_number)) + ((1/2) · diameter)) + (1/2))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · order) + (-1 · matching_number)) + ((1/2) · diameter)) + (1/2))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((5/2) · annihilation_number) + ((-5/2) · matching_number)) + ((1/2) · diameter)) + (1/2))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((-1 · annihilation_number) + (1 · harmonic_index)) + ((1/2) · diameter)) + (1/2))⌉ + 0) | touches=16

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((-1 · matching_number) + (1 · harmonic_index)) + ((1/2) · diameter)) + (1/2))⌉ + 0) | touches=16

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((-5/6) · annihilation_number) + ((7/12) · diameter)) + (1 · independence_number)) + (1/4))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-5/6) · annihilation_number) + ((7/12) · diameter)) + (1 · independence_number)) + (1/4))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((-5/6) · matching_number) + ((7/12) · diameter)) + (1 · independence_number)) + (1/4))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-5/6) · matching_number) + ((7/12) · diameter)) + (1 · independence_number)) + (1/4))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · size) + ((-3/4) · order)) + 2)⌉ + 0) | touches=4

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · size) + ((-3/2) · annihilation_number)) + 2)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · size) + ((-3/2) · matching_number)) + 2)⌉ + 0) | touches=5

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/2) · size) + ((-3/2) · harmonic_index)) + 2)⌉ + 0) | touches=4

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/5) · size) + ((-3/5) · independence_number)) + (7/5))⌉ + 0) | touches=9

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/9) · size) + ((5/9) · diameter)) + ((4/9) · independence_number)) + (1/9))⌉ + 0) | touches=20

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-5/12) · order) + ((7/12) · diameter)) + (1 · independence_number)) + (1/4))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈(((((-5/6) · harmonic_index) + ((7/12) · diameter)) + (1 · independence_number)) + (1/4))⌉ + 0) | touches=22

Refined: ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((2/19) · annihilation_number) + ((-3/19) · maximum_degree)) + (20/19))⌉ + 0) | touches=77

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈((((2/19) · independence_number) + ((-3/19) · maximum_degree)) + (20/19))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/16) · order) + ((5/16) · annihilation_number)) + (-5/8))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · order) + ((-3/8) · maximum_degree)) + (5/8))⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((((1/8) · size) + ((-1/8) · maximum_degree)) + (5/8))⌉ + 0) | touches=79

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ min_maximal_matching_number ≥ (⌈((((3/14) · size) + ((-1/7) · zero_forcing_number)) + (-1/14))⌉ + 0) | touches=68

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · diameter) + (1/2))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/7) · size) + ((-1/7) · order)) + (8/7))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/5) · size) + ((-2/5) · vertex_cover_number)) + (6/5))⌉ + 0) | touches=11

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/7) · size) + ((-2/7) · annihilation_number)) + (8/7))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/7) · size) + ((-2/7) · matching_number)) + (8/7))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/7) · size) + ((-2/7) · harmonic_index)) + (8/7))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · triameter) + ((-1/4) · annihilation_number)) + (5/4))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · triameter) + ((-1/4) · matching_number)) + (5/4))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((3/10) · triameter) + ((-2/5) · independence_number)) + (13/10))⌉ + 0) | touches=19

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((4/9) · vertex_cover_number) + ((-1/3) · annihilation_number)) + (8/9))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((4/9) · vertex_cover_number) + ((-1/3) · matching_number)) + (8/9))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈((((1/3) · vertex_cover_number) + ((-1/4) · independence_number)) + (11/12))⌉ + 0) | touches=13

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((6/11) · vertex_cover_number) + ((-7/11) · annihilation_number)) + ((5/11) · diameter)) + (7/11))⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((6/11) · vertex_cover_number) + ((-7/11) · matching_number)) + ((5/11) · diameter)) + (7/11))⌉ + 0) | touches=27

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ min_maximal_matching_number ≥ (⌈(((((1/2) · vertex_cover_number) + ((3/7) · diameter)) + ((-9/14) · total_domination_number)) + (3/7))⌉ + 0) | touches=45

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≥ (⌈((((1/4) · size) + ((-3/8) · maximum_degree)) + (7/8))⌉ + 0) | touches=72

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/3) · triameter) + ((-1/3) · annihilation_number)) + 1)⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((1/3) · triameter) + ((-1/3) · matching_number)) + 1)⌉ + 0) | touches=12

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((3/8) · triameter) + ((-1/2) · zero_forcing_number)) + (9/8))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((3/4) · vertex_cover_number) + ((-7/8) · zero_forcing_number)) + (9/8))⌉ + 0) | touches=22

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≥ (⌈((((11/12) · independence_number) + ((-2/3) · zero_forcing_number)) + (3/4))⌉ + 0) | touches=14


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=13285

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=167, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=110, support=198

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=48, support=66

• (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=9, support=24

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · matching_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=152, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · matching_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=107, support=198

[UPPER] total=6344

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ ⌊((((1/2) · 1) · matching_number) + (((1/2) · (82/29)) · √(matching_number)))⌋
    touches=79, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (13/5)) · √(matching_number))⌋)
    touches=77, support=198

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (13/5)) · √(matching_number))⌋)
    touches=58, support=217

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (13/5)) · √(vertex_cover_number))⌋)
    touches=73, support=198

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (13/5)) · √(vertex_cover_number))⌋)
    touches=43, support=217

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ min_maximal_matching_number ≤ ⌊((((1/2) · 1) · domination_number) + (((1/2) · 2) · √(harmonic_index)))⌋
    touches=68, support=128

[EQUAL] total=64

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · 1) · √(vertex_cover_number)))⌉
    touches=12, support=12

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · domination_number) + (((1/2) · 1) · √(vertex_cover_number)))⌉
    touches=12, support=12

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (22/27)) · √(order)))⌉
    touches=12, support=12

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (22/27)) · √(order)))⌉
    touches=12, support=12

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (15/13)) · √(harmonic_index)))⌉
    touches=12, support=12

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (15/13)) · √(harmonic_index)))⌉
    touches=12, support=12


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1.0·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1.0·domination_number'
  • clique_number = 1.0·chromatic_number     (tightness≈0.871, n=340)  → added as boolean 'clique_number = 1.0·chromatic_number'
  • slater = 1.0·domination_number           (tightness≈0.659, n=340)  → added as boolean 'slater = 1.0·domination_number'
  • slater = 1.0·independent_domination_number (tightness≈0.621, n=340)  → added as boolean 'slater = 1.0·independent_domination_number'
  • vertex_cover_number = 1.0·matching_number (tightness≈0.515, n=340)  → added as boolean 'vertex_cover_number = 1.0·matching_number'
  • order = 2.0·matching_number              (tightness≈0.500, n=340)  → added as boolean 'order = 2.0·matching_number'
  • matching_number = 1.0·annihilation_number (tightness≈0.482, n=340)  → added as boolean 'matching_number = 1.0·annihilation_number'
  • residue = 1.0·slater                     (tightness≈0.474, n=340)  → added as boolean 'residue = 1.0·slater'
  • independence_number = 1.0·annihilation_number (tightness≈0.406, n=340)  → added as boolean 'independence_number = 1.0·annihilation_number'
  • harmonic_index = 0.5·order               (tightness≈0.394, n=340)  → added as boolean 'harmonic_index = 0.5·order'
  • minimum_degree = 1.0·maximum_degree      (tightness≈0.394, n=340)  → added as boolean 'minimum_degree = 1.0·maximum_degree'
  • matching_number = 1.0·domination_number  (tightness≈0.353, n=340)  → added as boolean 'matching_number = 1.0·domination_number'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial', 'independent_domination_number = 1.0·domination_number', 'clique_number = 1.0·chromatic_number', 'slater = 1.0·domination_number', 'slater = 1.0·independent_domination_number', 'vertex_cover_number = 1.0·matching_number', 'order = 2.0·matching_number', 'matching_number = 1.0·annihilation_number', 'residue = 1.0·slater', 'independence_number = 1.0·annihilation_number', 'harmonic_index = 0.5·order', 'minimum_degree = 1.0·maximum_degree', 'matching_number = 1.0·domination_number']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (1 · min_maximal_matching_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (1 · min_maximal_matching_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number = (1 · min_maximal_matching_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=210

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (((1 · annihilation_number) + (-1 · independence_number)) + 1)
    touches=86, support=340

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ ((((-1 · order) + (1 · vertex_cover_number)) + (1 · annihilation_number)) + 1)
    touches=86, support=340

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ min_maximal_matching_number ≥ (((-1 · independence_number) + (1 · annihilation_number)) + 1)
    touches=68, support=224

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ min_maximal_matching_number ≥ ((((-1 · order) + (1 · annihilation_number)) + (1 · vertex_cover_number)) + 1)
    touches=68, support=224

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ((1/2) · vertex_cover_number)
    touches=59, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ ((1/2) · vertex_cover_number)
    touches=29, support=198

[UPPER] total=328

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (1 · matching_number)
    touches=80, support=340

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (1 · vertex_cover_number)
    touches=47, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≤ ((1 · order) + (-1 · independence_number))
    touches=47, support=198

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ min_maximal_matching_number ≤ (1 · independence_number)
    touches=42, support=274

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (1 · independence_number)
    touches=40, support=216

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ min_maximal_matching_number ≤ (((1 · order) + ((-3/4) · independence_number)) + ((-1/4) · annihilation_number))
    touches=41, support=224

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=26611

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=167, support=263

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=110, support=198

• (((connected) ∧ (nontrivial)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=97, support=175

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=48, support=66

• (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=9, support=24

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · matching_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=152, support=263

[UPPER] total=17884

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (65/28)) · √(harmonic_index))⌋)
    touches=83, support=179

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (65/28)) · √(harmonic_index))⌋)
    touches=79, support=158

• (((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (65/28)) · √(harmonic_index))⌋)
    touches=67, support=138

• (((connected) ∧ (nontrivial)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (65/28)) · √(harmonic_index))⌋)
    touches=63, support=120

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ ⌊((((1/2) · 1) · matching_number) + (((1/2) · (82/29)) · √(matching_number)))⌋
    touches=79, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ min_maximal_matching_number ≤ (⌊(((1/2) · 1) · harmonic_index)⌋ + ⌊(((1/2) · (13/5)) · √(matching_number))⌋)
    touches=77, support=198

[EQUAL] total=65

• ((((connected) ∧ (nontrivial)) ∧ (residue = 1.0·slater)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number = ⌈(((1/3) · zero_forcing_number) + ((1/30) · (order)²))⌉
    touches=17, support=17

• ((((connected) ∧ (nontrivial)) ∧ (residue = 1.0·slater)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (17/15)) · √(size)))⌋
    touches=17, support=17

• ((((connected) ∧ (nontrivial)) ∧ (residue = 1.0·slater)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · 1) · harmonic_index) + (((1/2) · (53/25)) · √(minimum_degree)))⌋
    touches=17, support=17

• ((((connected) ∧ (nontrivial)) ∧ (residue = 1.0·slater)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · 1) · harmonic_index) + (((1/2) · (3/2)) · √(vertex_cover_number)))⌋
    touches=17, support=17

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (22/27)) · √(order)))⌉
    touches=13, support=13

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (22/27)) · √(order)))⌉
    touches=12, support=12


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (1 · min_maximal_matching_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈((1/2) · vertex_cover_number)⌉ + 0)
    touches=176, support=263
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((1/2) · order) + ((-1/2) · independence_number))⌉ + 0)
    touches=176, support=263
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · vertex_cover_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=167, support=263
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈(((1/4) · matching_number) + ((1/30) · (vertex_cover_number)²))⌉
    touches=152, support=263
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/9) · annihilation_number) + ((1/9) · maximum_degree)) + ((2/3) · matching_number)) + (-4/9))⌉ + 0)
    touches=151, support=245
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ min_maximal_matching_number ≥ (⌈(((1 · vertex_cover_number) + (-1 · matching_number)) + ((1/3) · diameter))⌉ + 0)
    touches=139, support=318
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈((((1/2) · (1/2)) · vertex_cover_number) + (((1/2) · (12/17)) · √(vertex_cover_number)))⌉
    touches=135, support=263
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈((((1/2) · (1/2)) · vertex_cover_number) + (((1/2) · (12/17)) · √(total_domination_number)))⌉
    touches=135, support=263
• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈(((((-1/17) · triameter) + ((4/17) · vertex_cover_number)) + ((1/3) · diameter)) + (-2/17))⌉ + 0)
    touches=133, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≥ ⌈((((1/2) · (1/2)) · total_domination_number) + (((1/2) · (12/17)) · √(vertex_cover_number)))⌉
    touches=131, support=263
• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≥ (⌈((((1/7) · order) + ((-1/7) · residue)) + (5/7))⌉ + 0)
    touches=130, support=340

[UPPERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (1 · min_maximal_matching_number)
    touches=340, support=340
• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (⌊((((5/7) · matching_number) + ((1/7) · maximum_degree)) + (4/7))⌋ + 0)
    touches=125, support=340
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (⌊(((((-1/9) · size) + ((-1/9) · diameter)) + ((10/9) · harmonic_index)) + (5/9))⌋ + 0)
    touches=119, support=146
• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (⌊(((((2/5) · order) + ((1/5) · maximum_degree)) + ((-1/5) · residue)) + (2/5))⌋ + 0)
    touches=115, support=340
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≤ (⌊(((((1/12) · order) + ((1/3) · vertex_cover_number)) + ((5/12) · residue)) + (1/4))⌋ + 0)
    touches=115, support=263
• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ min_maximal_matching_number ≤ (⌊(((((1/12) · independence_number) + ((5/12) · vertex_cover_number)) + ((5/12) · residue)) + (1/4))⌋ + 0)
    touches=115, support=263
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (⌊(((((-1/9) · size) + ((-1/3) · order)) + ((5/3) · harmonic_index)) + (2/3))⌋ + 0)
    touches=115, support=146
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (⌊(((((1/4) · order) + ((1/4) · annihilation_number)) + ((-1/8) · total_domination_number)) + 1)⌋ + 0)
    touches=113, support=217
• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number ≤ (⌊(((((2/13) · size) + ((6/13) · independence_number)) + ((-1/13) · diameter)) + (10/13))⌋ + 0)
    touches=111, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (⌊(((((7/18) · order) + ((1/9) · diameter)) + ((-2/9) · total_domination_number)) + (8/9))⌋ + 0)
    touches=111, support=217
• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (⌊(((((2/19) · annihilation_number) + ((10/19) · harmonic_index)) + ((1/19) · independence_number)) + (13/19))⌋ + 0)
    touches=110, support=146
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ min_maximal_matching_number ≤ (⌊(((((-1/4) · vertex_cover_number) + ((5/4) · harmonic_index)) + ((-1/4) · annihilation_number)) + (3/4))⌋ + 0)
    touches=107, support=217

[EQUALS] total=70

• ((connected) ∧ (nontrivial)) ⇒ min_maximal_matching_number = (1 · min_maximal_matching_number)
    touches=340, support=340
• ((((connected) ∧ (nontrivial)) ∧ (residue = 1.0·slater)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number = ⌈(((1/3) · zero_forcing_number) + ((1/30) · (order)²))⌉
    touches=17, support=17
• ((((connected) ∧ (nontrivial)) ∧ (residue = 1.0·slater)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (17/15)) · √(size)))⌋
    touches=17, support=17
• ((((connected) ∧ (nontrivial)) ∧ (residue = 1.0·slater)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · 1) · harmonic_index) + (((1/2) · (53/25)) · √(minimum_degree)))⌋
    touches=17, support=17
• ((((connected) ∧ (nontrivial)) ∧ (residue = 1.0·slater)) ∧ (matching_number = 1.0·domination_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · 1) · harmonic_index) + (((1/2) · (3/2)) · √(vertex_cover_number)))⌋
    touches=17, support=17
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (22/27)) · √(order)))⌉
    touches=13, support=13
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (15/13)) · √(harmonic_index)))⌉
    touches=13, support=13
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · 1) · harmonic_index) + (((1/2) · (53/25)) · √(independence_number)))⌋
    touches=13, support=13
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · (1/2)) · order) + (((1/2) · (53/25)) · √(independence_number)))⌋
    touches=13, support=13
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · (1/2)) · order) + (((1/2) · (53/25)) · √(independent_domination_number)))⌋
    touches=13, support=13
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ min_maximal_matching_number = ⌊((((1/2) · 1) · harmonic_index) + (((1/2) · (53/25)) · √(independent_domination_number)))⌋
    touches=13, support=13
• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (claw_free)) ⇒ min_maximal_matching_number = ⌈((((1/2) · 1) · independent_domination_number) + (((1/2) · (22/27)) · √(order)))⌉
    touches=12, support=12

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-04 23:32:01
────────────────────────────────────────────────────────────────────────────────
