────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-07 10:55:47
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((simple_polytope) ∧ (p4_odd))]  temperature(p6) ↑ p6  (rho=0.960, n=104/104, method=spearman)
• [(((simple_polytope) ∧ (p5>0)) ∧ (p6>0))]  temperature(p6) ↓ sum(1/pk : pk > 0)  (rho=-0.959, n=248/248, method=spearman)
• [(simple_polytope)]  temperature(p6) ↑ p6  (rho=0.957, n=496/496, method=spearman)
• [((simple_polytope) ∧ (p4>0))]  temperature(p6) ↑ p6  (rho=0.956, n=215/215, method=spearman)
• [(((simple_polytope) ∧ (p5>0)) ∧ (p6_odd))]  temperature(p6) ↓ sum(1/pk : pk > 0)  (rho=-0.951, n=124/124, method=spearman)
• [((simple_polytope) ∧ (p6_odd))]  temperature(p6) ↓ sum(1/pk : pk > 0)  (rho=-0.948, n=126/126, method=spearman)
• [((simple_polytope) ∧ (p6>0))]  temperature(p6) ↓ sum(1/pk : pk > 0)  (rho=-0.946, n=257/257, method=spearman)
• [((simple_polytope) ∧ (p5>0))]  temperature(p6) ↑ p6  (rho=0.913, n=359/359, method=spearman)
• [((simple_polytope) ∧ (p5_odd))]  temperature(p6) ↑ p6  (rho=0.907, n=84/84, method=spearman)
• [(((simple_polytope) ∧ (p3>0)) ∧ (p6_odd))]  temperature(p6) ↓ max(temperature)  (rho=-0.830, n=30/30, method=spearman)
• [(((simple_polytope) ∧ (p5_odd)) ∧ (p6_odd))]  temperature(p6) ↓ temperature(p4)  (rho=-0.829, n=25/25, method=spearman)
• [(((simple_polytope) ∧ (p5>0)) ∧ (p6>0))]  temperature(p6) ↓ sum(|zeros in p_vector|)*1/pk : pk > 0)  (rho=-0.827, n=248/248, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=10533

• ((simple_polytope)) ⇒ lim_{p3→∞} (temperature(p6) / p4) = (1/50)
• ((simple_polytope)) ⇒ lim_{p3→∞} (temperature(p6) / p6) = (2/27)
• ((simple_polytope)) ⇒ lim_{p3→∞} (temperature(p6) / n) = 0
• ((simple_polytope)) ⇒ lim_{p3→∞} (temperature(p6) / independence_number) = (1/50)
• ((simple_polytope)) ⇒ lim_{p3→∞} (temperature(p6) / matching_number) = (1/50)
• ((simple_polytope)) ⇒ lim_{p3→∞} (temperature(p6) / max(pk)) = (1/34)
• ((simple_polytope)) ⇒ lim_{p3→∞} (temperature(p6) / a(dual)) = (1/34)
• ((simple_polytope)) ⇒ lim_{temperature(p3)→∞} (temperature(p6) / p4) = (1/50)
• ((simple_polytope)) ⇒ lim_{temperature(p3)→∞} (temperature(p6) / p6) = (2/27)
• ((simple_polytope)) ⇒ lim_{temperature(p3)→∞} (temperature(p6) / n) = 0

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['simple_polytope', 'p3_odd', 'p4_odd', 'p5_odd', 'p6_odd', 'claw_free', 'p3>0', 'p4>0', 'p5>0', 'p6>0']
Expr columns: ['p3', 'temperature(p3)', 'p4', 'temperature(p4)', 'p5', 'temperature(p5)', 'p6', 'temperature(p6)', 'p7', 'temperature(p7)', 'sum(pk_for_k>7)', 'n', 'independence_number', 'second_largest_adjacency_eigenvalue', 'matching_number', 'avg(temperature)', 'max(temperature)', 'rad', 'diam', 'max(pk)', 'R(dual)', 'sl(dual)', 'a(dual)', 'sum(1/pk : pk > 0)', 'sum(|zeros in p_vector|)*1/pk : pk > 0)', 'Caro_Wei(dual)']
Base hypothesis: simple_polytope

Nonredundant conjunctions:
  simple_polytope ∧ claw_free
  simple_polytope ∧ p3>0
  simple_polytope ∧ p3_odd
  simple_polytope ∧ p4>0
  simple_polytope ∧ p4_odd
  simple_polytope ∧ p5>0
  simple_polytope ∧ p5_odd
  simple_polytope ∧ p6>0

Example atomic conjectures:

  ((simple_polytope) ∧ (claw_free)) ⇒ p5 = 0 ∧ temperature(p5) = 0 ∧ p7 = 0 ∧ temperature(p7) = 0

  (((simple_polytope) ∧ (claw_free)) ∧ (p4>0)) ⇒ p3 = 2 ∧ temperature(p3) = 0.6666666666666666 ∧ p4 = 3 ∧ temperature(p4) = 1.5 ∧ p5 = 0 ∧ temperature(p5) = 0 ∧ p6 = 0 ∧ temperature(p6) = 0 ∧ p7 = 0 ∧ temperature(p7) = 0 ∧ sum(pk_for_k>7) = 0 ∧ n = 6 ∧ independence_number = 2 ∧ second_largest_adjacency_eigenvalue = 1.0000000000000002 ∧ matching_number = 3 ∧ avg(temperature) = 1.0833333333333333 ∧ max(temperature) = 1.5 ∧ rad = 2 ∧ diam = 2 ∧ max(pk) = 3 ∧ R(dual) = 2 ∧ sl(dual) = 1 ∧ a(dual) = 2 ∧ sum(1/pk : pk > 0) = 0.8333333333333333 ∧ sum(|zeros in p_vector|)*1/pk : pk > 0) = 0 ∧ Caro_Wei(dual) = 1.1

  (((simple_polytope) ∧ (claw_free)) ∧ (p4_odd)) ⇒ p3 = 2 ∧ temperature(p3) = 0.6666666666666666 ∧ p4 = 3 ∧ temperature(p4) = 1.5 ∧ p5 = 0 ∧ temperature(p5) = 0 ∧ p6 = 0 ∧ temperature(p6) = 0 ∧ p7 = 0 ∧ temperature(p7) = 0 ∧ sum(pk_for_k>7) = 0 ∧ n = 6 ∧ independence_number = 2 ∧ second_largest_adjacency_eigenvalue = 1.0000000000000002 ∧ matching_number = 3 ∧ avg(temperature) = 1.0833333333333333 ∧ max(temperature) = 1.5 ∧ rad = 2 ∧ diam = 2 ∧ max(pk) = 3 ∧ R(dual) = 2 ∧ sl(dual) = 1 ∧ a(dual) = 2 ∧ sum(1/pk : pk > 0) = 0.8333333333333333 ∧ sum(|zeros in p_vector|)*1/pk : pk > 0) = 0 ∧ Caro_Wei(dual) = 1.1

  (((simple_polytope) ∧ (claw_free)) ∧ (p6>0)) ⇒ p4 = 0 ∧ temperature(p4) = 0 ∧ p5 = 0 ∧ temperature(p5) = 0 ∧ p7 = 0 ∧ temperature(p7) = 0 ∧ sl(dual) = 2

=== Class Equivalences ===
  (p3 = 2 ∧ temperature(p3) = 0.6666666666666666 ∧ p4 = 3 ∧ temperature(p4) = 1.5 ∧ p5 = 0 ∧ temperature(p5) = 0 ∧ p6 = 0 ∧ temperature(p6) = 0 ∧ p7 = 0 ∧ temperature(p7) = 0 ∧ sum(pk_for_k>7) = 0 ∧ n = 6 ∧ independence_number = 2 ∧ second_largest_adjacency_eigenvalue = 1.0000000000000002 ∧ matching_number = 3 ∧ avg(temperature) = 1.0833333333333333 ∧ max(temperature) = 1.5 ∧ rad = 2 ∧ diam = 2 ∧ max(pk) = 3 ∧ R(dual) = 2 ∧ sl(dual) = 1 ∧ a(dual) = 2 ∧ sum(1/pk : pk > 0) = 0.8333333333333333 ∧ sum(|zeros in p_vector|)*1/pk : pk > 0) = 0 ∧ Caro_Wei(dual) = 1.1) ≡ (((simple_polytope) ∧ (claw_free)) ∧ (p4>0))
  (p3 = 2 ∧ temperature(p3) = 0.6666666666666666 ∧ p4 = 3 ∧ temperature(p4) = 1.5 ∧ p5 = 0 ∧ temperature(p5) = 0 ∧ p6 = 0 ∧ temperature(p6) = 0 ∧ p7 = 0 ∧ temperature(p7) = 0 ∧ sum(pk_for_k>7) = 0 ∧ n = 6 ∧ independence_number = 2 ∧ second_largest_adjacency_eigenvalue = 1.0000000000000002 ∧ matching_number = 3 ∧ avg(temperature) = 1.0833333333333333 ∧ max(temperature) = 1.5 ∧ rad = 2 ∧ diam = 2 ∧ max(pk) = 3 ∧ R(dual) = 2 ∧ sl(dual) = 1 ∧ a(dual) = 2 ∧ sum(1/pk : pk > 0) = 0.8333333333333333 ∧ sum(|zeros in p_vector|)*1/pk : pk > 0) = 0 ∧ Caro_Wei(dual) = 1.1) ≡ (((simple_polytope) ∧ (claw_free)) ∧ (p4_odd))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  ((simple_polytope) ∧ (claw_free)) ⊆ (p5 = 0 ∧ temperature(p5) = 0 ∧ p7 = 0 ∧ temperature(p7) = 0)
  (((simple_polytope) ∧ (claw_free)) ∧ (p6>0)) ⊆ (p4 = 0 ∧ temperature(p4) = 0 ∧ p5 = 0 ∧ temperature(p5) = 0 ∧ p7 = 0 ∧ temperature(p7) = 0 ∧ sl(dual) = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• (simple_polytope) ⇒ temperature(p6) ≥ (1 · temperature(p6))
    touches=496, support=496

[UPPER] total=1

• (simple_polytope) ⇒ temperature(p6) ≤ (1 · temperature(p6))
    touches=496, support=496

[EQUAL] total=1

• (simple_polytope) ⇒ temperature(p6) = (1 · temperature(p6))
    touches=496, support=496


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=1629

• (simple_polytope) ⇒ temperature(p6) ≥ ((-1 · sum(|zeros in p_vector|)*1/pk : pk > 0)) + (1 · |(temperature(p6) - sum(|zeros in p_vector|)*1/pk : pk > 0))|))
    touches=249, support=496

• (simple_polytope) ⇒ temperature(p6) ≥ 0
    touches=239, support=496

• (simple_polytope) ⇒ temperature(p6) ≥ (((((0 · n) + (0 · |(avg(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(temperature(p4) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(second_largest_adjacency_eigenvalue - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + 0)
    touches=235, support=492

• (simple_polytope) ⇒ temperature(p6) ≥ (((((0 · |(avg(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|) + (0 · |(temperature(p5) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(max(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(second_largest_adjacency_eigenvalue - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + 0)
    touches=235, support=492

• (simple_polytope) ⇒ temperature(p6) ≥ (((((0 · |(avg(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|) + (0 · |(temperature(p5) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(temperature(p4) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(second_largest_adjacency_eigenvalue - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + 0)
    touches=235, support=492

• (simple_polytope) ⇒ temperature(p6) ≥ (((((0 · |(avg(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|) + (0 · |(temperature(p5) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(second_largest_adjacency_eigenvalue - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(rad - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + 0)
    touches=235, support=492

[UPPER] total=2

• ((simple_polytope) ∧ (p3>0)) ⇒ temperature(p6) ≤ (((-1 · sum(|zeros in p_vector|)*1/pk : pk > 0)) + (1 · |(temperature(p5) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + 1)
    touches=3, support=73

• ((simple_polytope) ∧ (p3>0)) ⇒ temperature(p6) ≤ ((((-1 · sum(|zeros in p_vector|)*1/pk : pk > 0)) + (1 · |(temperature(p5) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · n)) + 1)
    touches=3, support=73

[EQUAL] total=0


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 1629 → 1629
Before vs After (uppers): 2 → 2


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['simple_polytope', 'p3_odd', 'p4_odd', 'p5_odd', 'p6_odd', 'claw_free', 'p3>0', 'p4>0', 'p5>0', 'p6>0']
Numeric columns: ['p3', 'temperature(p3)', 'p4', 'temperature(p4)', 'p5', 'temperature(p5)', 'p6', 'temperature(p6)'] ...
Base hypothesis: ((simple_polytope)) 

[LOWER] total=924

• ((simple_polytope)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(n)))
    touches=239, support=496

• ((simple_polytope)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (n)²))
    touches=239, support=496

• ((simple_polytope)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(independence_number)))
    touches=239, support=496

• ((simple_polytope)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (independence_number)²))
    touches=239, support=496

• ((simple_polytope)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(matching_number)))
    touches=239, support=496

• ((simple_polytope)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (matching_number)²))
    touches=239, support=496

[UPPER] total=102

• ((simple_polytope)) ⇒ temperature(p6) ≤ (((1/4) · R(dual)) + (0 · (n)²))
    touches=31, support=496

• ((simple_polytope)) ⇒ temperature(p6) ≤ (((1/4) · R(dual)) + (0 · (matching_number)²))
    touches=31, support=496

• ((simple_polytope)) ⇒ temperature(p6) ≤ ⌊(((2/9) · diam) + (0 · (n)²))⌋
    touches=30, support=496

• ((simple_polytope)) ⇒ temperature(p6) ≤ ⌊(((2/9) · diam) + (0 · (matching_number)²))⌋
    touches=30, support=496

• ((simple_polytope) ∧ (p5>0)) ⇒ temperature(p6) ≤ (((1/4) · R(dual)) + (0 · (independence_number)²))
    touches=29, support=359

• ((simple_polytope) ∧ (p6_odd)) ⇒ temperature(p6) ≤ (((1/4) · R(dual)) + (0 · (independence_number)²))
    touches=13, support=126

[EQUAL] total=0


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • n = 2.0·matching_number                  (tightness≈1.000, n=496)  → added as boolean 'n = 2.0·matching_number'
  • p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0) (tightness≈0.878, n=482)  → added as boolean 'p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0)'
  • temperature(p3) = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0) (tightness≈0.878, n=482)  → added as boolean 'temperature(p3) = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0)'
  • temperature(p3) = 0.0·max(pk)            (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·max(pk)'
  • temperature(p3) = 0.0·diam               (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·diam'
  • temperature(p3) = 0.0·n                  (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·n'
  • temperature(p3) = 0.0·independence_number (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·independence_number'
  • temperature(p3) = 0.0·second_largest_adjacency_eigenvalue (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·second_largest_adjacency_eigenvalue'
  • temperature(p3) = 0.0·matching_number    (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·matching_number'
  • temperature(p3) = 0.0·rad                (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·rad'
  • temperature(p3) = 0.0·R(dual)            (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·R(dual)'
  • temperature(p3) = 0.0·sl(dual)           (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·sl(dual)'
  • temperature(p3) = 0.0·a(dual)            (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·a(dual)'
  • temperature(p3) = 0.0·sum(1/pk : pk > 0) (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·sum(1/pk : pk > 0)'
  • temperature(p3) = 0.0·Caro_Wei(dual)     (tightness≈0.856, n=494)  → added as boolean 'temperature(p3) = 0.0·Caro_Wei(dual)'
  • p3 = 0.0·avg(temperature)                (tightness≈0.856, n=492)  → added as boolean 'p3 = 0.0·avg(temperature)'
  • temperature(p3) = 0.0·avg(temperature)   (tightness≈0.856, n=492)  → added as boolean 'temperature(p3) = 0.0·avg(temperature)'
  • p3 = 0.0·max(temperature)                (tightness≈0.856, n=492)  → added as boolean 'p3 = 0.0·max(temperature)'
  • temperature(p3) = 0.0·max(temperature)   (tightness≈0.856, n=492)  → added as boolean 'temperature(p3) = 0.0·max(temperature)'
  • p3 = 0.0·second_largest_adjacency_eigenvalue (tightness≈0.855, n=495)  → added as boolean 'p3 = 0.0·second_largest_adjacency_eigenvalue'
  • p3 = 0.0·max(pk)                         (tightness≈0.853, n=496)  → added as boolean 'p3 = 0.0·max(pk)'
  • p3 = 0.0·R(dual)                         (tightness≈0.853, n=496)  → added as boolean 'p3 = 0.0·R(dual)'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['simple_polytope', 'p3_odd', 'p4_odd', 'p5_odd', 'p6_odd', 'claw_free', 'p3>0', 'p4>0', 'p5>0', 'p6>0', 'n = 2.0·matching_number', 'p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0)', 'temperature(p3) = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0)', 'temperature(p3) = 0.0·max(pk)', 'temperature(p3) = 0.0·diam', 'temperature(p3) = 0.0·n', 'temperature(p3) = 0.0·independence_number', 'temperature(p3) = 0.0·second_largest_adjacency_eigenvalue', 'temperature(p3) = 0.0·matching_number', 'temperature(p3) = 0.0·rad', 'temperature(p3) = 0.0·R(dual)', 'temperature(p3) = 0.0·sl(dual)', 'temperature(p3) = 0.0·a(dual)', 'temperature(p3) = 0.0·sum(1/pk : pk > 0)', 'temperature(p3) = 0.0·Caro_Wei(dual)', 'p3 = 0.0·avg(temperature)', 'temperature(p3) = 0.0·avg(temperature)', 'p3 = 0.0·max(temperature)', 'temperature(p3) = 0.0·max(temperature)', 'p3 = 0.0·second_largest_adjacency_eigenvalue', 'p3 = 0.0·max(pk)', 'p3 = 0.0·R(dual)']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((n = 2.0·matching_number) ∧ (simple_polytope)) ⇒ temperature(p6) ≥ (1 · temperature(p6))
    touches=496, support=496

[UPPER] total=1

• ((n = 2.0·matching_number) ∧ (simple_polytope)) ⇒ temperature(p6) ≤ (1 · temperature(p6))
    touches=496, support=496

[EQUAL] total=1

• ((n = 2.0·matching_number) ∧ (simple_polytope)) ⇒ temperature(p6) = (1 · temperature(p6))
    touches=496, support=496


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=324

• (((n = 2.0·matching_number) ∧ (simple_polytope)) ∧ (p3 = 0.0·max(pk))) ⇒ temperature(p6) ≥ ((-1 · p4) + (1 · |(p4 - temperature(p6))|))
    touches=396, support=423

• ((n = 2.0·matching_number) ∧ (simple_polytope)) ⇒ temperature(p6) ≥ ((-1 · sum(|zeros in p_vector|)*1/pk : pk > 0)) + (1 · |(temperature(p6) - sum(|zeros in p_vector|)*1/pk : pk > 0))|))
    touches=249, support=496

• ((n = 2.0·matching_number) ∧ (simple_polytope)) ⇒ temperature(p6) ≥ 0
    touches=239, support=496

• ((n = 2.0·matching_number) ∧ (simple_polytope)) ⇒ temperature(p6) ≥ (((((0 · n) + (0 · |(avg(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(temperature(p4) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(second_largest_adjacency_eigenvalue - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + 0)
    touches=235, support=492

• ((n = 2.0·matching_number) ∧ (simple_polytope)) ⇒ temperature(p6) ≥ (((((0 · |(avg(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|) + (0 · |(temperature(p5) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(max(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(second_largest_adjacency_eigenvalue - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + 0)
    touches=235, support=492

• ((n = 2.0·matching_number) ∧ (simple_polytope)) ⇒ temperature(p6) ≥ (((((0 · |(avg(temperature) - sum(|zeros in p_vector|)*1/pk : pk > 0))|) + (0 · |(temperature(p5) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(temperature(p4) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (0 · |(second_largest_adjacency_eigenvalue - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + 0)
    touches=235, support=492

[UPPER] total=1

• ((((n = 2.0·matching_number) ∧ (simple_polytope)) ∧ (p5>0)) ∧ (temperature(p3) = 0.0·sum(1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((((10/17) · sum(|zeros in p_vector|)*1/pk : pk > 0)) + (-1 · |(temperature(p4) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + ((5/12) · |(sl(dual) - sum(|zeros in p_vector|)*1/pk : pk > 0))|)) + (41/20))
    touches=5, support=297

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1052

• ((simple_polytope) ∧ (n = 2.0·matching_number)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(n)))
    touches=239, support=496

• ((simple_polytope) ∧ (n = 2.0·matching_number)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (n)²))
    touches=239, support=496

• ((simple_polytope) ∧ (n = 2.0·matching_number)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(independence_number)))
    touches=239, support=496

• ((simple_polytope) ∧ (n = 2.0·matching_number)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (independence_number)²))
    touches=239, support=496

• ((simple_polytope) ∧ (n = 2.0·matching_number)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(matching_number)))
    touches=239, support=496

• ((simple_polytope) ∧ (n = 2.0·matching_number)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (matching_number)²))
    touches=239, support=496

[UPPER] total=194

• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (n)²))
    touches=156, support=201

• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (independence_number)²))
    touches=156, support=201

• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (matching_number)²))
    touches=156, support=201

• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (max(pk))²))
    touches=156, support=201

• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (a(dual))²))
    touches=156, support=201

• (((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · max(pk)) + (0 · (n)²))
    touches=81, support=423

[EQUAL] total=0


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• (simple_polytope) ⇒ temperature(p6) ≥ (1 · temperature(p6))
    touches=496, support=496
• (((n = 2.0·matching_number) ∧ (simple_polytope)) ∧ (p3 = 0.0·max(pk))) ⇒ temperature(p6) ≥ ((-1 · p4) + (1 · |(p4 - temperature(p6))|))
    touches=396, support=423
• (simple_polytope) ⇒ temperature(p6) ≥ ((-1 · sum(|zeros in p_vector|)*1/pk : pk > 0)) + (1 · |(temperature(p6) - sum(|zeros in p_vector|)*1/pk : pk > 0))|))
    touches=249, support=496
• (simple_polytope) ⇒ temperature(p6) ≥ 0
    touches=239, support=496
• ((simple_polytope)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(n)))
    touches=239, support=496
• ((simple_polytope)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (n)²))
    touches=239, support=496
• ((simple_polytope)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(independence_number)))
    touches=239, support=496
• ((simple_polytope)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (independence_number)²))
    touches=239, support=496
• ((simple_polytope)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(matching_number)))
    touches=239, support=496
• ((simple_polytope)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (matching_number)²))
    touches=239, support=496
• ((simple_polytope)) ⇒ temperature(p6) ≥ ((((1/2) · 0) · n) + (((1/2) · 0) · √(rad)))
    touches=239, support=496
• ((simple_polytope)) ⇒ temperature(p6) ≥ ((0 · n) + (0 · (rad)²))
    touches=239, support=496

[UPPERS] total=100

• (simple_polytope) ⇒ temperature(p6) ≤ (1 · temperature(p6))
    touches=496, support=496
• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (n)²))
    touches=156, support=201
• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (independence_number)²))
    touches=156, support=201
• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (matching_number)²))
    touches=156, support=201
• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (max(pk))²))
    touches=156, support=201
• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6>0)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (a(dual))²))
    touches=156, support=201
• (((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · max(pk)) + (0 · (n)²))
    touches=81, support=423
• (((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · max(pk)) + (0 · (independence_number)²))
    touches=81, support=423
• (((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · max(pk)) + (0 · (matching_number)²))
    touches=81, support=423
• (((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · max(pk)) + (0 · (max(pk))²))
    touches=81, support=423
• (((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · max(pk)) + (0 · (a(dual))²))
    touches=81, support=423
• ((((simple_polytope) ∧ (n = 2.0·matching_number)) ∧ (p6_odd)) ∧ (p3 = 0.0·sum(|zeros in p_vector|)*1/pk : pk > 0))) ⇒ temperature(p6) ≤ (((1/12) · p6) + (0 · (diam)²))
    touches=73, support=96

[EQUALS] total=1

• (simple_polytope) ⇒ temperature(p6) = (1 · temperature(p6))
    touches=496, support=496

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-07 10:58:50
────────────────────────────────────────────────────────────────────────────────
