────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-07 12:07:23
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  independence_number ↑ annihilation_number  (rho=1.000, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free))]  independence_number ↑ annihilation_number  (rho=1.000, n=19/19, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ order  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ matching_number  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ annihilation_number  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular))]  independence_number ↑ harmonic_index  (rho=1.000, n=15/15, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  independence_number ↑ diameter  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (eulerian))]  independence_number ↑ residue  (rho=1.000, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  independence_number ↑ annihilation_number  (rho=1.000, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  independence_number ↑ independent_domination_number  (rho=0.998, n=12/12, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  independence_number ↑ order  (rho=0.991, n=16/16, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))]  independence_number ↑ size  (rho=0.991, n=16/16, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=680

• (((connected) ∧ (nontrivial))) ⇒ lim_{matching_number→∞} (independence_number / order) = (10/23)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{chromatic_number→∞} (independence_number / order) = (7/17)
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free))) ⇒ lim_{matching_number→∞} (independence_number / order) = (16/37)
• ((((connected) ∧ (nontrivial)) ∧ (subcubic))) ⇒ lim_{size→∞} (independence_number / order) = (18/43)
• ((((connected) ∧ (nontrivial)) ∧ (subcubic))) ⇒ lim_{minimum_degree→∞} (independence_number / order) = (7/17)
• ((((connected) ∧ (nontrivial)) ∧ (subcubic))) ⇒ lim_{minimum_degree→∞} (independence_number / size) = (11/40)
• ((((connected) ∧ (nontrivial)) ∧ (subcubic))) ⇒ lim_{chromatic_number→∞} (independence_number / order) = (9/22)
• ((((connected) ∧ (nontrivial)) ∧ (subcubic))) ⇒ lim_{chromatic_number→∞} (independence_number / size) = (2/7)
• ((((connected) ∧ (nontrivial)) ∧ (subcubic))) ⇒ lim_{matching_number→∞} (independence_number / order) = (14/33)
• ((((connected) ∧ (nontrivial)) ∧ (subcubic))) ⇒ lim_{harmonic_index→∞} (independence_number / order) = (21/50)

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · independence_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · independence_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ independence_number = (1 · independence_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=926

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · residue)
    touches=105, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (((1 · diameter) + (1 · zero_forcing_number)) + (-1 · matching_number))
    touches=89, support=198

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (((1 · zero_forcing_number) + (1 · diameter)) + (-1 · matching_number))
    touches=87, support=166

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((1 · zero_forcing_number) + (1 · diameter)) + (-1 · matching_number))
    touches=87, support=161

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (((((1/2) · triameter) + (1 · zero_forcing_number)) + (-1 · matching_number)) + -1)
    touches=76, support=198

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ independence_number ≥ ((((2 · order) + (-1 · size)) + (-1 · matching_number)) + -1)
    touches=65, support=70

[UPPER] total=565

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ ((1 · order) + (-1 · matching_number))
    touches=175, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · annihilation_number)
    touches=138, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (((1 · size) + (-1 · matching_number)) + 1)
    touches=128, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (((1/2) · order) + ((1/2) · zero_forcing_number))
    touches=57, support=340

• ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ ((1 · matching_number) + (1 · zero_forcing_number))
    touches=57, support=340

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ ((1 · zero_forcing_number) + (1 · matching_number))
    touches=57, support=198

[EQUAL] total=1

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number = ((1 · order) + (-1 · matching_number))
    touches=161, support=161


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 926 → 715
Before vs After (uppers): 565 → 417

Conjecture 1 ((connected) ∧ (nontrivial)) ⇒ independence_number ≥ (1 · residue) | touches=105

Conjecture 2 (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (((1 · diameter) + (1 · zero_forcing_number)) + (-1 · matching_number)) | touches=89

Conjecture 3 ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (((1 · zero_forcing_number) + (1 · diameter)) + (-1 · matching_number)) | touches=87

Conjecture 4 (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((1 · zero_forcing_number) + (1 · diameter)) + (-1 · matching_number)) | touches=87

Conjecture 5 (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≥ (((((1/2) · triameter) + (1 · zero_forcing_number)) + (-1 · matching_number)) + -1) | touches=76

Conjecture 6 ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ independence_number ≥ ((((2 · order) + (-1 · size)) + (-1 · matching_number)) + -1) | touches=65

Conjecture 7 ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (((1 · annihilation_number) + ((1/2) · diameter)) + (-1 · matching_number)) | touches=54

Conjecture 8 (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((1 · annihilation_number) + ((1/2) · diameter)) + (-1 · matching_number)) | touches=54

Conjecture 9 ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (((((1/4) · triameter) + (1 · annihilation_number)) + (-1 · matching_number)) + (-1/2)) | touches=53

Conjecture 10 (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((((1/4) · triameter) + (1 · annihilation_number)) + (-1 · matching_number)) + (-1/2)) | touches=53

Conjecture 11 ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ independence_number ≥ (((((-1 · size) + (2 · annihilation_number)) + (-1 · matching_number)) + (2 · radius)) + -1) | touches=53

Conjecture 12 ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ independence_number ≥ (((((1/2) · triameter) + (1 · maximum_degree)) + (-1 · matching_number)) + -2) | touches=52

Conjecture 13 (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ independence_number ≥ (((((1/2) · triameter) + (1 · maximum_degree)) + (-1 · matching_number)) + -2) | touches=52

Conjecture 14 ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⇒ independence_number ≥ (((((-1/2) · size) + ((3/2) · order)) + (-1 · total_domination_number)) + (-1/2)) | touches=48

Conjecture 15 ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≥ ((((-1 · size) + (2 · order)) + (-1 · total_domination_number)) + -1) | touches=48

Conjecture 1 ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ ((1 · order) + (-1 · matching_number)) | touches=175

Conjecture 2 ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (1 · annihilation_number) | touches=138

Conjecture 3 ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (((1 · size) + (-1 · matching_number)) + 1) | touches=128

Conjecture 4 ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (((1/2) · order) + ((1/2) · zero_forcing_number)) | touches=57

Conjecture 5 ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ ((1 · matching_number) + (1 · zero_forcing_number)) | touches=57

Conjecture 6 (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ independence_number ≤ ((1 · zero_forcing_number) + (1 · matching_number)) | touches=57

Conjecture 7 ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≤ (((((-1/4) · size) + ((3/4) · order)) + ((1/2) · zero_forcing_number)) + (-1/4)) | touches=57

Conjecture 8 ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ ((((1/2) · size) + ((1/2) · zero_forcing_number)) + (1/2)) | touches=56

Conjecture 9 ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≤ (((1 · residue) + ((3/2) · total_domination_number)) + -3) | touches=48

Conjecture 10 ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ (((1 · size) + ((-1/2) · diameter)) + 1) | touches=37

Conjecture 11 ((connected) ∧ (nontrivial)) ⇒ independence_number ≤ ((1 · order) + ((-1/2) · diameter)) | touches=37

Conjecture 12 ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ independence_number ≤ (((((1/2) · order) + ((-1/2) · maximum_degree)) + (1 · residue)) + (-1/2)) | touches=37

Conjecture 13 ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ independence_number ≤ ((1 · order) + (-1 · radius)) | touches=37

Conjecture 14 ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ independence_number ≤ (((1 · size) + (-1 · radius)) + 1) | touches=36

Conjecture 15 (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≤ ((((-1 · maximum_degree) + (2 · residue)) + (1 · total_domination_number)) + -2) | touches=31


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=10394

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=81, support=128

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (subcubic)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=46, support=70

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=22, support=38

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=12, support=21

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=8, support=15

• ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⇒ independence_number ≥ ⌈(((1/2) · residue) + ((1/30) · (order)²))⌉
    touches=6, support=11

[UPPER] total=2760

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (claw_free)) ⇒ independence_number ≤ (⌊(((1/2) · (3/2)) · diameter)⌋ + ⌊(((1/2) · (45/17)) · √(total_domination_number))⌋)
    touches=35, support=61

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≤ (⌊(((1/2) · (3/2)) · diameter)⌋ + ⌊(((1/2) · (45/17)) · √(total_domination_number))⌋)
    touches=25, support=50

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (claw_free)) ⇒ independence_number ≤ (⌊(((1/2) · (3/2)) · total_domination_number)⌋ + ⌊(((1/2) · (67/29)) · √(diameter))⌋)
    touches=31, support=61

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (claw_free)) ⇒ independence_number ≤ (⌊(((1/2) · (3/2)) · total_domination_number)⌋ + ⌊(((1/2) · (67/29)) · √(diameter))⌋)
    touches=22, support=50

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · annihilation_number) + (((1/2) · (45/17)) · √(annihilation_number)))⌋
    touches=29, support=66

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ independence_number ≤ ⌊((((1/2) · 1) · annihilation_number) + (((1/2) · (45/17)) · √(annihilation_number)))⌋
    touches=18, support=134

[EQUAL] total=37

• ((((connected) ∧ (nontrivial)) ∧ (triangle_free)) ∧ (claw_free)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=21, support=21

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=15, support=15

• ((((connected) ∧ (nontrivial)) ∧ (tree)) ∧ (claw_free)) ⇒ independence_number = ⌊((((1/2) · 1) · annihilation_number) + (((1/2) · (61/30)) · √(diameter)))⌋
    touches=16, support=16

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/4) · order) + ((1/14) · (matching_number)²))⌉
    touches=15, support=15

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/2) · matching_number) + ((1/14) · (matching_number)²))⌉
    touches=15, support=15

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ independence_number = ⌈(((1/4) · order) + ((1/14) · (annihilation_number)²))⌉
    touches=15, support=15


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1·domination_number'
  • clique_number = 1·chromatic_number       (tightness≈0.871, n=340)  → added as boolean 'clique_number = 1·chromatic_number'
  • slater = 1·domination_number             (tightness≈0.659, n=340)  → added as boolean 'slater = 1·domination_number'
  • independent_domination_number = 1·slater (tightness≈0.621, n=340)  → added as boolean 'independent_domination_number = 1·slater'
  • matching_number = 1/2·order              (tightness≈0.500, n=340)  → added as boolean 'matching_number = 1/2·order'
  • matching_number = 1·annihilation_number  (tightness≈0.482, n=340)  → added as boolean 'matching_number = 1·annihilation_number'
  • residue = 1·slater                       (tightness≈0.474, n=340)  → added as boolean 'residue = 1·slater'
  • independence_number = 1·annihilation_number (tightness≈0.406, n=340)  → added as boolean 'independence_number = 1·annihilation_number'
  • maximum_degree = 1·minimum_degree        (tightness≈0.394, n=340)  → added as boolean 'maximum_degree = 1·minimum_degree'
  • order = 2·harmonic_index                 (tightness≈0.394, n=340)  → added as boolean 'order = 2·harmonic_index'
  • matching_number = 1·domination_number    (tightness≈0.353, n=340)  → added as boolean 'matching_number = 1·domination_number'
  • radius = 1/2·diameter                    (tightness≈0.338, n=340)  → added as boolean 'radius = 1/2·diameter'
  • total_domination_number = 1·domination_number (tightness≈0.335, n=340)  → added as boolean 'total_domination_number = 1·domination_number'
  • residue = 1·independence_number          (tightness≈0.309, n=340)  → added as boolean 'residue = 1·independence_number'
  • radius = 1·matching_number               (tightness≈0.274, n=340)  → added as boolean 'radius = 1·matching_number'
  • min_maximal_matching_number = 1·matching_number (tightness≈0.235, n=340)  → added as boolean 'min_maximal_matching_number = 1·matching_number'