────────────────────────────────────────────────────────────────────────────────
TxGraffiti • Full Program Run Report
────────────────────────────────────────────────────────────────────────────────
Started: 2025-11-04 23:13:24
Working dir: /Users/randydavila/Documents/automated-conjecturing/txgraffiti2
Python: 3.13.2
────────────────────────────────────────────────────────────────────────────────

--------------------------------------------------------------------------------
QUALITATIVE RELATIONS (TOP 12)
--------------------------------------------------------------------------------

=== Qualitative Relations (top 12) ===
• [(((connected) ∧ (nontrivial)) ∧ (tree))]  matching_number ↑ vertex_cover_number  (rho=1.000, n=128/128, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal))]  matching_number ↑ vertex_cover_number  (rho=1.000, n=128/128, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free))]  matching_number ↑ vertex_cover_number  (rho=1.000, n=128/128, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree))]  matching_number ↑ vertex_cover_number  (rho=1.000, n=64/64, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (regular))]  matching_number ↑ annihilation_number  (rho=1.000, n=22/22, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free))]  matching_number ↑ radius  (rho=1.000, n=21/21, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (regular))]  matching_number ↑ annihilation_number  (rho=1.000, n=12/12, method=spearman)
• [(((connected) ∧ (nontrivial)) ∧ (bipartite))]  matching_number ↑ vertex_cover_number  (rho=1.000, n=161/161, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar))]  matching_number ↑ vertex_cover_number  (rho=1.000, n=151/151, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))]  matching_number ↑ order  (rho=1.000, n=35/35, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))]  matching_number ↑ size  (rho=1.000, n=35/35, method=spearman)
• [((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))]  matching_number ↑ annihilation_number  (rho=1.000, n=35/35, method=spearman)

--------------------------------------------------------------------------------
ASYMPTOTIC LIMITS (QUALITATIVE → DEFINITE)
--------------------------------------------------------------------------------

[ASYMPTOTIC] total=2440

• (((connected) ∧ (nontrivial))) ⇒ lim_{size→∞} (matching_number / order) = (24/49)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (matching_number / order) = (22/45)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (matching_number / size) = (9/29)
• (((connected) ∧ (nontrivial))) ⇒ lim_{minimum_degree→∞} (matching_number / harmonic_index) = (49/50)
• (((connected) ∧ (nontrivial))) ⇒ lim_{clique_number→∞} (matching_number / order) = (21/44)
• (((connected) ∧ (nontrivial))) ⇒ lim_{clique_number→∞} (matching_number / size) = (14/45)
• (((connected) ∧ (nontrivial))) ⇒ lim_{chromatic_number→∞} (matching_number / order) = (23/48)
• (((connected) ∧ (nontrivial))) ⇒ lim_{chromatic_number→∞} (matching_number / size) = (9/28)
• (((connected) ∧ (nontrivial))) ⇒ lim_{independence_number→∞} (matching_number / vertex_cover_number) = (45/46)
• (((connected) ∧ (nontrivial))) ⇒ lim_{vertex_cover_number→∞} (matching_number / order) = (1/2)

--------------------------------------------------------------------------------
GRAFFITICLASSRELATIONS SUMMARY
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Expr columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number', 'independence_number', 'vertex_cover_number', 'matching_number', 'triameter', 'slater', 'annihilation_number', 'residue', 'harmonic_index', 'domination_number', 'total_domination_number', 'independent_domination_number', 'min_maximal_matching_number', 'spectral_radius', 'largest_laplacian_eigenvalue', 'second_largest_adjacency_eigenvalue', 'zero_forcing_number']
Base hypothesis: connected ∧ nontrivial

Nonredundant conjunctions:
  connected ∧ nontrivial ∧ K_4_free
  connected ∧ nontrivial ∧ bipartite
  connected ∧ nontrivial ∧ chordal
  connected ∧ nontrivial ∧ claw_free
  connected ∧ nontrivial ∧ cubic
  connected ∧ nontrivial ∧ eulerian
  connected ∧ nontrivial ∧ planar
  connected ∧ nontrivial ∧ regular

Example atomic conjectures:

  (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

  (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2

  (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ clique_number = 2

  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⇒ maximum_degree = 3 ∧ minimum_degree = 3

=== Class Equivalences ===
  (clique_number = 2 ∧ chromatic_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (bipartite))
  (maximum_degree = 3 ∧ minimum_degree = 3) ≡ (((connected) ∧ (nontrivial)) ∧ (cubic))
  (clique_number = 2) ≡ (((connected) ∧ (nontrivial)) ∧ (triangle_free))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2 ∧ chromatic_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (cubic))
  (order = 4 ∧ size = 6 ∧ maximum_degree = 3 ∧ minimum_degree = 3 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 4 ∧ chromatic_number = 4 ∧ independence_number = 1 ∧ vertex_cover_number = 3 ∧ matching_number = 2 ∧ triameter = 3 ∧ slater = 1 ∧ annihilation_number = 2 ∧ residue = 1 ∧ harmonic_index = 2 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 2 ∧ spectral_radius = 3 ∧ largest_laplacian_eigenvalue = 4 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 3) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (cubic))
  (diameter = 1 ∧ radius = 1 ∧ independence_number = 1 ∧ slater = 1 ∧ residue = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ second_largest_adjacency_eigenvalue = -1) ≡ ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (regular))
  (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (tree))
  (maximum_degree = 3 ∧ minimum_degree = 3 ∧ clique_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (triangle_free))
  (maximum_degree = 2 ∧ minimum_degree = 2 ∧ clique_number = 2 ∧ zero_forcing_number = 2) ≡ ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (subcubic))
  (order = 2 ∧ size = 1 ∧ maximum_degree = 1 ∧ minimum_degree = 1 ∧ diameter = 1 ∧ radius = 1 ∧ clique_number = 2 ∧ chromatic_number = 2 ∧ independence_number = 1 ∧ vertex_cover_number = 1 ∧ matching_number = 1 ∧ triameter = 0 ∧ slater = 1 ∧ annihilation_number = 1 ∧ residue = 1 ∧ harmonic_index = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1 ∧ min_maximal_matching_number = 1 ∧ spectral_radius = 1 ∧ largest_laplacian_eigenvalue = 2 ∧ second_largest_adjacency_eigenvalue = -1 ∧ zero_forcing_number = 1) ≡ ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (tree))

=== Inclusions (equalities ⇒ class) ===

=== Inclusions (class ⇒ equalities) ===
  (((connected) ∧ (nontrivial)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (chordal)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (eulerian)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (planar)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (subcubic)) ⊆ (clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (eulerian)) ⊆ (radius = 1 ∧ slater = 1 ∧ domination_number = 1 ∧ total_domination_number = 2 ∧ independent_domination_number = 1)
  ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (triangle_free)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (cubic)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (cubic)) ∧ (planar)) ⊆ (maximum_degree = 3 ∧ minimum_degree = 3)
  ((((connected) ∧ (nontrivial)) ∧ (eulerian)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⊆ (clique_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (tree)) ⊆ (minimum_degree = 1 ∧ clique_number = 2 ∧ chromatic_number = 2)
  ((((connected) ∧ (nontrivial)) ∧ (subcubic)) ∧ (triangle_free)) ⊆ (clique_number = 2)

--------------------------------------------------------------------------------
AFFINE LP FITS
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (1 · matching_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · matching_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ matching_number = (1 · matching_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS GENERATION
--------------------------------------------------------------------------------

[LOWER] total=445

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ ((((-1 · size) + (2 · order)) + (-1 · independence_number)) + -1)
    touches=129, support=145

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number ≥ ((1 · order) + (-1 · annihilation_number))
    touches=122, support=161

• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ ((1 · order) + (-1 · annihilation_number))
    touches=104, support=145

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number ≥ (((1 · size) + (-1 · annihilation_number)) + 1)
    touches=92, support=128

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (((-1 · independence_number) + (1 · diameter)) + (1 · zero_forcing_number))
    touches=89, support=198

• ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (((-1 · independence_number) + (1 · zero_forcing_number)) + (1 · diameter))
    touches=87, support=166

[UPPER] total=232

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · vertex_cover_number)
    touches=175, support=340

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ ((1 · order) + (-1 · independence_number))
    touches=175, support=340

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ ((1/2) · order)
    touches=170, support=340

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · annihilation_number)
    touches=164, support=340

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≤ (((1/2) · vertex_cover_number) + ((1/2) · independence_number))
    touches=153, support=217

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≤ (((1/2) · vertex_cover_number) + ((1/2) · independence_number))
    touches=128, support=134

[EQUAL] total=3

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number = (1 · vertex_cover_number)
    touches=161, support=161

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number = ((1 · order) + (-1 · independence_number))
    touches=161, support=161

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number = (((1 · size) + (-1 · independence_number)) + 1)
    touches=128, support=128


--------------------------------------------------------------------------------
INTEGER-AWARE LIFTING
--------------------------------------------------------------------------------

Before vs After (lowers): 445 → 445
Before vs After (uppers): 232 → 232

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((1/2) · vertex_cover_number) + ((1/2) · annihilation_number)) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=153

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((1/2) · annihilation_number) + ((1/2) · vertex_cover_number)) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=153

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/2) · triameter) + (-1 · independence_number)) + (1 · zero_forcing_number)) + -1)⌉ + 0) | touches=78

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((1/2) · annihilation_number) + ((-1/2) · zero_forcing_number)) + ((1/2) · vertex_cover_number))⌉ + 0) | touches=131

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((3/4) · order) + ((-1/2) · annihilation_number)) + ((-1/4) · zero_forcing_number))⌉ + 0) | touches=129

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((1/2) · order) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=116

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/4) · size) + ((1/2) · independence_number)) + ((-3/4) · zero_forcing_number)) + (1/4))⌉ + 0) | touches=109

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number ≥ (⌈((((1/2) · size) + ((-1/2) · zero_forcing_number)) + (1/2))⌉ + 0) | touches=102

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((1 · annihilation_number) + (-1 · independence_number)) + ((1/2) · diameter))⌉ + 0) | touches=108

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number ≥ (⌈((((1/2) · diameter) + (-1 · independence_number)) + (1 · annihilation_number))⌉ + 0) | touches=105

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/4) · triameter) + (1 · annihilation_number)) + (-1 · independence_number)) + (-1/2))⌉ + 0) | touches=116

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number ≥ (⌈(((((1/4) · triameter) + (-1 · independence_number)) + (1 · annihilation_number)) + (-1/2))⌉ + 0) | touches=114

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((1/2) · diameter) + ((-1/2) · residue)) + ((1/2) · zero_forcing_number)) + (1/2))⌉ + 0) | touches=94

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((1/2) · diameter) + ((-1/2) · residue)) + ((1/2) · zero_forcing_number)) + (1/2))⌉ + 0) | touches=88

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((1/3) · independence_number) + ((-1/3) · zero_forcing_number)) + ((2/3) · vertex_cover_number))⌉ + 0) | touches=143

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((-1/2) · annihilation_number) + ((3/4) · diameter)) + ((1/2) · zero_forcing_number))⌉ + 0) | touches=106

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((1/2) · diameter) + ((1/2) · zero_forcing_number)) + ((-1/2) · residue)) + (1/2))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/2) · diameter) + ((1/2) · zero_forcing_number)) + ((-1/2) · residue)) + (1/2))⌉ + 0) | touches=71

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/2) · order) + ((-1/2) · annihilation_number)) + ((1/4) · diameter))⌉ + 0) | touches=111

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((1/2) · order) + ((-1/2) · annihilation_number)) + ((1/4) · diameter))⌉ + 0) | touches=108

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/4) · size) + ((-1/4) · zero_forcing_number)) + ((1/4) · diameter)) + (1/4))⌉ + 0) | touches=111

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((1/2) · diameter) + ((1/2) · maximum_degree)) + ((-1/2) · residue))⌉ + 0) | touches=85

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/2) · annihilation_number) + ((-1/2) · independence_number)) + ((1/2) · diameter))⌉ + 0) | touches=101

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((1/4) · diameter) + ((1/2) · vertex_cover_number))⌉ + 0) | touches=135

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/4) · size) + ((-1/4) · order)) + ((1/2) · diameter)) + (1/4))⌉ + 0) | touches=90

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((1/2) · diameter)⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((1/2) · vertex_cover_number) + (1/2))⌉ + 0) | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((1/2) · vertex_cover_number) + (1/2))⌉ + 0) | touches=75

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((1/2) · annihilation_number) + ((1/4) · diameter)) + ((-1/2) · residue)) + (1/2))⌉ + 0) | touches=88

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((1/2) · independence_number) + ((1/4) · diameter)) + ((-1/2) · residue)) + (1/2))⌉ + 0) | touches=79

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((1/2) · diameter) + ((-3/8) · residue)) + ((3/8) · zero_forcing_number)) + (3/8))⌉ + 0) | touches=115

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/4) · triameter) + ((3/4) · annihilation_number)) + ((-3/4) · independence_number)) + (-1/2))⌉ + 0) | touches=121

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((3/16) · triameter) + ((1/4) · size)) + ((-1/4) · annihilation_number)) + (-1/8))⌉ + 0) | touches=102

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/8) · triameter) + ((1/4) · size)) + ((-1/4) · zero_forcing_number))⌉ + 0) | touches=112

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((1/4) · triameter) + (-1/2))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number ≥ (⌈((((1/4) · triameter) + ((-1/2) · order)) + ((1/2) · size))⌉ + 0) | touches=80

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((3/2) · annihilation_number) + (-1 · independence_number)) + ((-1/2) · zero_forcing_number)) + (1/2))⌉ + 0) | touches=62

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((1/2) · order) + ((-1/2) · independence_number)) + (1/2))⌉ + 0) | touches=64

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((5/8) · order) + ((-1/8) · maximum_degree)) + ((-1/2) · annihilation_number)) + (3/8))⌉ + 0) | touches=106

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/4) · size) + ((-3/4) · zero_forcing_number)) + ((1/2) · residue)) + (1/4))⌉ + 0) | touches=63

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((3/4) · independence_number) + ((1/4) · maximum_degree)) + (-1 · residue)) + 1)⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈((((1/6) · size) + ((-1/6) · annihilation_number)) + 1)⌉ + 0) | touches=69

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈((1 · vertex_cover_number) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((1 · vertex_cover_number) + ((-1/2) · zero_forcing_number))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/7) · size) + ((-1/7) · annihilation_number)) + ((3/7) · diameter)) + (1/7))⌉ + 0) | touches=117

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/7) · size) + ((-1/7) · independence_number)) + ((3/7) · diameter)) + (1/7))⌉ + 0) | touches=134

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((2/3) · order) + ((-1/3) · diameter)) + ((-1/6) · zero_forcing_number)) + (-1/3))⌉ + 0) | touches=130

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((4/3) · harmonic_index) + ((-1/3) · diameter)) + ((-1/6) · zero_forcing_number)) + (-1/3))⌉ + 0) | touches=130

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((-1/8) · triameter) + ((5/4) · annihilation_number)) + ((-1/8) · total_domination_number))⌉ + 0) | touches=125

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((1/4) · triameter) + ((1/2) · maximum_degree)) + ((-1/2) · residue)) + (-1/2))⌉ + 0) | touches=82

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((5/4) · annihilation_number) + (-1 · independence_number)) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((1/8) · size) + ((3/8) · annihilation_number)) + ((-1/2) · independence_number)) + 1)⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈((((2/13) · size) + ((-2/13) · independence_number)) + 1)⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/16) · size) + ((9/16) · independence_number)) + ((-5/8) · residue)) + 1)⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/16) · size) + ((9/16) · annihilation_number)) + ((-5/8) · residue)) + 1)⌉ + 0) | touches=61

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number ≥ (⌈(((((1/16) · size) + ((9/16) · annihilation_number)) + ((-5/8) · residue)) + 1)⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((-1/2) · maximum_degree) + ((1/2) · residue)) + 1)⌉ + 0) | touches=30

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((1/5) · size) + ((-1/5) · maximum_degree)) + 1)⌉ + 0) | touches=68

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((1/7) · size) + ((-1/7) · annihilation_number)) + 1)⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((1/7) · size) + ((-1/7) · independence_number)) + 1)⌉ + 0) | touches=62

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((1/7) · size) + ((-1/7) · residue)) + 1)⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((1/7) · size) + ((-1/7) · residue)) + 1)⌉ + 0) | touches=47

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((1/3) · maximum_degree) + ((-1/3) · residue)) + 1)⌉ + 0) | touches=43

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((1/7) · size) + ((1/14) · annihilation_number)) + ((-3/14) · independence_number)) + 1)⌉ + 0) | touches=87

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((4/3) · annihilation_number) + ((-2/3) · independence_number)) + ((-2/3) · residue)) + 1)⌉ + 0) | touches=66

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((3/2) · annihilation_number) + ((-5/4) · independence_number)) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=49

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number ≥ (⌈(((((3/2) · annihilation_number) + ((-5/4) · independence_number)) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/6) · size) + ((-1/6) · maximum_degree)) + 1)⌉ + 0) | touches=67

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/8) · size) + ((-1/8) · annihilation_number)) + 1)⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/9) · size) + ((-1/9) · independence_number)) + 1)⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/9) · size) + ((-1/9) · residue)) + 1)⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/4) · order) + ((-1/4) · maximum_degree)) + (3/4))⌉ + 0) | touches=54

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/4) · size) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=63

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/4) · size) + ((-1/4) · annihilation_number)) + 1)⌉ + 0) | touches=51

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((1/4) · annihilation_number) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=36

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((2/3) · annihilation_number) + ((-2/3) · residue)) + 1)⌉ + 0) | touches=58

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((1/4) · independence_number) + ((-1/4) · maximum_degree)) + 1)⌉ + 0) | touches=36

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((2/3) · independence_number) + ((-2/3) · residue)) + 1)⌉ + 0) | touches=42

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈((((-3/8) · maximum_degree) + ((3/8) · residue)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((-3/8) · maximum_degree) + ((3/8) · residue)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((1/4) · size) + ((5/16) · residue)) + ((-9/16) · zero_forcing_number)) + (7/16))⌉ + 0) | touches=83

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((1/4) · size) + ((-9/16) · zero_forcing_number)) + ((5/16) · residue)) + (7/16))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((1/6) · size) + ((-1/6) · independence_number)) + 1)⌉ + 0) | touches=47

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((3/8) · residue) + ((-3/8) · maximum_degree)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number ≥ (⌈((((3/8) · residue) + ((-3/8) · maximum_degree)) + 1)⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((-1/3) · maximum_degree) + ((1/3) · annihilation_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((-1/3) · maximum_degree) + ((1/3) · independence_number)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((-1/3) · maximum_degree) + ((4/3) · annihilation_number)) + (-1 · independence_number)) + 1)⌉ + 0) | touches=60

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((3/4) · diameter) + ((-1/2) · annihilation_number)) + ((1/2) · zero_forcing_number))⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/5) · size) + ((-1/5) · independence_number)) + 1)⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/4) · size) + ((-1/4) · zero_forcing_number)) + (3/4))⌉ + 0) | touches=51

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1/5) · size) + ((-1/5) · residue)) + 1)⌉ + 0) | touches=51

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number ≥ (⌈((((1/3) · independence_number) + ((-1/3) · maximum_degree)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number ≥ (⌈((((1/3) · annihilation_number) + ((-1/3) · maximum_degree)) + 1)⌉ + 0) | touches=38

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((1/12) · triameter) + ((1/2) · annihilation_number)) + ((-1/2) · residue)) + (1/2))⌉ + 0) | touches=64

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((1/12) · triameter) + ((1/2) · annihilation_number)) + ((-1/2) · residue)) + (1/2))⌉ + 0) | touches=67

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((3/16) · order) + ((5/16) · diameter)) + ((-3/8) · maximum_degree)) + (9/16))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((3/16) · order) + ((-3/8) · maximum_degree)) + ((5/16) · diameter)) + (9/16))⌉ + 0) | touches=82

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((3/16) · order) + ((-3/8) · maximum_degree)) + ((5/16) · diameter)) + (9/16))⌉ + 0) | touches=82

Refined: ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((2/17) · size) + ((8/17) · independence_number)) + ((-10/17) · residue)) + 1)⌉ + 0) | touches=74

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/6) · size) + (1 · annihilation_number)) + ((-7/6) · independence_number)) + 1)⌉ + 0) | touches=60

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((1 · annihilation_number) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=128

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((1/6) · size) + ((-1/6) · residue)) + (5/6))⌉ + 0) | touches=73

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((8/9) · vertex_cover_number) + ((-4/9) · maximum_degree)) + (2/9))⌉ + 0) | touches=150

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/5) · size) + ((2/5) · annihilation_number)) + ((-1/5) · zero_forcing_number)) + (3/5))⌉ + 0) | touches=126

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((1/2) · diameter) + ((1/2) · zero_forcing_number))⌉ + 0) | touches=18

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((1/2) · diameter) + ((1/2) · zero_forcing_number))⌉ + 0) | touches=15

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((11/14) · vertex_cover_number) + ((2/7) · residue)) + ((-1/4) · zero_forcing_number)) + (-1/2))⌉ + 0) | touches=198

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((2/3) · order) + ((-1/3) · annihilation_number)) + ((-1/3) · residue))⌉ + 0) | touches=143

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈((((2/3) · order) + ((-1/3) · annihilation_number)) + ((-1/3) · residue))⌉ + 0) | touches=133

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/19) · size) + ((13/19) · vertex_cover_number)) + (-8/19))⌉ + 0) | touches=150

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((3/2) · annihilation_number) + (-1 · independence_number)) + (-1/2))⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((5/18) · size) + ((-4/9) · independence_number)) + ((4/9) · diameter)) + (4/9))⌉ + 0) | touches=103

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/6) · size) + ((1/3) · diameter)) + ((-1/3) · maximum_degree)) + (2/3))⌉ + 0) | touches=86

Refined: (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number ≥ (⌈(((((1/6) · size) + ((1/3) · diameter)) + ((-1/3) · maximum_degree)) + (2/3))⌉ + 0) | touches=83

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/18) · size) + ((2/3) · vertex_cover_number)) + (-1/3))⌉ + 0) | touches=116

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/3) · size) + ((-1/5) · zero_forcing_number)) + (3/5))⌉ + 0) | touches=125

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((10/13) · vertex_cover_number) + ((1/13) · independence_number)) + (-6/13))⌉ + 0) | touches=116

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/2) · vertex_cover_number) + ((1/2) · total_domination_number)) + -1)⌉ + 0) | touches=66

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/13) · order) + ((9/13) · vertex_cover_number)) + (-6/13))⌉ + 0) | touches=116

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((9/13) · vertex_cover_number) + ((2/13) · harmonic_index)) + (-6/13))⌉ + 0) | touches=116

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((1/10) · triameter) + ((1/5) · order)) + ((-2/5) · maximum_degree)) + (4/5))⌉ + 0) | touches=79

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((11/14) · vertex_cover_number) + ((-1/4) · zero_forcing_number)) + ((2/7) · residue)) + (-1/2))⌉ + 0) | touches=190

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((5/14) · size) + ((1/14) · triameter)) + ((-6/11) · zero_forcing_number)) + (6/11))⌉ + 0) | touches=127

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((-1/10) · size) + ((6/5) · vertex_cover_number)) + (-9/5))⌉ + 0) | touches=20

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/4) · order) + ((1/2) · annihilation_number)) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=120

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/2) · annihilation_number) + ((1/2) · harmonic_index)) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=120

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((3/4) · order) + (-1 · residue)) + ((-1/4) · zero_forcing_number)) + (1/2))⌉ + 0) | touches=144

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((3/4) · vertex_cover_number) + ((1/8) · total_domination_number)) + (-5/8))⌉ + 0) | touches=162

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1 · annihilation_number) + (-1 · independence_number)) + ((2/3) · total_domination_number)) + (-1/3))⌉ + 0) | touches=58

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((3/8) · size) + ((-1/4) · zero_forcing_number)) + ((-3/8) · maximum_degree)) + (5/4))⌉ + 0) | touches=62

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((2/3) · diameter) + ((1/3) · zero_forcing_number))⌉ + 0) | touches=22

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((3/13) · vertex_cover_number) + ((11/13) · annihilation_number)) + ((-3/13) · zero_forcing_number))⌉ + 0) | touches=133

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/4) · order) + ((1/2) · vertex_cover_number)) + ((-1/4) · total_domination_number))⌉ + 0) | touches=114

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((3/4) · order) + ((-1/2) · independence_number)) + ((-1/4) · total_domination_number))⌉ + 0) | touches=114

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/2) · vertex_cover_number) + ((1/2) · harmonic_index)) + ((-1/4) · total_domination_number))⌉ + 0) | touches=114

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((3/4) · vertex_cover_number) + ((1/4) · independence_number)) + ((-1/4) · total_domination_number))⌉ + 0) | touches=114

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((3/2) · harmonic_index) + ((-1/2) · independence_number)) + ((-1/4) · total_domination_number))⌉ + 0) | touches=114

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((1/2) · order) + ((-1/2) · residue))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈((((9/13) · vertex_cover_number) + ((1/13) · annihilation_number)) + (-9/13))⌉ + 0) | touches=79

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((5/9) · order) + ((1/9) · diameter)) + ((-8/9) · residue)) + (5/9))⌉ + 0) | touches=89

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈((((3/5) · vertex_cover_number) + ((2/5) · independence_number)) + ((-2/5) · residue))⌉ + 0) | touches=135

Refined: (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((-2/13) · size) + ((14/13) · vertex_cover_number)) + ((3/13) · zero_forcing_number)) + -1)⌉ + 0) | touches=92

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((-1/5) · diameter) + (1 · total_domination_number)) + (-4/5))⌉ + 0) | touches=34

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/18) · triameter) + ((5/18) · order)) + ((4/9) · vertex_cover_number)) + (-4/9))⌉ + 0) | touches=181

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/8) · triameter) + ((7/8) · order)) + ((-1/2) · annihilation_number)) + (-3/4))⌉ + 0) | touches=169

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/4) · triameter) + ((1/2) · order)) + ((1/2) · total_domination_number)) + -1)⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/18) · triameter) + ((13/18) · vertex_cover_number)) + ((5/18) · independence_number)) + (-4/9))⌉ + 0) | touches=181

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((3/4) · order) + ((-1/4) · diameter)) + ((-3/4) · zero_forcing_number)) + (-1/2))⌉ + 0) | touches=47

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((2/3) · annihilation_number) + ((1/9) · largest_laplacian_eigenvalue)) + ((-7/9) · residue)) + (8/9))⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((2/9) · size) + ((2/9) · triameter)) + ((-1/3) · independence_number))⌉ + 0) | touches=83

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/4) · size) + ((1/16) · diameter)) + ((1/8) · total_domination_number)) + (-1/8))⌉ + 0) | touches=98

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((3/8) · diameter) + ((9/8) · annihilation_number)) + ((-7/8) · independence_number)) + (-3/4))⌉ + 0) | touches=57

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((5/6) · diameter) + ((-7/12) · independence_number)) + ((5/6) · zero_forcing_number)) + -1)⌉ + 0) | touches=61

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/4) · annihilation_number) + ((3/4) · total_domination_number)) + ((1/2) · zero_forcing_number)) + (-3/4))⌉ + 0) | touches=36

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((3/10) · size) + ((-1/5) · maximum_degree)) + ((-1/10) · zero_forcing_number)) + (9/10))⌉ + 0) | touches=83

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((-1/8) · triameter) + ((5/8) · order)) + (-3/4))⌉ + 0) | touches=133

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((-1/8) · triameter) + ((5/4) · harmonic_index)) + (-3/4))⌉ + 0) | touches=133

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((2/3) · order) + ((-1/3) · zero_forcing_number)) + -1)⌉ + 0) | touches=110

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((4/3) · harmonic_index) + ((-1/3) · zero_forcing_number)) + -1)⌉ + 0) | touches=110

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((-1/8) · triameter) + ((5/8) · vertex_cover_number)) + ((5/8) · independence_number)) + (-3/4))⌉ + 0) | touches=133

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((3/4) · order) + ((-1/2) · diameter)) + ((-3/16) · total_domination_number)) + (-7/8))⌉ + 0) | touches=116

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((10/9) · annihilation_number) + ((-1/18) · total_domination_number)) + ((-2/9) · zero_forcing_number)) + (2/9))⌉ + 0) | touches=134

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((3/2) · harmonic_index) + ((-1/2) · diameter)) + ((-3/16) · total_domination_number)) + (-7/8))⌉ + 0) | touches=116

Refined: (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number ≥ (⌈((((-1 · independence_number) + ((4/3) · annihilation_number)) + ((-1/3) · maximum_degree)) + 1)⌉ + 0) | touches=49

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/3) · size) + ((-1/9) · triameter)) + ((1/9) · vertex_cover_number))⌉ + 0) | touches=123

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/6) · size) + ((1/2) · vertex_cover_number)) + ((-1/4) · total_domination_number))⌉ + 0) | touches=114

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((3/4) · vertex_cover_number) + ((1/20) · diameter)) + ((1/20) · zero_forcing_number)) + (-9/20))⌉ + 0) | touches=115

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1 · annihilation_number) + ((-1/3) · diameter)) + ((1/9) · independence_number)) + (2/9))⌉ + 0) | touches=122

Refined: (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈((((3/5) · order) + ((-1/5) · independence_number)) + ((-2/5) · residue))⌉ + 0) | touches=135

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ matching_number ≥ (⌈((((1/13) · annihilation_number) + ((9/13) · vertex_cover_number)) + (-9/13))⌉ + 0) | touches=75

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((1/2) · annihilation_number) + (-1/2))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((1/2) · independence_number) + (-1/2))⌉ + 0) | touches=14

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((2/3) · total_domination_number) + (-1/3))⌉ + 0) | touches=31

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/4) · size) + ((3/16) · total_domination_number)) + (-1/8))⌉ + 0) | touches=168

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((-2/5) · diameter) + ((6/5) · harmonic_index)) + (-1/5))⌉ + 0) | touches=150

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/18) · triameter) + ((13/18) · order)) + ((-4/9) · independence_number)) + (-4/9))⌉ + 0) | touches=181

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((3/4) · vertex_cover_number) + ((1/20) · diameter)) + ((1/20) · total_domination_number)) + (-1/2))⌉ + 0) | touches=175

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/7) · diameter) + ((1/14) · annihilation_number)) + ((11/14) · total_domination_number)) + (-1/2))⌉ + 0) | touches=37

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((3/4) · diameter) + ((-1/2) · independence_number)) + ((7/8) · zero_forcing_number)) + (-9/8))⌉ + 0) | touches=56

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/4) · size) + ((1/16) · triameter)) + (-1/8))⌉ + 0) | touches=68

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/4) · size) + ((1/4) · diameter)) + (-1/2))⌉ + 0) | touches=65

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((4/11) · size) + ((-4/11) · zero_forcing_number)) + (6/11))⌉ + 0) | touches=96

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-3/4) · triameter) + ((3/2) · diameter)) + (1 · annihilation_number)) + (-3/2))⌉ + 0) | touches=20

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/14) · triameter) + ((3/14) · annihilation_number)) + ((9/14) · total_domination_number)) + (-1/2))⌉ + 0) | touches=32

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((1/4) · size) + ((1/4) · triameter)) + ((-5/8) · zero_forcing_number)) + (3/4))⌉ + 0) | touches=37

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((3/5) · order) + ((-2/5) · diameter)) + (-1/5))⌉ + 0) | touches=115

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((6/5) · harmonic_index) + ((-2/5) · diameter)) + (-1/5))⌉ + 0) | touches=115

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/3) · size) + ((1/9) · vertex_cover_number)) + ((-1/3) · diameter))⌉ + 0) | touches=118

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/3) · size) + ((-1/3) · diameter)) + ((1/9) · independence_number)) + (2/9))⌉ + 0) | touches=120

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((7/9) · vertex_cover_number) + ((1/9) · residue)) + (-11/9))⌉ + 0) | touches=69

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((5/13) · order) + ((2/13) · diameter)) + ((-6/13) · residue)) + (5/13))⌉ + 0) | touches=141

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((7/10) · annihilation_number) + ((1/10) · maximum_degree)) + ((-4/5) · residue)) + 1)⌉ + 0) | touches=67

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((1/5) · size) + ((-1/5) · maximum_degree)) + ((-1/20) · zero_forcing_number)) + (21/20))⌉ + 0) | touches=73

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((10/13) · harmonic_index) + (-2/13))⌉ + 0) | touches=59

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((2/9) · size) + ((1/9) · order)) + (-1/9))⌉ + 0) | touches=163

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/3) · diameter) + ((1/3) · annihilation_number)) + -1)⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/6) · annihilation_number) + ((1/2) · total_domination_number)) + (-1/2))⌉ + 0) | touches=30

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((2/7) · size) + ((-1/7) · order)) + ((3/7) · total_domination_number)) + (-1/7))⌉ + 0) | touches=125

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((5/19) · size) + ((1/19) · diameter)) + ((1/19) · annihilation_number)) + (-1/19))⌉ + 0) | touches=164

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((3/13) · size) + ((-2/13) · independence_number)) + ((6/13) · total_domination_number)) + (-3/13))⌉ + 0) | touches=179

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/5) · triameter) + ((17/20) · total_domination_number)) + ((4/5) · zero_forcing_number)) + (-3/2))⌉ + 0) | touches=35

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((1 · order) + ((-3/4) · annihilation_number)) + ((-1/4) · residue)) + -1)⌉ + 0) | touches=125

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/10) · maximum_degree) + ((7/10) · annihilation_number)) + ((-4/5) · residue)) + 1)⌉ + 0) | touches=57

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (chordal)) ⇒ matching_number ≥ (⌈(((((1/6) · size) + ((2/3) · annihilation_number)) + ((-5/6) · zero_forcing_number)) + (1/6))⌉ + 0) | touches=109

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((1/12) · triameter) + ((3/4) · vertex_cover_number)) + (-5/4))⌉ + 0) | touches=26

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((10/9) · annihilation_number) + ((-1/3) · diameter)) + (1/9))⌉ + 0) | touches=129

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((-1/9) · triameter) + ((10/9) · annihilation_number)) + ((1/18) · total_domination_number)) + (-2/9))⌉ + 0) | touches=133

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((1/4) · triameter) + ((5/8) · total_domination_number)) + (-5/4))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/4) · triameter) + ((5/8) · total_domination_number)) + (-5/4))⌉ + 0) | touches=7

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((-1/4) · order) + ((5/16) · vertex_cover_number)) + (1 · annihilation_number)) + (3/16))⌉ + 0) | touches=129

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((1/16) · order) + (1 · annihilation_number)) + ((-5/16) · independence_number)) + (3/16))⌉ + 0) | touches=129

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((5/16) · vertex_cover_number) + (1 · annihilation_number)) + ((-1/2) · harmonic_index)) + (3/16))⌉ + 0) | touches=129

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((1/16) · vertex_cover_number) + (1 · annihilation_number)) + ((-1/4) · independence_number)) + (3/16))⌉ + 0) | touches=129

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((1 · annihilation_number) + ((1/8) · harmonic_index)) + ((-5/16) · independence_number)) + (3/16))⌉ + 0) | touches=129

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/3) · size) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=119

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/9) · size) + ((-1/9) · triameter)) + ((7/9) · annihilation_number)) + (1/9))⌉ + 0) | touches=124

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/5) · size) + ((1/5) · order)) + ((-1/6) · vertex_cover_number)) + (1/2))⌉ + 0) | touches=123

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/5) · size) + ((1/15) · harmonic_index)) + ((1/6) · independence_number)) + (1/2))⌉ + 0) | touches=123

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((4/5) · vertex_cover_number) + (-6/5))⌉ + 0) | touches=35

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈((((6/7) · vertex_cover_number) + ((-1/7) · zero_forcing_number)) + (-6/7))⌉ + 0) | touches=49

Refined: ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (⌈(((((2/3) · annihilation_number) + ((-7/9) · residue)) + ((1/9) · zero_forcing_number)) + 1)⌉ + 0) | touches=63

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((3/5) · total_domination_number) + ((1/5) · zero_forcing_number)) + (-3/5))⌉ + 0) | touches=33

Refined: (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/3) · order) + ((-2/3) · diameter)) + ((2/3) · total_domination_number)) + (-1/3))⌉ + 0) | touches=25

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((5/6) · vertex_cover_number) + (-1/2))⌉ + 0) | touches=78

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((14/15) · order) + ((-13/15) · annihilation_number)) + (-14/15))⌉ + 0) | touches=157

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((1/6) · size) + ((1/2) · vertex_cover_number)) + ((-1/6) · zero_forcing_number))⌉ + 0) | touches=141

Refined: (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/8) · annihilation_number) + ((3/4) · vertex_cover_number)) + ((-1/12) · residue)) + (-1/3))⌉ + 0) | touches=147

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈((((1/16) · zero_forcing_number) + ((13/16) · vertex_cover_number)) + (-9/16))⌉ + 0) | touches=95

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (triangle_free)) ⇒ matching_number ≥ (⌈(((((1/8) · annihilation_number) + ((-1/12) · residue)) + ((3/4) · vertex_cover_number)) + (-1/3))⌉ + 0) | touches=124

Refined: (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≥ (⌈((((1 · order) + ((-4/5) · annihilation_number)) + ((-1/10) · residue)) + (-13/10))⌉ + 0) | touches=103

Refined: ((((connected) ∧ (nontrivial)) ∧ (planar)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((-1/3) · triameter) + ((3/4) · order)) + (-1/2))⌉ + 0) | touches=70

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((1/5) · size)⌉ + 0) | touches=10

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((5/19) · triameter) + ((5/19) · zero_forcing_number)) + (3/19))⌉ + 0) | touches=17

Refined: (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((-1/14) · triameter) + ((8/7) · annihilation_number)) + ((-1/7) · diameter))⌉ + 0) | touches=133

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((9/13) · vertex_cover_number) + ((3/13) · diameter)) + (-12/13))⌉ + 0) | touches=29

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈((((9/8) · annihilation_number) + ((-5/16) · independence_number)) + (3/16))⌉ + 0) | touches=129

Refined: ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (regular)) ⇒ matching_number ≥ (⌈(((((2/13) · vertex_cover_number) + ((12/13) · annihilation_number)) + ((-3/13) · zero_forcing_number)) + (1/13))⌉ + 0) | touches=130

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((2/13) · vertex_cover_number) + ((12/13) · annihilation_number)) + ((-3/13) · zero_forcing_number)) + (1/13))⌉ + 0) | touches=126

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/12) · size) + ((7/12) · annihilation_number)) + (1/3))⌉ + 0) | touches=125

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((2/9) · size) + ((1/6) · independence_number)) + (1/2))⌉ + 0) | touches=123

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/6) · vertex_cover_number) + ((2/3) · annihilation_number)) + (1/6))⌉ + 0) | touches=124

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/10) · size) + ((7/20) · order)) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=120

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/12) · size) + ((5/12) · annihilation_number)) + ((1/6) · harmonic_index)) + (1/3))⌉ + 0) | touches=125

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/10) · size) + ((7/10) · harmonic_index)) + ((-1/4) · total_domination_number)) + (1/2))⌉ + 0) | touches=120

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((1/3) · order) + ((4/9) · annihilation_number)) + ((-1/3) · diameter)) + (1/9))⌉ + 0) | touches=121

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((11/15) · vertex_cover_number) + ((1/15) · zero_forcing_number)) + ((1/15) · total_domination_number)) + (-8/15))⌉ + 0) | touches=115

Refined: ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((4/9) · annihilation_number) + ((2/3) · harmonic_index)) + ((-1/3) · diameter)) + (1/9))⌉ + 0) | touches=121


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES
--------------------------------------------------------------------------------

Boolean columns: ['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial']
Numeric columns: ['order', 'size', 'maximum_degree', 'minimum_degree', 'diameter', 'radius', 'clique_number', 'chromatic_number'] ...
Base hypothesis: ((connected) ∧ (nontrivial)) 

[LOWER] total=11433

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ ⌈(((1/2) · domination_number) + ((1/14) · (domination_number)²))⌉
    touches=120, support=340

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · 1) · √(vertex_cover_number)))⌉
    touches=116, support=340

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number ≥ ⌈(((1/2) · vertex_cover_number) + ((1/30) · (diameter)²))⌉
    touches=113, support=161

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · (11/15)) · √(harmonic_index)))⌉
    touches=109, support=340

• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number ≥ ⌈(((1/2) · vertex_cover_number) + ((1/14) · (domination_number)²))⌉
    touches=108, support=161

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · 1) · √(min_maximal_matching_number)))⌉
    touches=105, support=340

[UPPER] total=5014

• (((connected) ∧ (nontrivial)) ∧ (chordal)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (8/3)) · √(vertex_cover_number)))⌋
    touches=140, support=163

• (((connected) ∧ (nontrivial)) ∧ (eulerian)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (8/3)) · √(vertex_cover_number)))⌋
    touches=13, support=24

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≤ (⌊(((1/2) · (27/23)) · harmonic_index)⌋ + ⌊(((1/2) · (93/29)) · √(annihilation_number))⌋)
    touches=127, support=217

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≤ ⌊((((1/2) · (1/2)) · order) + (((1/2) · (35/11)) · √(total_domination_number)))⌋
    touches=122, support=134

• (((connected) ∧ (nontrivial)) ∧ (claw_free)) ⇒ matching_number ≤ ⌊((((1/2) · (1/2)) · order) + (((1/2) · (35/11)) · √(total_domination_number)))⌋
    touches=26, support=66

• (((connected) ∧ (nontrivial)) ∧ (regular)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · annihilation_number) + (((1/2) · (35/11)) · √(total_domination_number)))⌋
    touches=122, support=134

[EQUAL] total=66

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=128, support=128

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (claw_free)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=19, support=19

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (regular)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=15, support=15

• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number = ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (45/17)) · √(vertex_cover_number)))⌋
    touches=128, support=128

• ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⇒ matching_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (annihilation_number)²))⌉
    touches=42, support=42

• ((((connected) ∧ (nontrivial)) ∧ (regular)) ∧ (triangle_free)) ⇒ matching_number = ⌈(((1/2) · annihilation_number) + ((1/14) · (harmonic_index)²))⌉
    touches=42, support=42


--------------------------------------------------------------------------------
EQUALITY-CLASS HYPOTHESES BOOTSTRAP → REBUILD ENGINES
--------------------------------------------------------------------------------

Selected equality classes:
  • independent_domination_number = 1.0·domination_number (tightness≈0.944, n=340)  → added as boolean 'independent_domination_number = 1.0·domination_number'
  • clique_number = 1.0·chromatic_number     (tightness≈0.871, n=340)  → added as boolean 'clique_number = 1.0·chromatic_number'
  • slater = 1.0·domination_number           (tightness≈0.659, n=340)  → added as boolean 'slater = 1.0·domination_number'
  • slater = 1.0·independent_domination_number (tightness≈0.621, n=340)  → added as boolean 'slater = 1.0·independent_domination_number'
  • vertex_cover_number = 1.0·matching_number (tightness≈0.515, n=340)  → added as boolean 'vertex_cover_number = 1.0·matching_number'
  • order = 2.0·matching_number              (tightness≈0.500, n=340)  → added as boolean 'order = 2.0·matching_number'
  • matching_number = 1.0·annihilation_number (tightness≈0.482, n=340)  → added as boolean 'matching_number = 1.0·annihilation_number'
  • residue = 1.0·slater                     (tightness≈0.474, n=340)  → added as boolean 'residue = 1.0·slater'
  • independence_number = 1.0·annihilation_number (tightness≈0.406, n=340)  → added as boolean 'independence_number = 1.0·annihilation_number'
  • harmonic_index = 0.5·order               (tightness≈0.394, n=340)  → added as boolean 'harmonic_index = 0.5·order'
  • minimum_degree = 1.0·maximum_degree      (tightness≈0.394, n=340)  → added as boolean 'minimum_degree = 1.0·maximum_degree'
  • matching_number = 1.0·domination_number  (tightness≈0.353, n=340)  → added as boolean 'matching_number = 1.0·domination_number'

Boolean columns in rebuilt frame (includes equality-class hypotheses):
['connected', 'bipartite', 'chordal', 'cubic', 'eulerian', 'planar', 'regular', 'subcubic', 'tree', 'K_4_free', 'triangle_free', 'claw_free', 'nontrivial', 'independent_domination_number = 1.0·domination_number', 'clique_number = 1.0·chromatic_number', 'slater = 1.0·domination_number', 'slater = 1.0·independent_domination_number', 'vertex_cover_number = 1.0·matching_number', 'order = 2.0·matching_number', 'matching_number = 1.0·annihilation_number', 'residue = 1.0·slater', 'independence_number = 1.0·annihilation_number', 'harmonic_index = 0.5·order', 'minimum_degree = 1.0·maximum_degree', 'matching_number = 1.0·domination_number']

--------------------------------------------------------------------------------
AFFINE LP FITS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=1

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (1 · matching_number)
    touches=340, support=340

[UPPER] total=1

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · matching_number)
    touches=340, support=340

[EQUAL] total=1

• ((connected) ∧ (nontrivial)) ⇒ matching_number = (1 · matching_number)
    touches=340, support=340


--------------------------------------------------------------------------------
K2 AFFINE BOUNDS (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=305

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (((-1 · independence_number) + (1 · diameter)) + (1 · zero_forcing_number))
    touches=89, support=198

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ ((((1/2) · vertex_cover_number) + ((1/2) · annihilation_number)) + ((-1/2) · zero_forcing_number))
    touches=78, support=340

• (((connected) ∧ (nontrivial)) ∧ (planar)) ⇒ matching_number ≥ ((((1/2) · annihilation_number) + ((1/2) · vertex_cover_number)) + ((-1/2) · zero_forcing_number))
    touches=78, support=263

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ matching_number ≥ ((((1/2) · annihilation_number) + ((1/2) · vertex_cover_number)) + ((-1/2) · zero_forcing_number))
    touches=59, support=224

• (((connected) ∧ (nontrivial)) ∧ (triangle_free)) ⇒ matching_number ≥ (((((1/2) · triameter) + (-1 · independence_number)) + (1 · zero_forcing_number)) + -1)
    touches=76, support=198

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ ((1 · annihilation_number) + (-1 · zero_forcing_number))
    touches=67, support=340

[UPPER] total=149

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · vertex_cover_number)
    touches=175, support=340

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ ((1 · order) + (-1 · independence_number))
    touches=175, support=340

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ ((1/2) · order)
    touches=170, support=340

• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ matching_number ≤ (((1/2) · vertex_cover_number) + ((1/2) · independence_number))
    touches=165, support=321

• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≤ (((1/2) · vertex_cover_number) + ((1/2) · independence_number))
    touches=153, support=217

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · annihilation_number)
    touches=164, support=340

[EQUAL] total=0


--------------------------------------------------------------------------------
INTRICATE MIXED INEQUALITIES (EQUALITY-CLASS HYPOTHESES)
--------------------------------------------------------------------------------

[LOWER] total=22843

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number ≥ ⌈(((1/2) · vertex_cover_number) + ((1/16) · (vertex_cover_number)²))⌉
    touches=127, support=158

• ((((connected) ∧ (nontrivial)) ∧ (vertex_cover_number = 1.0·matching_number)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ matching_number ≥ ⌈(((1/2) · vertex_cover_number) + ((1/16) · (vertex_cover_number)²))⌉
    touches=116, support=131

• ((((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number ≥ ⌈(((1/2) · vertex_cover_number) + ((1/16) · (vertex_cover_number)²))⌉
    touches=94, support=112

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ ⌈(((1/2) · domination_number) + ((1/14) · (domination_number)²))⌉
    touches=120, support=340

• (((connected) ∧ (nontrivial)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number ≥ ⌈(((1/2) · vertex_cover_number) + ((1/30) · (diameter)²))⌉
    touches=119, support=175

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ ⌈((((1/2) · 1) · domination_number) + (((1/2) · 1) · √(vertex_cover_number)))⌉
    touches=116, support=340

[UPPER] total=12536

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (82/29)) · √(vertex_cover_number)))⌋
    touches=156, support=279

• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (82/29)) · √(vertex_cover_number)))⌋
    touches=155, support=158

• (((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·annihilation_number)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (82/29)) · √(vertex_cover_number)))⌋
    touches=130, support=138

• (((connected) ∧ (nontrivial)) ∧ (slater = 1.0·domination_number)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (82/29)) · √(vertex_cover_number)))⌋
    touches=115, support=224

• (((connected) ∧ (nontrivial)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (82/29)) · √(vertex_cover_number)))⌋
    touches=32, support=164

• (((connected) ∧ (nontrivial)) ∧ (matching_number = 1.0·annihilation_number)) ⇒ matching_number ≤ (⌊(((1/2) · (10/9)) · harmonic_index)⌋ + ⌊(((1/2) · (123/29)) · √(slater))⌋)
    touches=142, support=164

[EQUAL] total=300

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=138, support=138

• ((((connected) ∧ (nontrivial)) ∧ (vertex_cover_number = 1.0·matching_number)) ∧ (matching_number = 1.0·domination_number)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=110, support=110

• ((((connected) ∧ (nontrivial)) ∧ (bipartite)) ∧ (residue = 1.0·slater)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=29, support=29

• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=24, support=24

• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number = ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (45/17)) · √(vertex_cover_number)))⌋
    touches=138, support=138

• ((((connected) ∧ (nontrivial)) ∧ (claw_free)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number = ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (45/17)) · √(vertex_cover_number)))⌋
    touches=24, support=24


--------------------------------------------------------------------------------
FULL CONJECTURE LIST (DEDUPED • RANKED • TOP-K)
--------------------------------------------------------------------------------

[LOWERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≥ (1 · matching_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (K_4_free)) ⇒ matching_number ≥ (⌈(((((11/14) · vertex_cover_number) + ((2/7) · residue)) + ((-1/4) · zero_forcing_number)) + (-1/2))⌉ + 0)
    touches=198, support=318
• ((((connected) ∧ (nontrivial)) ∧ (K_4_free)) ∧ (planar)) ⇒ matching_number ≥ (⌈(((((11/14) · vertex_cover_number) + ((-1/4) · zero_forcing_number)) + ((2/7) · residue)) + (-1/2))⌉ + 0)
    touches=190, support=245
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/18) · triameter) + ((5/18) · order)) + ((4/9) · vertex_cover_number)) + (-4/9))⌉ + 0)
    touches=181, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/18) · triameter) + ((13/18) · vertex_cover_number)) + ((5/18) · independence_number)) + (-4/9))⌉ + 0)
    touches=181, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/18) · triameter) + ((13/18) · order)) + ((-4/9) · independence_number)) + (-4/9))⌉ + 0)
    touches=181, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((3/13) · size) + ((-2/13) · independence_number)) + ((6/13) · total_domination_number)) + (-3/13))⌉ + 0)
    touches=179, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((3/4) · vertex_cover_number) + ((1/20) · diameter)) + ((1/20) · total_domination_number)) + (-1/2))⌉ + 0)
    touches=175, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((-1/8) · triameter) + ((7/8) · order)) + ((-1/2) · annihilation_number)) + (-3/4))⌉ + 0)
    touches=169, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((1/4) · size) + ((3/16) · total_domination_number)) + (-1/8))⌉ + 0)
    touches=168, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈(((((5/19) · size) + ((1/19) · diameter)) + ((1/19) · annihilation_number)) + (-1/19))⌉ + 0)
    touches=164, support=217
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≥ (⌈((((2/9) · size) + ((1/9) · order)) + (-1/9))⌉ + 0)
    touches=163, support=217

[UPPERS] total=100

• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · matching_number)
    touches=340, support=340
• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (⌊((1/2) · order)⌋ + 0)
    touches=258, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≤ (⌊(((1/2) · vertex_cover_number) + ((1/2) · independence_number))⌋ + 0)
    touches=197, support=217
• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (⌊((((1/5) · size) + ((9/10) · residue)) + (-1/10))⌋ + 0)
    touches=182, support=340
• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · vertex_cover_number)
    touches=175, support=340
• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ ((1 · order) + (-1 · independence_number))
    touches=175, support=340
• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ ((1/2) · order)
    touches=170, support=340
• (((connected) ∧ (nontrivial)) ∧ (subcubic)) ⇒ matching_number ≤ (⌊((((1/6) · size) + ((1/6) · independence_number)) + ((7/12) · total_domination_number))⌋ + 0)
    touches=169, support=217
• (((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ⇒ matching_number ≤ (((1/2) · vertex_cover_number) + ((1/2) · independence_number))
    touches=165, support=321
• ((connected) ∧ (nontrivial)) ⇒ matching_number ≤ (1 · annihilation_number)
    touches=164, support=340
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (clique_number = 1.0·chromatic_number)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (82/29)) · √(vertex_cover_number)))⌋
    touches=156, support=279
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number ≤ ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (82/29)) · √(vertex_cover_number)))⌋
    touches=155, support=158

[EQUALS] total=100

• ((connected) ∧ (nontrivial)) ⇒ matching_number = (1 · matching_number)
    touches=340, support=340
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number = (1 · vertex_cover_number)
    touches=161, support=161
• (((connected) ∧ (nontrivial)) ∧ (bipartite)) ⇒ matching_number = ((1 · order) + (-1 · independence_number))
    touches=161, support=161
• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=138, support=138
• ((((connected) ∧ (nontrivial)) ∧ (chordal)) ∧ (vertex_cover_number = 1.0·matching_number)) ⇒ matching_number = ⌊((((1/2) · 1) · vertex_cover_number) + (((1/2) · (45/17)) · √(vertex_cover_number)))⌋
    touches=138, support=138
• (((connected) ∧ (nontrivial)) ∧ (tree)) ⇒ matching_number = (((1 · size) + (-1 · independence_number)) + 1)
    touches=128, support=128
• (((connected) ∧ (nontrivial)) ∧ (matching_number = 1.0·domination_number)) ⇒ matching_number = ⌈(((1/2) · domination_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=120, support=120
• (((connected) ∧ (nontrivial)) ∧ (matching_number = 1.0·domination_number)) ⇒ matching_number = ⌊((((1/2) · 1) · domination_number) + (((1/2) · (45/17)) · √(domination_number)))⌋
    touches=120, support=120
• ((((connected) ∧ (nontrivial)) ∧ (vertex_cover_number = 1.0·matching_number)) ∧ (matching_number = 1.0·domination_number)) ⇒ matching_number = ⌈(((1/2) · vertex_cover_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=110, support=110
• ((((connected) ∧ (nontrivial)) ∧ (independent_domination_number = 1.0·domination_number)) ∧ (matching_number = 1.0·domination_number)) ⇒ matching_number = ⌈(((1/2) · independent_domination_number) + ((1/14) · (vertex_cover_number)²))⌉
    touches=108, support=108
• ((((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·annihilation_number)) ∧ (matching_number = 1.0·domination_number)) ⇒ matching_number = ⌈(((1/2) · domination_number) + ((1/12) · (vertex_cover_number)²))⌉
    touches=85, support=85
• ((((connected) ∧ (nontrivial)) ∧ (independence_number = 1.0·annihilation_number)) ∧ (matching_number = 1.0·domination_number)) ⇒ matching_number = ⌊((((1/2) · 1) · domination_number) + (((1/2) · (49/20)) · √(domination_number)))⌋
    touches=85, support=85

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
Finished: 2025-11-04 23:19:29
────────────────────────────────────────────────────────────────────────────────
